34 mmmmm, .

000001. 01 valen& 000111 ‘t sepi libi sox solid *t 0010 1011. 13055
emplum Nero-m.}⁰⁰1·’s¹t ft 0100010101 dd. 1110011 ijd 1111βί

Μ) ” “ ” ’ 0 δ’ ’0
rrrr cedidissdi*diffidi iiim

222?ssssss apud Norh⁸m 111 sexdecim libi apud Norh⁸m³t

Μ’· 1100 agnidlos fugavit *t fugare fed ubi eis plaouit
'‘tadhuo suni 0010111 *td Ei dds Eds p {idom
priord sopi9 roquii emendas sado ‘to’ no feo noo
fade ourauii. Immo 1ἓο 1000 retinuit “t odhuo
retinet 0001 000111 01 dampnd iliius prio?
centri mord. Et inde pdud seciam 11.

Denial 11111ῇο0 01101110οῖ( ”t magisi Hugo 10 Saun-
iidriisiii 1011 Romus] 10 S’jauni Wal‘ds 10 Roubiry ved.

310ροξο0 0000 vim rrnjur qr rr. m or 0000( ro

gggssgffi 111110101110001101101111101111 sou agnidlos
nd 00011000101111 seu iugaiini sio rior quorii
3¹¹⁰ss³fl⁰¹² 11. Set [1110 magr Hugo did 101111 blada

1111111110 1110 do quib5 1100 prior quei fdnt primo
1ῑὲξίἰὶ decime ipius prior adunate in 0000 vrrs qui
ssffiffi'tffi quido prior deeras illas 01110Ι vendidit 10 quib}

{ffi‘shgmidom magister Hugo minister dni 11ῑὶ1 illas cof>
dd⁸iio⁰i 01009111101011 't nd de fiodo priore 11. Ε1
prodor.r uo ad agnidlos did simir quod 11100 omit ”t sub
110 ficio oepit 10 quod Ado procuratore 1119
prioris sciit quomiibot agnioim 01 duodecim 101 ’
*td Ι10 {jd blada seu agnidlos ddi prioi nd 0011
“td sid prior‘ei impod. Er (10 100 poii 00 sup
liriam. Ε1 prior simir 11. Ι’0 1101111111ῗῇ
{ffffl Er [111 001 vid dd venire 101 hio 110 M⁵ioui oxima
thoron- post Quinded Pasoho ”to Petrr'r 10 1101011011

alios ”to ad respond 'to 01 sectr prioi’ 11. Idem
dies dai9 1111011.

 

