306 mummium,

1³4⁴. 1166616166 ne Ritus te dil‘c'o sibi wfflo 16
ἕζξζξξο ¹¹¹⁸& respectum. } Mordoii 6611 suo ‘tta 6611111.
’ ffin’ Quia eeeepim⁹p inquisittem quam ptos 1611
Willimdefeeim⁹ fid wius de Herdewyk defunetus non
1111616166 ulique 1166 seu 1611 in 111166 sno ut de
{W nouo 66 nou in eapite no quo onumen 66
Regius de Butterwyk tenuit die 111116 6161111116
Herdewyk eum ptit de hereditate 11111 wiui 61
1661661616 6681116666 quidem 611111
161161ῙΓ 16 nob in eapite p homagii ‘t fidelitatem
‘t p inicium decem 6611166 61 sotmntm Dunelffi
annuatim solvendo} ”t p utem seetem in eofii
Dunelffl annuatim facienda et 111 p mortem {idei
6616666666 etun mon ennon fine
*theredfi 191ὄί Wiui oapi feeim9 in manu iirnm 1
idq„ 111116 161616 quam J oties fit witi 16 Wodum
duxit in uiem jum est etatis quindecim annot-²
cepim⁹ fidelitatem iiiius J otiis 16 pparte {tute

· Lueie iiiam de 11161116 puto eontingente nulium
eisdem J oti ‘t Lueie reddidim9 “t homagii iliius

Jouis 61 voluntate nram duximus respeetuand.
Et ideo vob mundam9 td eisdem J 6111 ‘t Lueie de
pperte ipsius Lueie iiiam 1611161116 {ideo eum
ptiii ’161111 legem ”t consuetudinem regni Angit
1116 regie littutis contingente td quidem 11161111
111 custodie Rnbti Lueest 1161111 16 Ηο1611 usq3
61 legitimam etatem heredum 1111666611 onmis·
6161161116 existitaplenam seisinam here fat. Salvo

jure cujuslibet. nat Dunelfii xij. die Deeemb'i.

1116666616 ”tt' offiib3 61 quoe

G 1666166166 6161111111 salim.

³032? Μ D' custodie 66116666.

mdis Sciatis iidp finem quam J ohanna que fuit ui

 

