lii 1001101.

01 Hereford and Essen, having received adispensation
00 account of defectos birth, held the church 01 Ι)0-
pedem, in the diocese 01 London, and had migrated
thence 10110 010101 0180011 8100010010 the diocese
01 0110111, 101 101010 receiving the profits he resigned
it. The King requeets a prebend 101 him in the
cathedral 010101 01 Canterbury. [Sec aleo ff. 52¹³, cah]
[See Rot. 11010. 11 aaa. IL, m. 12 c'a dorso]

62. The King 10 110 Pope. William de 11101100 having
been elected to the metropolitan church 01 110111, which
has long been vacant, 10 110 great detriment the King
requests the Pope 10 confirm the election¹ [See 0100
11. 72¹³, 75b.]

621). King Edward to the (1., 00111001 Priest 01 St.
Cyriac in Thermis. Requesting him 10 advance the busi-
ness 01 1100101 John de Hereford, brother 01 Humphrey
de Bohun, Ecrl 01 Hereford and Essem [See 1. 6111]

611). King Edward 10 110 Provincial Prior 01 110
Ρ10001010, vicar 01 11οΜ0010101 1101 Order in France,
or 10 Berncrd (luido, Proctor 01 110 00101 01 110 court
01 Rome, esking 101 0 special licence 101 Ν1010100 de
Wisebech, who 100 1000 sent to the Pope on the King’s
business. [0110011119]

621). King Edward 10 Guillelm, Gardinal Priest 01 st.
Cyriac in Thermis. Robert de Patriae, collector 01 110
first 110110 101 the late Pope Clement V„ which have 101
a certain time been reserved 101 110 Pope, in the dioceses

01 Winton and Sarum, has incurred great expense, which
has 001 yet been repaid 10 him. The King asks that

pllrp 00151 Robert may he remunercted and his expenses
owe .

611). King Edward aon, Cardinal Deacon 01 St. Mary
in Porticu. Letter 01 thanks 101 service. He 100 written

to the Pope respecting the consecration 01 Leuis de

¹Upwerdsofa⁵1ettersmd 111010 tion 01 william de Melton to 110

possed between the King and the primacy 01 York before the Pope
Coun 01 Rome relativa 10 the elec- would recognise the clection

 

