xxxiv 1111001

01 by others. [1111). 1301] [See Pedere, vol. i., pp.
939, 913, 956; Ros. 010110, 3011000. I.]

1. 291. Form of a letter of consolation

1 191). 10111 01 0 commission 101 1110 01001101 01 0
bishop in a cathedral. ’

f. 29. Form 01010190110 01110111.

130. Form 010 congratulatory letteren the promo-
1101 10 0 cardinalate, and asking assistance 101 11100101
Β. Delgot, Archdeacon 01 11011010, 11 1110 01111011 01
Agen, elected Arehbishop 01 Bordeaux.

f. 30. Form 01 10110101 “ ut bonum pro bono reddatur.”

f.30. Form 01 0101101 01 11101110 101 01000111 010
friendship.

f. 30. Form 01 0101101 01 credence.

f. 301³. Letter 01 001001010011011 [King Edward] 90
some person, whose name 100010100011, 01 his 0010 and
nobles being in 11101111οο1101 (seemingly 11011 Edward I.
90 11110100 X.‚ King 01 00111010 and Leon). (leston de
Biern is sent 10 his assistance.

fi30b. Another letter from 1110 same 10 1110 same

⁸ ,acknowledging the receipt 01 1110 letters. He speaks of

his brother-in-law (sororius), the King 01 0009110 and
Leon (See f. 31.)

f. 301). 1101101 from the same 101110 same. The writer
hes learned 11011 0 101101 which 1100 been received from
Edmund, Count 01 Ohampegne, 01 the death 01 H„ King
01 0001110 and Leon, and he requests the person addressed
to repay the thousand marks which he obtained 11011
the merchants 01 Lucoa 101 his brother, 1110 King 01 Cas-
tile and Leon, but which the said King had not received
011110 time 011110 death. [1 (11100 1191]

i. 31. Letter 11011 some person whose name does 101
appear relative to the presentation 10 0 01111011 astera
lapse.

1 31. 1101101 01 ecelesiastica] matters. The writer
mentions that sinos 1110 death 01 1110 Archbishcp 01 Dublin
the churches 01 the Holy Trinity and St. Patrick‚ Dublin,

 

