111 111111111111111111. 123

suam hospitat iliius vivente 1111111 1111111111 1111.
{po 111111 1 continuavit 11 11111 quo modo.
thuia pin 1111111111 p 1)(111111111111 1111111 ,
apud Northal n in sancia {idio} Robti dc
Brompton 1 1111111 indo captam 1 m can-
111111 nra in 011111 sci Johis Bapto pii 11111
sufficient retornatam comptu 1111 <id pasus
Antonius quondam Patriamha J 111111 1 Epus
Duncliii contulitpras iras suas patentes custodiam
111 hospitat dc 111111111111111111111111111111111
Robtc 111Β111111111111111111111111 1111111 vitam
ipius 1111111111 idem nott tus virtuto collacois
1111111111 11111 mandatu ipius patriarche 1 opi
inductus fuit in 1111111111111111111111111111111111
vita 11111111111111111 epi 1 iiiam possessione
postmodo continuavit usq3 ad obitu 1111111111-
1111111 1111 simffiipost mortam sui p tros
annos 1 amplius quoustp inde p &fatum fiam
Walim ejectus extitit 1111111111111111
, 1111111115 coram 11111111 111111111111 ad audiend
judiciii 11111 in 1911111111 1111111 scotto p Hem· dc
Brumptoii 1111111 1111 iifatoq3 Walpo p Wiiim de
Emeldon attorii compontib3a 1 recitata coram
ipis ibidcm' mquisicoo 111111 1111111111μ cxcopcoc
scu 1111131111 ex pto 1pius 1111 Walti cont in·
quisiooem 11111111 tw a consideratu 111 qd 11111111
Bobius rocupet seisinam 111 dc Hospitali 111111.
p quod ficepim9 p bia 111111 vic 11111111 &doit <id
cidem uoto plenariam 1111111111111111111 hos-
pitali cum ptiri 1111111 indilato. Et ideo vob
1111111111 &fato Itobto tanq¹⁶m custodi vio Hos-
pitai 11111111 11115111 ad custodiam illam por·

 

