19

1432. Vol. 1110-01000100 Monasterii de 0000010, 11116-13171 Chroni-
oon vulgo dietum chronicon Thomae Wykea‚ 1066-1289; Annales
Prioratue de wigornia, 1-1377. Vol. V. :-lndexand Glossary. Edited
by Henna 11000Αο00 Lunae, M.A.,Fe110w and Aeeietant Tutor 01
Trinity Oollege, and Registrary of the Univer'aity, (lambridge. 1864-

110 preaent collection 01 11οο00110 Annala embraeea all the 00000 important
0100010100 00000101 10 religione 100000 10 England during the thirteenth
century. 11000 distinet vorke ara ten in number. 110 extreme pen'od
which they embraee rangea 100ιο the year l to 1432, although they refer more
eapeoially to thereignr 01 John, Henry ΙΙΙ, and Edward 1. Some 01 11000 00000-
11000 have already appeared 10 print, but ethera are printed 100110 11001 time.

37. Maera V1raS.HuuonrsEr1seor1 Lmeonnrnrrars. From Mannaoripts
in the Bodleian Library, Oxford, and the Imperial Library, Paris. Edited
ty 110 Rev. 1001010 1. Dimuri, Μ.Α., 1100100 01 Barnburgh, Yorkehire.

1110 vorlr 00010100 0 number 01 very 0001000 and interesting inuidenta, and
being the vrork 010 contemporary, ia very valuable, not only aa 0 10011101
biography 01 0 celebrated eooleaiaatio, but 00 110 vork 01 a man, who, 10000 per·
aonal knowledge, given 0011000 01 pataing eventa, 00 vell 00 01 individuale vho
vera then taking active part in publie 0111100. 110 author, iu all probability,
war Adam Abbot 01 1110001000. He vae domeatio ehaplain and private 000100000
01 Birhop Hugh, and 10 11000 0000011100 vae admitted to 110 0100001 intimacy.
Biahop Hugh var Prior 01 Witham 100 ll yeara 101000 10· became Biahop 01
1100010. Η10 eonaeeration took 01000 00 1101101 September 1180 t he died on
110 leth of November 1200; and vae eanoniaed in lato.

38. (1000 enne 000 Μο000010000 ou rna Remu 00 11000000 ren Fruar.
Vol. .:-Irrnnaan1nn Pnanemaoanu nr Gaura Rners 11000000.
Vol. 110-10000000 0000000000εοος 110 Lattara 011100 Prior and
Convent 01 Christ Ohureh, Canterbury3 1187 10 1199. Edited by
Wrnnrnrr 800000, MA, Vioar 01 Naveatoolr, Esaex, and Lambeth

Librarian. 1861-1865,

110 0011000110 01 110 (1100001010 10 Vol 1.‚ hitherto 0000110110 (10011000
11000001, 10 nov 000000 00000011] 00001101 10 11101001, Canon 01 the Holy Trinity
01100100. 110 narrative extende 10000 1187 10 1198; butiro 01101 10100001
0000101010 110 minute and 0011000110 narrative vhieh 11 100010100 01 110 00010110
01 11101001 1., from hia departure from Englaud in December liae 1011010011
in 1101. 110 author 010100 10 110 prologue 110110 ver 00 eye-vimen 01 00001
110110 0000010 ; 0010001000 1001100101 eironmatanoea 0010101 00000 in 110 000000
01 110 narrative confirm 1110 amartion.

1101011000 in Vol. 11, written between 1187 aad 119⁹, aro 01 0010000
furnirhing authentia materiale 100 the 1010100001 the 00010010011001 condition 01
liingland during the reign 0111101001 1. They had their origin in 0 1100010 vhieh
00000 from the attempta 01 Baldvin and Hubert, arohbiahopa 01 Canterhury, to
100010 00110ςο 01 0000100 000000, a projeotvhieh gave great umbrage to tho
monita 01 0001001000, vho aava in it a deaign 10 00001001 them in their 10001100
ο100010000111000100100. 110001011000 000010011001101001 11000100000118.
belonging 10 110 arehiepiaeopal library at 10001011.

39. Raeuarr. 000 000000000οτ00000000001000000000 na Gaanr Bar.
0000000 0 00000000 noun 110000000ιο, 00010000 nn 11100000. Vol. 1.
Albine 10 688. Vol. ΙΙ., 1399-1422. Edited by 11000000 Ηο000, an.,

ΕΒΑ. 1864-1868.

10. Α 0000000000 00 rna 0000000000 areu 000000011000000000 00110000
Beiram, now 0010001000000, 10100001 uu Wavnrrr. Albine to 688.
(100001011οο 01 110 preceding v01.1.) Edited aad translated 10

Wrnaraar Haanr, Eeq„ 1⁴¹.S.A. 1864. .

1101000010οε ehroniola extendo from the fabulona period 01 hiatory dovn to 110
return oreuvne 1v. to England in 110 year 1⁴71,atter 1100000011000011100 01

0102

 

