48 6666666666,

33 Edw.1. Memb. 516 dorso.

Adhuc 16 161115 (166661 11. Bereford.

1311166911 Ν 111116616Ηο1611 prior Dunelffi querit‘
pr10r Dunelm.

against de 1161116 fii Robti 16 Aukelant'i de

Robertson . . ω ω ιω - w
osszobert Neubiggmg 16 6ο q²r01pe 6661 66 11166 (16

m· 666161 666 6 consoni} 6666166616
· ξζξξῗξξξὲ 1161116 Shirlok Rog‘i 0 16 Whebbesier 1 61116
thepriory ignoi 116 veiis pxia post 16611 sei Marci 6666

11611116 161 Β( nilo tricesio prioratfl 16 Η611616661 1

11311.. 6616166 66661 61666 666 ”t bona Ι

ἑᾞω· 1 66161161111616 inventa sciit 16666611 611611

equos boves‘t vaccas ad 6166166611 libi oepit

Norbam. 1666161111 1 fidia aiiia fugavit 111

Vacat hie q³ 66 dim priore 1 ministros suos
ἃ· 16611111 prioraifi 111166 quindecim

alibi . . r

dies 6 6616616 666 faciendo intrare 111 armis
impedivit injuste 1 coni* paoem 16111 1 661
61666166 i& ad dampnfl 11161161 1666116 666
viginti libi 11. Et hoo 66166 661 verificare 11.
nia Ε1 Romus veii 61 defend vim 1 injui' (11111
‘erm' 61 quiequid 661 eonii} pteoitim 661 paoem 11.
¹ 66 6· defend 66 ipe 6666666616 seu 66116
66 inivit 666 bona 6116ὓ 16 1616 cepit 666
66616111 61661 prior quer‘. Ε1 hoo 661 qd
inquiir 11. Et prior sim'rr 11. Ιὸ fiat inde

’(6Β 11.
ie* ] Et 111166 prior of) 6611666 111166 1111661 (16
{iii Roubiry Bobium 16 0666611 1 aliosde 16681666
⁰²¹¹“⁸· 666 66. 61616666. 6( fii 661 vi& 66
attach eos 11. Et vi& mand 111 ni) 6661 inventi

ffiss‘ffi 666 aliquid 1161 11. Ιό 116 661111 1116611666 61 ”ti

1305.

 

