1111111. 473

81. Alban’s, abbot and convent 01, 410. 81111110, John de, mandata 101 sequestra·
.......... 1101111111110101, 111. 1101011110000101100110111001101101,
.......... letter dated at, 109. 103.

.......... 1100110 granted 11] the king to the Sandhalle, royal 11111010 that 1 yearly
abbot and 00110111 01, 10 gire the ad· rent service shall be pald to Ioula,
1011101 01 the 01101011 01 0101001101110 1111101101 Durham 11] the hands 01 the
10 the hishop 01 Dnrham, statute 01 101101110111110101,107.

1101111111 notwithstanding, 126. 8111111,11111101,881.

81. 1111111011, priores, 137. 8111], Hugh de, presented to the vitarege

81. Andre! 01 scotland, bishop‚ 236. 01 Hertebourne, 77, 78.

St. Botnlph, 10. ················· presented to the rioarage 01

.......... Williani de, 1, 7, 8, 36, 37,10, Νο1101,77.

11,11,100, 101. ................. 0111111011ἰο1 11 favour 01,
81. 0111111011,1111011]01, 408. 11111011] the king to the 110110,11111110
.......... libertina 01 0111011 01, 11 Durham, 1111] hold a prebend in the collegiata

400. ohnrch 01 Anheland, 116.

81. Giles de Kypier, hospital 01. See .......... John de, his substitution in the
Kipier. place 01 J ohn de Butes, 143.

81. dames, pilgrimaga 10, 304. .......... 11011011 de, 110, 111.

.......... pilgrimnge 01 Roget othe Η1110........, ,11111011111011101 11 1100110101
10, 288. the landa and tenemento 01 1110110111

81. John, vill 01, dated, 197, aot. hishopric 01 Dnrhanr, 146.

81. John 01 Jerusalem, preceptor 01, 118. ................. mandate to him to deliret

.......... 10111 01111110101110 bishop ol the temporalities 01 the bishoprio 01
Durham 101 11011101] 01 possessione 11111111111011011111οΒ011111011,11101]
11101] belonging to the order 01 knights ι appointed hishop hythe pope, 111.
1011111111101110110111111101,117. ................. mandate to him 10 deliret

81. 1111111, (1111001111, cardinal 01, 394. the eastlo 01 Durham to Henry de

St. 1111]’1 Via Lata, Lake, cardinal 01, Beanmont, 149.

304. 811011[8111111011],110111101011110010101
81. 1111] 01 8111111111, 1101111101 01 the 0181. Many in, 111.

0111101101, 392. Saundon, Hugh de, 6, 33, 64, 31, ts, 17,
81. 1110110101, 01101011 01, 11 1101011110-01- 63.

1110, 890. .......... isabella, wile 01 Hugh de, 6, 17.
81. 81011101,1101111111 01, 1011Ρο1111, eolla· Savage, Roger, esebeator beyond, 110.

tion to the, 871. Super, Thomas, 01 01001110, 323.

81110111, William de, presentation 01, by 81110110, Roger de, rector 011110 churoh 01
tha king, to 1 1110110111 11 the ehuroh 01 Abhnelord, 423.

Derlyngton, 152. saresber, J ohn Gilbdeahnavo 01, 108.
Salisbury, Ionis de Beaumont, treasurer .......... Gilbert de, 108.

01 tha ehuroh 01 81. 1101] 11, 391, 193,.........,....., 1111111 made by Guy, 0111 01

806. Warwiok, against him and others‚and
Saltnrersh, Peter de, 175. ples made by them that they ought to
................. his appointment as keeper be impleadod only within the bishoprio

01 the temporalities in 1110 eonnty 01 01 Dnrham, 107.

h'ork, 174. 80110011, lieence to the rector (1 Segge-
Sandale, J . do, 1101011101 01 England, 97. feld to attend the, 108.

.......... John de, the hing’s ehaneellor, 80101101, John de, 27.
letter under the privy seal 10, 182. 80010, parliament at, 172.

 

