238 Α innumerus,

¹¹³40· 01111111 iiro carissimo custode regni 1111 eo meg·
notib3 de eodem regno 't oonsilio 1111 1111111111-
mento existentib3 exhibiti appetet ᾅ1θ111111
wius dim prioratu (11 Ooldynghsm resignavit ‘t
11ῖ11 juri quod sibi 111 eodem competit renunciavit
uo p hoies fidedignos in eodem plinmento est
testifieotir 111 die resignnoio 't rennnoinoio fue
fuerunt ut 11111111 idoss dei prior uuonventus
Dunolffi virtute eaedem resignnoois ‘t 1111111111-
eois 111111 Alosmjamdefimctuaddo'mprioraffi de
Ooldynghnm qui ed eundem admissus ‘t in eodem
1111111119 fuit ‘t 1111111119 ae statum suin postnnodir
11111111 annu *templius oontinuuuit &sueverunt
1 su 1111 wius qui p 11111 1118111111,
inoontinentiu t 11111 1111111113 1111111115 unde
sio eonviotus extitit penitentie sue munoipetus
fuit custodium in qun (1111111111Ι fregit *t se nou-
111) uu· muros 11 prorae nunolu 1111111
od nos ud dios 11111 tuemur sio venit eo ibidem
dies ires iiras de p¹veto sigillo sio tibi direetusp
suggestionem 1111119 vorem imposuit ildq, nos
tempore 111111ὃὶ1 dii prioratus de Qoldynghnm
11111111 aliquod indo eope non debem9 1111 nos 1111
&genitores 1111 aliquo 1111111111 1111111111 hujus-
modi eliquod 11111111 inde unq⁸n1 eope eonsue-
vim9 p dios 1111111111 *t magnetes ed dom
oonsilio 111 pleno pliumento sup⁸dio oonoordut’
existit id monus 1111 de 11111111 iidie 1111111111ΙΓ ‘t
(1111111111 inde 1 tempore die 111οὸ11 poepti
pratis priori ”t conventui Dunoliri integre restitu-
ent‘. Nos concordiem 1111111111 volentes debite
111111111111111111111 tibi 1111111119 id· 11111111 nim
de beronio potu indilate emovens 111119 p 11 inde

 

