sx 16611. roan. 16611111. 279

eoqde Joliis fil Willi fil Johis 1 Aliciae legitime 1³44.
porcatisa remaneanto tenend (1616111116 suc-
ccssorib3 iiris 11111616 (111116 imppetm'r. m si
iidem J olies fil Willi fil J oliis 1 Α11616 6116
herede dc corporib3 suis legitime'pcreato obierint 1
lunc post mortem eosdem J ohis fil Willi fil ι161116
1 Aliciea ac 1111166 J ollis fil Will'i (16 Α616111γ1
wisi (111661 aaa malla oum pana realis
heredib3 fidei J oliis fil willico Aslakbya 16-
16166111 lenens de nob 1 diis successorib3 1116
6111616 sup⁵dca imppeluira tenore 1116616111 simi·
111) licenciam dedim9 61161611. Ν6161166 ‘ld [1111116
J olies fil Willi de Aslakby vel heredes suia aul
11111116 Α(16111 seu heredes suia ione 1111166661)
166 vel successores iiros 1111166 justior oscae·
tores a vicecomites a aut alios ballivos sou minis-
tros 11166 quoscumq3! oeconoma molestent& in
aliquo seu g⁵vent¹. In cujus 11. Dal Dunelm’
pmaii Robti (16 06116 61161 firi xviij. (116 Maiis
anno poni 111 decimo.

1 ..... Robto Darreyns! salim. Sciatis ffifflop

(id cir 6616111111119 (11Ιό66 1 fideles ilros 11611111(16ῗξξξρξξξξ,ι
Manersa Room (1611316111 Michem (16 Presfen gffiff·
1111166 eos J 16111 iiros ad omes assises juralas 111691
1116666 p 1116661616 in coa aaran 6161111116
1161661 arrainiand capiend a necnon 61161116 plita ΜΘΝ·
1 querelas simili? p (1196611116 iira in eodem coiri
6111161116 1 6111616111 audiend 1 1111161111
constituim9 vos juniii nim ad omes 66616661
juratas 1 llifloac'oes p dillsa biia iira in corii

fidc’o coram iliis 1161116 1161116 1 Μ16116 anto

Constitui ad aas} Risus Dei gia 11 (11Ιό61 fideli suo appoint-

 

