ABBREVIA'HONS.

dcim disciplima. (11 dicendam.
1166ΐο denaria. dd⁵›dicenda.
(16161 declinat. dda docenda.
(11111ῶ65 decimationem. (16666166.
decim decrementum, daca· 1611 decretales.
nientmn. ¹ (1616666666.
mum discernant. (1601156 declinatione.
dinfiv decernnntnr. dectoffi declarationem.
(1505 didicerem, dictatio· (161666 (1660616066 (16606-
nem. strationis.
(110 (11010, dedicatio. dedit dederint.
deor dictcrnm. decre. n. decreto naetro. .
(1⁵00 draco, dominatio. (161 de÷ (16601.
d⁰⁰⁰3 distinctionem. Ι(1616 (166666.
diam dictionem, dictio· dect deessent.
nnm. (161 (16166016 deflendae.
d⁵coii dracmam, domina· det defalta.
tionem. (161 defendere.
(110ο dicia moda. . (16161 desaltam.
acmo discurrendo. defdi defendendi, defini-
corsa (11666666. endi.
decantandam. deferr desmtctnm.
die5 dictet. deffiu defecta.
dcem decretam. (161011 deferenti.
ddffl' (1666666166. dem deffant, deffwnct.
diuri dictari. deff! deffendear.
DD. (1166, deinde. degt⁰3 decantationem.
DD. Deae dedit, denam deifi deinde.
dedit. dein debita, dedita.
D. DD. dono dederam. 6660666166.
D. D. D. D. dianam Deo, (16ϊ16 determinate.
donam dedicarit. dena (1616666666.
D.D. S. deceecitinsacrdc. ded’ demonetrabilie.

. D. D. deno dedit. (16116116 delectabile.

DD. NN. (10616666 606- 1616611( delectabiliter.
trmmm. (16116ο delio (1616616110.

 

