01100100 lmiii

and buying wines who 010 0001 by 10101ςοοη for 1100-
· 0000. [See 01001. 9511]

f. 95b. Edward to 1110 8000001101 01 (10000ογ. 00 1110
18111 Feb„ in 1110 5111 year 01 his reign, King Edward by
1110101100 patent granted 1ο Thomas de Askobey‚ 010111,
“ scribaniam 0101100.0(1”1 of 1110 court 01 the 0000001101ογ
01 Agenois, during 01000010, 1ο be exercised by him or
his deputy only 10 be mmoved by 1110 ang’s will. On
1110 161111)οο, in 1110 9111 year 011110 1010011ςο111ος 1110
said granis 1110 King 01 1110 suit 01 other persons had
granted it 10 Βο100111 Duys elerk, for 1110, and 110, Romam,
had attempted 1ο remove 11101000. The King 0010100010
him 10 1001000 1110 office 10 Thomas.

1 96. Edward 10 all, 110. Having for sundry good
001νί000 granted to william Amald, 01 Oampaigno, 1110
0110001 greffier (0011110010) 01 the seneschaley 01 Sain-
tonge, and 0110100110 being indueed by 0 false represen-
101100 10 grantit 10 1101100 Βο10111, 001 being aware 11101
11011110 had foughss against 1110 King’s father in 1110 1010
war, which 1110011 Calculi, 0000001101 01 Saint'onge, 001-
11100, 1110 King therefore restores 1110 office 10 william
for 1110. [1101. Vasa. ll 11010). ΙΙ, m. 17.]

f. 96. Edward 101110 8000001101 01 (10.0οοογ, and 0011-
0101110 01 Βο010000. By 1110010100 01 william Ρο00110,
late 0000001101 01110000ογ, 1110 ang had appointedAymetie
11000000τὶ1 1ο be 0100101 01 works (magisber latomus) in
1110 1110ζο 0001100, sae„ 01 1201. der diem. 0110101101ὡο
said Aymerie be paid 11010 1110 000100οω01001 01 his
appointment.

f. 96¹³. 11110001 10011 0000001010, 10010 the said duohy.
’101000 under his 0101001100 Peter (101110οτ0, prepositus
0111000101111οΡ0000011οῙ11010, with all his possessions
in 1110 duehy.

Ι 150111100100100110000101011111100- 0110011. (1101.11000.111(111.Π.,
rinand’. Rot. 17000. 7 11111. Π., 101001 11011010. 011110. Π.,
m. 6. Thomas de Askeby had m. 19.)

the grant 0010101110 11111 Feb„

 

