rx Asos. rusa. resonans. 93

siout eontinetr ibidem. Et in expeii uni9 euntis ran.
Londoii 1,) iiij⁰r ferris cuneos ibidem emendl
querend cd expcii suis redeundo 11111 11111
sicut obtinetr ibid. Et in poamcno empto 1) 101111
coms) curiaa‘t aliis didsis memorand iaciend p
116111111111. 1 vid sicut continetr ibidem.
Et in vad uni9 custodient 111. pullauos 1161111
pcc de Getesheved p bldb'or 111111. (1161 capient
1111111611 p ordinantem (111 Heni de Percy
1111 1. (1. Et in expeii uni9 seneschalli assigb
1 13111111 Heni ad cui in madiis (111 ciratus
durante vaeacde 11111 tenend ”t ad tellas} in eisd
assidenti p idm 16111 1111 11. d. Et in lxxv. q⁵ri

frumenti de bled (111 Antonii nup 11111 ejusdem
loci in diblsis madiis existent trituranti xviij. 1 ix.

(1. Pbie Bag (16 p¹vat0 sigillo p quod Rex mandat
{riddo Heni de Peroyl {illato recept (11 (16 bladis
quc iuerat 111111 Antonii in custode sua existent
litare iad J obi de Hereford valecto pauetrie
Rc& ccc. q⁸rt iruiir 1) exponi 1611161111θὲ p
indendam continent uuffld qus 111611( eoa inde
1111 cos conficiend cuj9 biis iitcxtu ide Robs lib
{irato J obi 611111. qr? 11611 qa· 1111. 1. Dc quibs
idem J obes i' infra.

· 1111111111011111111111111 au 11111
loca p negod 1161 tam inira ebatum q⁵m ext⁸
expediend p {loom 11111. 1 1111. dsicut continetur
ibidem.

sm* expeti 111 1.1 1. (1. Et deb M¹Dxxv. li
1111 11111611.

Id icoml'i de eod deb. In tiro ccxxxix. li
11111111111111.

 

