32

F⁴sp⁸ffl¹sssssof 1111101111, 1111111111111 1111111111 common 1ο

3511111 Α11111,111111111 under 1111 1111111101 of 111111111111 1111111111,
ΗΕ Ρ11011111ως111111111,1)γ command 11 Η11 Mnjnsty, by 0111111 Sm

parffifflfflss„ Diroctor 11 the Ordnnncn Snrvey. Pube, Μὴ
11011 1111 11111, double foolsnnp foho, 163,

Pnrt Ι. (1111111111 the conqueror to Henry m). 1865.
Part H. (Henry VIII. 1111 Edwnrd VI). 1866.

Part ΠΙ. (Many and Eliznbnth). 1867.
1111111111111. tonnae). 1868.

Τ1111111Ρ11111111111 from 1111111111111 conqueror 1ο 11111] vn.. 1111 contains
nntognphr of the kings ο1 Englnnd, 11 well 11 of many 111111 illustriora per-
sonnger 1111111 11 history, 1111 rome interesting 11111111, letters 111111, and
11111 pnpern. [1111111111 Ρ111, 1111111 reign of Hem-y VIII. 1111 namn VI. ,
connium prineipnlly ο1 hologrnph letters 1111 autographn of kingr, 1111111, 111111-
1111, and other perrona 11111111 11111ο11111 interest. who 111111 during 111111

‚ eludes 111111111,1111 1111111111 n 1111111111 (1111111111 taken from 1111 1111111111
belongingto the constable 111111Το111101 Londonr 1111 several 11111111 11111-
1111111 11 the GunporrderPlot‚ 11111 roodent containing pertrain of Mnry Qneen
11 81111 11ᾱᾶ1111111, 1111111111 by their 1111111111 in Englnnd, 1580-8.

Publio 11111111 01111,
Jamwry 1878.

 

