29

Renum 0111111011 m ’.10001 1010111101 1001111111. 1199-1216.
(1300000001 Thone 1101100 11101110. 1101.10110(1837),010111.

1111001 01 111Ρ100111110001 nme 1110011 0011100101110, 1831-
1837. 1 101.10110(1837),1100110. Price 81.

111οι011111 vulgariter nuncupatum ιι110110001ιί01 0001111101,”0 codiee
MS. 110110111069010001101111. Edited by Sir Hnnnr Ε1110. 1 101.
folio (1838), eloth. Pn‘ce 311. ed.

1111111111» 1101110110 01 11101111ος ’0010110110 1111111000
under the 1101080101 Kinge, 11011 AEthelbirht to Cnut, with 0
Τ1010101101 01 the Saxon3 the Laws called Edward the Confessor's3
the Lewe 01 1111111111 1110001010101,01(1 111000 ascribed to Ηο11)1 the
Firet3 Monumente 1100Ιο010011οο Anglieena, from .7th to 10111 century ;
0111 11101011 Letin 1101010101 the 11010-80101 Laws ; with Glossery,
310 Editedby 3111111110 Tuom, Esq. l Vol. folio (1840), eloth. ¹
Priee 401. 01, 2 Vols. royel 810. eloth. Price 301.

11101111· 11110 Am> 1101110110 01 111110 3 eomprising ane supposed 10 he
01001011 hy Howel the Good ; modified by 0100001011 Regulations under
the Netive Prineee‚ prior 10 the 00101001 hy Edwnrd the First; end
enomssoue Laws, consisting principelly 01 110111111010 which, hythe
Stetute 01 1111111111, eontinued in 10100. With οΤ1010101101 01 the Weleh.
1100, 0 few Latin 1111εο11010, containing Digeete of the Weleh 10110,
principnlly 01 the Dimetien code. With Glossary, 110. Ediced by
1111110111110. 1101.10110(1841),010111. Priee 441. 0r,2
1010. 10101810. eloth. Priee 361.

Renum 11 11011111 10 nn 111010 11 1111011110, Regnente 10110110.
ggtiltled 00ήέ0601110 Dum-*us Η1101, Εο0. 1101. 10701810. (1844),

Tun 01111 110110 01111 Pnen, 2, 3,4 Η111. 11,, 1155-1158. Editedby
the Rev. 100111 Heme l 10110101 810. (1844), eloth. Priee 41. 611.

Tun 01111 11011 01 nnn Pme, 1 1110. 1, 1189-1190. Edited by the Rev.
1001111 Ηο11111. 1101. 10111810. (1844),010111. Priee 61.

1100011010 111001111111 01 Examen Η10101111 the 13111 01014111
centurion, selected from the Recorde 01 the Department of the Queen'e
Remembraneer in the Exehequer. Edited by Hnnnr 0011, Εο0. 1 Vol.
i'ep. 10110 (1844), eloth. Priee 451. 611.

Mones 11111101 1111111111011. An Aneient ’11001100 01 the Mede 01
holding the Perliement in Englend. Edited' by Τ1101110 1101110
Η1111, 1100. l vol. svo. (1846), eloth. Priee 21. 611.

1110101101 Meam 810111101001800101111 11 11011110 Publicis 00001·
mgni 50806-1424. Edited ty 110110 11101001, 1100. Folio (1814).

’111 Aona 01 nnn 11011111110 01 sconem. Folio (1814-1875).
Edited by Τ101110 Τ110110011 and eosne 1111110, Eeqre. Vol.1
price 421. 1010. 5016 6 (in three Pente), price 211. each Pert3
1010. 4, 7, 8, 9, 10, end ll, price 101. 611. 00011 101111ος101. 12
(Index), price 681. 01, complete, 12 10111100 in 13, price 121. 121.

Tan Acns 01 nnn Lonne 10111010 01 0100101111 0011111110 (Aoni
0011100111011101011). 1466-1404. Editedby Tuom Τ10110011,
1100. Folio (1839). 1110110061.

 

