cx loon. suso. Assuuurl. 37

33111111111 (16. Fery 1 16 Oopui 6116 custodie post 666.
mortem J ohis do Fery qui 1161611 16 θάδοζξξξξῐξ]
priore 166611116 666116 666 p 111611 custodie hiaudfrfm a
snce 666 [noscitur] ocosse inde sescus 66 66616161
1116 p §idios megim Willm Roglm (16 Esse ”tffw'fiffiy
Petro ministros 66061 alios ignotos dio M‘lcui ⁵⁰5³0d·
6616666116611016611 8166 6666 oni 11 nuc
vicesimo (1116 priore de 116 66616116 vis 66616

ej 1661 cont· pacem 161 ll. ut 11661 dius Elis

sc ius fuisset requisit9 emendos inde 1616 hoc

1616 661611 666 adhuc vult unde prior (11111

16161 6611 (11661 st 61 valen& (16666166 libres.

111 hoc potus est 1611661611.
616661 166ξ6111116 p 61161 61111611. 111 Denial

thereos b

6666 vimi 'injus' qs 66. ut oss cs 66666 u 661

1111661616] p {locos megisti Willm 1 6116611111ζῖθ

iiim priore (16 &cca custodia ejecit sio prior

ei 11666111. ut 11111 166ἕ11111161 6111 dicut

(11 iiii 16 66116 6661 culpabiles (1611116 ejcco'one

11. Set 111166 magister wius dic rolla (11166666

fidius J clines 661) ‘tc' 166611 66611 6116 teil in {¹13ssssss

capilo de {ideo Eiio cuj9 senescallus iiic mag’r magma

Wiils 1611 6616 dio ‘ld iiie post morie 11111 1110161

Jouis (16 Fery qui 16 isio Eoo 16661116 166611111116
, fidos oepit primo 6616161 ‘tc' iu {ideis 1611 lim*

6116 1119 Eiii capitol 161 1 feo ibidem quomo

inquii put moi 661 16 quo teil illa 16661661*

11. 1 116 huj95i inquii 666166 manu deiude

emouit obsq⁵ hoc 11 iiim priorem 6 custodia

illa ejecit 611 idem prior quei 11. ut hoclocui·

pocot em 6666 uos qcn 666( cogis 6666111611

6 magei wius eo inquratur 66. uc prior‘hef‘u‘

 

