111 Asos. 1111. meusim. 137

forisicis 1 sibi 11111111 1111111 volunlatem suem 1³1⁶·
siout dnus Rex de hujusmodi terris sibi forisfiis
alias feoil 11 regno suo. Ε1 inde ostendit 1111111
11111 Regis 1. in heo 111-111 gea mx
Anglie dtis Hibnie 1 dux Aquilai omib3 ed
quos 13111111 111 1111111111 solim. Oum nup
posi oonfiiolum 11111111 apud Eveshom de oonsilio
magnatum} [fidelium] 11111 quedam 111111
1111111111 inimicos 1 rebellium 11111 11 1111111111
hita 11 regno iro p fideles iiros flde'os oooupaie
1 seisita in parliamento 1111 Winlou’ 1111111111-
111111 in monum iiram reddita 1111111111 post·
modum mallium de Grethom quod fuit Petri de
Monteforti' inimici 1111111111 [full] 1111111111 eiii ’
Duuolffl de Haliwarofolks contulissemus dilecto
“ 1111111 iiro Thome de Olore eredentes hujus·
modi oollonem nos inira 1111111111 &deam siout
alibi 11 reguo 1111 faeere posse ao ad insinuassem
fidoi 11111 elios fidelium 11111 11 etiem p oon·
silium nim intellexerimus quod fidiam oouoem
faeere non possemus sine {idei 1111 ‘t-eoolie sue
fijudioio't 11111111 fidis lesione 11 qua quidem
libiele jure regalia 1111. Nos unicuiq„ justitiam
111111111111111 11111111 volentes 111 1111111Ι
iliatam 1111111111 iirem p nos 1111111 nobis 1
hedib3 iiris ponitus revocemus 111111111 conoe·
dentes p nob 1111111113 iiris quod fidiiu- eiius de
mallio poso 111111 1111111 leli infra regale
suum 1111111111ίεῖ sibi esooetis 111111 volun·
111111 suom siout nos de hujusmodi Prie nob
“ 111111 alibi 11111119 in regno iiro. Ite quod ool·
1111118111 a nobis de {lom monerio 1111111111
111111 1111111111 temporib3 in consequentiam-

 

