11166116. 527

6 1166 1·6(11666661661 per legerde (16666116 66611 come
reison demande, 1661111 qe 16 161 6 lueege de nostre (111
roielme soient meintenuz (161666666116 (111 franchise e
qil ne eoveigne mie qe nous y 1161161116 66116 66116611
en vostre (1616616. Dene, 616.

Edwerd par 16 grece de Dieu, 616. ΑΙ Relativoto

116 riphe 61

honureble pere, 616. Nous vous prioms 66- 66166661

6661616661 6 (16 cuer, sieome plusurs 1616 vous evome 666666ῑὸ01-

61166 qen les bueoignes qe teuehent nostre chier en 1166611111
Dieu . . ,Abbe de Seinb Auban devere vous 661 1616611 gliveeeroons·
de leglise de Overeoneselive, ne voillez 11161116 611666616-
ment ne (16616116666 eu droit 16 (111 6116 contre
reson, einez 6 mesme labbe en celes busoignes e en
16166 autres qe lui 16616111 devere vene, veillez 66116
grecieuee e favorables en (11611616 6616111661 de noue,
1661111 qil sen puisse 1661, 6 qe nous vous en doiome
mereier. Ε1661 ee qe 66666116616166 qe le debete
qest entre 16 (111 6116 6 nostre chier 6 16161 1161161661
Reuf 16 fiz Willieme 661· 1616611 (16 16 (1116 eglise 6616
61661611661661 6666666 661 611661166611166616161, vous
prieme 6116116661 'qe vous vous voillez 66111116 (1666116
(1116 eglise 6611666 (16 temps 1111661116 tempe 666666
avent qe 16 (1116 eompoeieien 6611 66116116. Cer noue
harrioms moue qe le (111 6116 en trove 66116 666666116-
ment 66166 16 eompesieion 6161111116. Ee nous remendez
661 vos 1611166 6166116 6611661 (16 666166 66 qe vous

en veudriez faire 66166616 nostre 16666616. Done, 616.

Edwerd, 616. Α11666161166616, 616. Nous 6111666666

avems entenduz qe Johan de Berewyk 6611661666111161νὲτ
(16666166 1611166 ad 66 16 garde de 16 66116 du 6166161 66616616

(16 Duresme en tempe de 166116 6166116111 616166666661·,111111ὀῐ

6 (16 16 (1616116 16666166 (16 vostre 616661616111 6611161111111111οΐ

616 661611 en nostre maine, 61 qe il hoste seunz eneheson mle·
16661166 66 qil (111, 661 quoi vous prioms chierement f. 616,

qe si 6661 6611 edunks mesme 16 garde lui veillez faire

 

