exxxvi

advoffonfi advocationem

advoca& advocatus.

661νόοῑ advocati.

6619666Ι adversarii. .

adQsii 6666666666).

66196ἰο0 adversitate.

2on adverso.

6619ῗ6 advertere.

6619666 adversus.

Adnep. Adnepos (md its
66666,

Α.1).Μ. 6666 Domini mil-

. 66666).

ΑΜ. ave Maria.

A.D.R. 6666 Dmm'm'oae 66-
amotionis,

66100 adeat advocat.

adjIler 6619666666

66199666966666.

adq9 6696666666.

A.D. Anima duleis.

ΑΒΚ. 6666 diem Kalen·
dcwwm.

60 6666. -

{ie 666666.

66666 ecclesia.

66οοῖ66 666666 ecclesian.

6666666 ecelesiam.

66666 ecclesias.

6666166166 ecclesiolae.

aeecliastice ecclesiastice.

6οω aliquam, 66666666.

AM). 6666 10166666666666
Christi.

AER. Pub. ΕΜ publico.

Am). Aedes.

ARBREvu'rmNS.

ΑΕΒ, 666666.

Am. 6666666.

affl* affirmativa.

aff aft’ affl affid affl afid
't.

affEm qffectum.
affffoe 69666666.
6Ηὶἀ6ῦ affidavit..
6Ηο 6966666666.
affin affimativa.
affes 6966666.

Α9ἰ 61696ςί6.

agr 6966666

agd', agrnd agd’ 6966666.
ag⁰gdi 6996666Ι
69616 69966ὥὶ666.
6ἓ6 69666.

690906 6996696666.

,6906) 6996696666.

699000 6699666666.
69906( 6996666666.

&fiis ayyralitw.
06600 66660066 · -

699069 69966666.
6900 696666.

Α9ἥ Aquas, 69666.
669ὠὸ166 6966666666.
6961ὅ166 6966666666.

690 6966. “
6900 69666.

696 agis 69666.

{glo} 6696666666.

fig} 669666.

figis 6696666, 6696166,
691 6696666.

 

