lxviii rnurscn

f.81. King Edwerd 10 Philip, King of Frence snd
Neveme. Heving 1100111 thel his cousin Aymer de
Velenus, Ecrl of Pembroke, whom he hed recently sent
wilh other peers end Ι01010100 to the 00111101 Rome, hed
been foroibly captured near Siounpes, by John de 10
Melen'e, eided by some other evildoers‚ on his 10111111 io
‘Edwsrd from 11101 court, preys King Philip 10 eid in
1110 delivery of 1110 seid Aymer. [See 1101. 0110010
Edu. ΙΙ., m. 7 10 doceo]

1. 81. King Edwerd 10 his Seneschel of Gescony 01111
0000101110 01 Bordeeux for 1110111110 being. It is 0011111101
the people of 1110 duchy [of Aquilein] 010 oppressed by
sundry officials. In order 11101 some reformelion shall
lake ploce, hythe advice 01 his eouncil the King mode
1110 following orders, viz.,—Thet 011 0111 miniscere end
officials who holdllheir offioes under you in 1110 duehy,
otherwise 111011 for herm 01 1110, shall be removed without
deley, end other 111 persons pul in lheir ploce, 1110. Thac

· no one shell hold more 111011 0110 office. 11101011 minislem

01010 reside 10111011 offices. 11101 no one 1101111110
“Ο1110111111 Scribonio ’' in 1110 seid duchy unless he be
competent 1011110 seme, 110.

colb. The King 10 Willinm de (1110101110 judge ordi·
1101)1 of Agru, Amnld de Codico end John Guitenli his
clerks. His seneschsl of Perigord, Williem de Tholoso,
ie bound 10 0000011110 the King ior certain profils which
he hes received during his office, over end 0110101110
assignmeui by 1110 King 10 che 1010 Pope Clemenl V.,
which the King's officers, end 11011110 Pope, ought 10
heve received. He gives 0 commission 10 them 01· eny
1110. 01 them 10 0011111110 accounts, end having mede 1110
1101101 allowences 10 give e release.

f. Slbt King Edwerd 10 the Seneschel 01 Gsscony for
the time being. Whereas Roberl Ourliler end Boger
Broun heve mode complains 1101010010110111 nemed
Williem Simonis 1100 arresled 01 Bordeeux 0 ship called

1110 “Margaret '' of Gosseford in their cusiody‚ ireding

 

