272 1111111111,

1111. Johem de Lumlep⁷ militem Thomem Lumbardl
111111111311111111111111111111,
ad 1111111111 11111111 onies hoies potentes 1111111-
sabiles 111111111111 quindeoim 11 sexaginta annop
existentes 1 in wordis {ideis oomorontes. Ito
‘ld singuli 111 juxto 111111 1111111111 sormi v
statuti dudu apud Wynton' edilia sint bene
muniti 1 ermetis et eciem i’pl prompti 11111
petati quociens ex pte liro filet 1111111111 ed
pfioisoend une eum 11111 fidelib3 iiris eont⁸ ini·
mioos 11111 11111111 ed 111 maliciam oum Dei
adjutorio reprimend. ut dederim9 eisdem 111111
1011115 'ttriatorib3 lrib3 “t du0b3 eop in wesdis
1111111 ut fidiciff ossigii potestatem 1111111111 ones
illos quos in 1111111111 rebelles 1111111111 111 remis·
sos 1 111 prisone 111 111111111111 in eadem mora-
1111 quousffi de eisdem alii> (1111111119 ordinnnd
put in iris iiris petentib3 inde oonfeoi . . .
plenius eontiniur! tibi ploipim9 ‘ld 111111 illos
quos ex 111111 111111 ijios 111111111111 1111111111
1111 out duos 111 in singulis 11111111 modo fidio
afflige 111111111111111111111111111111111111
1111111115 111111 111 duob3 111 pul in 1111111111·-
ditis 1111111111Γ recipies 1 11 prisone iira selvo
custodiri 1111 quousque eliud anob inde habilis in
mendatis. Del’ 111 sup⁸.

Preeotu o’ los tes bose Riffiffi Dei gia epus Dunelffi 1ῗὸ ‚¹153 ¹³
thobishop 111 1111111111ῦί Dunelm' salim. Quia Riius (11ιιι m
‘⁰015 oe Whitpaus sn ΨΜ ar s oa stalis forestarius
pepo 111111 essene. P l P

ξζῑξζᾌθ iir de Werdele qui in djilsis

{gflgems pecuniep 1111111 nob 11111Γ 1 qui de exilib3 bellive
soods 111 compotu suu nob nondii reddidila diem eleusii

 

