ll rnrrrrrrrrrl,

³3 0111. 1. 0000100011111 suis advolrtale 0111 d6usq Eps sepius 1³⁰⁶· 'l
p i“'m priore requisit9 de d6is libi restituend 1100

fadi noluit immo illos detinuit ”t 11111110 detinet

ad dampni] ipius prioi⁹t 000111 0110 11 viginti

libi. Et inde pdu6 0001101111.

{hhp Et Eiis p attorii 01111 veli. Et defend 011111

unsvers injui· qn 11101010 qd 011 {draus prior asseritp
6¹0 0101110. querela sua 011οὀ1110111000 011100ορ0 [1110011111

{f- ”Qud ⁰⁰¹⁰ θ111 voluntat eteipius prior restituendos bii coneedit

111111111181111101 1001111111)ᾱόοο libi de fldefo priore [111110

{J t{dp}re priori ad volitare d6i Epi re tradendos ‘t 116 p

111Ξῖιὲ111γει cathieq alibi. voldtate' 1pius prioi ⁶t6. Et 1100

patus 001 verificare t& unde bii

concedit tqd illi libri sunt libri prioratus ‘t 000111

fid6e 1110 aliquid pprietatis clarii 111 eisdem Et

di6 qd libros illos d60 prioret 1110111111 lle vult 011111

{2¹33 ¹³¹⁰ 2¹¹⁰? RSei 011111111110111 1311111011ρο p 1110111
1111111 111110 RSsurr pfert hie m 0111 1111111111 librd qui 110001

66ch hHistoria Angl 01 siml 011111 quodam libro De

{110⁰ ⁰6⁹⁹ lhMrraeul S6i Out hbert tr 1110 q²m Liber S6i Out 111111

00 ξξιξξξ lnque prior supius exigit 't libros 11100 reddit 11111δο

’ prior1⁶t 100110 fldee. Et quo ad residur'r 11ᾶό01

1111101 11111101 excepto 11110 peri de {ideis duobus

parib3 Decretop ⁰t6 di6 lid libri illi 116 011111 in

ptib3 10110 011 sunt in ptib3 Londoii. Uii bii

coneedit (ἶά 10οἰ11111 librop 111ορ excepto uno peri

Decretop de {ideis du0b3 parib3 petitis reddere

· 0111111110 0110111 100111 (11111101 0110 lito attoni

Aemo 01111 ptesillasvenerit. 16 de 10001101100111(1119
110100110001001010 (1100 apd Westm 1 die S6i Johis Baptin

{631me tres sep tim⁸s 00111 11111110 Epo ad 1011111111 ”t 1pi
prior vel 0110 atterit ad recipiend 11111 Elpldeus

 

