498 6666666616

2²:5¹⁰ ,ΓΙ Aleyn‚ qi pieee. estoit pn's en nostre service per noez
ἓὲω 61Νὲ enemis (1666666, 6 (6666666 y 666 6166666666 par reson de
11ἓ1ἓὲἓὲῃ 'ceo qe meeme 6611 Hem-y (11666616 ausint pris per noe
(1166 66666616 ned velue envoer 66 reuneon 66 (1166 Fneoz
per 16 quele 16 (116 tDenys (16666666 66666666 en hostege
devere noz 66666616 6666661166, vous prioms chierement
qe 6 666 qe 16 dit Henry 1666 gree de 66 (1166 reunzon
61 eome eppent per 6616616, 6611166 66666 61616666 6 con-
661116666 6 Johan 16 Geybe qi suyt 6616 bueoyne 16166
come vous porrez‚ portemur de noue 1661666 qe 166116
1166616 peusse 66 6666616 plus 6666 6161166666 per leJ de qe
vous y everez mys, 116 nous vous en 6666666666 bon
gre. Done souz nostre prive 6661 6 1666361616161]Ι

jour (16 6166661116, len de nostre ixme.

Decieioquerelarum

1116111111 (Priuer, νο( 61.)

666 . episcopum et
mmretroe.

s. 666. Vous enquerrez 6 dirrez per vos 6666616666
666, (Ρ6166661,661.111. 79-82.)

finge. 6666666111 1666666666
, ,rare mdemrss· '

Done eouz nostre prive 6661 a Clipston, 16 xxiij.
jour de Novembie, 1666 (16 nostre regne neuyeme.

(Copy 61 6166 1666666 petent 661. 263, printed 66 p. 585),
vol. I.

R 666 eheneeller, seluz. Nous eneendoms qe

vous eevez bien 66666666 negeires par egerde

,,11 , ’,ω de nostre 66666 16166666 661616 6 prendre en 666666 meyn
,1,ξὲ 111111 116 franchise de levesehe de Duresme pur aucune
1ἓὲ1ᾓξ1ξ1ζξ6611666666 6666666666 en 16 record du jugement qe pieza
11111111· 666166 rendu perderent noue, 66 66166616 nous 6661-
gnesmee gardeyn, justice, 6666661166 6 autres (6616166666

pur 16 (1166 franchise garder epur 1616 ee qe 6 mesme

16 garde ependeit e pur tenir 6616616 6666 ceux (1616

 

