lx Alton. PUBL. ASSUMPTA. 55

³³ fflv· 14 (6. Et salvo 66 Ita qd 1661606666(1116161ἷῖ11οι

ad 61666 16( 16. Et unde 16. hiscam.

Idem prior queritr de 11116666 ‘t Walpo (16 61616

Roubiry (ἶά ipe p [111616 11761111( bona 't catalla fflssy

(111ὄὶ prio? 66111 frumentfi ordeum avenam equos gffigffaff

boves 't vaccas ad valen& viginti ”t q⁸tu0r liwaothfrof

apud Hagrestofi *t Loulyn inventa (116 Lune pxia ww

post 1661ῦ6ὄ1Μ1611666116 dni 1111116 vicesimo ⁰³t¹¹⁰’⁸‘⁰'
⁰ q“rt0 oepit “t asptavit injuste& conv* paoem dni

Rad dfipnfi 1111116 (111611666116 suo decem libf.

Et inde pdufz' sectam w.

Norhnn. 111 11116111611116 p attorfi suos vefi. 3033be

Vacqtpie Ε1 defend vim 1 inqu qffi. EtWalPstheffishop
q³⁸¹¹b¹· bfi defenffit 66166 66166666 seu 6(- 31118ξέ6
1611611111 prio'r‘ 1111116 (116 ”t anno cepit seu as-

916111 cont* 11666 1ὅ si& prior que'f. Et de hoo

posi se sup siriam. Ε16116161111111ὄ. Ιὸ {95 661

(ἱὸ (111 venire fa& hic die Sabti pxia post tros
septiffl Pasch xij. 1ὄ. p quos 1δ. Et qui 11661ὅ.

Ad reoogfi 1δ. (1616161611

Memb. 6, in dorsa.

(16616 capte apud Dunelffi coram W. (16 Beroford
”t R. (16 Heghm} 11161ἱό dm· Β( (116 Lune px²² post
mensem Pasoh anno 15( E. tricesimo 161116.
Bereford.

„ 1 Ass⁸vefi reoogfi si Antonius Εῇε Dunelfii thrge
Dunelm. Wffls (16 Scio Botulpho Robtus de Haukes- {ffitaffi‘
hurst’ 6 111666 611666 de Plaweswrth injuste 33³3&
'th' (1161 Ηθηῗ 6161661 de Kellawe de libo 1611 suo 11111Ῑῇ113-
in Plawesworth post 1111(ἳᾶ 111 ((11 (1661Υᾷ(1111111606

 

