111 naon. 1111. 11111111. :³17

fidei 1111111111 111111111οῇ 1111111111. 1111.
¹ 1111111 disposiddem. De assensu comitt baroni]
pdum 1 aee oditatis 1111111111 errorib3 1 dispen-
diis intime consideratior in pleno plianrento iidto
1111111111 concordatin ordinatim decretsr 1 consi·
deratsr 11111111 dd 11111111 gravaminaa opiissiones
1 cepa dispendia sup⁸dda in aa regno extunc
111111 111 pmitt'ent' quovis modoa et sup hoo
offlib3 quot tunc 1111111111 pte (1111111111 11111
111 ebibitum 11111111 11 quieq‘m quod in iliius
regie dignitatis 1111111111 seu eduma aut populi
111 (9111111111 cedere possete attemptarent 111
fodent aliquali? ttemptari. Et insup singulis
vicecomitib3 (111 regni p hujrnmodi biia extitit
demandatta fid 11 quos p inquioiddes inde iaci-
endas contrario 1111111 inveniri conting‘ietr tunc
eos p eoa corpora 111111111111 1 secure eoram
iiio avo iiro ad dturn diem tam oto avo iiro q⁸m
aliis 9111 eos conqueri volentib3 dudentr respon
1111 factuiq³ recepi quod 11111111 consideraret
in 1111111111. Ao J‘am in ultimo parliamento 1111
apud Westiri in quindena Pasohe pit 11111111)
ad pseout‘dem coitatia ddi regni p petitiddem
11111 coram nob 1 10111111 iiro exhibitam nob
suggerentisa 11111111 (1111111111 1 g⁸vamina in
scandalo dedecus 1 (111111111111 tocius ccctie An·
glicane 11111111 ac exheredaodem 1111 1 corone
11111 1 alio} ndum (1(11 regnia 111111111ῃὲ 1
(11111111ὄ111 legumt jurir‘r regni ejusdem 1 populi
1111 dampni] gravissimo 1 status tocius regni (11111
1111111111 11 11111ι Dei voluntatem 1 iiico bene-
ficio} nmdatoe piam disposicdemr ae cont·
1111111111 ο111111ὄ111 concordiam decreto 1

 

