nx 16611 1111116611111. 289

fid 1111111111 1116116161116611166 saisina dare 1³44·
16661111 concedere {ideas (1116611166 6111111111
exceptis mesuagiis ”t ra 1111116 111616 116116 11611
‘t 161611 ad 161611 vitam 111116 6611166101
β16166666611111 11116 11111616 fidia. Ita iid 11661
mortem ejusde 116111 &die (11611166 6111111111
exceptis mesuagiisi ra §ideis Robio fii fidei
Ι16111 de Manere *t 1161611111 de corpore 111116
Booti ffl 1161111 6116111111 remaneant 161611
de nob 16166666611111 11116 p 111616 61111116 11111-
peiuri. nt 61111611 1161116111 1161111 sine herede
de corpore exeunte 61161111 tunc 11661 moriem
ejusdem 1161111 ffl 1161111 iidie due 11166 6111111111
6116611116 mesuagiis 1116111116 Wfflo fii fidei
116111 de Monens} heredib3 masculis de corpore
111116 Wiiii 6116111111 remaneant ienend de nob
1616666661111 iiris 11111616 fidia imppetuo. Ei
si idem wios sine herede masculo de corpore suo
61161116 obierit iuno 11661 mortem ejusdem Wiiii
&die due pies 6611111111 exceptis mesuagiisi
16111116 rectis heredib3 fidei Robii de Manere
remaneant tenend de 11611 6166666611111 11116
p 111616 6111181116 imppetuir 61111111) licenciam
dederim9 61161611. Ao jam bie nim de 6611616116
1111 iiim Robm de Manersa 61111166 Adam *t
Andream de eisdem duab3 1111111 cir 111111 exceptis
mesuagiis 1116 1111116 pendeat coram vob· ad

finem 1116111666 lovand 11 6666111191161 man-
6119 aa finem odom 11) pas 1166166661

duab3 1111111 cir ptis exceptis mesuagiis ‘t ‘Pro

fides cora 161 in 111 sessione ira apud Norh²m

16111 legem ”t consuetudine regni Angrr 1116

regie 11116116 1616111111116116 jux* concessione
161. 11. 1

 

