cxx 11111101. ·

hill, in the dioeese 01 Surum, whieh 116 held before; he
being the best doctor for 1116 King's henlth¹ [See 0110

f. 2231. The 'King 10 the Pope. 'lhe arehbishopric of
York being 166601 1161166 given 6 prebend to John
Bussh 01 London. Frenois son of Peter Geituni, who then
held 1116 prebend, cited John Bussh 01 London before 1116
Pope; the Pope does not desire 10 do nnything 10 prejudioe
the King's right. [601666] [11661101. 110111. 34 111100. Ι.,
m. 4.] ·

12131). The King 10 J, Duke 01 Β1611601. Hearing
11161 there 616 disputes between bim and the 0000101
Gueldres (Gelr’), sends Antony, Bishop 01 Durhem, John
de Veuey, und John de Luvetott, knight, 111111 1166161

Thomas de Suddington, 10 melre pesce between them.
[AD. 1281] [See Rot. 01006.12Ε1111.Ι.,01.6 io dorse]

1. 221. The King to J, Arehbishop of Oenterbury. A
subeidy 1166 been granted by 1116 ulergy against the rebels

¹ During 1116 106116061οο 01 the temponlidee thus selred into luis
Arehbishop 01 0601611011, the hands should 11600106 the Pope's,
ehuroh of Recolvre belonging to und be delivered up to those whom
“ 1116661101 (16016110111166601616- the Pope should send to reeeive
6601, und King Edwurd presented them (Rot. Rom. 34 Edu. Ι.,
his physieiun, Nieholus de ’11016- 0186015).
wik (elsewhere eulled Dyugewielr), The King, however, leering that
to the 166601 benefice (Put. ³3 the Pope would dispossesshisphy·
Edw. Ι., m. 9.). Pope (11610601 616160 01 the benefice, wrote the
afterwards being 1010110611 thereos letter entered iu Bishop Bury's
1166 much displeused, 66 he 6οο- book, whiehisnlsoto be found on
sidered the 66111016 01 the 61611- the Roman 1101184Εά1.1.,10.4.
bishop's temporalities contrary to 1160101161 previously granted
6110001661 sanction, whereupon the thie benefice to Simon de 116116-
King, though lue asserted that by 611601 (Rot. (116116, 84 Edw. Ι., m.
the 1611 und prerogative 01 his lo), and upon 1116 resigning it he
610110, and the eustom 01 the renlm, presentedhissuid physieiun. The
he might 101111 66116 the tempo· Ρο16,110116161,11001(10016116011οο
16111166601116116 their profits to his his supposed right, on the ground
0110 066, 161 he 1166 eontented, that he hed granted it byhis pro-
notwitbstunding his right, out 01 vision to 60011161. (See 1101. Rom.
his special favour eud affection 10 1148115 11111.Ι.,10. 5.)
the repenarde profits 01 the

 

