286 murrinum,

1³⁴⁴· 166161166666. 16 eujus 11. 116111666111
xxvi. die Maii. nt 66661661 {isaeo 661 {id eidem
J ohanne 111166 dues partes libet ’6661 jux· 166666
1666111166. 1161616661

eomes. Audiend‘e Eius 111616 1 11161113 6616 Thome Sur·
ffiffin, iminanu. 1 taysa Regio de 116611 6116 16 Bowes
yffi 1 16111 16 Falughdoia 661166. Ex g¹vi querela
6661, ’11666616 Grethem 1611616161οῆ aceepim9 11
11111 666 ue nunenny nicius fil 66666 ue eny-
ffisp 6666 666 66666 ue suuyngtou capellanus
fflffim 116116616Μ6661ω 66 quidam 6111 6616116666
geunnen pacis 166 6166161666 16 iiim Themi apud
nuuyngnam 6 u armis 66666 fecerunt unum
verberaverunt: vulneraverunt 1 maletraeiave-
runt 116 fid de vita ejus despabau 1 16661
catalla 666 61 6616661666 66611 solido} ibidem
16666161 ceperunt 1 asportaverunt 1 6116 enormia
ei intulerunta 61 greve dampni] ifuius 11666161
coni* pacem iiram. Et quie transgressionem
1111666 61 66616616 1111 relinquere nolum9 impu.
611666 6661366νί169 666( tres 1 (1666 vim quoq
611616 vim vos (11611116661 11661 6 661 esse
661669166111 uros ad inquirenti p saeim gboq
1161 heim 16 eonii Dunelini p quos 66161166
melius seiri poi'iu 1666115 6616116111ορ qui
666 eum 1116116 1111161 Ν1616 161161 16116 166-
gressionem 1111666 6661666661 1 16 ensgressione

ille plenius 1111616661 6161 eandem transgres-
¹ sionem aunenu 6166166 666 legem 6 con.

suetudinem regni Angue (166 regie 11116116. Ε1
116 vob mandem9 (1161 1661661166 quos vos
1666 vei 166 vim quoe 611616 ‘te 661 esse volum⁹

 

