4 .

The works to be published in octove, separately, 99
they wore finished; 9119 whole responsibility 91 9119 99911
199 ting upon 9119 91119919, who were to be chosen byt the
Most ter 91 9199 199119 with the sanction 91 9119 ’1119999111

’1119 Lords 91 Η91 Mojes ty’ s lheasury, 91991 9 99191111
consideration 919119 subject, expressed their opinion 111 9
Treasury Μ1111199,1199Ἐο1111199γ9119185991199 9119 plan
recommended hy the Most ter 91 9119 Rolls“ was well
calculat ted 199 9199 accomplislunentt 91 91119 important
1199 9191191 object, in an 9119991191 and 999 9191999 ory manner,
within 9 reasonable tune 91111 provrded propera ttet'n ron be

’ paid 99 economy, in making 9119 1199911911 arrangements,

without unneoessarp⁷ expensef’

They expressed 919911 approbat ron 91 9119 proposui-t that
99911 Chronicle and lrist 9991991 document should be 91119 911
in 911911 amanner 9999 represent with allpossiblc correct·
nese 9119 text 9199911 writer, denved fromaoollatron 91 the
best MSS, and that no not es 9911911111 119 added, except
such 99 were illustrative 91 the 19119119 readings. They
suggest t‚ed however, that the prefaoo to 99911 work should

' 99119919, 111 addition 99 9119 particulare proposed by 9119

Μ99991919119Β9]19,911199199111991999911119919991199119,1191

Ι , 99 19199 authentia materials 91199911 1919 that purpose,

and an 9991191999 91 his hist torieal credibilitw and value.

119119119999
December 1857. =

 

 

