66 inan. 6666. Assum. 355 ¹

{gango de 6(γῦΒίἒὲ 61166Β ’16ἐῶὴέ ndpquonptii&gviiiia
pedes 666 tempore 'in 611166 innan 016186ξῇ
ehn' 9166666666 nri coram justi& suis assigna· 5041 ofni
tis apud Dunolm’ 1666166 116 thesauraria 1166 {iffi
Dunehn’ 666116661ῡέ inspeximus pedem eujus· ffiihop
dum finis in heo idn-Heca 661 finalis 666666116 mm,
ida in 661 dni Dunolm’ eiii apud 11666161(11666666θ
Martis pii post 61661 Pasoh 6666 regni regis iii?
Edwards· tricesimo 61166 61 poni dni Antonii
Dunohn' 6111 anno vicesimo primo coram Guioho

(16 (11666111 Petro de Thornsby justid assigtis

1 aliis ddi dni 6111116111( 16661161 {inentib3d

inter J oham 111 widi (16 Brummyghin 1 166-
1611616 uitem ejus quei 61 Winm (16 Akford '
deiord (16 uno mesuagioi septem tostis trib3
nannoni 166 septem aeris p⁸ti duob3 solid 1 sex

(16661 redditus oum ptiii in Ooxhowea nii pim
convend'ois 66111 fuit in? 666 16 eadem 6616 sciit
1611161166 161166 recogi fidia 1611 6661 61111 6666

jus 111166 Wiiii 61 1116 que idem Wins 1161 (16

(1666 111166 Jonis. Et p 1666 recogii 11661666-

cordia idem Wins concessit {idda 1611 cnm ptifi

111116 J 6111 1 16616116 nii ejus 11116 616 reddidit

in eadem 66116( hond 1 tenend eisdem 161611
16616116116161115 iliius J onis (16 6661161116( (1616

feodi illiusp ς161616 quoad 1116 1666666616 pti·

6661 1666661616-1166 finem {idem 61 11611111τ

166611( ad ieqinisid'oem diliii *t fidelis firi nog‘i i

(16 Blaykestoii 6666 tenentis 1666666166111166

tenore dsenoin duxim⁹ exemplificand. In ouj9

11. Dat Dunelffi p man nobi (16 06166 11 x.

die Marcii 6666 6661116.

62

 

