INDEX.

0011010 Π., king 0111011000, 110, 157,
rte, 111, ner.

.......... noknovledgment 01 reoeipt 01 0001
01 the bishoprio, 147.

.......... 101101 to 1110 pope 1011110101110
0101000·οο 01 10010 00 0001110001 to 110
1110100010 01 Barbam, 888.

.......... 101100 to the popo in favour 01
1011010180 ornatam, 090301.

.......... 10110110 pope John 1101110011·
000000, 10001, 881.

.......... hie 101100 under 1110 privy 0001 ιο
John de Snndnle, 182.

0011000 111., 801, 884.

.......... 101101 01, to 00110, king 01 Scot-
100010 support 01 the rights 01001110,
11101101) 01 11011010, 171.

.......... 0100100011οο 01110 110000ιο 01 to
1110111010, 815.

.......... 000010011ιίοο 01 110 10000010
against 11000 who 01011 introduce into
110 kingdom popel 1011010 01 bullo, 808.

00110001, 0331001110, menon 01, 278.

.......... John de, 001.

................. 01000010 by the 11010010
11001010010100110 intermeddle 11111
0011010 meesnngee belonging ιο, 208,
000.

0581001003 Theman de, 100.

Egglieolyve, 111111οι0 00, 280.

0111001000, John 00, 270.

Eghtone, John Newmen 01, 888.

Eg'remnnd, Nieholne de, 885.

01100101, John de, 204.

................. 000110οι011οο by the king 01
0 grant 10000 by the ,110100 0111011010
te, 110110.

01100100,10000 10, granted ιο John de
01101101, 118.

.......... 110011, brother of John de, 118.

........., 0010 de 00110110, 01, 120.

011010, John, 01 Bedelyngtono, 884.

.......... John, 0000001010 01 John, 288.

.......... Magon-y, 1010 11110 01 0010010-
0001 ιο 0101ςο reasonable (lower 10,
093.

.......... Margery, 1010 11110 01 John, 01
1100111131οο0, grnnt 01 1101011111 10, 288.

01000000, 10001 end tenemento in, 408.

107

01100000, Willinm 00, 185.

.......... william de, the biehop'e thorney,
hie appentenoe before the 0000011 at
westminster, 188.

idithum-letter 0010001, 120.

0110, John, 01 1100111001, 800.

0100100110, 01111011 01, 280.

.......... Peter de, 00, 84, 85, 88, 41, 00,
04.

.......... Robert de, 111.

................. 0000010100 01 1110 010001
01 100010010878.

.......... Williem de, 128.

0031000874.

.......... 0100001101· 01, 75. ,

......... , 01000011οο 01, W„ biohop 01
worcester, 87.

.......... 0011000, 01110 01 00100011,
0100001000004000.

.......... king 01, 875.

.......... 0011010 1., king 01, 14,75, 108,
100, ree, 110, 101, 100101, 100001,
150855.

.......... 00101011.,110301, 110,157, 158,
010, 111.

.......... 0011000111, king 01, 171, 808,
015, 061, 004.

.......... 11011ογ 111.,110301, 107,108, 210.

........., [11101010 1.] king 01, 878.

.......... 1110110111 1., late king 01, 208.

.......... 0100100011οο ee ιο 110 00100001 en
0100010010 110 01001110 throughout, 257.

........... 1000011001 01, 75.

.......... 1100011100 ο1, J. de 0000010, 87.
.......... war in, 180.

0001100000, Roger de, 858.

11100111 (Angyle), 1100110 00, biohop 01001
01, 250.

0010, william, 885.

0110000101υο 00, 100100 01 110 010101
0181. 1110110100 10 11011001, 411.

000111, Williom de, 280.

00113100, werd 01, 08.

Edictum, Roget de, 105.

Ense, 1000 10, 88.

.......... Roget de, 100.

................. 00101 confirmation 01 grente
:rede ιο him by Antony, bishop 01 Der·

010, 08.

 

