11111101. xlvii

1511110 King [Edward ΙΙ.] 10 1110 Pope [John
XXII] Requosting him 10 expedite 1110 business of
1101101Ρο111,Β111110110101011011.1 '

f. 54. KingEdward [ΙΙ.] 10 Popo John [XXII] Thero
010 disagroements between 1110 proobors of william,
0111111111 Priest of 81. cyriae in Thermis, Arohdosoon
01 ffly, and Mssosxs Willism de [Stepyng] and Rslph
Olivsr de Molletono,8 1001010 01 the charchas, and Hemy
ds (1100111110οη 01 John Bishop of Ely, touohing 1110
rights 011110 bishop as well ss 1110 King's aforesaid subjecte ;
1111110 1110 bishop was in 1110 King's duohy 01 Aquitoin,
by 1110 King’s ordor, ond 101 1010111011011 thereos, John
do [Iosoopon], Arohdeaoon of (1100010810), professing
10 be oommissmy 01 1110 late Pope 0101110111 V„ 0110111110
said oommisssries 1ο appear 011101 Edward's kingdom 01
his (John de L.'s) house 01 Avignon. Tho King begs
11101 the disputes between 1110 commisssn'es ond 1110
01110010 01 tho bishop moy 10000. [800 1101. Rom. 17
Esto. ΙΙ., m. 6.]

1.-541). The King 1ο the 0011111111 01 Albano. Request»

’ ing hjm 10 1111010010 with 1110 Pope 111011110010111 Roger

'de Northburgh may se promoted. [1111. 11111] [sot.
Rom. 12 Edw. IL, m. 10.]

1511). 1101101 depreootory. Asking 11101 Thomas do
0110110101, professor of civil law, 1110 ang's 0101110111
secretary moy be promoted. [See Rot. Rom. 11110. H„
111. 12 111 dorso] [8001. 51]

f. 55. (110111 1ο Hugh (10111011011,Μ10101 01 1110 Hos·
pitsl 01 81. Giles Kypior, and 1110 brothton 111010, 01 the
11111οε 01 land first brought into tillogo 11011 (1010011ον01

and Brunnesside. [A.1>.1312.] [Pr'mtecl 01 p. 375 os 11111
ν015117111111111 Edword 10 1110 1010101110 1011101 in Christ
N. W. do 11011011 has {lately beon elected Arohbishop 01

18011011 10 Petit was elected 'Mslketon 0111110 1101101111011.
Bishop 01 (11011011, loth Feb. 1319. ³ Trippelsws on the Roman Roll.

ds

 

