INDEX.

Ormesby‚ william (10, 78, 86, 87.

0010001000, Andrew de, 288, 289, 290.

Osmunderleye, free warren 01 110 bishop
01 Durham at, 281.

’0110 Ηο11, Roget, 304. See Hall.

Overconesclil', Orerconesolive‚ maner 01,
340 10 343.

.......... vicarnge ol, letters 01 presentation
10, granted by the king 10 John de
Crol't, 121.

.......... revocation by 110 erown 01 110
presentatlon ’01 John dc Crost to the
vicarage 01, 127.

.......... commission 1ο inquire as to tho
right 01 patronage 01 110 ehurch ol,
337.

.......... licence granted by the king to the
abhot and convent 01 st. Alban’s 10 give
to the bishop 01 Durham the advowson
01 tha church 01, 126.

Over Mlddelton, 313.

Oxl'ord, 373.

0100110, Roget, 282.

ΙΡ.

Paga, Adam, 107.

.........,.1010,107.

.......... John, son 01 J 010, 300.

Paragrua, Pelagrua, Arnaltl de, cardinal
01, grant 01 pension 10, 401.

Pareo, Richard de, 315. .

Pelagrna. Sec Peragrua.

Pelawe, 1000100οῑ010, 352.

.......... hospitales St. Stephen near, 377.

.......... 11101001 (10, 352.

Pelham, John de, 104, 105.

1011005010 de, mandatela 110 blshop 01
Durhanr demanding the appearance be-
fore 110 king 01, 108.

Pembrohe, Adamas de Valencc, carl 01,
393.

Pencher‚ common pastura in, 0.

........, W. de, 412.

......... , Roger While [Whyte], 01, 6, 57.

wi

Pcneher‚ charge against various persons
01 having disseised Peter and Agnes
Marreis 01 common 01 paeturc in, 57.

&Qfflmnnaaanna
&numana

................. 110 bishopn'c 01 Durham put
10 guardianship under, 82.

.......... Maria, 0110 01 John de, 232.

.......... Peter de, 107.

Persaign Antonio, 01 10000, 393.

l'ichard, Roger‚ 20, 57, 58, 59.

Piheryng, John de, 335.

1100000001, Plauseworth, unjust disseisin
10, 5.

........, charge against thc bishop 01 00-
justly disseising fleury, son 01 Alex-
ander dc Kellawe, 01110 frechold in, 55,
56.

......... , Alexander de, 338.

.......... Richard, 000 01 Iaurcnee de, 5,
55.

.......... 5010, 000 01 Thomas (10, 338.

........., Alan Colier 01, 833.

......... , Alan Taillour 01, 333.

Plumpton Walker, William (10, 321.

.......... John, (10, brother utillimam, 324.

Plnpton, John de, 359.

Pado, Walter, 107.

Polrerloy‚ Inranin, wife 01 Robore dc, 7.

Ρο10, William (10 la, letter 01 110 110100 10
his justioes in Durharn that he shall not
be damnified by his absence in a certain
0011 101000 them, 282.

Pollard, John, 273.

Pallene, J ohn de, 112.

.......... 110 appointmont 01, as sequestrator
in the city aad diocese 01 Durham, 376,
377.

Pontelract, letter dated at, 106

Portere, william, 335.

.......... Cristiana, wile 01 Henry le, 01
Halyelande, 281.

Portugal, king 01, 117.

Postelle, Postel, Andretv, 130.

. ......... william, 53, 54.

Pountaya, mill called in Morton, 313.

Pfflmmmamfflmffim

Prestan, vlll 01, 69.

Pulhurc, 1101011, 336.

 

