nx 111111 enen. 1111111111. 291

11111111 iidie imppetun. Et si idem Wiiis sine 1144
herede masculo de eorpore suo exeunte 10111111
tune postmortem ejusdem Wffli fidis mesnagis
1111 oum pen rectis 11111111 1111 11111111
, Manere remaneant tenend de nob 1 sucees-
1011111 nris p 1111111 1111111111 imppetuii simili?
licenciam dederim9 spelem. Αο· pem bie 1111111111
eonvencoe im ipos Robtm fii Rebti 1 Mergane·
111111111111111111111111111111 de 11111131111111
pincis oum ptiii pendeat eorem vob 111 finem inde
1111111 levans 111 aeeepim9. vob 11111111119 qd
fine 11111111 ini) pies {idias de messuagiis ‘th
[1111111111 ptiii eoram 111111 pxime sessione 111
apud N orhnm indm legem ”monsuetudinem regni
Angi 1 111113111111111111 levari pmittetis juxta
eoncessionem 1111111 1111111111 eo non obstantes
11111111 1111111111 de nob in eapite 111111 11111111
111. Dei 111 11111.
Ρ eenden 1111111.

1) homagio} Riiius Dei 311 epus Duneliii vie ·Νο1- 1³1th bs

reeepto

heres 11111111 Grey de 01111111 1111111111 qui deiffffl' {uz-¹⁰
nob tenuit· m 11111111111111111111111111111111111··Ῑ)11113131ἑζῗι
sui inire 11111111 1· 111 111111111111111111111111111111133,11
plene etatis 111 siout p inquisii'oem p 11 de 1111111111
11111111 neptem 1 m 01111111111111 reterneinm ΘΜ
esi eompt 1'1.eepim9 1111113111 1111111111· 1pius
Roiiti 111 11111111 1111111 1111 1 teii que 1111111111
suus tenuit de nob in eapite die 1110111111 1 ei
Pras 11111111 reddidim9. Ε111111 von mendem9
111 enom 11111 11 11111, de 1111, irs 1 ee
11111 ee 1111111 11111 11111111111111

12

h⁸m selim. Quia Bobius 111 'senff

 

