11111101. lxiii

010111,0011110 the King 01110000. [0111110] [1101.
Frobe. 11 Ede. ΙΙ., m. 12] [8001781]

f.75. The King 10 the Pope. Understends 1101110
1010 0011000101 01110 duohy 0110011011, Anthony de Pes-
segne, 100 spoken 01110 00111101 Rome 1111110010011)1 01
110 King's 00110111 Aymer de Valente, Eerl 01 Pembroke,
steting 1101 Aymer 1100 1101 only 10100 10 the King, but
hod suborned lettere from the eheneery. Requests the

. Pope 10 believe no evil 01 Aymer.

f.75. The King to Pope J [ohn XXII.] Ineonsequenee
01110100110,1100111111101·1(10(11010,Εο1101 Gloster end
Hertford, deceased, being in the King's honde, the pre-
sentation 10 110 01010101 110110111οΙ11 (0110100101 dio-
eese) belongs to 110 King. He hes therefore presented
1111111οι11 de Shoteehem, who 100 been indueted by the
Bishop 01 Ohiehester, end isin possession. Heis inter-
sered with by some persons who essert 1101110 presen-
tetion belongs 10 110 Pope, 10001100 01 the oonseomtion
01 Thomas, Bishop of Woroester, and thet Vitslis, Osr-
1111101 Priest 01 St. Mertin in Montibus, 100 elreedy been
presented end seeks possession, end 01100 the other. Τ10
King insiste 011 110 01111 right 10 present, 01111 exeuses
the other. (Seef. 691, osne 1. 76.) [See 1101110111. 12
Edw. II, 01. 8.]

meh. The King 10 the Pope. Urging him 10 expe·
dite the confirmation 01 william de 11011011, Arehbishop
01001 01 York. [See 01001. 61] [Oinoe 1311]

1. 751. Τ10 King to the Pope. Desires the punishment
01 Nioholns de Wisbeeeh 0 11101 Ρ1000101. [See 0100
11761, 811]

1751). Τ10 some 10 110 001110. Requests 1101 Iouis,
Bishop 01 1111110111, moy receive favour 01110100 in the

business eonoeming his see, ond other matters 01 110
01111. (Ρο1011011 et p. 395 101 this oolwme.)
176. King Edwerd 10 1111110111, (1011111 01 1101001111,

1101101111, ond Selnnd, Count end Lord 01 1111010οἓ. Begs
0

 

