164 snnmrnmrs,

1³1⁹· 1 juramentum 8811 pprir'r recuperet 1111188 densi
simul 811 1181811818 8818 9888 fidem Wiiim de
Κ8118811111 ipe obmitteret* gaole tanqm p cmg?
iiavi‘t armis 1 8881888881111188118818 erra·
venit 'te Dic eciam 1111 8118111881 in hoc 111
ficti justit fundaverit jufim 81111 sup eo (11 fidis
Wiiis dc Hebcrme οῑο 88881 8188 recupare de
1818888188 ce nm asa 1188188 111818
18 Κ8118118 qui tidros denarios in forma 111118
8881111 quia dii 1111 idem Wifis de Heberme iiet
suc recupare aa cenommannica cossam
11111881 virtute 8111886618 “t concessionis 19de
unde petit 1111 188811ῐ1 1 pcessr'r fidia videantr
examinenr‘t 8811138111Γ “tit Quib3 inspectis 1
- ditigentr 8118181881 invenit' in eisdem td pp? ma·
liciam diop inimicop precavendam qui ing‘issi
fuenit prem epotus fidei 81 illam destruendam
8111118111 fuit p office 1886118188118188111111 tric
apud Dnnolffi existent et tam p fidem wfflm de
Heberme q·m p 81188 ti qui corporale adinvicem
finitam sacim stare ordinasti quc p 8ὄ1 pficuo
pcir‘r illap p 11188 conting‘iet facienti 1 ordinaverit
p salvaiione tam populi q⁵m villap mciiiop domui
11188811 1 88181188 pois 111881 8188 11ᾱό1111111
de Hctime q⁸m 8118811 faie finem 811 piceis
inimicis p fidiam sur'ii pecunie 1 fecerit q·m
oporteret incotinenti solvi 81 p eo 111 illc pecunia
in pmptu no 11881881 8111881111 <id quid de ciiitate
fidia irent dedomo in 18181111 81 pscrutanfi ubi
denai essent in deposito 1811181181888111 hj9
invenirent capent‘ 81 soluionem 1111818188-
1188111 quousq, levari possent de 81111818 fides 1
satisfieri 11118 quop 11. Ε1 <id 1111188 Witts 18

 

