96 inondum,

1111. Biia directa 11110111115111101111110 Sec iriniissffiu

(111110 quarto memb. 3 111 dorso. (1111

11111111 aroanpo Quia ch 0111111111 vult qd}reas 1111Ξω1
§.102⁵ of ¹¹¹¹ m'. 10010110 pr R. Dunelm’ epus 1111101011 111111

‘iffi (11 0101111101 ad monci am de cuneo R infra 111)1111(1111,],,,,0,)100 0000

0111111100 opat us 1111 10111111 fabricandam quot pidccossoi sui⁴¹1Edw 'fl

ingthe

111111111ρί 1001111101 hactenus 111101111111111111111

0000000 0000· mandat iBaronib3 qd cuncos 111101 pisato epo
juxta ordinacione suam iiddom hro faciant ad
huj9modi monetam 11 infra lictatem fidiam
cudendam ‘t alia facienda quc ad hujusmodi
officium ptincnt 0111111 hactenus ficri consuevit.
Τ. Rege apud Bcrcwyd sup rwedam xvidie

J unii anno quarto,

11111111 111111 11111111 Quia Rex ordinavit 0111111 qd

111111,111Εῑ101)11111111’·1111111001 R. Dunchn' epus hcai

ΞἙὲο 101 cuncos ad monetam dc cunco 11111111 libtatcm

Ἢὲἲ (11111111 sui fidoi fabricandam quot iidcccssores
a 1111111εᾶ sui cp1 1001 fidoi 1111111110 irre consueverct mand

cst tEriiico dc Friscobald custodi Bag cambii
Londvel..ejus100umteneti q’d cuneos piddos
11111111 ]”1111(01(1111111011111 iiddom 1116111111,
ad hujusmodi monciam 1111111111 1111110111 fidiam
cudendam ”t alia facienda quc ad hujusmodi
officisrt p incn taput hacbcn9 ficri consucvit. d.
dhe& xxiij. dic Jun' p bre dc magno sigillo
1111001111 dc hoc anno 0110.

Recorda dc 11111110 1111111111 anno 1 1 E. 1111111-
1111110 Ε1111100. prena. 2. {fflfflu'

ndum Dun olm D Memorand qd modo dic Μ10111 111 00110111.

4quoe alppnoe oer 111 vigilia 111 11111 11111111111111ξᾞ
111 111111, 0 Β101110011011101110111111111111((11111111οΜ1

 

