mennon CXV

otc Aeks the eddreeeee ιο support hie applicetion to the
Pope 011 behelfof 11001010 John 0111 william 10 warrenna,
the natural 00110 01 John, Eerl de Werrenne [Scef. 201]
[1 Circe AD. 1287.]

1206. Pope John XXII. to W[elter], Arohbiehop 01
Centerbury. Encloeee copies of lettere which he 1100 re
ceived 110111 King Ε1110111,1 but 1000 not think the King

0011 ιο 011010 01 their contente, although they 010 sent by
him. The Pope sent· 0 letter tc him 10 lucc vecta,
Ρ100001010001110,οιο. Regineld [Rigcud]‚ Bishop 01 Win-
οι0οι01, 101001, the 0001101001 10 consequently vocent.
’1ιο presentation belongs to the Pope. Alludee ιο the ep·
pointment 01 John de Stratiord, but the King hed recom-
mended Robert de Baldok. The Pope aske the Anch-
bishop ιο 11111100 the King ιο accept John. [1 nl). 1323]
[1001 55b.]

John the Abbot 0111 the Convent of Abingdon ιο all,

ce 0111011100 01101, John 0 0100100100 '

ebbot died Αο110 prayers 101 him.

1 2071).117.,Α’1011ι10100010011101ι1111,ιοι1001111000110.
On the feast of the Annuneietion W. de T„ rector 01
1ιο ehurch of Linccln, 1100 going ιο westminster 01101
the 111000, when 001110 1010010011ιο stebbed him 0111 his
101οι 1110110111. Desiree the euffiegune ιο 101101111οο the
0110111010 with bell 0010011110 ae excommuniceted in
their diocese and city.

f. 208. W[elter], Aschbishop 01 Centerbury, ιο (1.,Ι
Β1οιορ 0110111011. Recites King Edwards writ in ltoeo

¹'1'heKing'e letter to the Pope protestante when 110 admitted
taking the promotion 01 Robert 10 Meter Rigeud 10 Asterie to the
Baldok,' 01011ᾱο00011 01 1111110001, ι10100110 01 winchester, appointed
tothe 000 01 winton cn the death 01 by Pope. John xx11„ 0111 hio 10-
1110ιο1, the lete biehcp, 10 dated 011101010101ιιο 0110010110,οη
leth Apn'l, in the leth year 01 ι10 printedintheFoedermctii.pmt 1,
reign (not. Rom 10 new. 11. 0). 11400.
The late bichop 10 sometimes called ² Giibert 10 8011010 vec elected
Regimld ’0111 sometimes Rigeud. Biehop 01 London 17111 Aug. 181³.
0101ιο11110· Rigald. The King’e

 

