nx raca. 6666. 66666666. 205

Rot·012u⁵·peler0aeepatu}li dflco sibi mairo Bernardc Sistre 1³³⁶·

{iffi-⁸ eunom s at· aar sami Pontificis aa sesam}
⁵¹¹ ⁶⁰³⁰· Aiih'ce in Angi W 611 ‘t Hibnia nuncio collectori ffl'ff
decime sexannalis p diam sedem clero 1166 ssffisssssstyo
111166 imposita! salim. (ium nup 6166666611666666666
cleri 16 efrain Duncliri coffi Nerthumbi 11661111 11383ξᾷ16
1066611 ”t 16 archid Rich Olyveland 1116661ξζζέζζθ
Estrithyng ”t de libicis sci(ecclaesiaealvertongrffe11⁸0
Alvericirschire ‘t Oreyk p peticiiem suam coram 61601666
nob ’1 66661116 iirc in tunc pliamenic rire exhi· imos
bitem nob suggerentis biificia suc 66611661166 ac mh·
temporalia 6116611165 6616 annexa 16 quib3 decima ffiffig

dari consuevit p guerram Scocie in tantum fuisse uhic, and

destructa ‘t vastata <id ad solvcnd decimam (1661111111

riennalem 1666 clere 11116 p iiiam sedern impe· 13ῗᾷῗῦ

sitam 't nobp 6116 medietate concessam icdmpffffibe

antiquam 1666661666 66166161661115 ”t ministris meing

166616166111166 66616616616 666 666 sufficie· 111 iiie*

banca ac quedam biificia ‘t temporalia pciir mn.
“ fidiae tempore 161 Ε. nup Bag Ang't fais firi ex

causa imissa de novo taxata extitisse “t quedam

non! 6666169669 mairo Icheric 16 066666616

‘cunc 111616 Sedis nuncio ”t dic quadriennalis decie

collectori 11 16 biificiis ‘t temporalib3 1911116 61166

16 novo taxatis aliquid ult* novam texacir'em

1111666 666 61 tunc pii pliameniir nim non

66131611 (11 66661616 quamde clero eaedem

pciir p eadem decima de biificiis suis de novo

non taxatis! fecii 666, 61 idem pliamentir sup-

sedereta 61 tune fieri valencia quod justum 66661

“t consensi ionia ac [1116166 Icherius postmodir in

eodem pliamento psonali‘r‘ constitutus p eo fid

nos 111616 clerc concessim9 11111666 clerus medie·

 

