116 10000000.

(111 bref, 00001 regerd 00 000000 000100000 00 00010000
10 bref e 0 00000000 0000ᾶο000010 0 prieree qe 0000
vous evome 1011000001 ces houres 0001 bien 0000
000100 gmnt 0001 come 0000 00010ορ0100 0001 cour
meisme 10 bueoigne, 0 queue vous 000100 0000ιο obeiez,
ne rien 000 0000 1011, 0 000 qe 0000 000000 0010οἀ0
(1οο010000 0000 merveilloms duremeni. Evous portez
en 1100 manere en ceste busoigne 0001 bien 0010 repel
de 10 0011001οο (10 10 (1110 eglise 01 0010 00 000 1011,
come en 100100 001000 choses 000100000 00 nostre (111
bref, qe les (1110 ebbe e 000001 000001 0001000οο (10
00100000 0101001010 0 0000 0001010001, perquoi nouey
devoms plus grevousemenc 0001100 10 moyn, per 00100
remedie en 000100 (1010010. Ι)οο0, etc

1. cu 1. edward, 010 Α] honurcble pe1e, 010
· fflq θ Nous vous merciome 0110000001 (10 0000 (10 le
'83⁰⁹'OE bone volente qe vous avez (0000100 vers 0000 00 10
111,ξωῖθο (10000100 congregeeion de vous e les 001000 0001010 (10
“m 10 province deverwyk‚ sur lccord qe 001 (1011 10100

οιῗῖῃῖωὼῑ 00100 0000 0 100 001000 1001010 (10 nous 0000010οω000-

iffihffloe able eide du cierge (10 00010000 10 province, selom ceo

igreiffld qe 000000 (10 000100 conscii 0000 0001 pleynement
1111111ῗᾷ signefiez. E pur ceo que 0000 evome 0010οἀ00 qe 10
‘mmm' 100110 00 000 ceo 00100 vous e les (1110 prelata 001
esloignez 00000 10100 0 00010 1010 110010 0000000001000-
qe 00 «11000 jour apres 10 10010 80101 J chen 10 Βο0110100
prechein evenir, en espereunce de 0001οο010 cdonqes
nostre requeste qe 0000 evome 1011 0 vous 000 (1110
0001010000001000 1100000. 11000 prioms espeeiaument
qe vous voillez 0001 0000 0 0000 les grosses busoignes qe
0000 evome 010100 0 ore, e 0000 00001000 01 0000100001
001011 1011001100 ele bienvoilleunee qe vous avez 0000
0000, 0 10 bon expleit de 000 (11100 busoignes qe 0000
0010000 encorege de 10100 00100 1010 pur vous 00 choses
qe vous porroet 10001100 vers 0000, qer 0000 00000

bien qe 0000 00000ιο mye emprys ceo voiege dee-

 

