iix iiiiii. PUBL. ASSUMPTA. 63

asiani· iiii vii ii iiiii {iiim iiii poiis Pras ii. 11( ¹³0⁵·
qd capet 111111 Bobium le Tainour ”talios ii. Ei
111 mand fid 116 1111111111θ111111 nec ah'quid 11111 ii.
Ιὸ iic est 1111 qd oa'p 11111111 Ηυξ de Werdale. Ei
si& a'r fid oaii' alios si 111. Ei 11111011. Ita (111 l'ieat
corpa eoi hio die Sabii pxiii post men& Pasoii 11.
Ei unde ii. Ad qu& (111. 11111 prior of) se 1111111 preceptio
eos de fidh'a t⁸nsgriiisione 11. Ei 1111 11ὃ vefi. Ei {fflffi
pi 11111 vi& (ἶά capet ffdssm Ηυξ de Werdale. Ei {ffi‘ffg
1111111ἶά capet alios si ii. Et 111 11111111ᾷά 1111011111
sunt inventi neo aliquid 11111 ‘ti Ιό si& (11 fii est {2233
111 fid cai} 11111111 Ηυξ de Werdale si ii. Ei
salvo 'tii iia (111 ieai corpus ejus hio die 11110111
iii vigilia Ascen‘i Dffi ii. 1111111111 exigi
11δρ11ὄο1 Robfm le Taillour Wiiim de Lubh⁸m
Raim le Venonii th Daroy do coffi in oof'n
quousih ii. 8111ὀ1ὄ. Ei si 1ὄ 'tii' eos eas). Ei
salvo 11. Ita (ἶά heat oorpa eoi hio.

Idem prior 0111611111( Petrsi de Emeldofi ‘tinniet
Giliiium le Oorouner 1111111111 Epi 111 de piiio qffre ξξῖξξοῗῖ
1111 siffil οῦ fid& Efio 111(ιὲ10 Ηυξ de Saundofissffl
waiPo ie Riuiyiy 1 111110 10 sijauni ministris semite of
ejusde Elii blada (1(11 prio? 111 ((111 de Anecroff 1111111111
Homolive Oornehalo Twedemuth Morioii 1ῗξὲ Jffi
Kyley 1111111111 adunata ad valen& (1611111 nepti} ffiffnd
11111 sex solidi octo defi capiti aspiaiint. Ei
ecii fidei Petrus ”t (11111111 siffil 1ὄ ducentos
agniblos apud Norh¹m {ie sexdecim 11111 1119111111
ubi eis placuit. Ei adhuc sunt seisiti 11100111*
paoem ii. Ei 1111161911. Ei [Ὥό fuit 1111 ffldfflefl

venire fagei (1011111111. Ei 111 man& qd 11ὂ sunt pemi'eioi

inventi neo aliquid 11111 ‘tii Ιό &cepi w υ ²110 parties

 

