1110011, ’ 155

Dnrham, 101101110111 lldvard 11. 10 Pope 11011001,1110111011011 01 Lonia da Beaumont
John XXII. in the matter 01 110 vadant to the biahoprio 01, 393.

.......... mandate to Robert de Sapy to
deliver to Lonia de Beanmont, lately
and tonante of 110 biahoprio, enjoining appointed biehop by 110 pope, the tem·
obediende to the new bishop, 157. 1010111100 01 110 1101011110, 155.

......... grant by the king to 110 1111011 01, , mandate that due implements 101 C
01 growing 010110 10110 during thevoid- 110 coinage ahall 10 supplied to Lonia
anne 01 110 1101011110, 98. 110 newly elected biahop 01, 156.

.......... 10101 confirmation 01 granta made ····.··= letter 01 1111110111 Π, relative to
to 101016οΕ1001111110111, 11110101, 110 promotion 01 10011 de Boaumont
99. · 101101101011110 01, 393.

.......... Antony, biahop 01, patriarch 01 .........,101101 in 1111111011 01 the rights 01
Jerusalem, letter from Walter, biahop 01 1011010101 of, within the mltum· and
Coventry and Liehfield, to, 374. liberty 01 Norbam, 171·

.......... 10110100111101011011110111111011011011·Ι 199Πᾶ119 118191111111991

100 01, 391, 399.
.......... mandate 10110 1111111101100111011

executore 01 Antony, lata 1101011 01, 106.

.......... exemplification 01 0 fine levied in
the episcopato 01 Antony, 1010 111101)
01, 351.

.......... royal mandate 10 100011οἱ0 the
debta due to, and 1010110 0 general
00001101 01 110 011010 01 Antony, late
biahop 01, 110.

.......... canpe d'elire 10111001οο10οξ 01 0
110101, 011 110 death 01 1101011 An-
10111, 10 110 10011110 01, 81.

.......... 1000001 01 the 1000110101 110
inanes 01 110 1101011110 01, from the day
afterthedeath 01 1101011 AntonyBelr, 89.

.......... Ηο11,11010110110110111011111101101,
0101111101) 01 Rauen to, 3111.

.......... 1101011 0100101, royal mandate to
him that 10 shall aid 110 werden 01 110
10010101 Sootland against the aggres-
1100101110 Soota, 154, 155.

.......... Henry do 81000101111110111101,
111000 01001100 01 1101011 10110011 101
aaide in favour 01 Louia de Bennmont‚
recommended by the king 10 110 pope,
157.

.......... 0001001011011 01 Lenis, 111101 01001
01, 391. .

.......... mandate to Adam de Brome,
signifying that 01 Louis de Beaumont
111 been appointed hiahop 01 1)0110111
by 110 pope, 110 aeid Adam shall no

· longer 1101101111 110 dutiae 01 0110001101
within the 1101011110,·164.

service 01111 10 paid to 10011, 1101011 01,

· 101, raa. ,
.......... death 01 Ῑο010,111101)01,175.
.......... mandate 1101 110 temporalitiea 01

the biahoprio ahall 10 taken into the

king'a hande on 110 death 01 110011,
11010101, 174.

.......... 101101 from willam, prior 01, 10

Richard,biahop 0100101, relative to the
011οἰ11 01 110 100, 416.

.......... 101101 from Richard‚ biahop 01,

10 William, arohbiahop 01 Yorlr‚ 388.

........., 11101011, 1111011 01, mandate 10

release a nequeatmtion, 422.

.......... mandate 01 Itiohard¹ biahop 01, 10

110 10011001, 1116.

.......... 11ίο10111, 1101011 01, appointed to

10 treaaurer 01 110 1110101001, 185.

.......... mandata 101 1101010111 01 110 ex·

1101110101 Riohard, biahop 01, 101 going
to Frauoe to 11001 vvith Philip,king 01
1101100195. ’

.......... 110111101111111010111111101101, 0011-

oerning hia right 01 1101001011011 10 the
advowaon 01 110 010101 01 Simnndburn
in Τ)·1111110,261.“

.......... 1101111011 01 1110111111, 1111011 01, in

reference to 111 right 10 110 11101101 01
Werlr-in-Tyndale, 266.

.......... remonstranae 01 1110111111, 1101011

01, 10 1010101100 toan interserente with
hie right 01 0110101111 110 assumption

. 0111110100101.

 

