nx 66611. rnen. reserere. 217

16161 1111611166( 1111111 J 61666 de Lithum (11 1³³⁷.
essent coram 11161 1116111 11115161 1116115661 apud ‘t'fflam
Dunel'rii die Meroui’ pii post Ootab see Trinitatis

61 respond 11116 Raso de piito 1111611.

Ρ1116 apud Dunelr‘ii eoram nog‘io 16 116611 1611116 Procne
de Menevifl 1 Simone (16 Essh 16611161(11166161111111111ιθ
t‘nsgi audienti 1 Pminano ossigi 116 Meroui' 11111113
post Ooteb St'e Trinitatis anno pont oni 11111 ΑΒ· ¹³³⁶·
Dunelffi 6111 ί1616.-

η Boius (16Ν61111 p J ohem 16 Sohem

Dunelm. 611611 sun 61 66116116 11116111 fir Robti

de Rokeby Winm 8661) 16 Ootheh'stoii 1 J ehem
16 Lythum de piito quaro 11 1 armis paron 111166
Redi opud Longeley fregerint 1 in eo sine
1166116161 voluntate sue fugaverint 1 ferae inde
oeperunt 1 asportaverunt 1 6116 enormia 61111-
tulerunt 61 g’ve dampno 111116 1161116661 paoem
11. Et 111166 161. Et precepi fuit 111 oe veni?
161666 11. Et 111 reterri (11 no sunt inventi neo
aliquid 116111 in 1611116 sua p quod possunt 61-
16611611 te. I’o precepi 661 vie· (116611 666 1161
11. 6166116 11. Ι16 (11 hest corpora 6616616111
1116116 J ustie 111113 161 duob3 661 apud Dunolffi die
Lune pir 61116 festo sti Bernebe 6111161 respond
11116 Raro de piito 1116. Et unde 11111.

1161116 16 Nevit po. lo. suo Thomem (1616616
Baby 610666 ee 601616611066611111

fit 11611116 Rokeby winm 1661 16 Gotheh'stoii 11111111

J ohem 16 Lythum de piito tongi. tresrass·

· Piite apud Dunelffi eoram nog‘io de Essh 1611616666

661166611161666616666166666 qneam 111ξώ

Attorri.

 

