226 inuentum„

1³³⁸· Virginis 01111110 00110001001111101101 eon·
ssrffi„ siderate arduitate 10300100 101 ‘t defensione
ffissgfty regni 1111 1 0001101δο ejusdem regni 00 01111
of 1111111110 nraq ”t 100001001011110 0010101110 multi·
1101110 plici? oontingenoiu ppt) que ‘tiiiou expediooen
ifieffld pecuniam in excessivo quantitate effundere ne-
ss‘ffiig 00110110 101 oportet medietatem lune 110 quam
11111101 jam 1011011 11011 1100191011 11111011 suono}

1111111 ⁶³⁰⁰ 1011 g⁴tunt² ooneesserint 11 1111111111 supportaoois
2⁸31¹¹¹1¹nh⁸2⁶ 011111 1111100110 1111 de 101111000ὃο lune ejus-
ffitssss'i' dem juxte ionebile 1011011111 1001111111
ἔξῇξξω. eis 11011 1111110 1011110 101οφ 11110οό11011 susi
1103θοί, {tege 1110οἓ gut decet! et {a ὓ1101θέ11ὄοεΓᾱῙΞΞῗιΙΐ-1οῗ
magua 0 0110111 001 11 00 0 1
concordate 01111101 11101101 1010 (1011111 lonis quae
nup per 9101 1110010101 11101 infre regnu 1111 ed
opus nim 0011110111011119 in 1101115111ορ11100100
adhue 11110110 *t 101 ed pteo 111110111οε 1111111110
od opus 1111 in 0111111111 expedioois negooiou :Epeo
1111100 0011101111 ijd 110 obligatorie p iiioe 00-
10101 ‘t 000 quemlibet de eisdem laniosio ooptis ‘t
in menib3 11111 existentib3 110 eisdem 1011111011
¹ idq, 101 1161115 quib3 dti 1110010101 110 obligati ex·
istuut consimiles 1101 obligatorias videlieet 011-
11101 eet 'p 1010 110 quum 110 recipiemus sub
magno tigillo 1110 0111011 inde legitime 001111Ῥί1
fieri ”c 1110111001011111 1010511110 001001101011
1101111011 assignat& 8101111101οε 11101 ud capienti
ed opus 11111 01110, 1101110 eliqua medietatem 10100
jem 1011οᾳ prelato} 01111110001111111111011
1111111 11100101 ”t 01100 quooouq³ oujusoumq3 11111
110111 vel 00111οὅ11 in singlis ooffi regni 11111111
1111011110101 q⁸m ext* 1011 videlieet 111100 lauet

 

