lxxviii 1001101.

0111011110 01001010, dno in the oourt of Frenoe. It ie
shown 11101 0110 011110 subjecte named Peter Vigier de 10
11000010, lete citizen 01 Βο111001111, 1100 condemned 101
11000011, (John de Feneriie being 001100011οΙ 01 the duehy¹)
01101100 exeouted His 00110, Ρο101 end Elyee Vigier, sue
the 01101010. dhe King renewe 1110 1001100110ηο 101 the
defenoe. [See 1101. 17000. 11 ond 12fflw.11.‚m.11dm.]

1891. 1101101010 011, &e The King hed gmnted on
11015111 1101011 111 the eixth year 011110 reign, 11101
Williem de Tholouse might hold the house of Golstieh
whioh belonged 10 the Templum, during pleneme, pey-
ing 3001. 1011101110, 10 the hingone much 00 eny other
person would pay 101 thereme. On the 30111 01 June
following the lende 01 the Ι1011101010, 111 the 00111 duohy,
were ordered 10 be given 10 the 1100011011οτ0 01 St. John
01 1001001011 111 the seid dunhy. The King directe thet
Williem 011011 puy the portion 01 the 3001, 1011101110, due
from the 15111 1101011 10 the 3011110110, end ehull 1101 be
troubled 101 the remeinder.

f. 89¹). King Edwerd 10 hie Seneeohel 01 (10000110,
01011110 thet letely 011110 0000110011011 01 G. Sene, Simon
de 00100010, end Reymund de Lymogee, thot thoy (on
0000011101 the doeth 01 Ρο101 Biger (1 1110101), who 1100
letely oondemned before John de Femeriie, the 001100011οΙ
01 Gesoony) were oited 10 000001 on 00000111 01 tho eeid
death in the 00111101 Frende. The King hod directed
1100000001οΙ 10 defend them, but he now learns 11101
they 010 troubled about 1110 mutter und oppreoeed with

⁸ 0110011000 ; he therefore 000111 commende that they shall

be protected und defended [see 1. 80] [1101. Voeo. 11
Edoo. ΙΙ, m. 11 dore]

1 90. King Edwmd, to Willinm de 00010, Williem de
Broille, Austeneius Jordan, end Bernerd de Sermyhnn,
1110 01001010, &e Peter [Vigier]‚ the 0011, sues the 01110010

ῙῙΜ 101101 ‹le 10101110 m appointed 0010101111 of 0110011114 June,
1 11. . ’

 

