¹ 3

Genuum or Srerr Prrree,1)0nrsrro Summos run Remus or Er>-
werin VT„ Mser, Enrzeeurn, end J eure 1.‚ preserved in Her Mejesty's
Publio Reeord Offioe. Edited ey nomer Leston, Eeq„ F.S.A.‚ girls.
Ι. end IL), end Meter Auru Evuuurr Gener, (Vols. III.- .).

Vol.1.-1547-1580. Vol. VIL-Addeude, 1566-1579.

Vol. 11.-1581-1590. Vol. VIII.-1603-1610.

Vol. 111.-1591-1594. Vol. IX.-1611-l618.

Vol. IV.-1595-1597. Vol. X.-1619-1623.

V01.V.-1598-1601. Vol. X1.-1623-'1625, with Ad-

Vol.VI.-1601-1603‚ with dende, 1603-1625.
„Addende 1547-1565. Vol. XII.-Addende‚ 1580-1625.

These Celenders render eooessible to investigetion e large end important mess
oi historioal materiale. The Northern Rebellion of 1666-67 3 the plote oi the
catholic fugitives in the Iov Cornu-iem the numerous designa egeinst Queen
Elisabeth end in hvonr of e catholic sneeeeeion3 the Gunpovder·plot; the

“ rise endiall oi Somereet3 the Overbnry mmder3 the disgreoe of Sir Edverd
Cohe3 the rise of the Duhe of Bnekinghnm‚ &e Numerone other eubJ'eete ere
illustreted hy these Pepers, ievv of which heve been previously known.

(innuuntur or Srsrn Perune, Dounsrro serres, or nnn Rnreu or
Genusus 1., preserved in Her Mejeety's Public Record Offioe. Edited
by Jonu Buucn, usq.,1⁴*.s.A., Vole.I.-XII.); by Jonrt Breuemsssq„
ΕΒΑ, and Wmnmu Douenes emmor, Esq.‚ ΕΜ, (Vol. XHI.);
{nd {ty Wmnxu Dunense Hammon, Eeq„ RSA„ (Vols. XIV.-

V01.1.-1625-1626. Ι Vol. IX.-1635-l6³6.
Vol. H.-1627-1628. Vol. X.-1636-1637.
Vol. III.-1628-1629. Vol. XL-1637.
Vol. IV.-1629-1631. Vol. XII.-1637-1638.
Vol. V.-1631-1633. Vol. XIII.-1638-1639.
V01.V1.-1633-1634. vetnit-1639.
Vol. VII.-1634-1635. Vol. XV.-1639-1640.
vol. vlu-1635.
This Oulender presente notioee oie herge number os original documento of great

velue to eil inquirere relative to the history of the period to vvhioh it refers.
Many of them heve been hitherto unknown.

omrem or Serre Pirene, Dormerrc Serme, rueme rmr Conuorvvrenrrr,
preserved iu Her Mejeety'e Public Record Offioe. Edited hy Mser
AuunEvnenrr Gener. 1875-1877.

Vol. I.-1649-1650. Vol. ΙΠ.-1651.
Vol. 11.-1650. Vol. IV.-1651-1652.

This Celender is in continuation of those during the teigne from Edwerd v1. to
Cherlee 1., end oonteine e meee of nevv informetiou.

Oeneunsn or Srurn Pnrnns, Douesrrc Seruus, or une Reme or
Curense 11., preserved in Her Mejesty’s Publio Reeord Offioe. Edited
epum Auru Evnenrr Gener. 1860-1866.

Vol. 1.-1660-1661. Vol. V.-1665-1666.
Vol. 11.-1661-1662. Vol. v1.-1666-1667.
Vol. ΙΠ.-1663-1664. Vol. vlu-1667.
Vol. IV.-1664-1665.

{ivfflfflfflffi‘ Celender, oi the period between 1666 end 1667, heve been
pn is .

rsnr2

 

