456

11011101,111011011,11010001,11110110 tlte
0101110100 010001011οη 101 10111111-
ing 1 00111100 10 the king, 407.

.......... 101101 01 11101111, 110100 01, 10 110
prior endoonvent 01, enneerning 10100
interpretation 01 1011010, 409.

.......... 101101 irem 11101111, 110100 01, 10
110 01101 unci 000100101, 10 favour 01
Thomas de Neve thn, 428.

.......... petitine by the executore 01
11111011, the 1010 110100 01, 10 101010000
10 the bishnp’s right ni wutdsbip in
0011110 1000010288.

.......... royni 10001110 10 1101000001 110
100οο101111οο 01 11011010011010110011-
101100 01 the 11010 10 itiner 10 Bury,
tte.

...... ·..., 11101011 de Bury, 110100 01, 101010-
0100 by royni 101001 01 0100000100
11001 him, 248.

.......... 00111100 01 1110101110 1101011111οο
01, 101 reinntntement 10 110 meunt 01
Ηο11, 182.

.........,00110”001011101011οΒοη,110100
01, 1101 justine may be done him upon
the 0011010 by the king'n 000100101
01 his 10000101 11011 001Ηο11000010,
181, 184.

.......... 10001101 the 10011 01 11101011 de
Bury, 111100 01, 368.

........., 10011 essent to the eleetion 01
11101011 de 1101100000110110001, 81.

.......... cenot 1101111 00 110 death 01
11101111 delinimento bishop, given
to the 0100110 01, 144.

11111100 end Nerthumberiend, 1111101101
the 'iyne between tbe enunties 01,
334.

1111110οι end senterge. enunties 01, 831,
140141.

.......... 0001110010 the enunties 01, tel.

.......... 0001011101 01, 284.

.......... 0001011101 10 110 enuntiet 01, 111,
000101, 000, ese.

.......... liberty 01, stt.

.......... sessione 01, 350.

.......... 01011101, 278, 8118, 318.

.......... mandute tn the 01011101, 278,
277.

INDEX.

Durhnnn 001 80110100, 0100001 10 110
stertunt, to 1000110 0111100010, 271.
.......... authority given 10 the 0011 suerin

101 geel delivery 10, 348, 847.

.......... 1000101100οτ 01 01011011 01 110
rnynt liberty 01, 385.

.......... 0011010101010101101100011010011 ‘
001 0110101101 nithe enunties 01, 847.

.......... iste esebeetnr in tbe enunties 01,
860.

.......... Willium de Blnykestnn, aebeat«
in 110 enunties 01, 880, 389.

.......... 00001000001 01 Willis-m de Bias-
kentone 00 01101111 end 0001011101 10 the
enunties 01, 341, 884.

.......... Wiiiinrn 1011011000, miratores,
101, ese.

.......... 1111111000 Metione, 0001011101 01
1100000110001,10101110 10 him-te put
ineeisin Signede, π11001111111001,00001
1110101101, 101100.

.......... mundate 10 the 0001011101 01, 10
melre inquisition 00 10 110 nge 01
1101111101, eon 0011 1011· 01 1101011 nuru
tte.

.......... mundate 10 110 0001011101 10 the
enunties 01, 10 reference tn tinelande
end 1000010010 01 111111001ᾱο 00011000,
eet. ,

.......... mundate tn 1101101001 esebeetnr
in the enunty 01, ns 1ο 110 lende 001
tenemento 01110001 110101101110000001,
101100.

11001011, John de, 838.

Ε.

111110ωὲ801οἓ0100, 11110000οι100, John de, 18
0 , .

numam, (1001110010, 384.
................. 10010101 the 0101011 01
Meldon’, 388.

Edi-edentes, Thomas de, exeentnrs 01 the
will 01, 884.

1110111 Ι., iringus 1001001, 14, tn, tes,
101, ree, 101, 1001011110.

 

