nx 11166. 1111111. Assum 351 1

cujuslibet. 6116666166611111111116 ¹³⁴⁴·
supffio. ¹

Rib'us 6116 111 (11116 sibi Wiflo (16 Β1611161161116116- .
6161661116 salim. Quia 1661ρ11191ὄω1 1611111111
qd Johanna que fuit ui 1611116Β1111116111611ξ111
tenuit ad vitam suam 1111111116 (16 Birtley‘t Ak- fflfi'm
6116166 611 ptifi (16 hereditate 111111 J ohis quonda {ffide
viri sui in 1161116116 (116 quo obiit 61 qd 1111116 16611116
maffia tenone ‹10 nob in eapite p homagin 111111111η
litatem 1 p 111111 16116610116161118116111111
solidos p anni p (1116 mafflio (16 Birtley ffiffl'ffimdffssfiff
decim solidos “t quatuor (161161 p anm] p ‹1601352117m
1111111661 (1161661161 11611611 Johannatenffit31135¹⁸¹¹¹ ”⁰
ad vitam 6116111116 hereditate 111116 viginti 1611-
datas ”tuna denariata redditus 611 1611118111-
welles in eadem 11611111116 die Bdb'oa (1111111111
(16 Birtley ffl 111111 J ohis 661 heres ejusde J ohis
ppinquior ‘t plene 61111111 oepim9 fidelitatem
11ᾱό1 Wffli (16 tesi 1111δί6 ‘t 111661161111111119 secu-
ritatem ab eodem Wfflo (16 1611611111 relevio suo
nob reddendo recepim⁹ (16 homagifi nob in hae
pte (1611111161 voluntatem fitam respectuavimffi
vob mandam⁹ eid eidem Wfflo (16 16611111 ”t
redditu 111111 611 ptifi que p 66116111111616-
hanno cepistis in manfi 11161111 plenam seisinam
hro 16ὅ1 salvo jure cujuslibet. Dat Dunelffip
mafi 1161111 (16 caluo ἰδ xii. (116 April anno
sup·d‹“':0.

11ίό66113 (11116 sibi wffio (16 Blaykestofi es& ἰδ A 1116
ΜΕΝ· Quia ²²⁰⁰⁰Pim9 12 11111116ἰῶ6111 quz'1 91111111
11161 non winm de 1166611 nup 611 (1111 in ooffi 111ΜΘ

 

