INDEX.

Manere, William, son 01 11011111 de, 289,
111111.

.......... Walter de, 105.

Μ1101101800111111,111111111 to the prior
01 Durham to proeeed 111111 111011111-
11111 10 the, 250, 251.

hlarlbergh, hlarleberge, letter dated at,
180.

.......... statute 0111111111 on by 1111111101,
71,72.

1111110111, Hugh, 0131111, 00111111εεί011
101 inquisition 11 10 an alleged assanlt
committed hy, 1102, 303.

11111011, 11111111, Peter, 01 Hertilpoi, 1111
Agnes his 11111, charge against various
persons oi having disseised them 01
common oi panture in Ρ11101111, 57.

........................ enguizonee hy assiae
11 10 alleged unjust 1111111111 01, o.

Marion, John de, chaneellor alburnum,
361.

Maron, william, 0111011101, 240.

1111111111, the 0111111111, 105.

Mandalum, 11111110111111, 212.

Mauley, Manlay, 1111110111 de, 102.

.......... 0010111111, 111.

.......... Stephon de, 111111111101 10 1 pre-
bend in the 01111011 01 1111111111 to, 101,
loa.

Manmil'ord, Richard (10, 7.

1111111111, Richard, 105.

Maydenotanen [1111111010], in eo. Kent‚
13.

.......... John, 101 01 John de, 12.

................. 1111111111, 13.

.......... John 111, eognizanoe hy assiae
11 10 whether 1111111111οᾱ in his de-
1111111 011110 111101· oi Thorpe Τ1101100,
12, 13.

Mediterranean Sea, 118.

1111110110, 0111111 ehnroh 01, ata, 380.

......... , letter from the birhop oi Dnrham
to William, arohbiehop of York, 101 the
11010101 the ohnroh 01, 388.

.......... Μ1011111 de, 403.

11111011111111111 de, 113.

................. [1101111 01Β1111111,118.

1111111111, John do, 210, 217, 218, 210,
mmmmmwmm

W

1111011111, John, 01 8011111011, 271, 276.

Menylle, Ala-n, 271.

Merkyngfeld, 1111111111 de, 1111111111101
granted to, 281.

.. ........ John de, 88.

11111011, 111111,111111111 (11, 801.

.., 1110111111, son 01 Alexander de,
107.

.......... 11101111111011 01 william de, 107.

.......... Roget 110, 107.

.......... Thomas de, 107.

.......... Walter (11, 107.

Mersit, John de, 286.

Maroga, Robert le, 12.

hiessen, Robert le, 108.

Methora, Thomas de, 251.

Middelhnm, letter· dated at, 100.

Middelham More, in Seggeield 310.

............... finding 01 an inquisition that
it is the several pastnre 01 the bishop
of Durlram, 309, 310.

Middelnrerington, 11111101 01, 67.

.......... vill 01, 00, tt.

Middeltone, Adam de, 151.

........... ·....., rjnstice, 114.

................ 1110 1111 01 the gurardienship

01 the hishoprio ol 1111111111 delivered in '

commission to, 82.

Μ11111111011, 0111, 313.

Middelton St. Georgo, 111101· 01, 065.

hliddalwode, hlidilwod, 100.

.......... Ι1111111111,32.

Mller, John, 338.

1111001110 Sancti 011101111100110111111,
44.

1111111 1011 10 the blahop hy the prior, 13,
44, .

Μί110111, Willlarn de, 156.

................. 1111111 01 1110 monor 01
Houeden, 145.

................. the king’s ohaplain, heeper·
ship 011111 maner 01 1101011001 0111011111
10, tta.

liobam, llugh 110, 'master 01 the hospital
01810111 de Kypier, grant 01 tithes
to, 375, 3711.

Molendinar [Miliar], Richard, 1011 01
John, 58.

1101111101, 1111 11, 360.

wa

 

