ux 55555. 5555. 5555555555. 35

”Edu ..1 Ι5155555555ορ555151551151111551 19555 Pettru 515 ¹³0⁵.
Emeldod 15511515 15 81155551 (151555 15 (15555-1559911119
555151155155515111155151155551555555511519191510,

- 55515 55551 no 555 Ε5 5151 mand q'd nd 555ΒΒΡΒΒΒΒ·
155551555511551515115515. Ιὸ515155551555155515551ἓ559
5555115 1155515511. Ita qd 15555 555555 55511 115119
15155115 susti. Pnaschdd. Idem dies dat90a⁶¹f⁸¹÷zitfur

Epo ‘t 51515 ”td
Memb. 4.

¹’Walts 51511 555 magr Hug0—.
Epa qd 55 ad xij. d quo ad bladaMmas 5555555
‘ta did qd prior 55 vendiditais de quib} 15511115115515.5’
ipi Epleacep 555 no (15 deo pr101e 115 quofd Β 9“
ad agniulos did qd illos emit de equod Au
pour ‘ac 55115 5Β515

Adhuc de 555551 veterib· 15. Bereford.

51 Ri6us de Hotofi prior Dunelni Fp 515ἕῖ)

555511 515 Antonio Epo 11555155 11511511Β 515151
idem Epsp 1151155 515 15555155 Ρ55 555 515 Emel- ⁸¹ ’ΒΒΜΒΒ

51511155115555Ἰ5111]5555(111’55555Β15115555555ΒΒΒ’Θ
mag6m Hug de Saundod’ ’5 51155 ministros d6i Epiqcorn (15555
die Lune pxia post festa 551 Μ151515 5555 5555199
115515 decimo nono blada d6i prio? apud Nor-
h⁸m Upset lyngtofi Horneclive 55 Berringdoh'
55555555 555555. 51555555 55115 5155555555 51555 55515515

Β ¹¹¹· avenas a 5 5555 q¹nq²¹g1n
11151 undecim solid ’551555 defi ceput ”t 5555551555.
ut idem Eps sepius 5551515159 emendas inde fa6e

11555155.

-.-. ————---.-—-.- ...affl—*m

Β’.11515 paragraph from ¹ ²Overthinas nameis 55155555,
was16”t0⁴⁶iq15”isismiadf- “iviss'pdtat

155· 5,55551555<15551555 55555155 Β0555 551155555555515555,
been 5155555 5.(1555151551 “iiff’obt

51

 

