1111111111. 491

e 11111111111111111 1 111 1111111111 qil 1111111111
luy 11 1 111 genoz 1111 molest· ne nul destourber
111111111111. 11111111.

Ε1111111,111.Α11111111111ρ111,111.0111111111

nous eoms 1111111111 qe vous avez 1111111 nostre {qu 111φὲ11
bien 1111 Johan ds Werdole de 11 11111111 loquele vousdme ywerino
luy grentssoes en levesohe de Duresme 1111111 requesteo 111 1111)

enous desiroms 11ο11 11 profit 11111111111111111111111

bon 1111111 qil nous 111111111111111111 1111111111 11111111Ξῇ
du ouer 1 ohsrgeoms sur lemur qe vous nous devez, ffistdthe
qe 11 dit Johan fsoez 1111111111 sanz nul delay en 1111111111
11111111 1111111111 1 11 luy suffrez 11111 peisiblement

en 11 monere qil lod 11111 111111111111111, si oher

oome vous nous 11111. Ε puroeo qe le 1111111111 111
oooupez en nostre 1111111 por 1ο1111111111111111111,

siqil ne peut 1111111111 11 propre persone 1 faire 111

qe spent 1 lo (1111 11111111, vous prioms espeeiolmeno

qe eeluy ou oeux qui 11 dit Johon 1111111 assigner 1 ’
ministrer pur luy en 1111111111 11111111, quant 11 11

purra meismes 1 oeo 1111111111 suffrez ministrer en

son noun, 1 faire ee qe y oppenb resnoblement sanz
enpesohement, 1 11 11 1 11 autres choses qe luy 1111111111

vers vous, luy voillez 1111111 bon seigneur 1 11 gra-

oiouse pur amur de nous qil 111 peusse loer 1 qe

nous vous en doioms moroier. Epor vos 1111111 1

par le portour de 111111, nous fsoez 11111111 qe vous
11 voudrez faire. 11111111

’1111111111

Ε11111111,111 Α]11111111111111111,111.11111111111111061

recomendoms 1 vous espeoiolment 1 de 1111113111Γῦι
111111 111111 11 Dieu 111111 Richsrd Twyng', priourm &nemis 11,
de Tyrremuth‚ 1 111 busoignes qe luy 1111111111 por resonffi 1111 'qo
de 11 dise priorbee, e vous prioms chieremenb bqen nmmum
meismes 111 busoignes luy voillez 111 re 1111111111111111111ῃοῖ110
favorables eome vous purrez 11 (11111111 pur amur (11111111111

nous, 1 lo composicion 11111 11111 leglise de 1111111111ωὸ1

 

