176 mmmmm„

666. comissione 11 unacum exitib3 p ibm 1616 6666116
1111... si que fflint 666 hond in forma 6666661
‘hm enim 1111. 61 ε’. Τ. 61 s'.

· 1911616116.

Gmntof D’ custodia hospitalis Β( Offiib3 ad quos “tE 8111111. naht.
ffflm' data'toonoessa. } Sciatis (1116111691 666666- ἷῑῗιῖζρ,
m& sim9 11116 61166 166 6ι6ξτο 1611 16 Thoresby mu. ¹⁷·
heved· custodiam 1666116116811111616611611166616666616
16 (1616616161 vacantis 1 61 {iram 16666166]
spectantis 1666 6116166 11666111 vacantis 1 16
manu 116 existentis 11661 eum suis jurib3 161111
quibuscumcb 61 totam vitam suam. In 6616611.
Τ. Β( apud Waltham 6116 die 061611.
19116 16 privato sigillo.
111 mand est Rado 16 11166111 custodi temporalifi
6116166 11666111 vel ejus locum 1666611 1111166
1611661 in corporalem possessionem hospitalis
11111 put moris est inducat seu induci 161. Τ. 61
6661
Amin* D’uofljeio ,161661- 11611115616666111 661161. Sci· 66 66.
affl ¹533?ss ”¹322 atis qdoomisim⁹di160 01100 mom?
1111171610111601 aaa Wfflo 16 16166611 61116111 666- ’
ξῗῗζξθῃω 661161· 1116 11116116 6116166 11666111 166661161 16
Rfflflm manu 116661161661 6661611111 n‘r'm 61 idem 61116111

gffiggfdeputatfi 11661 611666116661611661 6661616115
the 66. 61 61116111 illud 666616611151 durante 1666616 esm-
166 fid& pcipiendo in officio illo tale feodum

quale 6111 cancella? ibidem temporib3 1666616611
ejusdem 616166 hactenus poi 6 consueverunt.
In 661911. Τ. 11 apud Hagyng 6116 Boure

q⁵rto (116 061611.
191161661616 sigillo.

 

