92 nominem,

1³11. 1666166661116 ttius 6116166116 manu Re& extiterit
seminato? oeno de dono Regi 116111 idem osius
executorib3 testi Antonii (16 Beli nup Dunoliii
eiii (16 6616 ”c 61116 ionabilib3 oustub3 debonis
ejusd Antonii in eisdm (161616 appoit 66116-
iaciat ut debebit! p bie B< p quod Rex mand
Heni de Peroy custodi 6161661311ὅὶ ‘t 111616
Robto (1116616166 &deam oum ptiri eidem 6116
libenti hond jux* tenorem 1166 Β( 1111166. Neo
respondet de 6611 alte foreste inter Tynamt
Teysam! quia Rex comisit custodiam ejusdem
foreste Ranulpho de 1366169166Β661661 6ἰό cont
in originali de anno iiijw. De quo 'custodia'
idem 11611 restat otlandus p orig (16 eodem
anno. .
Sm‘ Ml. Dxxxvj. 11. viij. ἕ. ix. (1. ob.
De (1111115.-
Mem Iom coms) in vadiis duo} 'lvient custo-
ffitfffl' dienoifl mallia (16 Ηο16(16(1 l Alvertoii
ἓξὲξ quo} quilibet oepit pdiem iiii. (1 6 6611. (116
’ Marcii usq, xx. diem Maii plv. dies 666111
1111. d. Et in vad uni9 111661 custodient manilio
(16 Oraik’ capientis p diem ijn'f duo} hundreda}
apud Alvertoii 't duo} 16166161 apud Hoveden
quo} quilii) oepit id p diemo 1111ιο (116 Marcii
usq³ 66. diem Maii pt sequenti 1) lxxvij. (1166
ultimo die comit 66611111 vlo siout eontinetr
in dio roilo (16 ptio'lis. Et in 16(’1 quatuor poai
apud Aukolano Wolsingham 't Stonhofo quot
quilio oepit i. (1 p diem p idm 1116 6611 1111

Expefi.

1 Benton 16 plooed over Benyngton, osii in explanation.

 

