' 1111111011. suus. 1101111111. 287

ed 1100 pvideritis inquisitiiem illam ,1110101101 1³4⁴·
110013101010110111111110111 audietis ”t tminetis in
forme iidie. seuri Ἱό. Salvis 11011 eiiciementis
‘teiiis (111 uos inde spectantib3. Μ1111110111119 0111111

Ν

vie 1110 1111110111 (11111 teos ‘te quos vos tres vel
duo vim quoe atium vim vos 1111011 “tii 111111 esse
volun? ei seire fae venire 1οὄ eorem vob trib3
vel du0b3 vim quoe alium ’11 unii esse volum9

101 ”t tales 1110011οξ1111101 de bailia sue p quos
10111100 in &missis melius seiri 1101111 inquiri.
Ι11 eujus ”te ])01Ι)111101111 x. die Junii.

Pirum 11110111.

D’ fidelitate capu iius vie Norh⁸ma selim. Quia Mandue¹ to
uorum. i accepim9 p inquisititiem quam 1111011111
pte fieri ieeim9 ild Gilbtus Forster de Β11111011ζζίξξζζΗΠ

defunctus tenuit de nob in eapite in 1101110 ’11101 {2³23ssssss
1111111100 suo ut de feodo dieque obiit unu mesu· F⁰r³t0120¹⁴

agith decem aeras tre ”t unam aeram preti eum ititii'.
ptiii 111 Buktoii p tivioiu (111011 solido} punnup
01ῖ11 1110101 (idq³ J oties fii fidei Gilberti est heres
ejus ppinquior ‘t plene etatis 1 eepim9 fidelitatem
iliius J ohis de mesuagiot 1101 prato 19ᾶό1011
1110 01 reddidim9. Et ideo tibi 1901011119 qd ae-
eepta securitate a 191010 J (1110 (10 1011011111 relevio
suo nob ad receptam 1110111 Norh²m reddendo!
eidem J ohi de mesuagio 1101 p⁵t0 §ideis 011111
111111 que 00110110 mortis fidei Gilbti {iris sui
cepisti in mansi 1110111111οη1 seisine 11010 fai.
Salvo jure cujuslibet. uas Dunelffia xxvi. die
J unii.

Eius dileo sibi Wiuo de Mordoii escaeturi suo Mandate

in 00111 Dunelffi t Sadber} salim. Quia accepim9 titt„

 

