m

Monheton, 1111101 Smyth 01, 359.

11011101010010,110111130 11, 300.

110110 3110 [11011111], Hugh 00, 100,
ww A

................. 110111 0111111111, 31.

................. maetenni the hospital 01 St.
(11101 01 11111010, 411.

Monte 11010, Paul 0011110110 to him to
puy 1001. to the bishop 01 Durum, 197.

11011101, 1101010111, Peter de, 130, 137,
133, 133.

110000, william, 333.

11010010, 111101 01, tet.

.......... william de, 333, 333, 303, 304,
305, 306, 307, 333, 333, 1110101111,
munzun

................. 0110101101 in the 00111101 01
Durhsm 110 31010110, 334, 385, 393,
mmmmm

................. 11110110 to, 11 to vudship,
334.

................. 11101111 0101111111, 349.

................. 11101101130110111101111100
to, 303.

................. 11110110 to delitet· up 10111
110 write, 340.

11011, 311001111100 11, 343.

1101011110, 1101111110, 67.

.......... viti 01, 68.

1101οη0, Hugh de, 105.

11011001010,1111,10101 0111011 Crust 01,
381.

11011ογ, Giibert de, 370.

11010101, John 00, 336.

.......... 11101110 00, 35, 30, nt.

................. 101-1110111100 01, 110
01001101111101111011 thensau, 37.

Menelais, letter detenet, 133.

Mmfflmmws

1101101, mill 110 lande 11, 313.

.......... 11110133, 63.

Magis, J 0111, 333.

Muhlingwyk‚ 11110101, 16.

Μ11011, Willism de, 10⁵.

Μ11101101,11001010 11, 9.

.......... vill 01, 10, 11.

1111011111, 111101)1 01, 109, 110.

111031111111011110 de, letter 01 01000100
101, 431,

INDEX.

11111010, John 00, 30.
fflfflmm

N

1111110, John, 01 Durhnm, 001111111101101
inquisition to bs 11100 11 10 sn 111ος10
1111111 upon, 334.

11001111, John de, 01 Hertilpole, 301.

................. burgeis 01 110το101110
pointment of, 11 chief 1111101 01 the
bishop 01 01111111, 395.

.......... 1110101111, 101 01 John de, 01 Her-
utpote, 0011111111011 101 inquisition 1110
sn alleged 1111111 upon, 300.

11011111, 111101 01, 310 10 343.

301101001010111, 111101 01, 340, 341, ets,
343.

1101101101οώ, 1100 warren 11, 331.

Neubrighons, william, son 01 John de,
107.

1101101111, letters 01100 11, 145, 140, 143.

11011010, John, 101 01 william 00 3111101
01, 333.

Neuthon, 11101 110 tenementis 11, 400.

Neuton juxte Dnrhsm, common pssture
10, 7.

......... [1101010101 John Βο101111101,
7,

.......... 000010] 00, Agnes, 11 infant
00101101, 277.

........., Geoffrey de, Lora, 1111111100
Agnes, daughters 01, 377.

.......... 000111ογ (1111110110 101 iuqui-
sition 10 to the 11111 110 1010110111 01,
und next heir 01, 309.

.......... Willism de, 03.

Neville, 10101 01 130.

.......... Alexander 00, 331.

.......... Philip de, 39, 60.

.......... Rslph de, 170, 177, 179, 315, 310,
wmwmwfflmwfflw
341.

................. 11011110 01 the king's house
11010, 173.

 

