nonem-
an.12

111111. ῙΙΙ.,
memb ³l.⁰

1111 1111.1111.11111111.225

lane 1111 ponderate} eisdem Rib'o walto Ros 0
‘t 1111111111111 1111111111 stine “t 1111111111-
tate ad 1111 {tum diem 1n fine eusdem anni
1111111111 11111111. Ε1111111111111) 1111111111
11111111 insonuerunt nurib3 11 p feliciori nego-
1111 111ορ expedietis 11111191 vob in fide ‘t
111111οὸ1 1Ρ11111 nob tenemini mandem9 (1111111111

1337.

1111111111 11111111 11111 11111111Γ injungatis ild .

id quod adhue de diis q¹ngentis 111111 lane restat
emenus provideni diione‘t 1111111111 quibus·

eumq³ cessantib3 capit emi 11 ad 1111 ‘t portus ι

ubi 11111111 carenni existunt duci ”t 1111111
faciant juxta formamt effectum mandati firi
alias vob inde (1111111 Ita qd lanes ilias 111
ita 1111 in p tib3t 1111111111111 put de avisamento
11111111 nri 11111111119 celeri? 1111111119
111111 de 111111 saccos quos sic ad deos portus 11111
fotinus 111 quos portus eum offii 111111111111
potitis 1111111111 11 tde passagio lanae 1111111111-
11111111111 111111111119.Ε11111 11111 111
1111111111 nim 11 1111111111 regni 1111 diligit 1s

nuliatenus omi ttutis. Τ. 11 apud Thame xx. die

Nov.
P ifun Regem¹

1111111111)81·1Ε111)11111111111111.01111ξ““

prelati 11111111111111111111-ο

1) 12„- mg co'llgen nunni} 1111111111 m XpopriR eadem

11111

nates 11 otius regni nri in 11111111 1111111111 11111ΗΜ h

apud West tm in erastino Purifieaebis be Marte

ε8111111111(11111111(1 orderofthe eKin’ugsOO 1111,

yng, 4 Dec.) 111 eddressed to on memb. 16. dors. of 11111

the bishop 11 Durhum, by Roll.
11111. Ρ

1338.

1111111111
sothe
bishopof
1111111111

will obtain

 

