clvi

91001 conveniantur.

90οἱεό eornmrenicatio.

90οᾱ’ corwedendnni.

qadim! corwedirnne.

90111 conciliant.

9011 901110οἲ00901010000000·
ditar.

9000010 0000000000, conecta-
niceno,

90000 concordantia, eoncor-
dantiie, concorditer.

0010οι09Ι concmraneae.

901ῐο concenrere.

90τῇ concurrit.

90100 caricarrant. ’

003010 0000000000.

01009 contractae.

91οῒ011 00οῡ contractam.

9000 cancta.

o‘iive concretive.

9110000 contractio. .

910111 contradictoria.

91101* contradicit,

91100 adr contradicitur.

adepti condempnari.

905. concedendi. ,

9(1ἰ concedi.

901005 conditionem.

91ἀί15 01011101 contractio·
000000οξ

odiet corciitnr.

91011100 contraditionem.

911000 contradicant.

900 90100 90110 conditio.

90οῑ00 9010119 conditionem.

90000 conditione.

ABBBB'VIATIONS.

90101111( 001ῡί0 corrditionic.

911000 contradicere.

ciens conveniens„

cieonfecwr

oo 900001 0000000000οε.

9111 confertur.

901 confirnratnr.

9f⁰ consessio.

ateis consectis.

afmaiii confimationi.

of03 confasionem.

9ffl3 afimni‘oem confirma
tionem.

90οέ confessorem.

agr coynoccitar.

9g0it 00900000οί.

990 coynitic.

cote 00101 enarratio,
0009009000.

agit coynitarn.

aredii conredinne.

911110 contrahitur.

9110111 contrariran.

ostio contrario.

911000 contraire.

900 commanis.

ceupidr’ concinnandam.

conscie wmaniecentia.

900ῇίἱο concapiecentiir.

chuplfl wncnpiecible.

oti contra eiyiitnrn.

900100 contwman.

‹finionc conventione.

90009 conventre.

0οἐ conversis.

9000οῡ conventam..

 

