290 sssrrsssssss,

1344. sitam sup⁸diam 00 non 0111101110 fid teii fidis
tenens de nob in 00ρί10110111 1111ὄο1 est. Dsi
xiiij. 110 Maii. ·

19111111ᾶηίοῇ1.

1111110 Rii'us elius 'ti diliis 't fidelib3 suis 1101110 ds
Ἠῶ, Maners Robto de Tughafl ‘t 1111011 de Presfen
{fflffi justi& in soiii Norhsm assigii salim. cum de gis
{255}ss of 1110 siiali 00100110111119 ‘t licenciam (1010111119 (111ὄο
a fine of nob 1101110 fii 1101111 de 11011011 1111111111 qd 1ῇο de
131ῗέ 's (1000111 ‘t 0010 mesuagiis strib3ea1uoafisPre
{Jffid sum ptis in Beryngdoii ‘t Kylsy que 110 noli
ξζζζζςῇ] tenens incapite ut dicitr 10011010 possit Adam de
1101101Βί1 ' ⁰
0011 1111111111 11111111 11 ms
cessoris 1111 1011101001 ivios 1110011101
consueta impiim. Et eisdem 1111οἳ 1111110οᾷ11
issi 11110 inde plena ‘t pscifiss saisina 11010 possint
100110011οτ0 messuagis ”t 1111111111ὄο cum ptiii
111010 1101110 1111011111111301010 usi ejus! 1101111
‘t 10110111 sibi 1110101115 ds 110100τὶ115001110111
,1010001 1010111 Margsreis exeuntib3 (10 11011 ”t
successorib3 iiris p ivioia 1111ὃο imppetufi. Etsi
iidem 11011101 fii 1101111 ”t Margaresa sine herede
ds eorporib3 suis exeunte obierint! 1111100011
1110110111 eosdem 1101111 0111000 't Mai-garsie
[Sidis 01011110ςὶ111 Prs sumptis Robio de 11011011
militi 0111010111 vitam suam remaneant! tenens
(10 nob ‘t suosessmibs inis p fidia ivioia 01 posi
1110110111 ejusdem Robii de Manere θάὅει11101111110
0110101110110010001100100 Manem
heredib3 masculis ‘de corpore iliius Wffli 01101111-
iib3 rsmaneani 10110οᾶ de nob ‘t successoribs iuis

 

