lmii 1111111

st. Caprasius of Agen, wiih their 1111, 1111111111 posses·
sione, under his protection

1 911). Edword io the mayor end Seneenhnl of 1111 oity
of Bordeeux. 8111111111 (111111 Ferrend 111111 11111111

· hed 1111111111 King Henry⁷ (the King’s grandfather)

by 11111111 1111 moieiy of 1111 pori 1111111 pregium in 1111
Portos Ρ111911111111,11111111)1 111111 of 1 peir of gili
epum for all serviees, 1111 in consequenoe of 1111 wer
between Englend 1111 F'rnnee they hed been 1111111111θά
Desires them 1ο inopem 1111 1111111111 gmnt possession.
[1111. Vaeo. 11 Edoe. IL, 11. 11 doro]

f. 95. 111111111111111 8111111111 of Geeoony ond Con·
1111111 11 Βο1111111, and mayor end jurate of 1111 said
city, 111 Hos granted 11111 Rnymund vitalis, citizen of
Bordeenx, moy renounoe his burgese-ship and be exempt
from 1111 jurisdictiones the said 1111111111, but may
11111111 11111111111111 11111111 11 Β1111111,1111 111
return 111111 burgeee·ship 11111111 the King's leave.

195. Edward 1ο 1111 8111111111 11 Gaeoony. John
Dounion Amnld 1111 brother, and other 1111111111 of
Beroe, eomplein 11111 before 1111 wer between King
Edward and Philip, now King of Frenee, 1111111111-
iomed their winee 11 51. id. the 1111, and 21. od. for 1111
1111111 called Yesok, in 1111 oity of Bordeaux, end 11111
the constable of Bordeeux 1111 imposed upon them some·
times more and sometimes 1111. ’11111 him 1ο examine
end 111 the 1111111 right. (See 87¹⁰, eeb.)

f. 95. Edword 11 the Seneechai of Geeeony. Bertrand
de Selvieoo, 0111111 Campegne (Compenie), desiree
1ο renew 1111 patene whereby he holds 1111 provoetehip
(preposituram) of 1111111. The ang 11111 him 1ο eon-
sider 1111 matter end 11111 what 1111111 advisablo under
1111 1111 11 Gesoony.

f. 951). Edwerd 1ο the Senesehel of Gneoony, 0011111111
of Bordeaux, and Prepesitus Umbrerie. For 1111 pro-
1111111 of 1111111111 end merinere of Greot Yermouth
carrying herringe and other merchondize inte 1111 duohy

 

