¹ rhemor„ lxxxix

1110 00-110110 01 11ίο1101110 M[unfiehel], lelely deceased,
who held 011110 King in 011101 101 the 1110110101 Aeleye
0111 the sdvowson 01 1110 01111101( 01 the said monor, 0111
Benefeud, 0111 1011 librales of 10111 in 8101101010, 0111 80
aeres 0111001111 1110 00111 01 8101101010, dre. Desires
him 10 10110 reasonable relies 101 the 1111110011 011110
0011 11111οή10000, 0111 togive full seisin 11101001 10 Riohord
le Plnyn [A.1).1276.]

1. 102. Edwsrd 10 Riehsrd de Wodehouse, 0001100101
01 11010111. Rieherd de London lessed certain 10010111
1111111 0111 Κο111111111110Ρ11111011]1,101111011100011110
two (Rinhsrd end Philip), 01 the 10111 01 81. 60. 81.
Philip 101001 John de Ufford, 1010 0001100101, book 1110111
without 1110 King's lieenee. Ι1 the 101110 thus 001110 11110
the King’s hands they 010 10 110 10010101 10 Rioherd de
London.

1. 102. Edwerd 10 011110. John de Ohelmereslord is
going into 1110 King’s service in 1110 110101100 01 Wales.
Proteehion 101 him 0111 011 his possessions.

1. 1021). 1111101110 Rioherd [11101011] 10 Orophull,
0001100101 this side north 01 110111. Coneeming 00110111
101110 111 Folqusrdby, in oo. York, granted hythe King
10 1110110111 10 Insula, whose right is 11000101 by Wil-
liam de Oateby, on 1110 ground 11101 his 1011101, William
de Osleby‚ obtained end held 111οι1101 1110 King's 1011101.
ΤΙ101110110110110000001 in 101011. The King orders 1110

0001100101 10 1001010 the 101110. The end 01 this is im·
· 0011001. [Seef. 101b.] [Oires 1318-1320J

Several leaves 010 missing.

f. 103. The beginning 01 this 1000010111 10 11110011θο1.
william, Osrdinsl Bishop 01 Ρο100111110, 1011100, Cerdinel
Deoeon 01 St. George 01 Velum Aureum [S. Giorgio in
Velabro} 0111 Rnymund Oardinal Priesh 01 Se. Poten-
110110, 0011111010, 10 be 01111010. Ie appears 10 bo 001100111-
ing 0110000010 bachelor prooeeding 10 be 11100101. The

11001110 arose between tho 01101001 convent 01 {he Friers
Preaehers in 0111011 0111 1110 0110000001 0111 11001010 01

 

