rx 111011. rana. 1001111101. 17

1111011111 vie mand <id 116 est inventus neo aliquid ¹³⁰⁵.
itt Ἱῢ. 1’0 {dd est vid dd 0011 011111 si 'te' et

salvo ”td 110 (10111001 eorpus ejus 1110

die Sabti axia post tres septimaii

Pascit td. Et unde Ἱὸ.

N orh⁸rn⁸

[s ¹ did dd prior p⁰ pivat‘) td p quod E. saisivit A reported
td. ’1 Petra de Thoresby custode 'td ”t coronato? midi
in aliis maiiiis *t fedi 111 duos hoies de quib3ss⁵12¹¹ss30⁸ffl⁶
custodire 1110111ορ {ideoq Evenwod <id 0101111010ξιξζῇζξζξξζε
1110001010 1ὃο 01111 Evenwode {ideo die “td p qua withdraw·

quid 0101111οδ010 iidem Eris “t prior foi ffint amioi &iiiiii

‘t 0010 iiio dno 1101111111οέ oseulati. 00110100031111111ιι
” idem prior [adiit] prioratir 01111 “t 1111010111 Ρο110 ¹¹¹“¹¹⁰¹³·

de Thoresby custodi priorat9 td ijd pax in‘d

dim Elim ‘t 111111 0010111 dno Rege 1ὄο fuito

ide Petrus custos in hoo gavisus “t simir eoro-

110101 ”t alii p 11100 1111110011 suaa {ideis m[adiis] ’
amodnt, 0010110111 ijd hoo 11011 fuit p aliquod
mandata Eoi [ideo Petro sou coronato? piiim

Eiim eis inde (11100111 11019111. [ ] Rumorib3

1111) hoies fario tam dous Petrus eustos priorat9 ete

de 1ῇο prioratu q³m fidet coronato? de madiis

grad [111010 priori cedebant “t idem 1100 idem
acceptavit. Set dicat [1010101111]ῇο portmod die rte-serare
5daia p ballios suos tam 11101110 {idda q⁰m priorata iiiiiibi.
resaisivit ”t fidd’m rhoffi de Riohemund ’101100
ignotos ad 0000010001 priorat9 deputauit.

De Bello Loco J 0110111 Lucas. dopna xl. libi. ἔξω·

¹ This passage 1001110111)- defective.

 

