174 1111111111,

*m
u 1 a 0 a
domo} combusti& seu burgariis aut aliis 110-
gressionib3 seu 1101011οἱ11 1111501110, 11100100
aut arrettato} ‘t firmam paoem 111011 01 inde 001-
0011119. 110101101 {id 111011 11ίό10 11οὅ0 receptae
1101100 hujusmodi p nos vel 1101011οε fisos seu
ministros iiros quoscumffi 0010101Τ 1101001011 in
aliquo 101 gravet& In ouj⁹ Ἱδ. Τ. R apud Eho}

sexto (110 Ὲο11’.

Ρ 1110 de p¹vat0 sigillo.

Mundam Μ’ de tempor& 111111δο 01100 suo J 0111 de 10111111·οΜ Pin·

{hat on the lib30p3tusDun01m . . Ν vfflvm,
01101 aelibtatib3inmanfi 00000101110110011Ε11011Νο1-ι10.

1111111011. 111110 cumb? 1110011111
thgroem! 001111. Quia Lodowious nup 011111 1111101111 diem
gffiffliffl 011101οι1011 011011111000011119101111011111191111
10111 0101 temporalia 000101 11101 simul oum utstatim
1111101 offiib3 aliis ad temporalia 1101 0010101311
ἷζζξξῗψ 11011110 110 sine 1111010 capiatis in manfi 1110111
00101100111011111οδ donee aliud inde 1900ρί119.
Ita qd de exibib3 inde ptinentib3 nob 1001011θο11
ad 801111 1111. Τ. Β 01111Νο11101 xxvjw 1110
Septemb?⁸
Ρ 0011.

1100110 p Petro (1θῖ11 0111115 ad quos ‘tb' 001111. Sciatis {id

’11ξὲξῇ saltemersh. 0111111119 (11110 ‘t fideli 1110 Ρο110 de
meg? Saltemersh custodiam 0111 temporalifi 01101110
οξξξέἐξξ· 1111101111 10001110 p mortem Lodowioi nup 0ῇί dei
101ξὲξὲ of 1001 ‘t in manu 1110 0110101111 in 0011 Ebop 1 hond

York. 01111 0111115 ad custodiam 1110 0100101115 q⁵mdiu
1οο 0100111. Ita 0110010110 1101101111,

 

