nx snos. esen. AssUMPrA. 83

durante 6666116 616116 1111 peipiendo p 66616116 1³11·
1116 16 6111115 enatus 111111666611666161666 pssfffissss
annfl sitente tempe 1616111 vasseio [11166 61 61
- majori 11 minori tempe 1616111 q⁸m p annis 116
idem Hen? 16 116 61166 peipiat prata tempis quo
1116111 vasseio 6611116. 1161611611 11 16 6111115
6111115 6161661 66 Pras “t 1611 11166 nob 61 11116
6116 p man9 1111161161 firi 11611116 Β611611 que
p 61166 1166 patentes 1166 6616111119 receptore
ni'nn exitus 11166 p 16661116 6661661611616 inde
61 idem seem p 1161 Robm 16116611 ‘t ptes-
timon [1111 Η661 61 plenfi respondeat& In cuj9

, 11. Τ. R 611 Be? sup 'Pwet‘s xxvi. 116 Marcii.

P 116 16 pivato sigfflo.

nt mand 661 6611111165 11116 1111( ”t OQ? aliis Mandas

tenentib3 de 61611 111166 66 16 66611161 ris ”tfflessffg‘u
16161 eunde 6161616116611115 11 6111Η611’1ξ“ξξξξ;ξξ1
sanq‘m custodi 616166 castros 11661161 11166 affin
in offiibq que 61 custodiam illam ptineta 616111666ιέ,
intendentes “t respondentes 61661 fidem 661. In⁰f'
euj9 11. Τ. ut sup².

¹ 1611136160611661161. Sciatis 11 61 61161- Annine

ment of

serim9 11116 consanguineos& ut s⁸ usq3 “essetne nubendo
⁶⁶ 6661 Nos de fidelitate 6661 6666 ss sonim&
16 Β611611 plenius 61111166 6161116169 eundem ffiffis
Rssm receptore nfm o'im 61111616111166 ”tund {⁸⁶¹¹ss
161 [11166 durante 116 1666616. Ι1611 1161611661

nonus ‹10 enen ns p 6066666 6166666611ξῖζέ
1116611116 nfm reddendis: ’1 p testimonis migned·
1111Η611 nob 61 plenfi respondente “t in officio

1116 p annfi si 16616 tempe 116 vasseio 1616111 11

61 majori tempe 11 minori 16161116 q⁸m p annisa

62

 

