224 Anammmm,

1111. quedam 1111111 urgentissima negoeia que nos
‘tutatum regni iirib 11111 ae alios 1111111111 diti
ime eontingunt omib3 11111 dimissius
· q⁸eumq„ exeusacbe 11111111 sini in ppriis peonis
suis apud Iendoii in erastino sei Andree aiili pi
futui nos *t 11111111 nim sup deis negociis· eis p
nosb illos de oonsilio iiro tune ibidem plenius ex-
ponend 1111111111 1111, 1111111ῡ impensui. 111
hoe sieut nosb honorem nim⁶t edmodb nim‘b
ddi regni iiri diligitis 1111111111 omittatis. Τ. R

apud Turrim Iaondoii vij. die 0111111.

’ 1211111 Regem.

Theman· 11111111111 in Xiio firi R: eadem 31111111111-1111111
mim oliiia salim. Cum nup vob mandadm⁹ 1111 Rib'm {1¹3¹

111133 (1111111111111111111111111111111111111101111111ῗοξζξ·Η
ξζῖζξξθῑ· ’11111111 (11 11111Ιῶ de Derlyngton assignaretis
faeneos conjunctim ”t divisim ad qmngenbos 111111 lane
fflabbb* infra libbabem iram Dunolffi capiendi emend
111ῗοῖ asopus nem videa quemiibet saecum maiora
1111 p quinqs marcisa alias grossas lanas pmi..
nori 11111 pub 111) 11111 111 alique eoa‘t vendi·
tores lanae illae melius pobt eoncordari ubi-
eumgb in quibuseumq³ manib3 lanas aliquas
’ infra eandem libtatem inveniri oontig‘iita ad
easdem lanas ad 1111 ubi 1111111111 voluerint
absffi impedimento duci *t 1111111 faeiend. Ia
11 fidem 11111 aab 1101111011 va aliquis
11111111 1111111111 1111 111 empta fuerint 1111
suas obligatorias de pecunia cuilibet eoep lana

1

sua debita pbsq‘m lane 1111 1 loeis ubi empta 1
111111 abducantr 1111111111111111 solventi videlb
111 medietate 11111 dimid 11111 1 tempore quo

 

