1111111111 10 senrica. cxxxi

pheri the circumflex (ω) is placed over the symbol thus
't‚ it stands 101 1111111;1111111 very early MSS. et is
denoted by a figure somewhat resembling the numeral

7 ; and nalem is expressed thus kq.

The dipthong was not generally used, but sometimes
at the end 01 1 word 1111 represented in very early

documenta by a character similar 10 the Freneh o ; thus
tene 101 terrae.

The 0111110111 represented in type by the figure p is
sometimes called the 1 cursivo or the e reversed. When
11 occurs at the beginning 01 ,1 word it signifies coa 01
0011111 evicto 101 cortoiolo, 111 1011011111, emitto for·
0011111110 ; when placed in the middle or attha end 011
word a little 0111011111 line 11 signifies as, as Aug⁹ti 101
dispraeti, De⁹‚ Deus, reb⁹‚ robes, ej9‚ ajars. It also 111-

quently stands for ost or os, as p9‚ post, p⁹quam, postquam, '

n9, 1101, v9 vos.

The figure 3 at the end 011 word also signifies 11, as
omnib3 for 0111111111, and likevvise et, as deb3 101 debet.
Sometimes it represents the final letters om and 1111,
11111115 1011111111, requi3 1011111111.

The figure y represents generally the letters 111111, some·
times ros, res, 11111111, as 101 1011011111, lib-4 101 libros
or libris, Windesog for Wiodosores, Alieno} 101 Alieno-
11111, 1111011101, orrteoessora's or 1111111101111.

The sign somewhat resembling the figure 9, or an r
superior signifies 11 01 tom it isplaoed a little above
the line either in the middle or at the end of a word,
as fusi for soluat, aeoir 101 1111111111.

The lettere placed above the line at 1111 11111011
word represents 11 01 oe, as 11111Β 101 111111,οῡ 101 ornata

When a point 01 full stop is plaoed immediately 11111
1111111, 01 111111 end of an unfinished word, it denotes

the omission 01 more than one letter, as T. for Teste, di.
et fi., 1111111111 fidelis. Sometimes, instead 01 the full

 

