514 ΔΡΡΒΝΒΙΧ.

332?ng nostre chier sergeaunl Johan de Corbyn 0110100011ος1

hlllyssh„ le 0110101 1100110 (111 0011100111 deine 100110110011011100

ssqqffi· de 1101000100 0110110001 (10 1110101110 10 0110101 101101

,1111111 pressea 0 la 111011 par mescheanee, par quei le (111

ffiby cheval 001 00101 011 100110 mayn come forfait ou (100·

ffiqqigqor dende, vous prioms qe 1110101110 10 0110101 1011101

‘¹⁸¹¹d· voucher saus en nostre (111 sergeant, e le faire livrer
a li ou au 11011001 (10 000100 1011100 en 0011 noun pur
lemur de noue, e par 100 1011100 0 par le 11011001 (10
000100 nous faeez 000101 000 (10 vous en averez 1011
Done, elc.

1101011010 Edward, 010. ΑΙ honurable 111010, etc Come

lllll'lllll vous eussez graunle 01100110 requeste a nostre
1111111 br chier bacheler Monsieur William Rydel 10 garde de vostre

elNerharn,
Ξζῑέξὲῗῖἒϊ 01100101 (10 Norbham eluy eussez permis (10101 fail

{3}le 00101 en la dile garde a 1011110 de, sa 110, 0 nous

coms ia 0111011101 (10 1000 avez fait 01001001 nostre
(111 bacheler de quoi 11000 nous merveilloma 111011,
vous priome especiaumenb qe meisme 1100110 bacheler
sacez saunz delay (10001001001, 0 luy socffrez tenir 10
garde (10100110 (111 01100101 pur lamur (101101100010111
le graunlz qe vous luy cn 010110110 1100110 1011110010,
0100100 001 0100111111, 0000 qe vous en averez fail,
nous remeundez par 1001011100, 0 110110 11011001 (10
000100. Done, 010.

fieri. Edward, 010. ΑΙ honurable 111010, 010. Come
1011111118 nous 001110 entenduz qc Richard Lumbard por-
lllhllll' 10111 (10 000100 lettres servi longemenb hicne 101011-
111ἓὲἕὲἕὲ ment a 1111101110 nadgaires patriarche de Jherusalem e

ffilsssslq evesqe de Duresme 100110 predecessore le (111 1110110111

0111110110. nadgaires (100111 vivre, vous prioms qe vous le voillez
1111101110 10101111 en 100110 0011100 ou il 1000110110 lieu tenir
qffim pur lemur de noue. 11000010.

1111011.

1101111 Ε1110111, 010. Al honurable piere, etc

llllhlha Nous vous priorne especiaumenh qe 0 nostre

 

