ooviii

fine ooooe.

’ . 1111111 1100011110.

flios ooooootioo, ooooaeo.
N NR. Nostrorum.
ΝΟ. N obis.

fio 11111110.

116 ooo.

NOB. Nobilis,
NOBB Nobilio.
NOBR N ovemboio.
110110 11011 dicitur.
110. nostro.

1100 1101111111.Ι

110 110110.

fiis 1101101110.
1101111110.
1100111110 mocio.
nia 1101111110.

noq 1101110.

, nobi oobiooom.
nobit 1101001110.
1101111λο nobilissimum.
nobir nobir notabiliter.
nobo nobiliora.
1101010 0011011010.
noo 1101111001.

nod' notandum.
11000 nolendo.

1100 1101111110.

’ noi* 1101111110.
1611011101.

110100 0001100110.
11δί1110 nominatior.
niibg nominibus.
11610 nomino.

110ῑο 0001110110.

ABBREVIATIONS.

niis nois 1101111110.
nosti nominati.
111111ἱο0 omninotioooi

’ 11οΡ nobilio.

11010 nobile.

nolem nolentium.
no¹³⁸ notabilis.

nol? motabiliter.
11011 11011101.

11οὤ 11011011.

nom* nobilissimo.
noffiibi 110111111ίὸ110.
nomio ooomioo.

110ΙΙ ‘nomm

non 1101101011.
NON. Ap. 1101110 Apoilio.
Νο11 Dionos

· nonag⁰ omioyooimoss

1101100 0010111100.
11οῆ1 11010111.
110ῆῖ1101011101.
1100 mollo modo.
no⁰r 00011101.
i 1161 nonarum.

11οῖ· 1101111110, notorio.

111110 111111μο009
nin'0 ootoio'o.

11000 nobiliora.

niri 1101111. ¹

1161οῇ nostrorum.

nos 001100.

noi 1100101.

n. s. o. h. p, s. visre 11011111
eii 01110111 hoo prooem
omiptoon oioooio.

noo· N otorii.

 

