nx 11111. scen. 11111111. 229

tatem dt'i regni 1111 in pliementc 1111 apud Westffi 1³³³.
1111111 tento de medietate 11111 succ 1 ordine ffissssssdof
16111 de 11111 prelatos 1111111 16111111 1111111111·
isidem 111 c as indentmas 111 int captores
hujusmodi 1 ilios a quib3 11111 petas capi con·
1113111 sub dea forma ieciend 1 ed casdem 11111
ed portus 1 1111 dc quib} 111Ε regnd 1111
ducende existunt duci 1 1111111 11111111 q⁰m ad
supvidend &visiones 1 cepcdes 111111 &dces 1
eciem 11111 fideles 11111 ed pscrutand 111111111
11111111 une cum 111111 1111111113 1 ,1111111113
omes 11111 ubicunq, invente 111111 in cofii 111111
1111 inira 11111111 q·m ext* 1 ed quedem 1111 in
1111 iiris 111111 contenta feciend 1 explend put
in eisdem 1111 11111 plenius 11111111 ac jem ex
relatu pluim 11111111111119 tid q²mpires hdies de
regno 1111 tam 1111111111 q⁰m elii 11 divsis 11111
1 1 1111111111111 in 111 modice quantitate ad
di sos aiios portus ddi regni (11111 1111111111-
runt 1 indies faciunt 1 ptem inde ibidem occul·
tare 1 ptem 11111 in navib3 ponere 1 ext* regm'i
ni'm dude 11111111 in iiri contemptum 1 expe-
11οό11 negocics 11111 que 111111111111111111111
regni iiri contingunt retardacd'em manifestam
unde 111111111111111111111 ccmovem‘. Et 111
volentes hujusmodi callide malicie obviare 1 ex-
pediciiem negocii {idei ob aliqua 111 nove que de
partib3 audivim9 1111111111 modis offiib3 quib3
potim9 1111111111 1111111111119 1111 fideles rinos
conjunctim 1 divisim ad 1111111111 scrutari
feciend 111 1111 1111111111 1 diiigencia quib3
1111111111 lanes in diisis 1111111111 regni
1111 existentes in quoscumffi menib3 invente 111111

 

