INDEX.

453

Durham‚mnudeteiorpaymenttothe 110100 Durhsm, mandate to the bishop orto his

oi, the expensos iucurred by him 00 his
01100100 1010 1111000231.

.......... mandate ιο Paul de 1100101010 to
pay 1091. ιο the 110100 01, 197.

.......... royal 01001010 to the tresenrer
0011101000 01 the exehequer 1010000110
01 0 1001οι00101 ιο 10100101 upon 110
1000 01, 186.

.......... mandate to the late heeper 01
110 1101100110 01, 101 0000110 01 0 levy

intended 1ο 10 0101010000 1100111 01

Nortbalverron, 188.
.......... mandate 10 pay the weges 001 ex-

pensos 01 00011010 0111011011οο oi, 190.

.......... mandate 101 the 00001000 01 wool
within the liberty 01 the 1110100 01, 228,
224.

.......... 10001010 relative ιο pryment by
the 110100 01, 101110001101 the 000110
01 1100000110-00-1000, 209.

.......... 100010ιο ιο 010110 inquisition 00 to
01100000 committed against 110 1000
warren 01 110 110100 01 00000111 001
000001011000, 294.

.......... mandate hythe 1110100 ιο the
official 01, to shorr favour to william (10
Hessewille 10 the testamentary matter
before him 421.

.......... 01001010 hythe bishop 100 iuqui-

sition 00 10 lande and tenemento 01

ehieh Geoffrcy 10 1101101οο0 0000 001001
00 110 day 01110 death, 209.

......... royal mandate 10 the bishop 01,
100 the delivery to the hospital 01 St
John, 01 Jerusalem, 01 all possessione
lately belonging ιο 110 01101 01 the
knights 100101000, 116, 117.

.......... royal mandate ιο 110 00110001

110101010000-10001 101 restoration 10
the 110100 01 0 prisoner captured within

the liberty 01110 1101100 01, 249.
.......... 01001010 to the 110100 ιο guard
11000110 0010000000100111110 110 liberty
01, 197.
.......... royal mandate 1011011011οο1οο
the custody of the 00110 001 sea-coast
0110101001οο00.

sergeant to guno er 00100100 ue i'
liberty 01, 001 cause all competent men
to be annoyed, 00 immediate invasion

“ being apprehended, 201, 202.
.......... royul mandate to 1110 11011οο to

0000110 wheat 0010010 0010001 11001
to Nevcastle-ou-'lyne ior the lriug’s
army 10 80011001, 202, 203.

.......... royal mandate reiterating 0 com-

01001 to 00010000 ιο 1000001000-Μο
101 1101110010 armyin 80011001, 207.

.......... victuale 000110 110000011000-1000

by 110 110100 001 1000 01 110 liberty 01,
209.

.......... 0000011001οο 10 0001000110 110

11010οἰ nume 0 1000 01 10001, 105,
406.

.......... 01101 10110 110100 that the men

01 110 liberty shall 10 arrayed 001 armed
10 01101 1111001110 senior, 249.

.......... 01001010 te 110 bishop 01, 101

1000 100100111000, 95.

.......... 10001010 ιο the 110100 01, to 1000

1,000 011001 1001 00111000 to 1010 the

lging 01 1100000110 to 0100001 against 1110
coa, 110.

.......... royal 0100101οι0 the 1101100 01,

1101110 shall see due 0000011 givenby ‘A
1110010001 110 1101100010 10 110 000011-
tion sent against the kiug's enemies in
scotland, 127, 128.

.......... royal mandate to the bishop 01, ιο

select 500 10101000 100 the kiug's service
in Scodsnd, 262.

.......... royal 100010ιο 101110 electiori 01

100110101οτ0 001 900 bowmen within
the liberty 01110 11101100 01, 191.

.......... royal 010010101011101101100100

110 0010011οο 0110101010 001 10000100 10
100 liberty or, 100, 100.

........., royal 10001010 1101 the recent

supply 01 soldiers by the 11101100, without
the liberty 01 the blshopric, shall not be
110000 1010 0 precedent, 17³.

.......... mandute ιο the prior 01, to 0οο-

0001 with meu-sturme into Seotland,
010, atr.

 

