156 susurnam,

1³¹⁷· 100100 cepimus fidelitatem ipius 1110011 01 1001-
palia epiatus siuti restituimus eidem. Et ideo
1011 mandamus 111 eidem prefecto temporalia
apiatas 1311111110 0110101101το existentia 11110110 10
forma 1111110. Τ. 111 apud Wyndei iiij²⁰ 1110
Maii.
P 1110 110 prato sigillo.

Like eman· uode modo mand 001 111 Wfflo 110 11111001
11111 000111101οω (1101010 custodi mar‘ii· 11οΗ011011011011001
²²²² da epatu &deo 110 eodem massio' 011 ptiii liband 10
1010011000. Τ.1111 sup⁸.
Eodem 100110 0100110111 001 10111 Darcy custodi
000111 't honoris 110 Norham (1001011001 castro‘t
1100010 litant.
Eode modo mand 001 11710110 110 1100011111
0001011110 110 Ηο110101111 da 0011001110 11110011.
Εο110 modo mand 001 Τ110100110 Derby custodi
0101111 dal Welehalla 110 eodem 0101110 01101111
1111001111 sup&
Eoda modo mand est magro 10111 1101011010
000001011 Ra 011· Τ1001001 da 1001001111οᾕ01υο
{iuti in 11011110 000 liband ut sup⁸.

10100 Falto Du 0101 1101111Τ11001Βο10011) suls 110 storo 110100 1
{²²²²¹¹² ΤΠ ⁰²⁸hb· salim Mandam²² 1011 qd 1110 1οῗ '²¹²' 1

11110111 1οὄ 1011011111 pri L. Dunolm 010010 confirmato
{anie 1100 00000ορ 0101110810 monete 010 inda 10010οᾶ
L...- Ψιὶῖἶξο 01101 0101111 ad 000000 illos spactant ib5 00111110-
Ἣζᾱ 00000100 sui apr 'Dunolm 000000 11100 1110 0000110- ²

ssshhro of 101111 1001001111 retroactis. Salvo nob inda 11110

1110.Τ.1101101111001101111110111010011.λ
POonsiliir.

 

