331 Anemonem,

1³⁴⁵· 1116111161 fidei existentib3 111116 fea 6166116611-
ὄο116 &deae cento 1111161111 111 1111111111Γ 1116161111
fidem seriptfi (166611111111111 annui redditus οιῑιῑο
oassee ‘t p 1111116 heae imppetuo. Et 6611111
soluoio 11113611 decem libratae redditus om'io
cesset imppetufi. Salvo 11111611 {id oi fideus wo-
ranus hed vel assignati sui in solucoe fidolo}
661111 libre} ad dies ‘t loco θάὄοε ut 11111111111
faeiend in forma 1111111 quoquomodo 1616111161
(1616111111 fideus Walranus 6611666611 p se ‘t
11611 assigna? suisa fid 111116 &dom scripto
decem 1111111111ιὶ redditus 6161 in robore suo im·
ppetufi ‘t virtute eo soluoo ejusdem redditus
currat imppetufi. In eujus sei ’1611ἰὸ111 &sentim
1111611161 portes &doe sigilla oPnatim apposuerflt.
Hos 161111, 111111 6611116116 11111167,
J ohe Newmana Robto de Lembtofi J ohe de
Hetheworth’a ”t aliis. 11111 apud Dunelffl die
Mam? pxio post 16111·ιὸὅί J eeobi A1‘5h' anno Dfii
mfflo tricentesimo quadsagesimo quarto.

Et m‘l fid {fidoi Thomas ‘t Walronus venerunt
11111 1116111611ηό xxix. oe Julii anno pone oni 1111
{¹2³⁰ „13¹ 116Β11116Ῑ11 Dunelffi undecimoa ’1 cognoverunt
Ἢ ⁰ ι indenturam 1111111111 offiio 6611161116 in eodem

in forme 111116. ο

111111111111 3³³ss ²2⁶ 1131111115
111111 oe 1161111616 118611110111111111111111
11111111 11ορ16 de Ε66111116ἑ16 (16Β16111611οῒ11 Ade de 1
31111111 11011661 J ehi de Menevffl 6611111. Sciatis (111
11111· oum mediatos aque de oyne 111 6011 North·

fflffid umbf 61 111111 66111 111111611ἳὶ 6111166116111116111

 

