172 monmmm,

1161. infre 1111616111 fidiam (1661116666611136111113 611-

(1666116161 lieet viiio de Weetupsetlyngtoii 1611 (16
dio 6116 61 de oestro ”t 11161116 de Norhem teneatr
1166166166 “t 111666666166 661 16116 temporib3
1611666116 dor 66116 plene ‘tpgenitores 1111 tem·
porib3 vocatone ejusdem oui 6666 de tenentib3
ville &doe apud dom castrum here ”t 16116161
66861οό66 (1116666166 6111611 666 querelae inire
eandem villam 66116666613666111 16111 p 11116
suo q⁸m 61116 111115 here 66666616616111666611116
‘t &decessores 661 θᾶόἱῇ61161166ὅ611161111116116111
in eadem villa sep 116616119 6116661661 61166 eo (111
aliquis 0511st 661616 dehujusmodijurisdioooib3
in 66116111 ville aliquo tempore 66 intromisit qui-
dam 16111611 ministri 111 &textu cujusdem getialis
61661611111616 directi de 6116661161661611116 61166
611166 priores 66611166 1161611661 libero tenentes
qui ph'amento 116 11116666 1611616111 ao eciam de
6116166116 faciendo 01'1'1es⁰t singulos qui vob tenentr
ed homagio facient (id essent 611 6116166611 vim
tenenti opud Soonem die Veneris pi 61116 festum
Sti Martini pi 111161 dim epmad esseni psonolii)
ao orem pmmonto vom 6166116611 ep
quoe 1116166161 16166 roam· iram 161161
upsetlyngtoii 6111166111 fecerunt. Ε1 quie 6116111616
111116 eidem efro ut fimittitr 116 61 sortiretr 61111111
11611 1611111111 1111βί66 61111 eooiie 666 &judicio 661
6616111 11161 juris iiriregii exheredao'oem ao corone
1116 lesione enormem eederet manifeste maxime
oum idem 61166 ione aliquo} ’91661 1611 quode
nobis tenent ad pliementri eitius q‘m nim venire
vel homagio alii q¹m nobisp eisdem 1616 minime
teneat‘ 1161611611 1116111 quom 661) fedus inter nos

 

