40 1111111111,

331111- 1111ἷ 811 J ohis Bapf anno ῗ dni R 111'10 decio nono 1305.
cof) 11111111. Ita fid idem priorp decem 1161
pxio 11111161 11111111 <151 molendini amisit
1111ὥό qd Rdssi 11οὲ1 “t Robssus'db’m molendinfi
nfi0q⁵m postea repari &miserat p quod pfl&
potuit (160 priori p h5ib3 ifxius prioris qui ad db'm
molendini] sectam debffanf ad dapnfi 111616116-
raffim ipius prio? “t 666116 sue Rdsse centn libf.
Et inde pdub‘ sectam w.

Deum Ε111οὲ11616116111111111111111111ὄ. Et

11111111 11161611111111111111111611611111111611111

md. 66111166 1111111166 repaossm ejusdem impe·

Inquisition divit 1ἱό prior ei impofi. Et hoo petit fid inqmrat‘

1110111511. Et prior 11111. 11 1111111111. Et

ξζξξξὲὼθ 1166111611 vib⁴ {jd venire fa& 11161116 ffleu?

⁰¹ 000000 vacat hic pxIa post Quindeffi Pasoh Rdb'm Robtum
ffiaubi. de Hauk’hurst’ adrespond ”tss 11 sectam

priofffb'. Postea die J ovis pxia post Men} Pasoh

‘te 1111 [31111111 prior} simh· Roga 61 ecia ju? (16
60111111111ῡ61ὅ1. Qui diofit sup 1161111111 qd

mnding of 1111111 11οὲ1 111δί1 die't anno accessit ad 1111ὃῖ11

ffi'g? molendinfi 't ferra molas ‘t vela ejusde oepitffi

1130 prior, 11911161θό ”t dfim prior& Rdssm molendina 111

11111311. reparo ns> pmisit. Ita fid idem prior p sex annos
sequentes nulh’l jnde 06m0di1 h're potuit ad dfipnfi
i‘pius prio? viginti lib'f. Ιὸ eon& est (ἶά 11ᾱὸ11
prior recupet 11111 eum dapna sua Rdza, que
taxant* p ju? ad viginti 11111. Et 11οὲ1 in mh
Mia„ w. Dampna xx. 11.

D0f⁸¹¹1ti11 11[111111191116Μ11111116111191111

111111 11111111 qam 111 11111 &deo Rog‘30 11 ei

W tansgram 1111111. 1111111111. Et vi&

charged.¹

 

