276 6000606006,

1³⁴⁴. 06010010600061000161156011001501000010101
*t in prisona sira salvo custodiri fai in forma
sup·dia. In ouj⁹ 10, 1161 1100610100. (116 Febi.

Lschom- consimiles comissiones 0601 subscripti in
iiiii? Wardis subsoriptis mutatis mutans 601611.-
Wm* J ohss (16 Lumley miles
Thomas Lambard · InEstWatdaSadbg’.
Hugo (16 ’1661016 - ·

‘is J 01106 (16 Eglestoii -1
⁸ ie„ 1011061160661116100001- 1 In

west warda

¹¹⁰¹¹⁸ ' -> 60066.

«10006 (16 Hurreworth · Ι
0011τί006 (10 Hsdlsm ·1
m? J ohss (16 Η6111000611ι-
J 01166 Bille · ·
Wiiis (10 Kyrkeby ·
Gilbtus (16 Morley ·
uf> J ohes (10 Menevili ·
ne. Simon (10 0660- ·

Niohus (10 Skelton’ · In Warda (10 Esyng-
(11111106 fii Thome (16 tos.

In warda Oesirie.

Hohi · ·
R0g¹ius (16 Hepdon' ·

*Μ Heni (16 langeton’ ·

⁰⁹ walins 60 Bisshopton’ 1
11011061(οο0- · In Wards (10 stok-
1600001οΧ1οο · ton’. .
11011106 (16 Ηο100’ -

01111106 (10 0111100 - J

iiiiii? Ei 01000611( 661 viii Duneliii ”t 06016οἕ (ἶά

gffgraslsm 1600100105 't collectorib3 fiditis conjunctim ‘t

(εἷμα, divisim put in wardis sup·d‹iis 666160601Γ ”t in

 

