nx 1111. ross. 11111111 237

(11 Goldyngham 11111 renunciavit siout pinstru· 1110.
mentri publicum inde oonfaotir liquere poia
eridani) 1111111111 Iamesleye monachus (111
dom9 Dunolffi ione resignai'ois 1 mnunoiasi’ois
11111111 priorem 1 conventri Dunoli'n ad iidi’m
priorata de Ooldyngham sio vacantem 1111111111
1 in eodem p 1111101 priorem sei ,111111111Ρί-
tulum 1011 illius institutus 11111 induet9 put
antea fieri solebat 1111111 tamen Wins in custodia
11111 formam regule suo castigandus detentus 11
justiciarii oastigari non pmittens set malitiam
suam 111 inoeptnm satagens oontinuare muros (111
prioratus Dunoiiii 1011111111 apostata t'nsoondens
111101 ad ptes t⁵nsmai so tmsierens in tontsr
1111 101 110111 111111 (11 &missis fuit pseeutus
'id p bie de p¹vato sigillo iiro tibi extitit deman-
datsr ut baroniam (11 Ooldyngham 11 ptiii que
1111111111ὄὶ prioratus (11 Ooldyngham 11 mam‘r
riram saisiri 1 exitus 1 pfioua inde poenientia da
tempore in tempus put levati essentJiiato Wiito
p statu suo 11101011 potius manutenendis 11111
destinari anxia onj9 mandati baronia 1111οῐ1
ptiri p te in mami inam 1111111111 1111111101
in Oonoellai iira Ang’t od mandato 'nim tibi ad
psooueiiem diop prioris 1 10111119 Dunoliii inde
101 aiios conquerenoiir directum retornasti

eademo„ 11110111 in manu itra 011011 timisa
adhuc existat. Velim9 1111111111 debite conside·
rotis jubere manfr iiramde eadem baronia amoveri
1 eam [1111111 priori 1 conventui Dunolrit tenend
put eom 1111111111 ante 11011111 1110111111 resti·

tui jubere. Et quia [per] 111111111111111111101111
(111101 1111111110 Edwardo duee (1011111 1 comite

 

