N D’ custod

ax 111611, uum. 1661111111. 285

86111161ξὲ 6611111. Mandam⁹ (01161 aecepto ‘1³44·
666161 aJ ohanna que fuit 1111 J otis del 0111111611ξῗᾷξίᾧςοτ
defunetia qui de nob tenuit in eapitea tid se non fflggle
maritabit siue licencia 11161 eidem J ohanne 16116- ‘10wer 20
bilem dotem suam de 61111115 ‘dis 1 ted que fuerunt (1111101
fidei J 61111 quondam viri 6111161161116 dra die quo ’(1)ῗῖ11111,
obiit 1 que oudone mortis ejusdem capta sunt in dm·
11161111 drama juxta extentam inde fdam vel aliam

si neeesse 11111 p vos dato faciend! §edm legem 1
eonsuetudmem regni Augt 1 sire regie 11116116
eontingentemr assignari 16111 61 oum assigna·

mem illum fedius eam nob sub sigillo 11661116

11116116 mittatis. Dat xxvi. die Maii.

Esuus offiib3 ad quos 11 salt . Sciatis {rhenus-
commissa} fid 6111111611119 J ohanne que tuit 1111 1111ῑῖ115
Johis del 0161116611 custodiam duaa potu eujus· {fssffin
um gardini oum pue u aunem quoa fua 61661661

· J 61116 quondam viri suia qui illud de nob tenuit 1111111101

111 eapite die quo obiita 1 quod p mortem 11111111 1111111101
Jotis 1 fone minoris eatis 1016 fit 116616 01111·
ejusdem 161111 del Orchierd 111116 etatem 111
custodia 1116 existentis captu estin manu 11161111
hauddum offiib3 ad custodiam illam 6666166111151

usq³ ad legitima etatem heredis [11111 reddendo

inde nob p annu servt'a debita 1 6066661611
111116116οέ quatuor solidos quinq3 denarios 1 unu
quadrantem ad so²dm 111111 Dunelm’ p ennead
quatuor 611111 1111111166 111 11111616 dra Dunelffi usi-
161661 ad quos quidem quatuor solidos quinq3
(161161 1 [uuum] quadrantea {uide due partesp
dild'm 11611 widm de Mordod escaetorem 111111 iu

66111 Dunelffi 1 8611116111, a 61116111616111116611-

 

