1 1111111111 vacantis

11111111. Post. assum. 175

nob respondeat ad Sdo'm nfon„ In ouj9 td. aa 1111.
apud Norwiod xxvii. dio Sept. peon&

Et mand ost J ohi do Louthro osoaotori Bt in 1111111111 “

11111111111111111111111111111111111111111111111Ι
Petro dda temporalia od ptid' in ddo oom Eboa ‘¹¹⁰‘⁰⁰¹¹·
una 111 oxitib3 si quos indo poopit litet eusto-
diond in forma fddda. Τ. ut supa Ρ ,.

oons.

Rado 111 Nevyfl custodiam 111111ἒῖ1

aflatus Dunolffi vacantis ρζιῇῗζζξξζζ

mortem bono memorie Lodowioi nup 1ῇί Ιοοὶδῑὸὶζξξξω.

D’ custodiaepstus Bt comisit dilo'o ‘t fideli suo orant a
111 }

&ddi ‘t in manu a existentis ao pras ‘stet ad σω
o‘patum &dd’m ptinonoid tam in diod Ebot q⁸m
alibi hand oum offiib3 ad custodiam 111111 speo-
111111 qaas 1 pass. Ia os oe 111111,
indo poententib3 Bt respondeat ad So⁸dm sud. In
ouju⁹ td. Τ. la apud Waltham addo dio Oo-
tobn Pbtodoptatosigillo.

Et mandatum ost J ohi¹ 111 1111111111 ssd R in Mandata
aa 1111 1111111111 sumas 11111111 odat}

1111111 Rado custodiam 11111111 ofi offn'b3 ad ous- {ffiff
todjam illam spectantib3 una oum exitib3 inde p
idm poeptis si 111111111111 H’end informa
dosa« vult onim Ra idm indo orga 11 exonerari.
T: ut sup⁸.

Ρ idom aa.

11 mana est 1111111 11111111 ao eidem uanas
Rado 11111 'Pras ‘t tofi in ooffi Eboa ad assatum &tta
poam 1111111111 quo sunt in custodia sua ox {mg

 

