rrrrrrrmx. 497

Edward, 616. Al honureble pere, 616. Porffifflo

66 qe nous svorns entenduz qe un 11666τέῑὲξέῗῶ

(16 Fauxide 16661 pris e en prisone en vostre prisone fflffin'

pur 16 mord Johen de Werdele nostre valleb‚epeue11}osoydde

eun 616πῖ

delivers ssunz lei 16166 (16 luy, vous mendoms e char· 3133 (1161606 or

geoms sur qusntque voue poez forfaire devers nous qe dg‘dfflsss

le corps du (111 Rogier fseez prendre 6 66661166 66 vallet·
vostre pris0n‚e seuvemerrh le 16666 garder tentqe af· ²⁶⁶· ·
666166 venue 66 celes 666116616616166 nous 66 peus-

soms sdonqes ordiner 66 delivereunce solone lei 6

ussge de nostre roislme. Done, 616.

Edward, 616. Al honursble pere, 616. Come rserrnge
6 nostre requeste vous gmntissiens ned· 11111 111111

gsires 6 nostre chier 61 16161 Monsieur Edmon (16 1111116111

Μ6ιι16)1 6666661661 (16 nostre 1166161 16 garde de vostre ddddr'dldm
61166161 (16 Norhsm,s ever jusqes 6 16 66161 Miehel effide
prochein evenit, e le (111 Monsieur Edmon 6661 envoiez 1111111Υ by
illeuqes son 61166666 pur receivre en noun de luy 1616110611
garde du (111 6166616166166 qui evostre frere e Weutermuoet'
de Gosewyk 16661 saite endenture des choses trovez en
meisme le 61166161, 6 6661616 jour assigner pur liverer

su (111 61166666 16 garde dessusdite, 66 quel jour les
eventdidz 666166 freree Wauter ne vyndrent poynt

6 faire 16 (1116 liverez, per quei il nous semble qil y

avoir collusion, vous prioms 6 chargeoms qe veues 666166

lettres 16666 liverer 16 garde du (111 61166161 si en haste

corne vous porrez 6 6611 qe nous y enverroms pur 16
reeevyre. Ger nos voloms meismes aver 16 (1116 garde.

E 66 66 66111666666166166 vous volez qe nous feeeoms

pur vous, quant vous everez 6 faire de nous. Done,
616.

Edwsrd 616. Al honureble pere, 616. Saluz. 661616,

Oome nous eoums 66166666 qe Henry (16 ἧξθὺξζᾞξᾷο

Wynyerd 661 6116616666 (1616666 66 vostre prison sffiff

16 6616 (1666666 (166 emis nostre byen emer Denyzgffffizz

vor. rr} 11

 

