. lo ruurrruuuri,

1666. 66111 mairia de Bello Looo uector Wordeley 66 uon. 1.
Pytingdoii Β616616 11611611 Muklingwpk‘t Boau-
repoir que dous 61166 pius 661616161 1 eapost
doe poois ordinacionem sio p iiim diim Rege
111 666 iiam, eidem priori retradidisset eadem
1661116 prioratu 1 possessiones postmodo die
Pria puio poet 6111116611] R 11111611 1666161611
1 bellios 6666 in eisdem posuit videit in biduo
prioratu quemde'r rhoffi de Riohemuno 61 ulios⁸
meleffiores et simiir idem 6116 iu dus meritiis
quibus bellios ipius prioris 161611 amonebat
1 que p 6111166111 fidiam 1616161161 11616 dio
Pota, 16661616111 ballius suos 111616ᾶὲ posuit sciit
qued 1116111 de Riohemund 161166 moleffioros

Ι qui bonu do'i priorut9 ceput 111661616θῦ11 oon-

, 61161611. Ε166161111611611611611ξ116 11611116
priorut9 bellios ipi⁹ 61161611661111611166 euos
posuit. Qui bonu sua ceput oonssrfiunt 166-
portuiint ad valent· 1611161111.1

Ballios suos in eisdem posuit. Qui quidem -

· 1161166 1116116116ηὲ1 1 6111 ballii ipius 6111 male-
stores tom in prioratu iim in moniis sup¹²diisp
ipim oiim sio deputati bonu eopdem 6116161661
61611166 66111 blada femi vaso 166116616116
domop utensilia ad valenoium millo libr oon-
sumpiunr in Regis 6611161111 eontra ordinatum
6661 eontra precum 666 1 paoem 11. Unde (111 ,
'qd (1616196611 depnu 111 ad 661661111116 marii

-.---——-.—-—--. .— —- --—. -.. ——..-.

¹ From “‘t que’' iu line 12 ‘·’ From “Bullios suos” in
to ‘⁴ od 161661 mille libr ” iu· 11162016“666661161661,”1166
teriiued; but there is no iu· 26, apparently struck out. Ι
(11661161 where the words ure
to be inserted.

 

