111 Anca. PUBL. Assnnm. 125

quad? 1)( (111011 panno de sericos sive (111011 1³1⁵.
chief (1( ((1111(110 (1101111111 011((11. 1)((111011
dolio vini ”t cifflfi vefi tres ob. 1)( quoTt sflmagio ‚
cifflum veh' 111111 ob. 1)( quott dolio melfis vefi
duos dena? De quost sfimagio mellis ((11 111111 ob.
1)( (111011 saeco lane vefi duos defi. De 011011
trussello pannoq. vefi (1110100 caratam tres ob. De
quoit sfimagio panni ((11 ι((1 alia} req 1119111(
minuta} vefi venienoifi ad eandem (111(111 111111 ob.
De quast navi carcata fenoa arundine “t (0111 ((11
111111 defi. De qu01t seffi ferri vefi 111111 defi. 1)(
quast centena reoifi ((11 111111 defi. 1)( quast
navi oaroata 11111001 ((11 duos denaf. 1)( (910
’ de pondere ((111 (1( centena ((111111111 defi. 1)(
qualt paisa sepi ”t uncti ((11 111111 ob. 1)( quo’st
qssrPio waide ((11 (1110( defi. De quast centena de
aluf'n coposea argail “t vertegres ((111 111111 ob.
1)( (1110113 mfliarib3 ((1111 ((11111111 quad? De
0010(11((1( allei ((11111111 (111((11. 1)( (111011 miliari
alleoisa ((11 111111 quad? 1)( quast centena bordi
vefi 111111 ob. De quast mola ((11111111 0111111.
1)( (111011 miliari fagotssoq vefi 111111 defi. 1)(

(111011 quarPio salis ((ῆ 111111 quad?. De quast
paisa casei “t butiri ((11 um] ob. 1)( quast navi
caroata bosca* maeremim bladoa petrau (111((1
((1 ((1110111113 vest 111111 defi. 1)( quast carecta
ferente bladfi vel maeremifi vefi tres 011. 1)(
ι qua'st centena &visio vendv (111(1( ((1 ptes 1111111(-
rinae 111111 defi. 1)( (111011 ((1101 hairo unfi

(111((11. 1)( (111011 fraello fico} ‘t racemo? ((11
unii quadi& De quo’ft carcasio bovis vefi unii
01101. 1)( (1(((111 cama& multon& ”t porcoqa vefi
(11111011. De (1101110110 olei ((11 duos (1(11. 1)(

 

