0000000. xxxix

moy bo ordeined by eny 00110110 Β10100 whom he may
ohoose.

1. 37. The King aoknowledgos 110 Ρο00’0 0110011οο 10
his olerk end 0100001100, John de Lengton, end hhenks
him for making him 1001100000 01 Oenterbury, esko
1101 homey hold 100 10001000 with 110 oure of 00010
[11111298]

1371). 1000100000001 01 Sevoy, 1ο Pope B[onifeoe ·
VIII.]. Τ10 Ρο00’0 01001010, Williem de Grenefold, pro·
1000οο 01 oivil lew end e clerk of Edward, King of
Englond, having beon elected Deen 01 (1110100100 intends
10 study 110 11000010 end theology. 1010011001, 10 000-
0110001100 01110 00001000 10110 King, ho moy, 100 0 yser
01100110 0000000000θο1 bo e regent in 00000 lew, end
allowed 10 devote 110 five following yoers 10 110
shudy 01 theology. [2 AD. 1296]

fi37b. King Edwerd writes 10 J„ Cerdinol Priesi
01 SS. Meroelin end Peter, 00 101011 01 his ohenoellor‚
John do 10001001101000100101 Ely. [01000 1298]

1. ³7¹³. Adem de Osgod 00001010 two persons 10 001
es his proxies, end 10 10100 possession on his bohelf of
110 probond 01 Uskeli in 110 010001 01 York. .

1371). W[eller]‚ Bishop 01 Ooventry end lichfield, 10
1111010011 Αο01110100 01 Dublin. He 010100 1101110
prebende of J. de L. ond W. de 1010100010110 0001-
110100’0010001 of Dublin, having 100000000010001, ho
proys 110 Arohbishop ‘to relax his 00010000 es they ere
of 110 seme country 00 himself, end heve 10000 regarded
by him es his 0000. [ΑΒ. 1198-1306]

f. 38. W„ Bishop 01 Ooventry end Liohfield 10 King
Edward. Rioherd‚ 000100 01 110 010001 01 Ηο000
Boulers, olerk, having been eooused 01 11011, wes 00000101
by L. 01 Selop, and 11000 imprisoned end delivered 10
1101101000 by Sir Williem Ingo¹ end Roger de 80110010,
0000100 10011000. Ηο proys for 110 000111011οο 01 110 goods
which were seioed on 110 00000100.

¹ 110000 appointed 0 1001100 01 01 the King's Benoh 101317 (Rot.
Assize 10 1301,00(1 01101 1001100 Claus. 101110. 2. 111. 28).

 

