244 . semmurum,

1³³1. diligitis nullatenus omittatis. Τ. ut sup· [T. R.
apud Westiii primo die Septembe]
Pilim Regem.

'Agreem ωωῆῙ centu ,mi „q (1636666116666611616611(6666166656ιὲ6Ι

mee-as Regem mes emo 1166 verrent 66 errent q come 111, mp³

1111111111111111111111111111111111111111111111110111111111111

6161 1111131111 316166666 61616166 faites t 1116661166 6 iire-
000000 9¹¹geth 66136116 Roi lui estant a Ν oeichastel sur 'Pyrro
111 afflig 11 Dymeuche le secunde' 6661 de Deccmbi lau de son
Ι61161111111111111·63661)66316116 quinzisme β1116 Frauce sede 61
11111116 66616 chose especiahnent q sovent 16166 est avenuu

ἥωᾚωῖἶςωῖ666616666161166616666116661666116611-
mgssqg eides larcins ‘tt aut re mairie des telonias eont este

11110111 111 faites en 166 66616611161111611 Nort thumbi Oumhi
Ξευῑὲί6ἥ1ὶ11166111116166611616666116] 66 tzalaFranchise
ἥωξῖωωωῇωω1161161661666166366161116111161111611666116661666
1311 1111111· 1666166 166 contez 166 queux felons 6111161166
11161116 des homicides larcins roberies ‘t felouios
faites 66 sont retroitz hors de 166 66661666 avant
11116 ”t entrez 16 Frauchise de Duresma dc·
deincz 166 6666 (1611611611 de These (1111166616 la
ley ‘t querantz tapinage ‘t subterfuges dedeincz 16
dite Fraunchise. Et aussint dautre pte q les
m‘trers 166 larrons ¹“t les autres felons de 16 dite
Frauuchise 661116 leur homicides roberias “t autres
felonies faites illoeqes 66 sont retretz hors dycelic
Franchiseh fuitz 66 pties des dita conteea es
queux levesq de Duresme uad poair 66 jurisdic- ’
cion 61166 faire attacher 66 justicer. st 66 tieu
maiis ycelles homicides larrecines rehorios ”t
autres felonies ont 666666 despunites 't 66666

6116666166 de layt e ovcsq ceo 1616111 qapptiegnoit

 

