 

28- mmmmm, ¹

¹³⁰⁵· 666661116611166161161666666166666661-66661. .
6616. Istam 1Ἢ6ᾆ111111611116 p 111166 male-
116166 impediendo ‘'svioifi Dei injuste ”t [in] Regis
66616616111666166116661111161661116 6111111616

’1 conv 66661611 ad dapm'l (111 611611 666116
6661611161111111.
' ss⁶¹¹³²¹fb 61616661161666111116666110166 Ι
(111, 166666 vefl. Et 6666661666 ‘toffiem
Μ contempta quando ⁶th 111 hfi defendit 11 spe
ἔξω 1)(111θΡ166Ἱ 6111611116 {Pdsspas tffisgressiones
’ 666116 fato riori intulit 611 (1166 rior ue-
* 111 ”tet 1116111111* 1111Ρ6116161 16116111 81111161( ⁴
bfi defend &jd iffi ηδ sunt culpabiles 11. Et (16
111111ῗέ1001)Οῆ 66 sup priam. Et 6116166111ῑῖ1. I&
111111111111111111 111111
¹¹¹⁰¹⁶⁰¹²· (111166 th ”t alios 11 ad respondend ad sectam
6116111. Idem (1166(161661ΕῙ1611. Ad quse
diem [1111116 prior vefi‘t sim'sr 11111 (161166 Shir,
¹ “ 161 ‘t Petrus (16 Β61161μ 111 6111 66161. Et
prior quer’ (16Ι 111116 1611661 Petro (”](1 iiii 611111
cii [11116 Pho Ηυξ ’1 61116 &deam t³nsgr5m ei 161
16 forma qua supi9 quer’ 11. 111 161166 “t Petrus¹
bfi (161661 (1(11111 nb 16161 1111166] t⁰nsgr6m 611
quer’. 1111161 petit (111 inquir'. 111 prior simh·
= 11. Ιό 11.
{Q 111 [111166 prior of> 6611666 111166 Ρ1161 alios
{f certain de tstnsgfono 11116 qui 661611. 111 vi& mand fid
1111111161) sunt inventi 666 aliquid 116111. 111166ρῖ x
ξξξζξῗξζο 661 vi& 111611 eos si 11. 111 salvo 11. 116 q’d
²¹¹⁰⁵h02iffi 11661 661666ορ hic (116 86111 611 post tres sepffi.
Idem (1166 datus 661 Epo Ϊ1 6111. Ε1661611.

 

