ux 1111111111. 11111111. 197

sumas de denariis ppriis p vadiis ‘t expensis suis 1111.
in 111109111111111111 111111911111111111111111111ξξιῑζξὲῃῑῑξῑξι

soluco'em fieri jubere. Nos supplioaooisuehujus- -ilffiqngg
modi annuentes ut est 111111111011111111]9 1111111111.
1111111· epo de 1111111 aquas bona fide 1111111 sep
obsequiis'⁰ mis piscis 1111111111 111 dem! 101

1111111 111111 ‘t (1111111101 uadem celerem de 11110

11101111 111. 111111.
Pipm Regem.

nouom. ,P Dl 11111100 01101 110 magro Paulo de Mssp‘btq
. ffifffl'· memb ᾧ· ΜΠ·Μο111111011111ῐμ1111111111911ἷωο1
²²· vob rogando 11111111111111111111111111”1110111111011111110117ἱῖἰ]1
quem ad ptes 1111111111 p quibusdam 113011111111141111)ιιι ¹⁸¹¹⁰P ⁰¹
11111 ibidem expedienti 11111111111119 0111111111111111110
sup expensis suis 10111111 recipieit 11111110 oepo pprojd
iras suas patentes' recepcdem doe pecunie sume '
1111 tificantes. Et nos vob inde 1011111111 seu
satisfacooem debitam fieri iaciem9. Τ. ut sup².
[Τ. Rapud 1111111 de St'o 1011111. dio 111.]

Ρ 1pm Regem.

ffipp eoa ltveiiabili m Xpo patri R. eadem* gra epon nep 1 a

111111 Dunolffi 111111. Oump eo qd ad nim pventiissdtp

auditum qd quidam hoies de Scocia {uaedam al· ffl} ‘⁰

‚ligaco’os ”t confederaoo’es' 1n ptib3 ex 11 oum qui·sea 111εὲ anp
busdam hoib3 poili eapdem faciuntt ea de 0111111111

ip1 hoies alienigene ad arma se parant 1 naves in fibmy'

magna copiositate sup mare congregarem niunt t
ad invadenti host 11111 regnu nim ”t gentesiims

expugnand ”t g⁶vand 1111111111 que 1011111 cappe
111111 111 de dois ptib3 exiis adt ptos Scocie' 1n
succursum Soet op [3111101 11 11111111 11· 1p1 'alieni-
gene ‘t 81011101111111111111115111011 nos ‘t gentes

 

