0000000. xlix

who 100 certain jurisdictione, 100100 et 100000, 10
Seinoonge 1010001001 with 110 (Edwards) jurisdictione.

f. 56¹³. King Ε10001Π.10 King Philip of Fronce. Re-
quesoing letters of 0010 conduci for Aymer de Velenoe,
1100101 Pembroke, J., Bishop of Ely, Bartholomew de
Badiesmere‚ J., Bishop of Norwich, Anthony Peosaigne,
001 othere travelling through France 10 110 Pope. [See
1. 55.]

1. 561³. The King 10 110 men 01110 ciby 01 (10000. Ηο
has heard 0101 voco 01 11010 great attention 10 10110ογ10
Pcoonigne, 001 10 will 00000 inquiries 10 10 mede respect-
ing 110 injurios their ships hove 0110101001 01 Sandwioh3
he 100 granted 10 them 001 11010 merchandize 0010 000-
1001 10 110 porto for five yeme. [See 1101. Rom. 17
11100. ΙΙ, m. 6.]

57. The King 10 110 Pope. He 100 heard 0 0000000
1101 110 Pope 10 1000000110 10 110 promoiion 01 10010
10 Βο0000001 10 110 000 01 Ι)001000. Thenks him for 110
same. Requesis 110110 may be consecrated by some 01
110 (110 King’s) bishopo [AD. 1317.] (Pedoted at
p. 393 ostilio colom.)

1 57. The King 10110 Pope. 1011000 0100000000010-
1100 and 00010000 100 W„ Biohop of 111οο000100, 110
1000000000, John 10 Βο11100010, Εο01 01 1110100001, John,
Bishop 01 Norwich, Adomar de Valence, Earl 01 Pem-
broke, 0110 10 Grandison, Amenevus‚ Lord 01 1010010,
Βο011000 10 80100110, 1001100000 01 Buckinghem‚ and
1101001 Fitzpayn, steward 01 110 King's household‚ going
on 110 King's business 10 Rome. [See oleos. Te] [101000
001010]

157. ang Edword 10 110 clerk 1100100 Andrew
Sapie, of Florence. 1101011νο 10 110 inexpedioncy 01
puhting 0 popel 01101 01001 010001111οε 10 10000 01110
present time.

1. 571). King 1111000111. 10 Philip, King 01 Franco.
Five 00000Ι truce between 11000 001 King Philip’s eub-
jecta 01 Normondy have been requesied by 110 meyor
ond jurate 01 Bayonne. He commende 110 Beyonne

 

