lxx 1001000

182. King Edwurd 10 his Senesohsl 01 Gesoony.

Willium Sauns du Mirnile 1001100 eomplnint 1101, whereas
110 mayor, jurate, end community 01 110 oity 01 Bor-
deeux granted 500 dolie 01 wine 10 110 King for the
expedition 01 110 Scotoh wer, 110 snid mayor, jurate, and
eommunity, instigeted by Reymund Viteli, texod 01 188
dolie the seid Williem end three other citizens, end im-
0000001 Willium end seined his goods. Desiree him 10
investigate the 00000, eummon the mayor, 810, 00111100-
mund, end recompenso Willinm for 110 138 dolin end
psyhisdemuges. [1111). 1318]

1.,83. King Edwnrd to 011 0000001010111. 10 110 seid
durhy. He hos teken the 01101 and convent 01 1100111
end their possessione into 110 speoiul protection

1. 88. King Edwerd 10 110 Senesehels 01 Gesoony and
Pengord„ Permission 1ο 01011000 addition 10 un old
000110 01 Molers,1 if nny inhabitent or juratos 110 Bestide
01 Molers should be imprisoned there, end 10 proved
guiltless, 10 should pey nothing, 1011000 pompeii,
to the keeper 01 110 said tower; but if guilty, 10 should
puy 12d current money 01 these ports. [Rot. 1700011
Edw. Π.,10. 10.]

188. Kiug Edwsrd 10 110 Msyor und 101010 01 110
oity 01 Bordeourr. Whereas they 010 indebted to Roy-
mund de Lemoviois [Limogee], olerk end their oo-cilizen
in divers sums, which he 100 expended by their order
101 110 service 01110 oity, he 1ορ0010 101 110 seoond time
his (1001101101 they should pay what is due. 11 they do
not obey hebes ordered his senoeohnl 01 Gesoony 10 do
justice. [See f. 891³]

f.83. King Edwerd to 110 Senesohel 01 Perigord
Fuloo de Rossilhono 010100 10 110 petition 1101 10 holds

¹ On the necessity 01 buildings Edw. Π., m. 14 dors; end 1101.
new 000110 01 Molere, on 0000001 01 Vaso. 12 Edu. II.,m. 11 00110. 14
the frequent escape 01 prisonem dors. See uleo 1. tt, end Rot.
from the old eastle. See Rot. Varo. Vaso. 14 Edu. 11.
endw.11.,m.o;Rot.Vaso.11i

 

