104 Annrl'ffltffl,

11. 1111111111 ode 1111111111 1111111
Witto de Sudleye 11111 penetrie ‘t butelerie iire
“t [1111111111 multones ‘t porcos (11111 nob wfflo
de Northwelle 11111 ooqfne tire 111 fidia 1111111111
feno ‘t 1111111111 111 1111 1111111111
meresoeloie nie p indenturno inde modo debito
faniano. liberi 11111111. Et hoo sicut nos ‘t hono·
rem nostrum diligitis} 111νοῦ 1111111) oonfidim9
modis offlib3 fieri 11111111. Illis autem de quibo
11111111 oontig‘iinta 111 de noib3 eoqdem no’o oon-
1111111111 de soptibus qui oiroe eariagie
victualifi eoodem 1111111111 viliam de Novo 011-
tro sup Tynom appositi 11111111 de gonteroba itra
sine diione satisfieri 11111119. Τ. Rc. opud Novo

0111111 sup Tynnm xvii. die Apri't.
nanno Et mend est 1111 1111111131 libis toib3⁰t offiib3
1111111111 1111111111 111111 1111131111 od

{mm 111111 p 1111111 ministros 11111 eoi denotato
ἷζῇξξξώθ {idio ad 1111111 pvideri omittant eisdem 1111111
of the ‘tministrisa 11111 sup hoo auxilio exhibentes. Et

hiohopn‘e.

hoo siout R· “t honorem Rae diligunt n1sslaten⁹
omittant. Illis autem 11 ut o'. Τ. ut 1111 p iiim
Regem.

Notieeof PR Dunefflepo B< offlib3 ad quos ‘ffi salim. ¹³⁰2} 1²⁸5,
meio„ ' · 11151111 tes 11 causis onon 1111. 21’
{5133ss quot niet innotesoim9 p 1111111111 11111111 die
{ffiffssffw Marcii anno regni firi quarto temporalia 11111111
orni-⁰⁹ Dunelm’ffl mortem Antonii nup eiii 1111111111

hm· oapi ieoim⁹ in 11111111 inemo et vicesimo die Maii

11111 sequenti temporalia fidon 1111111191θῖ1-
11111111111111111111111111. In ouj⁹ Ἱὸ. {M}

apud Novfi 0111111 sup 'synt vicesimo p¹mo die

Maii.

 

