21

written hy Matthew Paris) giving fuller details, which has been called the
“ffiatoria Major.’' The chronicle here published, nevertheless, gives some
1110111101101101010111111103111101 history.

45. 111111 Μο11111111 11 Hros: 1 0111011011 111 0111101111 01
Η111 11111,1110111111,455-1023. Edited, from a Monuscriptin. 111
Library os 110 Earl of illocalesfield, by Envvaan Enwanns,Esq. 1866.

The “Book 01 Hyde ’' ia a compilation 11011 much earlier sources which aro
usually indicated with considerable care and precision. In many cases, however,
the Hyde chronicler appears to correct, to quality, or to amplify-either 11011
tradition or 11011 sources 01 information 101 now discoverable-the statementa,
which, in substance, he adopta. He also mentions, and frequently quotes 11011
writers whose works ara either entirely lost 01 at present known only hy fragments.

Tharais to be found, in the “Book 01 Hyde,” much information relating to the
reign 01 King 1111011 which is not known to exist elsewhere. The volume ’
contains some carious specimens 01 Anglo-Saxon and Mediaeval English.

46. Cnaoruoorr Scoroauu: a Ganomoaa 01 111111 1111111101 tha
Enarrasr ’11111110 1135 ; with a Sarranuurvr, containing the Events
1101114110 1150 Edited, with 0 Transieram, hy Wraniarr Maurienna
Η1111111,Εο0., M.R.I.A. 1866.

There is, in this volume, a legendary account 01 the peopling 01 Ireland and 01
110 adventures which befell the various herces who are said to have been con-
nected with 11111 history. The details are, however, very me 1011101 this
period 1111101111 time when history becomes more authentic. e plau adopted
in the chronicle gives the appearance 01 au accuracy to which the earlier portione
01 110 work cannot have any claim. The suocession 01 events is marked, year by
year, 11011 111. 1599 10 1111511· The principal events 11111101 in the later
portion 01 the work are, the invasions 01 1010131011, and the ware 01 110 Irish
among themselves. The text has been printed from a MS. preserved 11 the
library 01 Trinity Collega Dublin, written partly in Latin, partly in Iriah.

41111 0111011011 01 111111 11 1111101011, m 11111011 11111, 11011
rna 11111111 Psmon 10 rna Dssrrr or Eowamr 1. Vols. Ι. aad Π.
Edited hy ’11011111 Wmcrrr, Esq, Μ.Α. 1866-1868.

Itis probahle that Pierre de Langtoit was a 011011 01 Bridliugton, in Yorkahire,

and that he lived in the reign 01 Edward 1, and duringa portion 01 the reign 01
Edward Π. This chronicle is divided into three parts; 11 111 first rs an
abridgment 01 Geoffrey 01 Moumouth'e “Historia Britonum,’' 11 111 0000111, a
history 01 110 Anglo-Saxon und Norman kings, down to the death 01 Henry 111,
and in the third a history 01 111 reign 01 Edward 1. The principal object 01 tho
work was apparently to show 11031111001111111115001111111111. Τ11
language is singularly corrupt, anda curicus specimen oi the Frenoh 01 Yorkshire.

48. ’111 Waa 01 rna Granum wrrrr 1111 (11111, 01,Τ111 1111111010 01
1111111 ar 1111 Daras 1111 01111 1101111111. Edited, 101111 a
Troastotion, hy 111111 Η1111011 Το111 Ι).Ι)., Senior Fellow 01
Trinity Collega, and Regius Professor 01 Hebrew in the University‚
Dublin. 1867.

The work 11 110 present 10111, 11 110 editors opinion, isa comptratively moden
version 01 an undoubtedly 1101111 original. That it was compiled hom contem.
'porary materialibus been proved hy carious incidentalevidenco. It is stated in
the account given 01110 battle 01 010111111111111 1111111111 in Dablin Bay 01 110
day 01 the battle (23 April 1014) coincided with sanrise; and that the returning
tide in the evening aided considerably in the deleat 01 110 Danes. The fact has
been verifled by aamonomical calculatione, and the inference is that the author of
the chronicle, 11 101 1111101111 eye-witness, must have derived his informatio„
11011 11010 who were eye-wimesses. The contenta 01 the work are sufficientiy
described in its title. The story is told aiter the manner 01 the Scandinavim
Sapra, with poema and fragments 01 poema introduced into the prose narrative,

49. Gaara Β1011Η1111018100101 Β111110111111111. Τ11 (1110110111
01 ran 1111011101 Η1111 II. 111 1110111110 1.,1169-1192; known

 

