1111101. xcix

the eeromplishment of his 010110. (Peme 01 p. 101
os 61111 volume.)

11621). Absolution 11011 the sentence 01 suspension.
(Prtntect at p. 101 os 61110 solenne).

1 163. 1000116101 from 6110 00110100 01 exeommuni-
0061011 (Primi 06 p. 387 of 6110001000.)

f. 163. 01101 60 sequester 011 00110010011001 beneficos
on which the 1006010 do not reside. .

, 1. 163. 1110110111 10 1111110111, 6110 providet 01 corn end
0610110000001100101 the bishop’s household, is 106 60 bs
impeded. (Pressas 06 p. 106 of 6110001000.)

1. 163. (1011100101 60 00111006 in the Bishop of Dur·
110110 name 101 the 100101 10001. sterling. (Potane
at p. 106 os 11110 votvm.)

1. 1631). 106601 from 611οΒ101100 01])1111011 60 the
Arehbishop of Centerbury, thnnking him 101 forwnrding
0 0011011 petition 60 the King. (Pw'sntect 01 p. 407 01
tte 0011010.)

1161. The Bishop 01 Durhsm 00110101 116010000101
with 01οΕ01101 1111000601 thet he may heve 61100011-
ship 01 0011011 101110 end tenements. (Potens 06 p. 108
os rtis 0011000.)

f. 161. william, Amhbishop 01 York, 60 his suffisgnns,
denouncing those who lay violent 1101110 01 eny 0001001-
00610. Given in the 9th year 01 his pontificato. .

1 1611). 1110 Bishop 01 Durhem 60 the Prior'of 1111110111,
eoneeming 10100 interpretation 01 1066010, tre. (Prt'mted
06 p. 100 of 61110 vehens.)

f. 165. 11001100 to 0110000 a 0011100001. (Pinnos at
p. 111 of 1160 00110100.)

1 165. Obligation to pay 0 fine 101 trespesses in the
Bishop 01 1111111110 perk 06 Oreyk. (Pn'atted 01 p. 111
of 11110 vetrana.)

f. 165. A dnily livery 01 0106010100 60 the hospital
01 St Giles of Kipiere. (Prtnted, at p. 111 of 11110

116110001161101601 John de Pollowe 000001100-

 

