136 monscensi,

1³1⁸. contignos 11166 cosroe 6111( (16 (1616661
1616 fuerunt in mnnib3 166 16· Β11111616 61 que
tenentr 16 &fato eiiop 1116111 quinq3 feodos
militis 1 quart ptis feodi unius 16111116 61 16
hereditatib3 1666 16 Nevit Iomelies 1 611ορ
1116111666 qui partim tennerunt de eiio loci 111166
611616 moetas infra 1666661616 coponem
de (166 ino Rege per consimile servicio 61111
infre regnosco 16 quib3 quidem hereditatib3
616 empse 161666 6616161616 custo.

· 11616 terrae 11611 que (16 istis 111116 1111161616
tenebantr 611666 Rex de hiis que 161116 olibi
infre regini 6611 tenebantui hebuit custodiam
cum hujusmodi 66616116 ecciderunt.

' Item si quistenuerit de 1111166116 16116111161661
{totam p 66111611 militare et de 6116 tenuerit p
consimile servicio infre eandem littatem d'c‘us 6116
het 111616 debet custodiam tem 11661 1611111ορ
que 16 alio quem 111ορ que 16 seito 616 tenentr
61661116 1161 16116 1116361116 661666 6666111161
16 regno suo.

Item bone memorie dnus H. quendem Rex
Angi avus 161 firi Regis 6666 post guerram
Anglie seisivit in monum 66616 mettium de
Gretham cum ptiii 11 661 infre 1111161661 tineam
61 <id fuit Petri de Monteforti 61 illud dedit
Thome de Clare credens 16611111 illud esse 6666-
616111 666166 eo (11111166 Petrus fuit contra
1116 Η. Regem 16 guerre 11116. Et postmodum
1161111666 Η. Rex 1111616 1666111616 soemo 66
11161115 6616 revocavit 61 concessit p se 6111611115
6616 (16611666 eiius loci fid& 16 1161666666 61
aliis 1116 1 tenementis 111116 166166611θά16

 

