INDEX.

noroy, Hugh, 10, 11, 14, 11, 11, 11, en.

mmfflmwmmmm

.mmffimmmmmmmm
mmmmmmm

1111111111, 1101111, appointment 0111 11
additional judge oi 111111 in the county
11 11011111, 179.

Denney, 11111111, 120.

Decretaliuni 11111111 par, 43.

Decretornm 110 1111111.

11101111, book of, 45.

Decretalo, book of, 45.

1111101011, vill of, 88.

1111011, Delium, 1111111111 11, 171, 888.

111 Pereo Fracto, the 11111 upon, 215.

111111, Henry de 1111011111,111101, 245.

.......... Thomas 11, 156.

.......... Γ11011111 11, hie appointment 11
keeper 01111 menon 01 111111111, 144.
noreham, william de, 1111111 01 presente-
tion to the chureii 01 Ridemerechulle

101, 152.

1111Ιί011011, Detlyngtone, 72.

.......... borough 01, 39.

.......... pectore in, 850.

.......... 1111101, 68, 271, 2⁷⁵.

......... , Adam de, 418.

.......... John dc 11111111 11, 228, 224.

.......... william do 11111111 01, 288.

........., presenteticn bytho king 1111111111
de Ayremynnc 10 o prebend in 111
011111 11, 151.

.......... presentation 01 1111111111 11 salford
to 1 11111111 in the 011111 01, 112.

.......... appointment 01 commissionem
101 levying 11 11111111 oum in the 11111
01, 278, 274.

.......... process against certain 1111011 101
insulting 111 robbing 1111101111 11111-
utile 111, 394.

novoe Roget 11, 835.

1111111111, Hugh le, 188, 245.

1111111111 [Yorlt]‚ county 11, 244. See
0110 1011.

1111111, John, 97.

1111101, Dytton, letter dated 11, 127 .

Dolfenby, Gilbert de, 888.

1101111111, 301111, 78, 121.

ew

Doneceetre, John de, 1 justice, 114.

Donyngton, Regineld 11, tol.

110111, 011111 111 port 01, 282.

.......... port 01, 288.

1111111111, 1111111111, inquiry whether his
preyer to be 11101111 from the sentence
oi excommnnication moy be allowed,
418.

111111, Simon dc, 143.

1111111111, Adem de, 100, 101.

Dublin [Ι111111111], 102.

1111111, 11111111 11, providet· oi 11111 end
victuale 101 tlte biehop'e 1111111111,
too.

Dunebrigge, Robert 11, 481.

1111111111110011111 Inreppetlery, bishop
1111101, 2⁵⁰.

11111111, 11111111,Ι111111111, 2, 8, 7, 8, 15,
mmmmmmmmmffl
194, 313.

.......... 1111111001 01, 105, 897, 428.

.......... mmmmmmmmmn
mm.

.......... Antony, 1111101 01, 1,8, 5, 7, 9,
mmmmmmmmmm
mmmmmmmmmmm
mmmmmmmmme
mm.

................. 11111101 01 «1111111111, 112,
123.

................. lete bichop 01, 185, 145,
1mmwfflww

.......... Hugh Pueece, 1111101 01, 180.

.......... Hugh, 1111 biehop 11, 209.

.......... Leuis, biehop 01, 173, 133, 866,
tte.

.......... Louie de Bcoumout, biehop 01,
152, tte.

.........,111111,1111111111 of, 179, 191,
emmmmmm

.......... 1111111111111 01, 90, 91,96 10 105,
ΜΜΜΜΜΜΜΜ
mmmmmmmm
234, 245, 211, 375, 876, 877, 318, 880 10
mmmmomfflm
mmmmwme

.......... 11111111 10 Bury, 11110111, 180,
809, 838, 884, 349, 350, 872.

 

