510 11111111.

11111. Edwerd, ete. Al honureble pere, ete Nous

llfflfiff 1101111111111111111111111111111011 nous

Ξζῖῗζὲἳῗ envenstes 1111111111 Johan del Isle et William de
331ιῖξῇ Denum, portours de 111111, 11 11 qil nous eunt dit
deper vous, sur 11 requeste qe nous vous avoms
1111 endroit de bailler vostre 11111111 (11 1101111111 a
nostre chier cosin et foiel Henri de Beeumont, pur
1111 y son 11111, demerent 111 11 1111111 (11 11
11110111 (1111011, 11 pur ee qe nostre dit eosin ne
101111 11 1111 manere enprendre 11 (11110111 sur 11
dite marche saunez 1111 101 11111 11 vostre dit chas-
tel pur plns grever 1, 101 11111111, 11 plus grant
profit tenir 1 la 11111111 de mesme 11 marchesi 111
premismes per levisement de nostre eonseil de lui
11111 ever le dit 11111111 pur reeet de lui et de ses

' gentz demorantes celes parties, sicome nous 110111
plus pleinement 1111 1101111111 voz ditz messagers

E est nostre enteneion qe nostre dit cosin 1101 1111111

es gente qi demorront deper 101111 dit chastel en
efforeement du eel et du pays 1011111111 11111 (111111
1111111 11 11111111 pur eux et pur leur 1111111111, qe les
viteilles des gentz du pays qi seiten mesme le 01111111
1011101111 111111, 11111 seire ent gast destmecion
ou nule prise, mes que le dit 1110111111 Henri et les
soens 111111 (11 leur propre purveenee du eertein qil
print de 1011 pur 11 (11110111 11111 dite, 111111 tutes
foiez qe le dit chastel ne 1011 encombrez de povernille

ne deutres gentz qi ne puissent 1111 tenir 1 11 (11-
11111 (11 1111111 11 ehestel et du pays enviroun, et ee
mendoms 1011 estreitement par non lettres 1 nostre

cosin aventdit. Et nous vous enviems nez lettres

petentes soutz nostre prive 1111 qe eesti grant et beil
1111 per vous 1 101111 dit cosin du 11111111 event
⁸ dit, ne puis turner en prejudiee de vous ne de voz
suecessours ne de 11 franchise de 101111 eglise, et vous
11110111 1111 au tieles lettres de nostre grant 1111
quent vous les voudrez 1111. Ρ11 quei nous 101

 

