‘17 ’

by an nnknovn hand, 11010 MS. Cotton 01000100 D. VI. 1 0 01011 01100100,
willelmi Rishenger Gesta deardi Primi, Regis Angliae, from MS. 14111.
10 110 Royal Library, 000 Ms. Cotton. 01000100 D. Vl„ vvith Annales Regum
Anglire, probably by the 00100 10001 000 fragments 01 three Chroniclea 01
English Histo ,129510 130⁷.-

10110100 volume is 0011001010 01 English ilistory, 1239 10 1296,
11010 MS. Cotton. Claudius D. VI. ε Annala 01 Iidvard 11, 130710 1323, by
J ohn de 1101010110, 0 10001101 St. Albane, 000 0 0001100011οο 01 Trokelove's
Annals, 1323, 1324, by Henry 00 Β100010100, 1011 11010 MS. 001100. Claudius
D. VL: 01011 01100101001100110111101010, 1392101406, 11001 MS. VII. 10
1110 Library 01 Corpus Christi College, Cambridge; and an account 01 110
Βο0010010100181. Albane, written in the early 001101 110 11100011 century,
from MS. VI. in the seme Iibrary.

’110 11111, 01111, 000 seventh volames contain a history 01 110 1111010 01
st Albane, 793 10 1411, mainly compiled by ’1100100 110101001001, 11001
MS. 001100 Claudias Ε. 1v.‚ in the British 11000001 : vith a 000·
tinnation, from the closing peges 01Ρο11101Μο.1Π.,10 the Library 01
001000 Christi College, Cambridge.

Τ10 eighth aud aiath volnmcs, in continuation 01110 1100010, 0001010 0
0111001010, probably by J ohn Amundesham, 0 010011 01 St. Albane.

The tenth and eleventh volantes relate especially 10 110 0010 and procaedings
01 Abbots whethamstede, Albon, 000 wallingford, 000 may be considered as 0
1000101101 01110 chief historical and domestic events during those periods.

’110 11101111 volume contains 0 compendious History 01 Dngland 10 110 reign
01 Henry 1., and 01 11000000 10 early times, also by ’1101000 walsingham‚
and dedicated to Henry V. ecompiler has often substituted other authorities
in place 0111000 consulted 10 110 0100001100 01 110 larger work

29. 0000110011 00011111 110001001010, Andromene Donmco Peroan
1110001100 01Τ110111 nn Mnacnennce Aeneae, 1 1010111010 ee
Areus 1213, 0111 cvra Oosrmuemoan 10 01111011 1418. Edited by
the Rev. W. D. Maean, Ma, Bodleian Library, Oxford. 1863. '

The Ghronicla 011110010οι illustratas the history 01 1101 important monastery
11001110 foundation by ngin, about 699, 10 110 year 1418. 110 chief 1001010 10
aa antobiography, vbich makes ns acquainted vith the 10001 daily 1110 010
0100101100, such 00 101 rarely has 1000 recorded. interspersed are many
notices 01 general, personui, 00010001 history which vill 10 1000 vith much
interest. This 1011011010 in 0 single MS„ and is 101110110111100 printed

30. Ι1101001 ne (imnacharius Srncuanrr Η101001110 00 0110110 1100011
0110000. Vol. Ι., 447-871. Vol. Π., 812-1066. Edited by «1001111. Β.
Μ1100, Μ.Α., Fellovv of St. John’s Collega, Cambridge. 1863-1869.

’1110 0011101101, Richard 01 01100000101,1100 0100011 01 1100010001, 1316-
1400. In 1391 10 01101000 a licence 10 maire a pilgrimage to Rome. His
history, 10 1001100110, extends 11001 447 10 1066. 110 monacos 110 intention
01 continning it, but 11010 10 no evidence that he completed any more. This
chronicle gives many 01011010 10 favour 01 westminster Abhcy, and every full
account 01 110 lives aad miracles 01 110 001010, especially 01 11011010 110 000-
leesor, vhose 101ςο 00000100 110 fourth boola A treatise 00 110 0010001100, by
william 01 Sndbury, a monh 01 westminster, lille book iii. 0. 3. 11 vas 00 1110
001101 1101 obscaenitatem 110 1010011, De Sita Brittania, in 1747.

v 31. reae Boorrs 01 rna Rerers 01 Εο11100 101 111001. 1001020-21,
21-22, 110-31, and 32-33. Editcd 000 1100010100 11οΑ01001) ,10011
Hoewoon, Esq, 01 110 Μ10010 Temple, 1101110101-011011. 1863-1813.

The volumes 1100110 aa the ‘⁶ Year Βο0110” 0001010 1000110ἰο 11010100-110001
0100000 argued 0000001000 in the 000110 0100100100 an. ’1100 may be con·
010010010 0 great extent 00 110 “ lex non scripta ” 01 langland, and bave been held
in the highest veneration by the ancient sagea 01 110 lav, aud vere received by
them 00 the repositories 01 110 1101 recorded jndgments 000 0101001 110 great
legal luminariea 01 past agea. They 010 0110 vorthy 01110 01100000 01110
general reader 00 account 01 110 1101011001 10101000·οο and the notices 01 001110
000 0111010 persons vhich they 0001010, as vell as the light vhich they throv
cn ancient manners and 00110011.

stare. - e v

1

 

