15

nagrestepic 110011 sober relstion 01 sctsoccurring in his 0110 dsys. No
000 canperuseit without coming to the conclusion thst itis rather a poetica-
101οο 11010 s prossic truthiui history.

v01. Vi. contains the Itinerarium Kambrier et Descriptio Kambrito: and
Vol. VH, the lives 01 S. Remigius and S. Hugh.

22. 1011000100 Parnes 10100101111001 11111 Wans 00 nnn 1111011011
nt 1111000 numne 100 limen os 1100101 1006111111, Κ100 01 Erc-
01111). Vol. L, end Vol. H. (in Two Parte). Edited by the Rev. Jossrn
Srnvsrtsort, Μ.Α., 01 University college, Durham, and Vicer of Leighton

Buzzard. 1861-1864.

Τ10 letters end papers contained in these yolumes 010 derived chiefly 11001
originsls 01 contemporary copies 0111001 10 110 Β11110110000 imperiale, and the
Depbt des Archives, 10 Paris. They illustrate the line 01 polioy adopted by
John Dnire 01 Bediord end his successore during their goverusnent 01 1101100011,
endsuch other provinces 01 Franco as hed been coquired by Henry V. We
may here trace, step by step, the gmdual decleusion 01110 English power, until
00 are prepared to reed 01 its 1001 overthrow.

23. Trsn Arcto-Sinos Cmtortrcnn, ,1000110111οτ0 1110 01110010 00100111.
1010001000. Vol. 1.,01131111 Texts. v01.11.,Tran1ation. Edited
aad 1100010101 by ersnm Τ110010, Esq, Member of the Royel
Acedemy 01 Sciences ut Munich‚ and 01 110 society of Netherlendish
Litersture st Leyden. 1861.

This Chronicle, extending 11001 the earliest history 01 Britain to the yesr
1154, 10 justiy the bosst 01 10311011, 10100 011010011οο can produce any history,
written in its own centuriensi all approaching it, either in untiquity, 11011101-
ness, or extent, the historical books 01 the Bible alone excepted. There 010 at
present six independent manuscripts 01 the Saron Chronicleending in different
{mititte 1111111111.1111111111
may see st a gisnes the 1011000 changes which occur in orthography, whether
arising from locelity or ege.
24. Laurens sren Psrnns 1010010111νο 01 nnn Rnrerts or 1110111110 III.
1110 Ηο001 VII. Vols. Ι. and H. 1010010110οε(1110010010.

The Pspers are derived from MSSrin the Public Record Office, the British
liuseum, und other repositories. The period 10 which they refer is unusually

destitute 01 chronicles end other sources 01 histor-iusi informatius, so thet the ¹

light obtained from these documento is 01 speciei importante. 'ihc principsl
contente 01110 10101000 are 00100 diplomatic Pspers 0111101011 ΙΠ. ; correspon-
dence between Henry VH. and Terdinsnd und isabella 01 Spsin; documento
relsting 10 Edmund de is Pele, 11011 01 Suiioik; and sportion 01 the corre-
spondence 01 J ames IV. 01 scotland.

25. errnrts 01Β101101 (1000010010111001101110 01110 Sooisl Condition
01 110 Time. Edited by Hnrtrrr Rronsnns 101110, Μ.Α., Fellow and
Assistsnt Tutor 01 Trinity College, Cambridge. 1861.

The letters 01101011 Grosseteste (1³1 in number) are here collected 11001 various
sources, sud c large portion 01 11001 10 printed 101 110 1101 time. They range in
dste 11010 about 1210 10 125³, 001 relate to ysrions matters connected 001 only

, with the political history 01 Englsnd during the reign 01 Henry IIL, bnt with
its ecclesiastical condition. They refer especially to the diocese 01 1100010, 01
which Grosseteste nas bishop.

16. 1100001111νο 6111000011 or Mirusomrrs 00011100 10 101Η1010111

00 Germ Burrum sm> Insnmn. Vol. Ι. (in Two Parte) ; Anterior

to the Normen Invusion.¹ v01.11.; 1066-1200. Vol. III.; 1200-1327.

By Sir Tronis Durrus Hsrtnr, Itos, Deputy Keeper 01 110 Public
Records. 1862-1811.

The object 0111110 work is to publish notices 01 sil known sources 01 Β111101

history, both printed and unprinted, in one continued sequence. The materisls,

11100 1101011011 (10 distinguished 1010 biographical)‚ are arranged under the

year in 1111011110 lstest eventis recorded in the chronicis or history, and not

 

