111 naon. 11111. 1111111111. 167

1119 enim vio aro aa 1111111111 1111 1³2³.
looa quos vos vel 1111011111 oi 11111 fai venire fai
ooram vob vol duob3 vim 1011111111 phos “t lo&
1113111 da 01111111ὄο tam ini· 11111111 q⁸m ext* non
· suopootosp qnos 1111111111 in 11111111111111111
10111 1101111 inquiri. In ouj9 11. Τ. 11111111
111101 xxviij. [die] J uii.
Pip'm Bagam.

Rotclaus.12eo01)unelm’. Itoonstobmat castri sui do Castro 1111.

111ῗῇ1 Β1111111111111111. Quiaininstfflfi Ronl

memo. la. pliamento iiro p 1011011111111 nim 111 considera &50⁰3

tum ‹id 111111 Dunoli'n 11111 1111111111 regalem inira gffi’fat

1111111111 11111111 fidoi pataliae conoessum ,1111111111
temporo dni Η. quondam Poe& Angi pavi 1111 vob fflffi‘g,
mandam9 <id do aliquib3 [super] juniadioooom ffifff
rogali 11111 aliatum {idom 1113111115 (111110 vos ξξηθῗῃὴὲἒι

nullatenus intromittatis 1110 officiii rogale ibidem 1111111.
in aliquo 1111010111. Τ. 11 apud Westiii xxiiij. ζὶῗῖθᾱ

dio Fabi.
Ρ 1111111111 do oonsilio.

Eodem modo mandatum 111 ballio de Horta 'tffl‘jffie

do Hortonosso. {lama

Horto-

notemus. Βι 01111011 11111111 de 81111111111ξξζξ1

iffi„ 1810 ¹³⁰¹¹⁰¹¹⁰· in 11111111 existentis salon. manate

Μὴ· ¹⁶· Monstravit nob 1111111111 pa‘t³ L. Dunolfii 111111 1111111111
011 maiia 1111111 do eodem 1101111101111 1111111ζζ1ῗ1.
nunant 11 ivano vagno a quinq³ 1111111 eidam 11111111,
aiio annuatim solvendo} teneat 11 11111 idam gffiglffll

1111111οῶ11 111111110111 1111111011 illius 1011111111ἒιέιιιξκίἷιξβιῦεε

illa 1111111110 1311101111 p manus Rog‘i i Damon sama
nup 1111 11111111 fidoi post ouj9 morti matio 1111ᾱῆ31ξο

 

