Ex Alton. PUBL. ASSUMPTA. 33

aa nav. 1. waJPus simtr 11 1166111611 nuno sunt 1³0⁵.
culpabiles de t⁸nsgfone βᾱδιι si& prior que-
ritf. Et dehoc pofi se ⁶t6. Et prior simh
Ἓό. Ιό fiat inde jur* Ίὸ. 1116611111 (11 Preceptfo
venire fa6h10 (116 11116111 pxia post Quindefi {ffirffiff
¹ Pasoh 1‘9d60s th Daroyffi alios ad responden&
Ἱό ad sectam prio'r' 11. Idem dies dat9 68111116
16111 ⁶tJ0hi ”t Wa1P0 p attorfl suos ’112 ’
Ε1 Prior 013 se <160 (116 1116111 11161 11ᾶό61 Non-ap·
th Hugae alios de 00 φο iffi siffil ‘ta 1111111111.
ei magram 616111. Et iffi 116 vefi. Et 1111·
vi& mand qd ns> sfit inventi Ίό neo aliq¹d
hut ‘te' set 'qd d6us Hugo 6116611 est p catalla
ad valen& viginti “t duo} defi 16 bonis
’51118 ΠόῙθ 1113186111 w. ῙὈ [Ὧὸ est Vi& Ρ16666116
qd (161 fldem Hugp offis Pras w. Et 1111111ῖῖ1
exit ‘th Et (11 cas) alios ‘ta Et salvo ’1111111181
· Ita 11 heat corpa tam [111δί Ηυξ q*m 611ορ
hio die Sabti pxia post tres neptiffi Pasch 111.
Ε1 unde ⁰t6. medies dat9 est Ef’O ‘t af ‘tet
Idem Prior quer’ de 111111Εῇ6 fid idem Εβε Ὲιιηῑιος
6611116696 1θό p magffi Ηυξ de 8661161111ιῖ11
WalPum de Roubyri Petra de Emeldofl Robtm 220312'01
168’]“66111(1111111ηω160616111”1 alios ministros {gfffgg's ,
suos die Lune px* post festfi 851 Michis anno?
11 nficvicesio (111619 octo (11616116 sezjntes
ι . , ”a „.
11111 1111181111661611 1111111111
hale Twedemuthe “t 11011οῆ1 Kybey inventa

't adunata seflt frumentfi pisas ordeum *tavenas -

md fr>

² Over this namo is written, “ p1itavit qd n6.”
¹ These two words are struck out.

voh. lv. 0

 

