ο fannon

600600 10 the city and diooeso oi Durhnm. (Prinna ai
p. 376 os 1110 volume.)

f.165b. Conoerning the 0000006100 01 the 01000001 of
ihe pnrish nhurchvof Wessington. (Ρο10101 01 p. 412
of 1110 0010000.)

01051. 106100 from 6100 Bishop of Dunhnm 60 the
Amhbishop of York, 1006100 000600 01 61000100οο10 01
Meldon (Primed 01 p. 388 of this volvam.)

1. 1651. Order for inquisition 60 be 000010 00 60 the
prooeedings of 0 sequestrator (Primi 01 p 413 011110

1166110100106100 60 repel 6100 80066101 0000100
(Pmtazatp. 4140111110 0011000.)

1. 166. better imm the Bishop 01 Durhnm 60 the
Amhbishop 01 Onnierbury, retuming 1100010 for 0006
services and nsking for 0 000610000οο 01 1010010000.

(mund 01 p. 415 os 1110 0010000.)

1166. Appoiniment 01 00 01100000. (Ρο101001 01 p.
416 011110 votnm.)

1 1661). Appoiniment 01 0 vicar geneml 60 610 Bishop
of Durham. (Pninted 01 p. 416 011110 0010000.)

11661). 11ιο Bishop 01 Durhnm 60 his 01110101 00106100
60 11000ος11ςο0οο nnd 0000100 01 1100101060το and 0610000
(Ρ1011101 01 p. 417 os 1110 0010000.)

1167. 0011061οο 60 61ιο Hospita! 01 Si. Siephen 0000
Ρο1000. (Ρο10106 01 p. 377 of 1110 volume.)

f. 167. Assignment of ihe 1111000 01 certain 0000060 nent

(1060010006 60 11ιο Hospitnl of Si Giles of Kippier.
(Printed atp. 389 ost 100 volume)

1 1671). Grani 01 0 benefice if it be 006 60 the [0010-

(110001 6100 prior and 0000006 01 Ι)001000.(Ρ1001001 at
p. 419 os 1110 volume.)

11671. Exeuse 000100601ὼο 0000006100. winton
01 p. 419 of 1110 0010010.)

11671. The bniliwick 006 0006001)1 01 the binhop's
0000010 and lands in 6100 liberty 01 0100060001ὴο and

 

