nx 11111. enm. nsspnmn. 53

11111111 eqb 5111111 eo 111 idem E6s vase 1 long6 1305.
eareet6 111 equis calnpniavit in hoe {id asseruit
15111 fuisse 511111 noeto de Insula Epo Dunelfii
111111 suo Ad eujus ealdpni6 p³d6us prior dedii
ei 1111 illa long6 1111011111 111 equis 1111111 1 ea {hbe
11111111111.111011111111111111111511 inde smeamer oen
die. 111 fideus prior niehil eap p querel6 1111Ξ,Μ811ιο

111111 111 m mia p fro 111ιῖ111.

Idem prior queritr 1111 Waiio de 1111111115 1311111111
111011011111111111 Epi 11 qd ipi 111111 e6in⁸r1irionby
, 11111111011011111111 armis priorat 111111 Halie- Ἧῄω

laund 11111111111 quemdam piscem 1111111111ἰξωο10

1111100 porpeys’ ’111 qmdmginta solid ibidem 1111111111
inventi] ceperunt 1 neptaverunt sciit die Lune 111111ῑέ
pxia 11111 111111 Punifie6is be Marie anno regm 111,
Reg nde vicesio nono hoe fe6 injuste 1111110 ξηζῗξ
pacem 1111111 ad d6pn6 d6i prioi' viginti solidop.

Et inde pdu6 1111111111.

11111111111111. 1111111111 111911
injui' qn 11. Ε1 1111111Ψὶ111 bii defendit qd'“' 1511211θὲ1111 ,
in nullo 111 culpabii de 10 nsgmne 1111111· prior”0ffi{ Μ
(11111110.Ε111111115111111111ρ1111111111.111
Wa 1111 di6 qd 1pe tno tempist fuit 06 dno suo
Epo 1111111111 111111111111111 casiri ejusdem Epi
de Norh⁰m nt di6 qd 15111 omes constabulariiffllw 11111 01
1111111111ᾳηὶ piempe 111111 ine 15111511 111-ἕ11ἓῗι111
11111111 11111 1111111111 maris de osnimodis reb3te 5111ᾏΜ
prefuun maris sup pram* ipius Epi (1111 sui easu ἓξὲξ

contingent tib3 ianq‘ m fe0d6 eonsiab 111111 11111111 01111

¹ Over this name 11 written 0 [11111111.”

 

