{1³33}sp Ι)’ fidelitate capta.

having

³50 1161111661,

lor 66661616 6 1161661161 8611161361 p 6516166161
quele ils a90nt de 1666661661666111 ent exeeuoion
p poen de leyen maffia 661116 166 justioes de 16
place 16 1161 fount 6611161116. En 1666111616
maffia 166 appeux (1661611661 homicidam ”t 6111116
16161166 6116111166 en 66611166 ”t queuxa ne pount
6611 ‘Pminez 11166116 p 166 666666 6661111661 soient
remuetz p bref devant 166 16611666 6116111166 't
11166116 soient Pminez p loy come (16666 est dit.

Botulus 0611661161 dni 111ὃὶ de Bury 6111 Dunelffi 11611. ιε.
de 6611666111 661 duodecimo.
1111161 611116 'th' (111δο sibi wilto
de Blaykostofi 6εό suo in 6611

3532ssss 61166 1661661ξ1 salfm. Quia acoepim⁹ p

ζξξξξξζ 111ᾳηὶ616666 quam p vos 11611166111191111111611166
st⁰¹¹¹⁵⁸ Surtays miles jam defunctus 66111111 (1611611111

Surtays,

reeenny capite die quo 0611116116 del Ryddyng 161161)-

(166666611, a
tenant m

viginti 66166 pre 't praffi 01'1 ptifi in eodem 11161116

313²}ss the in 66) 666 611611 p 11161 triginta 6 mn
{ffign- 66111166 ‘t quatuordena? p 6111111 *th tenuit de
date to 6161116οά166616661119166666ςί1 *t q¹ndeoim 66166

6161111 sor

uvery of Pro 01'1 ptifi in Derlyngtofi in 66116111 6611 1161161111
i⁸³f¹ ‘⁰ p ς1116111 unius denarii p 6111111 p 61111 ‘s‘vioioa 11116,

Thomas 111 fid& Thome 661 116166 ejus ppinquior
‘t plene emtis! cepim9 fidelitatem 1111116 Τ1161116
ffl Τ1161116ᾱ61611 &dbis ‘t 1116 61 reddidim⁹ 66 6611
666111116ϊὸ 61) 66116 1116111111 Thome de 1611611111
relevio suo nob reddendo . . . vob mandam⁹
{id eidem Thome 111 11161116 (161611 11111116 611 ptifi
que 6616116 mortis 1111δί Τ1161116 11116 sui oepisfis in
11161111 fitam 616116 66161111 11161611 6611611116

 

