Puussos. cxxvii

King to release the money end goods. [866 hod, ool. i.‚ ³
p. 926] [86612391]

s. 237. The seme 16 1116 seme. Messengers heve
brought letters of 86161161, King of Armenia. Asks
assistance for him. (ng Edward I.’s enswer to Pope
Bonifsoe is enrolled 011 the Olose Bell, 27 Edw. 1.,111. 15
in dorso.) (8661. 234.)

f. 237b. (Pope) Boniface (VIII). 116. Ad futurem rei
memoriam. Benediet Geytenus has been appointed erbi-
tretor between the Kings 61 11161166 'end Englend lor
peace ond truce, ond to heve power to prorogue the time.
It appears by bulls 111611116)1 hove prorogued 1116 116111
Eester, but it is 16 be prorogued to the feost 61 St. An-
drew. [cimarese]

1238. The some to the King 61 Englend. Bull by
which Pope Bonifece VIII. gronts to the King the tenths
collected for the Holy Lond. [866 11611, ool. i.‚ p. 928]
[866 11611, 1. p. 926]

1. 238. The semo to the some. Lieense thot the King
may choose 6 confessor. [866 16611, i.‚ p 936]

1238. License thet the King’s servants moy confess
to the King's ehsploin when they cannot do it to their
own priests. [866 11661, p. 630] ’

1 2391). The 661116 16 the 661116. Hoving received 11611
61 the six years’ Irish tithes, which were granted by Pope
Nieholns IV. for the Holy Lond, he does not prosecute
the business. The Pope gives them up to the King.
[866 Fet, 6611, p. 926]

f. 2391). The seme 16 1116661116. With reference 16
pesce between the Kings of Englend end Frenoe, and
touching the business of the Holy Laud. [The whole
61 the bull, tuken from the original in the Publio Reeord
Office, is printed in the Foedera, vol. i.‚ p. 929] 1(116616

imperfeotly.) [11361] [86611661., i.‚ p. 929]
Η616 the volume ends abruptly.

 

