11166611( 199

(1116 franchise qe plcindre se vnnstrent, auxi bien dc
honurable pere Antcigne evesqc de Duresme 6 (16 666
1616161166 (161 (16 (11611 161 666161 failliz en plusours
maneres sicome 11 (11661661 66166 (1661166. Ε1 pur ce
qe 16 (111 gsrdsin 61 661 autres ministres svanditz ont
ja grant pecs des dites choses usez dapar nous la dite
franchise demorant en 666116 mein 6166616 66166661
(111, (1661 11166616 (16616166 66161666 66116 16 (111 evesqe
61 666 ministres d’une 11611 61 166 gentz de 16 6661666116
(16 1666616 16 fraunchise deutra, par lor comune 666661
furent nagaircs sur certain forme (16 pecs devant nous
61 666116 6666611 6 Duresmc apesee finablement, 6 166
autres puis redresces en due manere solone ce qe
accorde seut entre eux a 66 (16 tesmoignez nous est
par non 16661( 61 loiaux Williame de Bcreford‚ Rogier
de Hegham, Williame de Dormesby, 61 Η6611 (16
Gudeford, les quoux nous assignames pur 6616661 166
rcdresccmentz des choses avantdites, si qe tutes les
dites querelas sont ja termines cn bone 6166616 66666

aucuns qe nous avoms miscse ajornez (166661 6666 ·

6 666116 prochein parlement. Nous pur 16 (16666166
(16 6666 666166 6 Seint Outhbert advoe (16 legiisc
(16 6166616 1611666116 cpur la bone volunte qe nous
avcms 6 166661111 evesqe‚ voillante audit evesqe 1611
grece especial rendoms audit corp seint 6 6 1666616 16-
66616 ausint 16 franchise 6666611166 6661 616611 6
6661 6 11 6 6 666 successore auxi enterement 6 suxi
franchemenr, 66166 1166 666 predecessore evesqes (16
1666166 16 1166 resnablement lavoient, tiendrent 6 6661661
66661 16 temps (16 16111166 (16 16 (1116 franchise 66
666116 meyn, en tien 6166616 (16 666666 6616616 nous
6 6 noz heirs nostre 16161 dignito 6 166 (116116166 6 166
choses qe 6 6666 66 666116 6616666 y appendente qe
tutes les choses acordeez 6 6111166666 entre 16 (111 6666116

61 les gentz (1616 (1116 6616666116 (1666616666 61 (166661
666116 66666116166 redresoementz faita par la commune
' 66666116616661616 (1116 franchise ad estee 66 666116
112

 

