268 6666666661,

rare. sour 1661 mande 6 &teins J 66111 denquere de son
droit ou lenquest 1661616 61 16 droit ledit Evesffi
trove 1 16666661 retourne en ehaunoellerie ‘t meffi
le (111 evesq3 Loys 6116 66161 devoir exeoueion de
son dr . . . 6616661111116 lonquest evanidit
respondu fust 6 66 petioion iiiire seign‘ 16 Boi
ovoit dono 16 menoir de Werk 66 ’11661616 ove
lovowisone avantdit 6 mons¹ J ohan Darey p quei
66 rur fuist quo [suyeroit] 6166616666
pbriefo 16 comune ley p quei 16 (111 evesq3 Loys
suyt 11616 (111 monsr J oherr p brief (16 (166111
pendant 6616 suyt morust ‘t puis 16 eglise se 66116
66 temps ledit evesq3 qore 661 (16661 166666,
16 (1116 eglise 66166 oome son droit 1 16 11661 61661
6666166 6616661 16 suyt (i 6616 J ohan Daroy suyt
(16116 161 p brief (16 “Quare im edii'’ “t puis irre
seignr 16 1161 ad porte brief (16116 161 (16 “Quare
impedit ” de 16 eglise 6166611116 16 quel suyt 661
unqore pendeant (166666111611116Β661 p quei
le (11166666, prio 66 (111 1166 seign' le 1161 11
pleise 61) regord ason (16611 qest 1616 1 trove 6 16
666116661 suyi fait p ses 1116666666661 161 pleise
eomender briei 6 ses 166111 qil puisi pleder son
(16611 (161 6666166661 ‘t respounder 66 (111 1166
seignr le 1161 66 16 droit 61661666166 66166661
166 116661666616 ‘i le (1111166 seignr 1611611666
pgenitours 661 usurpez 6661611 sur ses 1116666·
66666 depuis qil ned 66166 6661 diis iire dit
Seign‘ 16 Roi (1 p peticion.
3:312& Nature de ley ne soeffre mie que droit 6611 1616 [hrum-J ÷
pbref de possession (16 “ Quare impedit ’' p

¹ ¹ Written “edocemus”

 

