11111101 “ lix

gila by reason 01 118 conseeretion of Thomas, Bishop 01
1701088181. William de 8101081810 18 now in possession
’118 Pope believed ie belonged 10118 Bishop 01 1100188101,
101 on 110 10118 being searehed 11 was found 1101110
Bishop of 1100188101 and 118 Earl of Glouoesier and
Herhford have alternately presented. On 118 Earl’s

death he 1011 three 8181818 his eo-heirs. The presenhation
had been assigned by law 10118 first who married
Roger Damori3 118 Earl's lnnds are in 110 King's hends3
any 1810081100 would be damaging 1ο her. Requests
1118 eardinal 00110 interfere in 110 melier. 11018001
Stureye, 911 Μ8181, 1311 year. [See 0180 1. 6511] (See

111108 131010118111811818) [1101110011. 12 Eoo. IL,
on. 8, where 11818 810 three 01101 decumanis 00118 same
subjeci] [See 000101.18Ει10.11,0.87.] [880171]

170. The King 10 Pope J[ohn XXII.] 1811810 de·
preaury in favour of 0111011 01 York. (See 67b.)

70. The King 10 Pope [John XXII.] Nioholas (18111188-
1001, 8 11181 00880181, has oome baok from Rome and
broughi with him 118 Pope's 1011018 01 eredence, and re-
peated 118 Pope’s words, whieh were 11111180 down by
118 Kr'ng in the presence 01 J ., Bishop 01 Norwieh and
R, Bishop [of Sarum. The 1011018 01 eredenoe are for
h, Bishop of Hereford, 1101011 de Worlh, sub-dean of
the oahhedral of St. Mary 81 Samm, and Simon de 018111,
metor of 1180111181 of Massingham (Norwieh diocese),
who are employed upon 1181 business. [Circa AD.
1320]

170. King Edwerd 10 118 Abbat of Bee Herlewyn.
He has been 1010101801 that John de Pone 11111018 hae
been ejected by 118 81101 from 110 priory 01 Okeburne
in Englnnd, whieh 1801 royal foundation. The King
desires his 101081010ωο01.

1701. King Edward 10 Α, Oardinal Deaoon 01 St.
ilary in Portiou. Desires 1101 John de Sandale, 118
elerk 80011188801818108)7 be made dean 01 St. Paul's,
London. Credenoe for 118 Kr‘ng’s clerks, Raimond

 

