296 tuomum,

¹³⁴⁴· 1116111 regiam adductop seu adducendopa pcipi-
endo inde feodo debita t consueto. Ito 1611161111
fideus J 61166 6611161 quolibet anno nob respondeat
ad Sc⁸5m 111111 Dunelffi dc οιῖ11 eo quod ed nos
ptinet 'r‘one officiop fldcop. In cujus se. Dal
Dunel'tiia p 111611 Robti (16 061116 'clici 1111111111.
(116 Augusti onno pont 1111 (16611116.

Pipm (1111 epm. '

Ilceoooby Ρ Hug Burdon (16 Rffius ellus Ἱὸ Offiib3 ad (11108
ffibffl, lic menandi. 1 1116611166 116 6161111111 6611111.
ffiffi Sciatis 6116 316111661161116 finem que Thomas
themor Iemberd feeit nobiscum concessim9 “t licenciam
‘'Hm'' (16(111119 p nott successorib3 11116 epis Dunelffi
quanto in nobis est Hugoni (16 Β111(16111 (111116
(1611161116 6116 de Ynesley cum ptis quod (16 nol)

tenetl in capite fcoffarc possit Wal‘Pmn Bonevill
capellanum ”t Willm de Eseby capellanos 116111 t

tonend sibi Γ1116161115 suis denobis ’16116666-

sorib3 1116 tldt'is p ’111616 inde debite ‘t consueto
suppetunt et eisdem wallo 1111110 od 161 sita

inde plena ‘t pacifica seisino dare possint *t con·

. cedere mallio 6166616111 111616Η118611111161111

”t tenen& ad totam vitam suam (16 nob ”t (11116 suc-
cessorib3 11116 p 111616 poca. Ita (11 post mortem

ipius Hugonjs odem mattis 011 pos nugoni

fil §loti Hugonis ‘t Dionisio fil 1111ὄί Thome‘t
heredib3 de corporib3 eopde Hugom's fil Hugonis
”tDionisie exeuntib3 remaneota tenend de nob

· ’1 successorib3 11116 1111161116 6111616 fides imp-
petuo. Et si iidem Hugo fi1 Hugonis ”t Dionisia
sino herede (16 corporib3 suis exeunte obierint!
tuno post 1116116111 eopdem Hugonis fit Hugom‘s

 

