120 1333131111,

1111. remanentia sigilli] 3131 3333331391 31 alii parti
penes nos 13133333111 fidius 131133 sigma 3311 ’
apposuit. Hiis 13311111 11313 Thema dc 1131311111
1113113113 Cave 1311111111 Matho Β311331113111
11303131 13113113Β313 Ewe de ΕΠ311131131113. -
Dat apud Evenwodc vicesimo die Decembi
31333Βῆ1 1103330. ‘icio (133131311333111ι 1111
‘ieie-Nos 331331 (1333116331 concessionem 1
33311133δὸ33 {idias ratas 1133133 181133 casp
33111131 iiris qmtum in nob 3311 concedimus 1
33311113331331 3133133113 θᾱδ31333111111133131ἱ i
In cuj9 ‘te Τ. 1133311 Ε11113131 1110. die Febi. 1

113181113ἱί PMngro Hospit’Sci {R Offiib3 fid quos Ἱὲ salim, Rot. ΡΜ· i

ffl‘fssg'g Egidii deKypyer. Licet de 3ὄ1 consilio 111 &iiiiii

ffler finem tamen quem dilius nob in Χῇο Μ3ἕ1 Ηο3-

mc sees 31131 SiiEgidii dc Κ13131133113311331333333331139
10101103* s neemiam 13139313311131313 qmtum in

ww„ 1033113301 3333131311131113111113133 .
ffiffilg· quinffi marcatas redditus cum 31111 quem idem
353³? off J 31133 p 331 11313313 3 111313 magro 1 111113 hos.
1311ῒί psam 313 poipit annuatim eisdem magro 133,

ζξξξζξξζ 1 3333333311115 3313 remitis 3333111 quieti clamare

ἵξῃ p 3311131 suis imppetmi 31 eisdem magro 1
Ξὲυξῑέὴο 111111 (1111111 remissionem 1 quietam clemenciam
31111391 ‘fidisse 1113131313 1331331 131111111111313 retinere

Mortmmn · ·· · ..
notwith. possmt 311111 successonb3 suis imppctuum 133313

8110111· 313131311331333133111133319 sfialem. No-
133133 ‘id iidcus 131133 vel 1131 331331 &dei magr
1 fies 131 successores sui ione 8131311 1111113333
1311131 11133 inde 3311331131 13 aliquo seu g-vent‘.
In cuj9 111. Τ. Rapud Westfii iiij. die 111111.Ι
Ρ fine viginti solidos.

 

