INDEX.

York‚ estriding of, arehdenauury, 97,
205.
Y .......... letters dated at, 101, 102, 161
’ 1111111111, 111, 151, 151, 111, 111,
111, 111, 111, 111, 111, 1111111111.
11111, Henry, 197. .......... 1111111111 of, 111.
Yekemund, Dionisin‚ wife 11 Geoffrey, .......... 1111111111, 98.
301, ......... , 1111111111, 159.
Ynesley, licenoe to Hugh 111 31111111 11 .....,.., precept 11 the 1111111111111111
alienate the 1111111 of, 196. 1111 11 ouum, 1110.
Υ1111, 116,119. .......... 111111111111 1111 1111ξ11111111111
......... (811Β11111,Λ111.11111),116,119. 115.
.......... abbey 1111111111ηοί St. Mary at, ........., william, archbishopof, 111111 1111
117, 421. 1111111111 11 1111111111 to, 399.
.........,1111)11 and convent 11 St. Mary .......... 1111111111 11 Peter de 81111
11, 97. 1111111111 1111111·σὶ the temporalitiaein
......... 1111111111ροί, 17, 91. the 111111)γ 11 York‚ 171.
.......... W„ arehbishop of, 82, 91,161..........,111111 granted to the king 711111
.......... arehdewonry 11, 97, 205. elergy 111111 province 11, 111.
.......... 1111111711, 116. ..., sub-collectore 111111 tenth gnnttd
........, 1111111991, 996. 111 six years 11 the diocese 11, 97.
.......... 1111111111, 199. ........., W„ 1111111111 11, 1111111111
.........,111111γ 11, 116, 155, 171, 175, made tobim hythe kingfot 1661111111·
111, 161. from his liberty 1111111111 11 promi
......... , diocese of, 175. to the 111111 scotland, 95.

 

