6111161. enea. 1166611161. 91

aliatus pidem bemp9 6161116611 ibidem. 111116 1111.
11111 mi de 61111 camb Dunolbi p idem temp⁹
61661 coni ibidem. at de xv. li xvii de exii
ferg foreste 111) Tynsm 't Teysam p idem temp9
6166166111 ibidem. 111 de 1111361113. li ij. 1 de
balla} assesso p madia 6116166 fidei p idem temp9
616111 66111 ibidem. Ε1 de xl. 1 de custodia xv.
66111611 stolam que fuerunt Niabi de stoktofi
qus tenua ae aaa aaa p aaa 111661
que ad man9 Reg devenerat p morte ejusdem
Niebi p 1111111 temp9 sid vendii wido de Kirke-
ham p fidi'm Heni de Perey 11611 usq3 ad legi-
tima 61616111 161116 111 bed diii Niobi una 611111
marita& ejusdem J obis sid 6611 ibidem. at de
viij. li de custodia uni⁹ mesuagii 1 dum bovatas
in Nortoii que 1111111 161116 fit Ade de Norbob
qui 1611111 de eodem ejiatu p ‘dvis' 1111116161 *t
que ad man9 Reg devenenmtp 11611611 ejusdem
161116 p 111111161169 sidvend Alie· 16111 p iidem
Heni de Pereys bend usq. ad legitimam 61116
Agnei 111 ‘t bed 1111116116 1116611 maritagio
ejusam agaae 6011 ms. De exa 116111 ae
. Norh⁰m oum membi in 66111 Norhumbi quod 661
de tempalib3 61161116 bidei p 1116116169 non
respondet! quia Rex assignavit Waim de Wod-
h⁵m 161166161161111 custodem mabiii fadai. qui
61111 inde 1661161166 1616111666ρί1 ad op9 Reg
11 dia-De q¹b3 quidem exit. idem 1161611-
6116111191161 respondere. 111 i' inim—De bled

66111161616111111161611 p 61611 amp⁹
non respondet! quia Rex piras suas patentes
concessit 1111116 R. 11116 Εῇο 1161161111 1661111611 61111
1161166 in ’1116 diti 6116191111 tempalia ejusdem

 

