492 66666666.

elegliso (16 Seint Auban voillez meyntenir e garder,
61 avant oome a vous appartient e solone 16 forme
(16 meisme la oomposioion 161 soit oe qe autres
priours (16 (111 lieu 61661 avant ees houres 1166666 la.
sourme (16 16 (1116 composicion par neogligenoe, ou en
66166 manere issint qe le dit priour 6 (161 persone
6666 avoms molt espeoial affeooion, 661666666 (1661666-
166666 6 sa entre, (16 (16616666 vous voloms mercior.

Done, 616.

f. 6641.

11311ζῖ1113 1116661616 ΑΙ 1166666116 pere, 616 Come
¹¹¹·¹⁸'⁰¹¹‘⁰‘ nous eoms 66166166 (16 les genta nostre chier
kim} 6 16161 Monsieur William 16 Latymer qe alerent ove
ssffl'ff 16 6666666 16 (111 1116661666 Williem vers les parties
11111166 (1666666 166661 robbez par aucuns mesfesourese (166-
1111111ἱιῃι 1666166666 (16 666166 11666, (166 (166666 61661666 choses
’⁰¹²¹' qil porterent pur 16 (1116 666666, 6 (111 y ad un 616
pellour en vostre 61666161 (16 Norham, qui 661 oopable
de 6611611, 6 oe (1661 (111, vous prioms qe vous 66166
6 666166 (111 bacheler en 66 6616 (16 6616 busoigne si
graoious 6 61 favorables oome vous porrez 66 (16611666.

11666, 616.

&effla Edward, 616 ΑΙ honurable pere, 616 Come

1¹⁶3sz pur 16 defense de 861616 Eglisee de 1661
111ξέ111 nostre roialme qi 661 6611661 oea en arreres gmntz
1611133· grefs 6 oppressione par lengvessebe de 666 enemys
{²⁸:0¹0}ss desoooe, epur refreyndre 16 6661166 6 16 6666116 (16666

11811, ff* (1116 66666116, 6616666 66 61666 vere les 11661166 (1666666

me. ou nous 6616616666 61 eide de Dieue (16666 bones
genoz faire 1161 espleit, (16 sena 61 honur de nouse
(1616616 666 amys ea 16666616 (16 16666 6 (16 (161616
(16 161 nostre roialme, par quei il nous oovendra aver
tresgrant 161666 (16 (166666 ausibien pur la purveianoe
de vivres pur 6666 61 pur nostre 116616, oome pur les
gages des genoz demoranz illoqee en nostre servise, 6

pur autres plusurs e diverses choses (16 66666661 pur

 

