lviii κ 10111011.

wife’e inheritenoe through the 100111 01 her brother (ger-
mani), Juen Nrmo de Lare [Johennis Nunii de Lora];
but he 1100 been eo muoh engaged with the were in Scot-
1011 011 other pleoes, end 1100 been 01 011011 11011011-
penseS, 11101 01 present he 001 10 nothing 11 respect
thereto. [01100 1111300]

f. 68. Tho King to Pope J [0111 xxm] Letter 0111101111
aoknowledging his oere in the matter of the Sooteh, the
rebellione 01011100 01 the ohuroh end King. Messengers
011011 be sent respecting them. Hae heard 111011110 80010
heve been summoned by the Pope for the 101 May [in
kal. Meii]‚ but 00 10 11100001ἕο10 oen get there by 11101
time he aske deley until the middle or 011 01 the month.

f. 681³. Pope (11011011 [V.] to King 11110011 [Π.]
Expressing condolenee 01 tho 100111 01 his father King
Edward. [A.D.1307.]1

69. The K. to Cardine] [ ]. Heving pre·
001101 R. de Wodehouse‚ 1110 olerk, to 1110 prebend 01
Κο1010 in the ohuroh 01 St. Many, Linooln, ho requeete
him not 10 present another, and offers him 0 benefice
of equol velue. Beg'e 111010 1011011011Ιο 0101101 moy be
0011 book by John 10 Neville. (See 1101000, 001. ii,
p. 419, 13 March 1320.)

f.69. The King 10 the Pope.² Desires the 0110100-
mont 01 Philip 10 01010110, 0111100001 01 Toni, who
1100 been elected Biehop of Metz. Sends 1011010 01 ore·
10100 101 John de Ameneo, knight‚ 0111 the Provoet of
Utre. [11111317]

Ι 691). King Ε1110111οΑ, (10111101 110000101 St Mery
in Portieu. In commendationes the 0011 Philip de
Cierohie. [1111111]

69¹2. The King to V[itelis], Cardinel Prieet 01 St. Mer-
tin in Montibus. There 10 01000101 11 the ehuroh of
Rotherfield (Chiohester diocese), whioh 10 in the King’s

¹ The King’s letter in enswer to the Pope's ie entered on the 1101101
Bell, 1 11111. ΙΙ., m. 13.
² 11101011, ll 111111. 11., 111. 11.

 

