38 mmmmm,

111111. in forma qua que? sim'Ir 11.. Ιὸ fiat inde 1111.
J 111α 'tbi

Further Iseuesham·¹ 11 Idem prior querr (11 1111 Εῇο
1011151111] Th ‘¹⁰ Nevffl. {jd oum idem prior {conventus sui
ffiffssffhop 111111 pre 1111111111 redditus ”t possessiones
ffi'ffl} 111111 in 1111111111 dni Regis d6us Efis p J 1111111
ξξὲἐζξιοΐ shirlok mag?m“ ἱΤ111111 (11 Iaeuesh⁵m Robtm
111111 111111 ejus Thoffi ffl Wfflmi de Nevile de Cal-
{affffoffin thome 1111111111 ignotis (1111111111 in 11111
1109θηῖ · 1151 Crucis adorate anno regni 11 11111 11111111
1111111111 ifJius prio? (11 Bello [1000 vi ’1 armis
1111111111 ‘t equos boves frumentfl 1111111 alja
catalla iffius prio? ad 1111111 ducenta} 1111τό
ibidem 111111111111111111111111 ”t 1111111111 in-
juste 11111 1111611111 1111111οό111 Β( &deam 11
11111ι paee 'tss ad deterioraossm ’1 (1111111 11119
prio? quadraginta lib? 11 hoo pat⁹ 111 verificare
Ἱό.

Ε1 111111 1111111 sust 11 {J 1111111 shirlok
vefi. Ε1 defend vim *tjnjuf qfi 1111

Denial Vacat hic
thereos by }

the bishop3 q⁵ alibi·

ῗᾷῗῗζ quicquid 111 cont‘¹ regis 1111111οό111 1111111111

ζξξιξζὼθ pacemftb’. Et Ερε 1111 defend [quod] 11111111 1111
1111ὴέ. 1111111 111111 Shirlok 111 ; aliip ii5m vel ipius
ξιῗέιζῗζῗξ111111111Ι111111111Ῑ1111ζ rio? in 111111 11111111 ex·
{1¹3ssssss istentia cepslt 1111 11111ἓ111 111 [111111 J ohes (1ίό
1191 11111111 1111111 (1111111111 11111111 1111111111 111
Η1111 ,111 1111111γῇ0 1111 priore loci deEi in oui9
sooietate sepius 1111νί1 11111111 ma 1111 p 111111
11111111 tam ad alia loca sua q¹⁸m ad 1111111111 [111111
frequen? accessit absq⁵ hoc fid bona βάὅί prio?

 

