cvi 1111101

Daaoon of So Georgo ad velum Aureum Aska favour
101 Alexander da Bykenhore, biahopolaot of Dublin,vvho
faithfislly served in Irelnnd during 1110 reign of 1110
King’a father Edward‚ and who undarat-anda 1110 0110100101
of 1110 111111, &a ¹ [1111). 1317]

f. 188. Form 010 10110101 0100101100 10 the Popa.

1180110111 of 010110101 00011101101101 io 1110
Ρορο

1881). The King 1ο Pope John[ ]. To appoint
1011100111ωο, 01 tha 0110101 Friars Minor, 10 soma
biahoprio 01 arohbishoprio in 01 near 1ο tha duohy 01
Aquitain

f.189. Tha King 10 Galhardo, cardinal Daaoon of
Sa Luoy in Silicia In favour 01101110 Alhano, a
Friar Minor.

f. 190. T. da Α.) 0100011101 01 Β1011’ [11110111 10 the
wardon and scholam of 1110 house of 11011011 01011010.
Urging that 1110 10011001 01 John da D.‚ 1110 King's olork,
for 110 0011100101 01 Stephon da Ηο100010 10 their house
as a 00110101, 10 complied with.

f. 190. W. 10 his fn'ands [1110 Warden and Scholars of
1101101 Collega]⁸ A 011111011011011010. da Ηο100010.

1 190. Τ. da A. 10 his daarly beloved companion
1100101 W. da Η., in favour of his 1101111001

f. 190. Form ofa 101101 advising 00111011

11901). 1101101 addressed 10 tho Lord J. de B. from
001110 ona whose name does 1101 000111, recommending A.
de B., 1110 100101 01 tha 101101,10 10 appointed 10 any
011100 he 10 competent 10 fill.

f. 1901). Another 101101 0111100000, “Suo dosidomio,’'
making asimilar requeso in favour of 1110 010νο11101-
1101100 Α. da. B.

11901). Fornr of 0101101 relative 1ο the payment of
1001. 10100111.

1110111000 Thomas 10 Abber· vau 00111100 lat Sept. 1000, and
bury, 01000110101 1110110010, vho 0100101007.

 

