nx snos. 11111. 1111111111 171

1111111 Odiis locis in 1111111111111111 Β1111- 1111.
lyngtonshisein manu 11111111 custodieirap
forisffiumm guone existentib3 11111111 1111111 11111-
ventes vos de eisdem ul‘t’ius non intromittatis.
Intenciis tamen 11111 consilii ini non existite
ild aliqui 11111111 seu tei de hujusmodi ioiis-
ic'uris cx concessione pgenitop iirop jem tonent
deessem 111 11111111 1111111111 osse
obsq3 responsione amoveant. 111111111111111111
1111111111.
Ppeticoem de consilio.

Eodem modo mandatum est Wfflo 111 DcnfiOther
111111 quosdam 1111 s 111 nobs 11111111 11111ωδ
Bedelyngtonshire in cciii Nerthumbi. {Q

'Eodem modo mandatum cst 81111οηὶ1161]-
mesby 111 ult* Trentcm.

not. chm,p1,0d0w700 }Magnifico principi dno D. Dei gia 1111.

{unffi epo Dunolm. Rffl Scotop ffi suo carissimo Ed· {ffifflf

1111111 wsrdus ejusdem gia Rex Angt diis Hibri 1 dux ἴοις [ξ

¹¹¹ dm Aquit 1111111 1111111111 ad vota pspos 1 felices. {iffi}

Querelsm 1111111111 pris Lodowpci epi Dunolffi p in support
. peticoem suom coram nob 1 consitio 1111 ingfflfi of

pliomento 1111 exhibitam recepim9 continentem {gffgpos

fid licet iiie teneat 11111 &decessores sui quon· Dorsum.
111111 epi loci pdffi semp hacten9 atemporeffiiii iis
cuj⁹ contrarii memoris non existit 111111111111ξῗῆἷξξῃζζί
castrum 1111111111 sc tibtotem de 11111111111111111ξ1ξζξξξξξ·ΐ
ptiii tcnq⁸m poellsm opacus fidei de nobis 1111811
pgenitorib3 itris! sc idem epus hest ipeq, 1 fide. Μ “mm
cessores sui odei semp hecten9 1 tempore poso

jura regalis 111111 littatem piceam 1111111111 1 11

p se 1 ministros suos pprios de offiib3 1 singulis

 

