ABBREVIATIONS.

9110 comodo, comedendo.

91 commane, cmneqcantia.

911 919 commanem.

nicona-mio and its 99999.

cels, conclaoionem.

9119999999.

91 91 9999999999.

911 comm-anem, coniocptnm,
convictam.

o⁰ 911 commanio, commani-
catio.

9119916999999999999. =

celis concineionis.

919 conventionem conniti-
onem

nr? commentatmie.

911’ commentatorem.

9111 convenire.

91 concoquens.

91 comparuit.

91( compositio.

919 cocctcmptno.

919 conceptae.

9199999999, conveni t.

911 composita.

91111 commentator.

9111 compntnm.

9111 conventam.

9111 convenient.

obfgii combncycnees.

919999 combinata

991991 ccmbnm'tnn

9b⁹to cmnbncta.

99999 emanti.

91199999999999 ,

ciente comminatae.

911 conveniat.

99ῆῖ convenienter.

919911 commonicare.

9999ῗό communicatio.

9999 coinmnnicat.

9⁸¹ convenientiam.

9991 conceditur.

999199999919999999. ·

cycni 9111 concedi, concedendi.

999111 concedant.

99911 91111 concedo.

99991119 conceptionis.

9919 condere.

99199999 concamamno.

99199 otro 9999999999, con-
99999999.

neeric 9911 oeric 9999999999.

acredo concamencio.

cetrae concamente.

911999 contenet .

9999 cancta.

919999 contractio.

aaa contractam.

999911 concupiscentia..

‹qupifi concomiocmtiom.

919 competentes, conceptae.

91 contina-it, convenit.

9111 composita.

9111 commentator 9999999-
ton.

9tu² compactam. concention-

911’1 conocninmt.

91111 comptonam.

919 commemio.

99999 commemiam.

91 conveni, conveniat.

 

