111 soon. 11111. 1111111111. 199

treuge quem hoib3 de Scotio ed 11110111 poeem 1111-

111011 101 existentib3 ob reverentiam dni sfimi ἓξὲξ
pontificis et ed requisiooem excellentissimi prin· ffln of
eipis dni Pni regis mant illustris eonsenguineiffggeggss·
iiri carissimi nup ‘conoessim9 usq³ ad quindenam merintho

Pasehe 1111111111 duretui de guerre insurg‘le 1 ‘dms diffinis

11101 more solito hostilii invadere 111010 1 1001- 1²0⁰ss {¹22¹} ⁴

1010 que potunt p virib3 ppetrere pponunt offeh-
quod apud Berewieum sup 11101011 in 0010111111-
Ρ110110 pir 111111 eum 110111 potenti 01011111) 0110 Μ
ordinemus Dio eoncedente 01111101. 8001011 11011-

tiam si hujusmodi 100110101οἓ0 &sumpserint oum

Dei adjutorio reprimend 00 p repulsione 11101
nesus eree 1 e defensione regni leae 1 peu eree

eont· hujusmodi hostiles invasiones auxilio hobe-

101101 1 sagittarios indigeem9 eoq³ 1111011111 p 1111101

tros 11101 petentes assignarim9 quosdam fideles
111

11101 ed eligenti in di 00111 regni iiri deme
11111111 1101101011οῇ quot quilibet 11001 unu equu
11111 01101011 101 platus 11111 1100110111 101 pelet-
tum unu pisane seu 0010101111 011010001 ferreas
glediu 0111011111 10100011 seu 0110 orme 0 hujus-
modi hobelai 1000110110 00 sagittor’ de validiorib3
1 potentiorib3 00111011 00111 nemini poendo in 1100
pte 1 111101 1101011011 sagittei’ in 00110111 1111-
tenis ponend 1 001 110 0100101 011010101 00 ermis
competentib3 munitos ad 101 011 (11011 villam de
Berewioo dueend 110 ild sint ibidem die 11110 ad
ultimu 1011101111 oiim fidelib3 ilris 0011*ι ditos ini-
11001 11101 01111111 1111111111 01001111. Vob 1101-
damus iid ducentos 1101101111 (101111110110 1111101111
inire eandem littetem 0113111101οἀ 01110 0111-
deri 1 11011 11111111 011 01101011 1110111 110 0100101 1

 

