210 1666116111,

isar. de Balliolo tuno tenuit quinq, feoda ”t quartam
{mk partem feodi unius militis ptinencia 61 custodiam

Tyne

⁰³⁸¹¹⁰⁴³¹¹· castri Novi Oastri sup 'l'ynnm et 11661116 H.
¹quondam Rex Angi pavus iir 1166616661 111616

ron oo oe 6166 feodis aaa homagia n. tuno
611611666111 ”t 11161 1666 esset intendens ”t re·
spondens 1 166 166166 J) 66 id in quodam memo·
rande in 1116 fictio 1116161616 contincta 1111166
66166111 [1166611θά16 J oti 16 Β6111616 id cidem
6116 16 eisdem feodis esset intendens. Ita fid
116111 clius 116 porcino responderet 16116116
quc 16 eisdem feodis erigitr ad custodiam 11111
castri nisi eidem pavo iiro 6166611616 116111 irim
1616116111161611616 esse (1616111 p cartas ipius
6611 riri 161 (1116666666 suos quinq3 6161666 ”t
quadraginta denarios annuos 11161161δί castri
16 Novo Oastro 6 111616 etio semp hactenus a
temporo iioepti 111111 61 opus 6116 p 611616616ὃ616
sonas 16 exigit ram ea oceone 861) distringi
1661116 inijiius eiii dispendit non 16611611 't gra-
1616661 666116 666 11666111 exheredao'ois 6166111
manifesti. Sup quo nob supplicavit sibi p nos
16616111 adhiberi! et quia 11116 oiim in hac pte
indebito nolum9 61161161 mannm⁹ 6161116
querela iiiios eiii in hac pte ‘t 11616 cartis 't aliis
evidenciis 66161 66111166 1661115 6616 66 scrutatis
1616116 ‘t 1661661661 Socii {idei necnon vocatis ad
166 61 6666666 1111166111 11116 16 611οῆ Banco riro
vel aliquib3 666 sip hujusmodi inspeooiiem ”t
6616116111 666 p inquisictem sup 1111616616 sacione
161 6116111616 legitimo vobis constare po‘Pit iiim
6116116 eisdem quinq3 marcis ‘t quadraginta 16-
naria 6616666666 6661 poa oe jure 61161

 

