eii 11111100

11691). Form 01 1011011 commendebory. (Prome 01
p. 427 os thie 00101110.)

1 170. 101101 from 1110 bishop 10 the prior end
00111011 01 1101110111 in favour 01 Thomas de Novo
Hoye, prebendmy of Auklend. (Pm'ooted 01 p. 428 os
1110 volone.)

1170. To inquire whether 1110 preyer 01 Williem

1110111010 10 be absolved from 1110 0011101100 01 exeom- ¹

0011101101 may be allowed (Pompo 01 p. 428 of 1111
volvam)

117011εο110 1ο the spoliniion 01 the ebbey 01
Godeworde by 1110 80010. (Ρ11111011 01 p. 428 of 1110
vehente.)

f.170b. Releiive 10 1110 01010111 01 the Bishope 01
Durhem leaving their entire ohapel 10 their 0000000010.
(Pm'mtecl 01 p. 429 os 1111 volonno.)

fi170b. Letoer of 11101110 101 money edvenoed in the
bishop's nome 1ο hie proouretor in 1110 Romen 00111 101
getting hie personas 0110110100 01 the oounoil exeueed,
and relative 10 01001101 4,000 golden florino 10 1110 Pope.
(Ρ110101 ot p. 430 of 1111 0000110.)

1171. 1011010111011110, 110. from 1110 bishop 101110
Pope'e referendm'y. (Ρ110101 01 p. 432 os 1110
volonno.)

f. 171b. 10110101 thenke from John, Abboe 01 Fumess,

1011101011 de Bury, chamberlain 01 (11100101. (Ρ11111011 01
p. 433 of 1110 0010010.)

11711). 10111010101101 eeking 0001010100. (Pomm
01 p. 431 os 1110 volvam.)

11711Ιο1101 01 0101101100 101 John de Sneyntone.
(Ρ11111011 01 p. 434 of 1110 00100110.)

11711. Requeei 101 timber 101 tho repeir 01 1110111111

01 Wybbenbury. (Poetae 01 p. 435 of 1110 nonme.)
1171110111 01 letters deprecatory 10 attend the
10010181001111011 01 Durhem. (Pm’soted 01 p. 435
011110 volonno.)
f. 2221. The King 10000110 tho Pope 10 reform 0011οἰ11

 

