30 · 0000000000,

1305. inde jur⁵ ἳό. Fa& hio (110 ΜἿοΠῗ pxia 0001 88 Edw. Ι. ³
ssffifffi 1101001001 Pasch (Ρ) {3³1160s12hm 101100 ‘th' ad .
· responden& ⁶t6. Idem (11001019001Ε1101δ.
Non-ap Et 11ᾶό00 prior of> 00 θᾱὸο (110 0100100
ξῖζξῖἓῗῃ [(1ᾶό00 th de Amy} alios de 1111δο 00081 ”tet
ggssffidEt ifJi .¹. . . . mand fid 116 sunt inventi . *¹
ΨΜ 000 aliquid hnt w. Ιό {95 001011 fjd 0οβ eos si
. 0111111. 00. Et salvo 00. Ita ..... 00· hio
die Sabti ρκ’ post t⁰s 000001010001111. Idem
, dies (1019 001Εῇο1ὄ.

Memb. 3 10 dorso.

ss 11110010 Ηο1011 prior 1100011Ἧο001
‚ Γ ‘¹¹¹¹ ·“· de 0000 Epo Duneffi ”d ubi 1150
fiffiffl prior ”t conventus suus ho‘ies suos 1000 1000-
ἷζξζξῇζῑ menta redditus ‘t possessiones suas 11101 10 ’
{Ptefinss 0010οὃ00οᾶ01 110ἕέ (11110 11ῇο 01 ohem shislok ⁵
offffi‘i'ssu 111an Thoffi de Leuesh⁸m 11011000 10001 ejus
ffgsffiz 0000 ffl 000 de Nevfle de calthome siffil
¹²f⁰1³ffiy· 01'1 anis ignotis 00 armis 00010 in mafflio
suo (10 Βο110 Loco (1101701110 000010 Adorate
, 0000 ’1 Β( nilo tricesimo ”t equos boves fruss
10001110000001 0110 catalla ad 0010οδ dueentem}
00000101101000010 0001111 00010οἿ0011 minus
juste cont* 000110οῶ011 0100οὄιο &ni Ro 00
oon‘oa 000010Ἱό 00110ρο0 ”c (1010101100 prio?
quadraginta 111011ὃ.
Denivl Et 11110 p 0110011 suslx 1011000 81110101 “t
11111111000000000 <10 0000000 vers. Et de· ,
1111ξο. 0000 vim 0 inju? qfl 0. Et quioquid 00.
med· 111 11ῇο 101 defendit fid 000 1ῇο 000 fidei
1011001 1101110001ῇο pdssam tffisgrssm [111ὄο ’1

 

