ABBREVIATIONS.

000 objicio,

0b0⁰3 objectorwm.

obr oly'icitwr.

ob& obstat.

obstt'i 0000000000.

ob& obligatus.

ob* obtinuit.

obfm objeotwm.

0150000000.

000οῆ 00000000.

00ιεὶΗ occidam&

oofiio 0050 occasio.

0οἓ100 occulta.

000010 000001000ὶο0

00511li 0000οἰ000000.

oefins 00000000.

00ῶο 000οῆ 000600 0000- ’

00005 occasionem

006600 000000000θί000.

οἔ110 oculum.

0510 0000.

οδ100 00000.

Oc} 00000000.

0οῐ octabas.

00ἰο octava.

002ae octavae.

oesspssvfl 00000000.

od odoris, odiwm.

odil’ odsibilis.

0d5 0000000, odio·

0⁰ oe 00000.

ὅθ ore.

Ο. Ε. Β. Q. 0000 ejus 0000
00000000.

&em 000000.

ccxi

&es 000000.
aes fssnt 9fusi 0000 00-
offa officia, 0000400.

,offot 1οξ q210' qis judicit offert

legem 000ῑο0 quie judi·
cavem‘t.
offim offm officiwm.

¹ offfiu officiabis.
· offo officio·

biolei. ·
δί oi 00000.

- 51³ 0ῖο 00000.

δίΒ 01b3 οἰδ omnibus. ·

611000το0.

bida 0000000000.

ὄί01ῑο0000000.

6ienes ὄῑξ 00090000.

&ili 00900000. ’

01ωοῖο &ium ὄίιῑ οῖιῑ om-
00000.

bim⁰ 0000000000.

&io &ino 000000.

οῖ0<10 0000000000.

οῑοἀ0 0000000000.

ὄίρῑ 0000000000.

οῑρο οῑρο οϊροῡ 0001000000
tia.

οῑροΠΕ &ips o‘rmvipotem.

aipti 0000000000.

&is 000000. ¹

oiur oiubr 0000000.

οἲ 01ῑ obiam

οἲ olm, 00000

offi homilia.

0¹²¹ objeotwm.

 

