78 1111111111,

1111. 11111 ad Bt 1111161111 spectante ione eiietus
ξζξζίξζῑ, Dunelm’ 1111111111 in manu Re existentis, nt
ξιξ (111111 1111111εῇ1111111θῇ111111111ἔί. 111111·

bourne· [apud Ber’ sup Twed'] ij.¹ die 1111111 p bie de
private sigillo.

11111 Ρ’ Rege desan 111111 1111111111 1111. Sum' pnncim
ffiof 51191511ῑι Dunelm’. bonos 111111 1111111111 1111111111ἑῖ
ssfflfflabbetesa prioresa eomiieea baronesa 1111111111
‘¹¹²0 111- eines 1111 tenentes de eoi'n 11111 't de qualibet
1111111111ξπ ville q⁸tu0r 116111 1911111111 't de quolibet burgo
1ξῖ ,iffi xii. legales burgeni p iotam bellinm 11111 ’ἲ onies
{ffiussiffi iilosa qui eoram justi& itifiiantib3 venire solent ”t
ἕπῃ-1111111111 sit apud Dunelm' die Lune pi post
111111 111111ηεί1111 Diii pii 11111111 eorem (11111111
11111 Hervieo de Staunton’ ‘t Wiiio de Or·
meeby ”t 11111 fid iiris quoe tune ibidem missuri
eum9 1111111111 femi 1111111111. Fae eeinm
venire eoram 1111111111 iiris offiie 1111 corone
11111111 1111111 116 1111111111 11111111 post-
111111111111111111111111111111111111111
1111111 emin attechinmenta ad piita 1111 ptineni
111111 nesii ⁶t 1111111111 1111ρὸ11111111 1111111111
ase⁸m eoram J 1111ἰό ibidem eum biib3 111111 11111
”t 11111οῇ. 11111 aesise ille ”t piitap defin 1111 vel
1111116111 ine ne remaneant [. . ..] Paeoniam
1111111111 1111111111 1111111111 11111111 11111
‘tonia piiia que 11111111111111 ni 11111111

1Τ111111111(2111Μ11111)11 Great Seni, 11 dated 22nd
obviously wrong, esbiehop An· March, end that is donbtleee
tony did not die until the next correct. On the 17th H. de
day. The Privy Seal writ, sapy had been presented to
which 11 the warrent to the Norton.

 

