11111111.11111.1111111111 129

1111 ejusde treuge seu sufferonoie 11 eciam 1111
de 11111111 condictio ejusdem iioiorem. Pre-
missa autem omnio t singula 111 pvide ”t 111111-
speote fieri faor qd 111111 in 11111 pt e diligenciam
possim9 in 111111 opis 11111111 01 111 p 111 tepidi-
tatem in hac pte quod absit dompni 111 piouh’r

non 11111111 quoquomodo. Τ. Bt opud Olipston
1111111111.

{elin · Memorandnm 1111111Ρ111111111111111111111Ε1311Ρ11111
111111.,Ε. filii Regis E 1111111111111111111111111Ι1111111111111111111Π
quindeno Sci Hilln‘i enno regni sui nono Rissusiffl 10 00

nont
11. 8.

1111111111 Epus dno Regi “t Oonsilio suo quandamzaine s Η neos
petitionem porrexit formam continentem infra· t ω’
scriptam. -

A ore seign 11 11111 1 seon (11111111 monstro Pe tiiont os
Richard 1111111Β de Duresmo q come sa franchise iiffliri iii
11111 del eglise de Duresme soit tiele eu⁶t usee ξξῂῖξω ⁰⁰
dut temps dont 11 ny ad memoire entre 111 11111 pigi} td
'dc 'fyne ”t 'feyse en 11111111111111111111Β111111113-1111οῑ
1111111111 q nul ministre nro seign le Roi eschetur

ne 111111 ny doit 1111111 pur terre seisir ne autre
office faire 11 vingt Sine Robt de Oh'derou es·
chetur dela frontet 111111 11 dite franchise par
brief do 11 chencellerie coco qil 1111111111111
menoir de Hert ”t de Hertrenesso 111 111 oppur-
1111111111 111 lomoein iiro seign¹ le Boi en fijudioe
‘t emblemissemont de lo dite franchise. Et 11111
111 vingt un Johon le 111111 ”t 111111 111111
franchise par commission de 11 choncellerie iire
1113101111111111111111011111111111 11111111 1111
soigrr le Roi le 01111111] Bernord h le manoir de

Goynesford 111111 oppurtencnces ii sont denz 11
111.. 11. 1

 

