xc Parnon

the Univereity. The pertice appeared before 1118 biehope
in Iond0n5 8111 the Bishope of London, Worceeter, 881
1881811818 ehosen to decide. The 11181181 in the end
18 referred to John, Biehop oi 1118111811, Gilbert de
ldiddleton, eonon of London, Peter de Kenyngton, end
John Evererd3 they decide on certain 81818188 81 the
University3 end among others, they 1818111188111811118
81811118 811811 18111818 in force which prohibite en'y student
81011811 to 1881 the Bible, “ Biblice eeu textu nliter,''¹
before he 18 8 bechelor in theology. The dete 81 the end
of the document isAvignon, 171111 Nov„ in the ind year
of the pontificale of [Clement V.]. [Circe leot-1314]

f. 105. (Pope) Honorius [IV. 1] 18 the 08111881 Arch-
biehop oi (18111811111111 end 1118 suffragans. Reiere to the
1181 in Englnnd3 1881188 him to endeavour to restore
peuce. Deted 81 the 18181811, 11181. Moy, 5111188181
hie pontificato.

11051). (Pope) Innocent [IV.] 18 the King [Henry
III.]. Tekee the King end 1118 wile 11118881, 8111 Ed·
vvend 1118 firetborn heir, end 1118 other children under
1118 protection, vvhile he (the lling) isprepuring 181 the
Holy Lend Dated 81 Asinii! [11). 11531] [1811. 1.

1188111151. Here follows 8 table 81 1188898111 12
porte, being 18181881 8111811888 1811811888 persone on
different 8888818118, end 818 here attributed to Meeter
Peter de Loro.³

¹ “ 111 18 ulique in 11818 universi· ³i. lltl. Explicuere Arenyoe 8888-

“ 1818 biblium biblice eeu textu perite 11 1118911811 Petro doloro.
⁴⁴ aliter 11111 prius in theologie Afterelong 8111 8118881118 8881811
“ 1888818188 extitisset legere? 1 bevenot been 8111818 11888181
’Δ 81111181 Bull 811188881181118 onyching relating 1ο Pete· de Loro.
Arehbiehope 81 Centerbury und 18111 therefore indueed 18 believe
Yorlr 8111 the Biehope of Beth und 11181 1118118118 1188 been 1111818811 by
welle, bnt otherwise 81111881 11811- the scribe of Bury'r Letterssook.
11881 111111 thie, ie printed in 1118 Several 118811888 1818118811 eom·
neuere, 181. i. 8191118111 the poeed on the subiect 8111811388,
' ' ' Public Record 11111118 88818818888 Peter deLoro
18 8118181 18 among the 88111818

 

