50 mmmmm,

111111 .1. in 1111110 suni culpabiles ”te 110111 1111111111 prior 1³05.
querf. 11110 1100 poii se sup priam. 111 prior
ΡΝ 01011110111111 ”te Ιό &cepte 011 110111 1011110 111 1110 (110

(111111 1 Jov 111111101111111111Ρ1101111111011111111111111

quos 111111. 111 qui 1101111111111 11111110. Idem
dies (111111 011 Epo hie 1111.
53¹3th Idem prior quer' de {idco Epo ”t magistro
111111110111110111101111111111111111 ubi

'55⁰ ph ap 1dem prior misisset viginti ‘t duos 111001 lane

prm venes apud villam de Herielpole ed eerriend apd sem

ἒξ {md Βο1 tulphu m quedam 11111 eonducta deus E* psp
anJ‘ddcm magrm Wiiim ”t quemd Ridm le Maehun
111111 die 111111111111111111111811 1111011111
1111· 110110011011111011011111111111110111 deas 111111 p
sex septimaii p quod prior pdidit vendiddm
deep lenap susp p 10111 annu 11110 sequentem.
111 dd ubi quiJibet 1100111 11111 (111 1101111111
. s& 1111111 (1101111 mei-d die vendie'dis ‘id 1ιὸ
valuit quatuor marii ’11 ed ddpnfl (1111111011
000111 sue 0111111 libi. Ε1 11οο 11119 011 verificare

‘ie

{ff wib 1111111111111111111111111111011
the bio 111111 1111110111. et defend vimffiinjui qn ”te 111 tEps
(110 qd 111 tenet in 1111 pte respondere anieq m

fidei magr Wiiis 11111111 fiores ‘ic 0111110101.
ζξξθῦ) ‘¹¹⁰ ⁰Et 1110 11119 erit responde 111. Ε1 epid& magr
1111111111 11 Rics bii (1011111111 fJ'd ipi nd 1101111111
111111 111111111 ipius 1110111111ἰέ fideus prior asserit.
Ei de 1100 poii se sup priam. Ε1 prior 1111111 111.
Piffigfflpif 0*Ιό 1111 011 vic ”qd venire fae 1110 (111 J 0111 px post
1111111οι1·1110111 Ρ1101111110111111111111111101101111. Ε1
qui 1111110. Quia 'eam 11111. Idem dies det9 est

Epo ”tc Post eeaddie illu 1011 prior. Et Epsp

 

