82 11111111111,

1111· D’ . 11111111111111111111 in 11- 111111
12on 23. assensu reg10. , „ 41111. Π.,

,ennom 1111 cathedras Dunelm’ 111 fre 111111.
ffiffife 11111 de Kellaws monacho ejusdem dom? in
1111111111Ε11111 1111111111 regiis assensum 1111111111-
mgni. 1111. 111 hoe significatu 111 W. 1111111111 Ε1111

1111111 11

ue mh, Angi primati 111 q⁰d suu 111 in 1111 pte exequatur.
{issssm 1111111911. ’1. Β( apud Ber’ sup Twsd’ xi. (111
Aprilis. Pbi'e de puato sig⁰.

fffhsshfss Εῇῦξὲξῶὃυῗξξξ 1111111115 11111111·ἶό 1111. Scia- fssd„ Π
ξὴᾞᾞῦξ·ο comissa 111 id 1111119111) 11111 iro Ade 11111όῖ

uuis? ue uudeuon’ ugus nsm as custodum esaum
inemo„ Dunelm’ 1111111111 “t in manu 1111 existentis
mdc deputatu custodienti q*mdiu nob plaoiiit pcipi-

Μίᾱᾶ1111111111 p 1111111111 iila p annu si 11111 tepore

witha 111

misses custodiam 1111111 11111 vel 11111 1111111111 quo
1111111 custodium 11111111 1111 feodum quale
Heni ds Guideford nup Canusii 1111111. q⁰ndam
Regis Angi Ῑ1111 firi 1111111111 1111111111 quo
eadem 1111111 in manu ,ipius 11111 firi extitit p
custodia ej⁹ds sigilii pcipe 1111111111. 11 cuj9 11.
’1111111 1· [apud Bsr' sup Twed’] xxvi. die Maroii.
Ρ bie (11 puato sigillo.

11111 Ε1 mand 111 Ade de Bromi id eius Ado sigiiiu

1111111111 cyrog⁸phs1 1111111111 inde 9ficiend 111111 a

‘hem‘ custodiens iu forma 111111. Τ. 11111. Pbie do

p¹vat0 sigillo.

Thebi- D’ custod sputus 1111111111 q⁰s⁰t3 salim. Sciatis 1111111-

iiiiii& Dunolm’ ⁰⁶¹¹²¹⁸³⁴ 1 11111ὀ1111111191111ὄο1111118111111111
ffim, Ἱ fid 1111 Heni de Peroy eiiatum Dunslffi 11111111

3111> unggr ‘t in manu 1111 1111111111 cu 1111111111111151111

1111111111 teu ad 11ᾱὸ111 suatum ptinentib3 custodiend

 

sius. 11, ,

