252 1111111111111,

1³4⁸. 00111Ι peonnam 1111111 1111111110 10111ι peneus}
1111111. Ε1 quie transgressiones 11111111 11 ‘salit‘
ppetrate 1111111 relinquere nolum9 impunitas 11-
signavim9 vos quatuor 1101 vel dnos vim quos vos
1111101111ῒο unis esse volum9 justi& 11101 ad in·
quirend 11011110111οξ11011111110011 Eboe'p
110111111111 melius 1011110111 1111111111 111110111οῇ
{idios qui engressiones [111111 ppeirarunt ‘ide
t¹nsgressionib5 illis plenius 91111111 ”t ad easde
t⁸nsgressiones audienti “t ‘tininensi 1111111 legem}
consuetudine regni firi Angi. Ε1 1100 vob man·
119111111111 1111111111111111111
pvideritis inquisiitiem 1111111 fae itnsgressiones
11111111111111111111111111 1111 11
salvis 11. Mandavim9 enim viii 1110 eoin {idei 1111 ¹
ad 1101 ”ti quoe ‘te' ei seire 111 venire fe'e' eoram 1
1011110111 p quos 1111111111. 1110119111.
Τ. R. apud Westffi. xx. die 11111.
19111111 Regem.

„ 11 The} ‘t beronib3 suis de 81110 11111011.

ΕΠ Θ
timim ⁰¹³⁸ m. 1111111. Monstravit nob vefflabins fflfi,

1111118111 pai) eiius Dunolffi (111 lieet aliqua feoda que fue· ¹⁰· ¹³·
⁰¹¹⁰q¹¹⁸¹ 111111 J 01111 de Belliolo 11111111111111111 Dunolffi ”t

1ῑὲ1ξὲ1111 p 1011111111 iliius J 01111 ad manus dni E.
1111111111 Regis nsgi 111111 tanqsn eseaeta sua-

mii· devenerunt ed manus [111111 eiii seu alicujus
§³5⁶1ssssssss 1111001101 suos ibidem nusq⁵m devenissentffp
ande, quod idem 011111 de quedam annua smne quinq,
{iiiiii 11111011 trie solidos “tquatuor (1011111ορ 1 fissio
fflffi? elio p diis 11011111 acsi tenens eosdem 11111111
”¹³0²th ad opus nim 1111011 de jure 10111 offari? VOS

Damam· nichilominus 1111110111οε 1111111111 de dea annua

 

