150 mummi, ’

, · - 111111ὄο i fideli suo Robto de Sa nocem
1³1⁶. D den Henrde ι Μ „ PZW'AE
pappo mammeae} custodi temporahu epet⁹ Dunolmm, 2⁰,
13,ξὲἓέ selim. Mendcnit9 11111111111(11111111111111111116111111111101
ξ’ζξξξ· exitib3 tam 1001001111 11111100 q⁸m custodiap ‘t mari-
p ’000000οὣ1100110010111ὅ111111101110001110100011-
111111 tig it ex mic recipiend ‹11160 consanguineo ‘t fideli
Yffi⁰f1iro Heni de Bello Monte vel 1111 que p 1100 suae
ffif'do patetes deputaiiit 1000 sui [ad] milleffisexcentas li-
13111001» bras in parte satisfacciiis cujusdam pecunie ι0111110

m· quem idem Heni a nob' pcipict 0111010011οῗ

1111111811 quopdi hoim ad arma in comitiva suc in obsequio
ξξθὸξζζῖὼ 1110 111 ptib3 marchie Scoi facienti juxta tencre
ΜΦ cujusdem indenture 1111) nos ”t ipim Heni inde ffic
unde altere pars residet in garderobc 1110 libetis.
Recipentes abeo vel 0110111010 suo 11111ὄο 11111100
suas acquietancie recepticem illius pecunie sime
quam 01 sic liberaiitis testificantes. Et nos vobis
inde in compoto iro ad Sc⁸im nim debiti 01100οι
ῶο11111010100101119. Τ. Bt apud Ebcp xxij. dic

Noi.

Barbam,

Pipm 1111ῡό ch 0 de Northburss.

Mamm D’ defi in garde} 1111Ηό0 't fideii suc Roeto de

mg 101580116ῡᾶ- Sapyesi 0110011ι Τ10111011110110-

iffihfflsserwdi tempalifl 011019 ])111101111 ac receptori cxitufi

010ςο01-οοᾗάοω 10001111 salim. 1100000900011111111.
111111ῑιεῦ jungentes <id¹ 011100 dcnai quos escactcria‘t cus·

ffissffi„ todia {palie {ideoq collectos jam heiis sinesdiionc

ffisffl in gardcroba· sira venire 1οὄ (111δο 01100 1110 Rog o
{effi} dc Norihburgh custodi ejusdem garderobep ex-
111 keepeor pensis hospicii firi liband. Et recipiatis a piato

{Q custode 111100 suas patentes recepicem illius pe·

wardrobe.

 

