111101001110001001. 109

de Wclloure que 010111 ad 1pius Ra spectet do- 1313
11010111001011111 1οῆ Nicbi de Greham (1011111Νιζῃζθιἱ ζ,
defuncti qui dc dno E quondam It Angi pre gfff„
dni 111110 101011 m 0101101 m manu 01111οω11131101111111

pris 11110 0111101011 01 unde fideus abbas* 1pm1> pnreae ntto

11 injuste impedit ut dicit ur. Et fideus 1111111111111ἶ11

p 111011 eud ven 1 (11011 qd adm 1pm ptinct bisen-ssffi'

11ιο ad 00011111βά011( ad 1110111 nc cd dnmffie 1111 11111

Rege. Dicit em idem abbas qd diis Ra 0111111001ιῖ

ch 1101111111 post morte fidei Nicbi menden (ι. emh η’

010101011 suc 11111 1101111111ιο 1110101 dicitr
“Diem 0111111 011ιοι1ι“ι” 0111110 cujus bris (1010

00010101 cepit inquisicdcmp qud invenit qd

fideus Niebus 1 Maria 11 ejus conjunctim tenu-

0111 (110 quc idem Niebus obiit medictatem ’

baronie de Muscampc ad qud advocacie iddd'e

ecclic ptineta ut de beditate ipius 1111110 p quod

baronie 111ὄο cepit 1101010011 suc mandando
bie 1111ιῖ111110 Marie §ideam medietatem dde
beronie ocdcnc mortis 1100111111 in mand iiiius
Re} captam unc cd exitia p iiim 0101010ιὲ· inde
pceptis 1 tempe 011Ρό0111 iidie deliberaret sibi
11101 suis 11 salvo jure cujuslibet. Τ. isio Rege
abd scm Albane xiiije (110 Jufi 1110 i sui
xxxiiijb. -Et vocet tindc rotulos 0110011 ‘tc ad
111111οι115 scrutatis hcc idem 011 compti] 10. “
Dicit 0011 idem Abbas qd dds Β( 110 concessit
1110οΜ1110 11001011 qd posset darc 1 1101Ψο
Abbati 1 001ιο11(ιί Abbcthic de Alnewyk 1
successorib5 suis imppetud advocacdem 000110
{idco bend 1 101011 eisdem Abbati 1 conventui
‘teuccessorib3 suis imppetusi ita qd ibi ecclicm ,

 

