1111111011. pann. assnnmn. 293

Stepnia cepistis in mann iiram vos ultius non 1³⁴4·
intromittatis. Exitus si quos de eisdem 111111

tei que de aliis (inis sie 'tenent‘ peepistis 1 iliis

quoa fiiint libantes, Dat Dunelffi p maii nott·

de Oalne 01101 tiri xxxi. die J ulii 111110 11101110.

Eius eideini salim Quia Marg‘iia mgb?

que 11111111( J 01111 Elloi de Bed· wesisnp
lyngtoii defuncti qni de 11011 101111111110111110111111111ςέ
11111111 saeim (1(111 non maritabit sine lieeneiaiffffi’
vob mandam9 (11 eidem Margerie ionabilem‘gffoss’ffl'f
dotem suam in Oaneellai 1111 (10 01111115 tris ‘t 1011301111-

que 1111111 1111101111 quondam viri sni in ballia 111111ιβ
ira die quo obiit t que octone mertis ejusdem
capta sunt in mansi iiram juxta extentam inde
ffiam vel aliam si neeesse fin p vos itata iaeiend
'seim legem 't consuetudine ¹regni Angi ”t 110
regie littatis contingentemi assignari 11011111.
Et eum assignantem illam 10111111 eam nob in
Gan& iira sub sigillo 110 sine (1110111 mittatis Dat

ut sup⁸.

n’ aoaasaga

(11 p finem quem Margi ia que fuit 1111111111,γ

commissa.

uii J 01111 Elloi de Β11111ν1ις1011110011110111101111115113ζῖ111,Θ
0111111111119 ei custodiam (11111 pain uni9 mesuagii ssffgfefff
‘t viginti ”t sex 10111 1110 eum pain in Bedlyngtmi 3032:
qne fuerunt J 01111 111101 (11 Bedlyngteii defuncti '
qui ea de 11011 tenuit in eapitea “t que ione
minoris etatis J 0111 fii ⁶t heredis fidei J onis Ellot

in manu 1111 existunt 1 hand eum 01'1'1ib3 ad eusto-

(111111 iilam spectantib3 usq3 ad legitimam etatem

heredis 111111 una eum maritagio ejusdem 11100Β

DJ custodia} Eius offiib3 1(1 qnos “ti salim. Sciatis Grantot

 

