1111 111011. 111111. issem. 311

fil fidei 11101110 esi heres ejus ppinquior ‘t plene 1³4⁵·
etatis! eepim9 homagii] 111100 Thome fil Thome
101001101011001110100 0000110101
0011111110 eum ptiii ei reddidim9 000011101οω0, ab
eodem de 1011011111 relevio 0110 nob ed receptam
111001 Norh⁸m reddendoa recepim9. 11111001111
1901 111191 eid eidem Thome fil [ihome de dio
111οἕ10 de Ηο1011 00 01111111 aliie Prie 1 1011 0011111110
00111 11111111 (10 quib3 11111110 11100100 pei) suus
1011 0010119 10 111100 000 01 de feodo 111 1101110100
die 0000111111 ‘t que 00110110 mortis ejusdem
eapte suntin 1110011 11101111 plenam 0010111010 here
1οὄ 00110 jure 11101 allius eujueeumffi. 1)οῐ
1101101111 x. die April 0000 suedie.
19110111 1101111010 sigillo.

&Thone fil Th0m0}RffiUS 01100 01111115Ι ed (1000110100

er„ 1110. salem. 00010111000111011οᾓιι by
0

Grey defunctus 1111001100 ‘t 1011 que de nob ffl'ffl,
ienenir in capite 01 dieiir in 11111010 1110 regie 10 ffis
feodo dum 111111101001011100011 01 tam 1101116010·
Thomas q⁸m Thomas fil ejus post mortem 11111111ῗὲ1.
iris 001 ee ingressi 1111000111 licencia aliquo} 111οξ13ξέ
cesso} 11100 01100 Dunelffi 000 sire sup hiis 000 ffiffut
0111011101 nos de gie 1110 011011 111οο011109 11000- eene.
gressiones 1100 1111100 pie. Et 00000001109 p 11011
1000000001115 11110 01110 Dunelfii 1151111110 nob 001

eidem 11101110 fil 11101001 fid 1110 100 ‘t 1011 fidia

p fidem 1110111 001101 1111111111Γ adquisita queeumq3

11111111 1001 ”t teneat sibi ‘t heredib3 suis de noli

1 deis suecessorib3 11110 0111010 inde (10111101

00000010 imppetufi 01110 001οο0 vel impedimento

 

