rsnrson lxxxi

expensos 1011110 seme may be peid. 11011 inquiry his

statement be correct, 1110 King desires 1110 seid Williem to
pey lhe money which shall be allowed him on his ecoount.
[1110183]

reeb. Edwerd 1ο 1110 Senesohsl 01 Gssoony. Peter
Amsldi, oiiizen 01 the 101111 01 Aqs, and the heir 01
Anger Roberl, leiely deceased, sistes 111111 debis due 1ο
him in his own end his lale father's neme ere detained
in 1110 duohy. The King oommands 1110 seneschsl 1ο
assint 1110 said Peior in 1110 reoovery 011110 seme.

1. 931). Edwsrd lo all, 110 The constable 01 Bordesux,
Iler-ius of Angoulesme‚ hos admitted sundry consuls, .
corporolions, and private persons lo tlre composition
whioh lhe city 01 Tholouse snd other large towns mode
0111110 01110111 01 wines end 101000, which were 10 be
reoeived in 1110 King’s neme 01 Bordeeux 1111100011-
steble 11101001. He ollows 11111111. [See oleo f. 87b·]

1931111111 10 the Burgomsslers‚ Esohevins, end
Consule of Gheni‚ in Flenders. Begs them 1ο supply
neither arms nor provisions to 1110 Scottish rebels, ee he
hss taken 1110 subjeois 01 the Oounl 01 Flanders· under
his proteelion ’

1 94. Edward 1ο 1111111101001111111111111111011001111001111
01 Bordesux. 11 is sieted by John de Vyenns, olerlr,
111111 (1111011111, widow 01 Andrew de Lemmonilis, of 111111

city, and 1110 other persons ere indebled 101110 said John
in 1110 sum of 80 pounds in money of Bordeeux. Desires

11ἐὲ prepopilus 10 examine 1110 matter md do justice.
[ ,95.

94. Edwsrd 10 the Corrsleble 01 Βο111001111. Edward,
lhe King's 1010 seiher, owed Peter Dersslr, 3161. 1711. od.
for eervices in lhe duohy, 1111 The oonslsble of Bor-
desux hed been ordered 10 pay the money 0111 01 1110 issues
011110 duohy. The King again orders ihe debt to be
psid.

1941). Edwsrd 10 1111 1010101111, liro. in 1110 duohy.
Hes leken 1110 presidente end oenone of 1110 churoh 01

 

