278 110111011111,

(314. Αςηθ11101011111111 11111110 11111111131101181111111 de
1111 1 tofi 11111111 §edm legem‘t consuetudine regni
Angh 1 fire regie lictatis contingentea quc
quidem ppcrs p mercem 1111111 Galffi 10110 minoris
etatis 111110 Agnetis hucueq3 extitit in manc
Eram! plene eeisinc here sac. salvo jure cujus-
libet. Et &fate J chem respectfl dc homagio
1111110 nob inde faciendo herc pmittcs in forme
1111111. cae Dunclffi p 111111 1111111110 Oalne 01101

firi ij die Marcii anno 11111110.

Licenceby Cartcde 11ὄ αῙίἿΒᾸὸΠΒ Del gf& (111118 Dunelm⁹

11111) *mg nendi. offiib3 811111108Ἱό 81111111. Scia·

f⁰¹⁰¹0 111111 p finem quem Henrieus de Aslakby fecit

ffitgssment 11011011 concessim9· 1 licenciam dedim9 1111011

1111111ῗί successorib3 11111 epis Dunelffi quante in nob est:
ffic. 1111 1111111110 Acakby 1111111111 111 ee
‘Zmff'ffffssss 1111111111 euin de Eggisclif’ 1 Aelakby cum 111111 quc
1111010 n dc nob 10110111Γ in 01111101 1001110 possit Adam dc

11111Ἕᾱθ Fissheburfi capellam] 1 hanc 1 tenend sibi 1 herc

fflfiffl (11111 suis de nob 1 successorib3 firis 01118 1111110111
1131136011) ς111111 inde debice 1Ι consueta imppetusl· Et
1111111111 eidem Adea 1111 spe hita indeplena 1111011101

heifsof seisinea dare possit 1 concedere 1111111111 111111

‘effla 0111111111 θ11101011111101111 1 tenend ad totam

111111, 1111111111 cocis 111111 successore eris
1111111 p ’111011 111111. Ita 111 post mortem
0101100101111911111111111 cum ptifi wico fi1
11111 Johis ed 1011 11111111ῇί10 Wffli remaneant,
tenend de 1101111111 successorib3 111111) 111011
11111111. 111111 postmortem 111111111ῒί &dea
111111 oum pcc 11111( 1111111111 11111111
Alicie filie 1111ὄί Ηο1111011 heredib3 de 0011101111

 

