84 munirem,

1111. 111110 p rata tempis quo (1111091111 officiii 1111111
tendit pcipiate anob 1010 1001111 quale 1110 qui
tempe A. nup Epi 1001 iilius ult' 111110 ddm officisr
huit· 111 officie 1110 ab codem Epo pcipe 00000111.
111 cuj9 Ἱῢ. Τ. Β( ut sup⁸.

P bie de p¹vate sigisso.

dente Et mand est Heni Βο0111111 Βο1101101101101

11111111 111 qd epatum fidc'm cir 0001110 101110 ptiiisuis [111010
ddum Ηο111 p cir0g³phsrin mp’* rpos inde 9ficiend simul
'²⁸⁶¹‘ ‘⁰ cu (1115100101001011 que fueret Antonii q⁰ndam

1110 'erc-m

ffiEpi loci 111191 quc p quib} dem debitis' 111 quib3
tetidem Antonius 1111100110 obiit tenebat tin manu
11001110 010 lt 0100110111 lib'ari liberent et 1111ὄο
1101110 01ῖ100 exitus epat us {idei cum ptiii q¹ ad
man9 01100 qliPouq, (1010110101 simili? libent.

Ita qd 1110110110 Bt inde ad Sc· cm 11 valeat t-re
spondere. 10111011101111111111.

11111111 Et mand 001 Robtc de Bartoii receptori 11
{iim 111111 011111110ρο11111011101111 eidem Heni· de Percy de
{impe (101011000011110 11101010 p 10101 tempis quc 09101111
32³⁰ ω. 1111111111 010 11110111 de dcis exitib3 00111οὄ0111 debita
11111111 111. 111 e 1111111111 111 compoto 1111100011
’ΨΜ sut 111110 11101111 110. r. 1111Ι 1111111111
Aprii. Pbi'e de pivat 0 sigillc.
1111110001100 0110 110110 de Βο1101110011111.

r{Cum comiserim9 111100 consanguineo 10. ut 0 usq
‘⁰¹¹¹' {hm ’1000060 ἰ011019 111111” 01 00011111111191001000010-

ΜΡἭΥ· 1010111111011110111111110110191Ἰ

eade vacacde. 110 qd (100111111311110 pionabile
ccputad'oem inde ad Se⁸cm nrm 1011110οἅ11 p 1001111

1111111Ηο1111101 ad 1110οῡ10ορ0011001101 vob 111011-
dam9 qd p 1101110011111011 111111 Heni il 1111110

 

