nx 16611. soon. 1661111111. 105

1606666, , Defiaenoene 16116616Ρ611161661161161161116611 1611.
{2⁶:2¹1} ’ 1611666161 66611616 16 Symund-fflfff
⁹ bum’ Dunehn' 11οό166661ἒῖ 61 Β( 1666116111 {ww
specianffi. Et diriguni' ῙΓΘ fi θῇο Dunelm'‚ 6111111611 61θ
1110qu 66. n. 6 apud noo mn. ne nan. 11111·

Pifsm Regem.

16616. Pannonicis& Mario Btoinib3 61 quos *to 6611166661 oon·

⁵fflw'n'’‘¹⁰ Alnewik. Inspeximus 66116616 qud 11111 ⁰¹²

Wffls de Vesoy 16611 Deo} 666116 Sde Morio 16 Ξῇζξξώ

p.l,m.2³.

Alnewyk’ ‘t oenoniois ordinis P’mostraoeii ibidem ⁰f0110‘*
Deo 1116111111( in heo dos-H. Dei gio Dunel· &iffi

mensi esso 't 616111116661116 ejusdem 6661166 11161Ϊο1

6111111( siis i'nris eooiie filiis 16111 16161166 q⁸mffit⁰¹²⁰f
(1111111656 Wffls de Veseys 661. Sciatis me de· ἵζ’*
disse “t concessisse 61 hoo 11166 66116 confirmasse vrohe·
Deo ‘t 666116 soe 1116116 16 Alnewyeh *t 66611616
ordinis P’monstdi ibidem Do ’1116611366611611116

· Chettun’ ὅ (111)( 61111 suis in 1116161666166111 ele-
mosinam p 6611116 die 111661 11116 mei Eustachii
”t ffiris mee 1166116161611666666 meon. Quare
16161 6616616661 11111 66661611661111 possi-
deant fi‘fatam 6661661111 in 66666 111161 q¹etea
siout aliq· eoois 11111661 qietius 1116116111 Dunel·
mensi tenet* ‘t possidet& Hiis 1661115661116666116
1611666γ66 1161116 6661166 (16111666616066111
(16 Ain’ 16161166661111166Η63666 de 'Morewyda
11116116666 waldo Β616116 11116 Μ6616161116
Germano Tisun 6, Simone 16 Lud “t delfo Brona
Η6116 Β1611116 wniro 16 Μ61166 Rog‘i 6 16 Eslio.
tun’a wido de Munoaia 11616 16 Roda Regi-
66116 [ ].-Nos aute 1666116166 oonoessione

’1 oonfirmocoom [11116661616611611166 ”t 31666

 

