0000000. oi

Croyk granted 10 Thomas de Oolleville. (Priotool 01
p. 120 011110 00100000.)

1. 1671). 10110101 110010 10 110 Kiog'e 0001001000011
urging 110100 write whioh are 10 10 00000101 within 110
liberty 01 Durham be addreesed 10 ony other 1100 110
110100. (Primae 01 p. 120 0111100011000.)

1168. 101101· 01 oredenoe for 110 1001 11101001 de
Muegmve. (Promo 01 p. 121 os 1110 volume.)

f.168. 11001010 10 1100110101 01 1100101010 show
1110001001 greoe 10 william de Hossewille in 110 10010-
0001000 0011001010το him (Printod 01 p. 121 of 1110
1. 168. 11001010 10 show grooe and fovour 10 Hugh de
Witeby. (Ρο101001 01 p. 12201 1110 001000.)

1168. Mandata to release 0 sequestratim. (Promo
01 p. 112 01 1110 volvam.)

f. 168b. 1000101000101 110 0100001 01110 liberty of
Durham and Sodberge. (Pro‘oted 01 0. 381 of 1110
volone.)

11681). 0100101 10 110 Friore Minore 01 Grohom 10
1001000 0 10001010 01 spring 00100 10 Gunwardby, ond
conduct 11 by 100100 01000 10 their 10000 10 Grohom,
(Printed 01 p. 385 011110 rohone.) ,

f. 1681). ’0000100100 10 inquire 00 10 110 right 01
1001011100 110 prior of Durham. (Ρο10101 01 p. 123 of
1110 volonno.)

f. 169. Relotive 10 110 (1010011οο 01 London of 110
coinage of Durhom. (Pompo 01 p. 125 01 1110
0010000.) ,

11691). 100οο000οι001 1101110 Β10100 01 Durhom
intendebo 00001110100100 01 110 monor of Welliholl.
(Ρο10101 010. 125 os 1110 0010100.)

1 1691). Form 01 lettere credential. (Priotod 01 p.
126 of 1110 0010000).

11691). 101101· from william, Prior 01 11011010, 10
11101001, bishop-eleoo of Durhom 001011νο 10 110 affaire 01
110 see. (Ρο10101 01 0. 126 011110 veirone.)

 

