140 · mensumn,

131⁶. n'r'm vel 111115 quioqm capietis. In ouj⁹ 1111.
T R 151111111111011111.11111111)111151511.

Royl Pbon· nn oufes ep 1111111111 fidelibJsmsJohinm.
0010101111 Β111111111111111111111111 (11111011111111101111(111115-ζ,1ξ1’,ζ,ζ1511Ἰ
1111100111118111151 seli m. Cum nup pirae nme petentes
111111 11111111111111191 pdonassem9 hored quonde patri·
1811011115Ξῖ darche J erim ‘t epi Dunol'm defunot' t1 ”t executoribJ
000111051111111111111 ejusdem defuncti tp 15111 her exe-
Ξ15101010111 outoi' “t assignat is suis ‘t oibJ aliis hoibJa ani '
1111 ne familiares ejusdem pat triorche ”t epi exilierunt ‘t
p 11111111 eoiemp successoribJ suis epis Dunolfii‘ omia de·
{othim rbita que idem pat 1111111111 eps dnoE. quondo
ξο1ξ101ζο0110011181Α11315111111ο11011ἀεῦ1111. tam videlieet
11110011· de denai ⁰t rebJ aliis 51 fidem 5111111111 ”t epm
ingerderobe 1pius pris iiri “tiire de 51111110
receptis q³m de 11111115 101111111111 ‘teffioiementis
uibusounq ao eoia 'omioda elia debito queoumq
f 1111111 en quaeumq eausa seu quooumq modos
5111111111 patriarchi ”t 151111) dio 51111110 eui nob
aliquoi empore debebant 111 ee omia bona 't catalla
que fuerunt tipius defuncti die quo obiit toecone
(1111105110511 mann iiram capta eisdem exe·
1110111151111111111111111119 ae eoiam 11111111Ν51150
postmodum (p eo qd debito iidie ed majore
pecunie simema (5111151111 credidim9 se extendite
etin 011111οὸ115 p 51111101 comites 1 barones de
regno iiro nup seis t p nos appbetis‘t 1011--
fismatis 11111 oeta continete qd nulle donacio
seu 1111111105 remissio usq ed it tum tempus fieret
sine assensu (1110501111111105111 majoris ptis 1051

seu sex 105 ad min9. 111 si quas in 1111 dispendii

 

