12 1666166666,

1305. pasture 1111116 que fuit jus 6661166661 nficq⁸m sam«. 1.
fuit (1166 amotus immo durante hujusmodi
6661666666 6616161 inde toto tempe suo continu-
avite post cuj9 morte 11ᾱό66 prior qui modo

666611Γ hujusmodi disoordia more ‘t pastura
[11116 p 161166 16119 eiii 666 (16 (111 θάδί( vorsus
[111616 priorem‘t 166166 suos continuata 6ὂ 1611
plene exta 66161661 more &160 quousq3 p 111666
1611666 1111161 alios supfflbiatos (16 mora pdb’a
⁴ extitit 116111666661661 fjd 666 idem prior 666 ,
161166 661 fid& in ffdb'a mora unq²m postea
intare pofflnh 666 66161611( “t sio ijdem J 61166
1311161 alii iiim priorem (16 mora (31166 dis& ad
quam injuriaae (1166616161 emendanda 11661 11ᾱό66 ·
6116611161 priore sepi⁹ requisitus emendas aliq¹¹s
’ inde 6ὀ fe& 661 potius (1166161661 injuria 11611366(
6666616616 post mortem 111δί (161166Β111616111
661 6616161( inde obtinuavit! ,videt‘ 661 (“]’(1 16166
ebs 66 1666 6 (1166616166 (1116( 66 (16661116 nii
am es potest. 0661661 161 11116 prior (6666611616
ἕξεως. 6616161( sua 9666 θᾶδοε epm Wfflm Leaute ”t
Μ · «1611666 Gubuyn p visum recogfi ”tss *t dampna que
taxant* 1⁸5 ju? ad 66616 solid. Et 61616111 in
(616. Et 1111666 prior in 1616 p falso 616111 ”te
11666 (311666 11οὲ16 ‘t J ohem Brande 111.
Dfipna 6. ἔ.

§fflby Norhumbf,1 11 As& (611 6666361166 si 1611666 (16
assizeas Dunelffi. 1 Μ6γᾶ66616666 pap J ohi ffl J ohis (16

towhether . .. . .
John de Maydenstanes fu1t 6616166 m (16166 suo ut (16

yffi& feodo (16 (661116 (16 1166611 11166166 61( ptifi (116
ffiin quo ³15. Et si “te 66161161οῆ 0st Dunelffl duas

 

