4

Otr-munt or Suu Pana rehting to Scortum, preserved in Ηα·
Mnjenty’o Pnbue Reum-d Offiee. Edicta by ann( δοῦ] Tuon!-
an„ uf St. Eamund ihu. Oxford. 1858.

Vol. Ι.. the Suom-h Series, os the Reigus οἱ Ham-5 vm..
Edwnrd VI„ Mnry, nni Eliubeth, 1509-1589.

Vol. Π,, the Sectam» Series, of the Reign os Elia-beth, Ises-160&
m Appendix u> thu Sooffish Serius, 1543-1592; md the Sum¹
Pnporu mining w Mur-y Quaen of Secu during her Daunum: in
magu-nd, lma-15⁸⁷.

mmssssdffimfiff⁴⁵ 1¹:⁸¹3& vssnffiuassefflissssssr' m 5:2¹2:

Ριμιι ηιιωιι ιο uu, Quen oc sm

<lu-ruma or Documrs rehting tn hauno, preserved in Her Mnje-ty's
Public Rae-nd Office, Laneion„ Effiesd by Hmuzr Sum: svn-nux,
n-q„ ΒΑ, many eoum, namin, Βμτῐεωι-ιι-ῐη (Imma). 187⁵-
¹⁸7⁷⁹Vcel. 1.—11⁷1-12⁶1. ι 1 vol. 11. 1252-12843

μξὲἓῖαὝὲἫ ιιῗὲῖἒῗωῗῗὸῗὲ ιῖωἳὲ. ῗοὲὴῗΐςῒι Wssmmhfffl'

Cannu? ἐξ Ἑῧῗεὶᾞῗιὲεῃᾞυὲιιῠέ ω Inus-n, or rus Rnuxs ur
anr vm„ Eurum» VI„ Mun, ,um mumma, preserved ἱιι Her
Mnjeuty'r Public Bowrd office. Eat-*aed by Hm· Cuma Emzroxr,
πη, ΕΒΑ. meo-1877.

Vol. 1.—1509-157³. Vol. ΙΙΙ-15864588.
Vol. lL-1574-1685.
Ίᾌῗῶδσνε have been pau-iuba unda· the effiwnhip ο( Ut. nm ehtde

Cum-nun or stu-2 Pam running w ῘΒιῐ-υω, or m Ruunt ov
«Iun-s 1.. prmum-ved iu Her Mujest 'a Public Reoord Offiee, und
elsewhere. Edited by tho Rev. C. . Russzu, D.D., and δοκι P.
hannon-r, Enq„ Bnrrisoermo-an. 1872-1877.

Vol. L-leoa-lsoe. Ι Vol. 111-—1608-1610.
Vol. u.-1606-1608. Vol. Iv.—1611-1614.

Thin ndu is in confir-amnon οἱ ὡς Jrinh Sul: 1²an mmmm'ng with
&fflssfflffi Kffifflssn‘a'ss‘offlffissff “¹²

Cnmnult or Srrr} Pnrzn, Cor-omn. Suum, preserved in Her Mnjmjs
Public Record Offiee, md elsewhere. Eoi-'ted by W. Nom.. Sunnonr,
Ε’Ψνὲι. L-lffikriu aad ww mue«, 1⁵74-1sso.

Vol. 11.-E.³2 Indiae, Chim, ..nd anm, 1513-1616.
VoL IIII—Em India, Chium, und «Iup-n, 1617-1621.
umam &mmmmm ΡΨ ’Ψ Ψ ΨΨ

Canu-mu or Ln-rns um Putas, Foumn mn Donum-rc. ον ruz
Rmm( or Hmmr vm„ preserved in Her Msjenty’s Public maora
Office, the Britiuh Musaeum, Δια. md by J. S. Buwxu, MA„
froceum- osEnglinh Lim-mre, King’n σουρξε Ian-1011. αεὶ-1876.

Vol. I.-3509-1514. Vol. Iv.—1ntroductim.
Vol. 11. (ιιι Two Puru>-15l⁵- Vol⁴ Νη pm 1.—1624-1626.
¹⁵¹⁸· ναι. ῐν, rm zffnsrs-usm

Μ’, ἐξ, (¹¹¹ Two Pm')-¹⁵¹⁹' Vol. Ν, Pure 3.—1529-1⁵ao.

empus-nnn

.Th-·v=›lum=muinmmmriuofdl suarm-nemmem
ιιι»- ιο m. ιιῑμ οῑεωηνῙ-ΠἾ ίιι nae ruffi: amna ona, οι mo„
‚inmasuurwommnmmmuQffienmmumff

„a amu—uu- --ι ,ι- mm. ιιι...-..Δ --,. ,ιλιι ...— A.» ι,- .-...-

