1111 Aeon. 11161. 1661111111. 95

Ε1 mand 661 1111111115 libis 11611151 offlib3 aliis 1³¹¹·
tenentib3 de 6116111 {ideo (ἶά eidem 111161611111111111111αξ
61611116 suo in offlib3 que ad eiiam fdddm ffig’m
ptine intendentes 611111 166661161166 in ffflfflffiiiiiiiii

fddde. 116139111116. Pbie de 111616 the bishop
sigillo.

Βοὴ 8601 Rveidabili in Xfio firi W. eade gie 61611111166361111101

iiim* Angi pimati 6611111. Oum 61111611119 661111 diii}
1111111111 (16 Β1116 caios inimicos 1161161166 11166 {femi
in ptib3 Seo‘t' in bi'i faie 6611116111 ad iiio} rebel· iffi&
11016 e maedam 66111 p eei adjutorii 66616εῇ
pendes 66 ad id 1116111161 securius faeiend auxilio diffidi}
hoiii peditfi ad 611116 potentii] plurimi] indigeam9. 11 {iffi
Vos 61161116 requirite9 *t rogem9 q²tinus (1611111ξξ15οζεπ

- 11ὀῐ66 pedites in hbtate 116 (16 Η611111166116111 (16 18111·

validiorib3 ”upotentiorib3 ej9dem libtatis sine
(1116116 eligi *t (1111161111 1116 16111 (16 Vallib3 Ι
1111611 fadp 111111 (11166111 usq3 Rokesburgh Ι116 fid
sint ibidem in 10611 Pet’ ed 1111111661 futui ed
ultime 6111116 adpetentib3 bene muniti 6661111111
1 pati ad pficiseend exinde in obseq¹um 111111 ad
vadia dre cone inimicos iiros sup⁸ddgos put eis
ex pte 11161116111161661611111611111111361. 61166
6161111161 *t honorem 111111 111111 ee oemode
regni iiri diligitis nullatenus omittatis, Man-
davim9 enim bellio 11116111 (16 Tyndeie ild eisdem
peditib5 vadia sua solvat 6 (116 quo 6611156616

se 16611111 6116166. 1611111161 16611 1116111. Τ. 11.
apud Bei sup Twed xviij. die Jud.

Eodem modo mand 661 R. eiio Dunelffi p mille 1111911116

ide pedem de 6111166151 60616661, ‘te edei? ·
infre libiadem Dunelffi ”td 11111000

 

