242 . nnnnsnnnns,

Ι 1818. 888188181118118 Leselnse in Fland? nob suppli}
{ss‘sssyss'fpm caucin ut 811 quedem navis ville 1811118 vocata ‘⁶ 18 ¹
ᾞὶῑῖξῶ Meudalayne” unde Naneier Subbelt Olays fitz
18118801 Olays magri extiterunt nup sup· mre p hostes '
11111188 ines ville de Onleys eapte extitisset 'tiidem hostes
11111, sn nave 888 usoss 880888 p tes psonis ibidem
{122ss dueend cont· voluntate 11188 mags-ot ”t marina? in
1111111018 navi 1118 8818188811 vita eosdem mnssrot t mnri-
111ιῖ11 8818111888 88888 salvete frettassent! 88 navis
fimf fides velando p eosternm 18811898888188 fidens
hussffl‘ p 88881 marina? de regno firo Ang1 ppe villam
{effla firam de Berewieo sup nwedam eapte 18188811
3188. nem onya 88 onya in castro 8ο ne Norhamp
‹nsm ‘t fidelem nem nostum ne nauem eonse-
1881818188 ejusdem detentus *t 8881888 188881
8818118 (1188 magro} ’1 marina? in endem 888188-
18188818 p ministros 11888 18 1181181881 88881818
88111181 vellem9 tam delitnetem ifJius Olsys fitz
Olays q⁸m navis bonos 1881811811 fidene fieri
jubere et nos supplicanti βάὄθ annuentes vob
81881889 88188 ρ inclusionem 8 necesse foret
eapiend ‘t 81118 viis ”t modis quib3 melius fore
videretis faeiend sup 118 &deo ‘t (18188668 iltius
Olnys fitz Olays *t nevis bonon ‘t 88181188 {Meo}
p ministres 11888 in loeis t‘dti· informacte ple-
niori si inveniretis ea in 18818 11118 ut sedem est
detineriae tune delibaotem eotdem absq3 ditone
81188818118118888 vos not signifioaQitis {jd 11111188
alays eaptus fuit in 88 navi velando 1188
Seoeiam tanq⁸m inimicus 111· 1 regni 1181 Ang1 88
11111111111111111 ttttt
subsidit 111188 regni Seoeie ‘t inimicos 11888 81

 

