1111011. 111111. Assem. 85

que adhoc (1111111111 1010 sui offies exii9 1111101 1³11.

recipiatis 11111111111111111 quaeefiffia quas
101 inde 1111 1011131111 p 11111 β11111111101111
hujusmodi 11δ1 11 de expensis ‘t libaeiiib3 quas
111 11111111 vob in compoto iro ad 11111111
1110111111] [111111111111111119. Τ. ui s⁸.

Pbie de pivato sigillo.

ppfato 11011101 salim. Cum 1111111111119 10111111

receptore n‘r'm eim exitufi 111119 Dunelffi vacantis iiiiii?
”t in 11111111 nia 11111111111 10 eim frap ‘t 1111 ad ἒξ ¹2¹3?
eunde epatfi ptineneifi durante 11111111 ej⁹demt¹p21e0p¹
epatus. 11 ed 11 11111, illis p 1111111111
ceputaefiem inde 1118011111 nim reddend 1 “tp
1111111011 (11111 101111ηὲ1111 1111 Heni de Peya
eui oemisim9 custodiam epatus ”t 1111 11 1111
[1111101 nob ad plenerespondeatisa 11 in officio
illo p anmi 1 11111101110111111 vaceio (1111111111
111 1111111011 tepore vel minori dmiit q¹m p
11111ῡέ tune p 1111 teporis 1 q⁰ (1111111111 ‘i officiii
illud 11111111111 peipiatis 1 10111111101111 qqe
11111 qui 111011 Α. nup epi 1011111111 ultimo
dem 011111111111110111110 illo ab 1011111110 pcipe
11111111 put in 11111 iris iiris petentib3 vob inde
011111111111119 οὀ111111ῑ1011111191 ‹id hujusmodi
feodfi 11111 p tepore quo officie iiid 110 tenueritis
de deis exitib3 penes 10111111111111 101111111-
dantes iid aliis ministris 11111111119 1111111011
sua talia 1111111111 01111111 11]11111111’1111]“111110(11
in epatu [111110 111011111111111 1191011110 hee
tepore in officiis iliis pcipe 1111111111 (1111111
111111510111111. Et 1101 vob inde in cepeto 110
ie· 11 11 Τ. R apud Bei sup [111111 xxvij. die
Meri. Pbi'e de pivato sigi.

 

