ABBREVIATIONS.

indm ntdifferentnsn.

1111111111 ntdiffanntor.

ind⁵g indnioentiannnt

11111ο inintqentia.

111111Ιί natantia

indm. indifferentia.

indm? 11111111 indiffer-
antor.

indms indifferens.

111111 iaaqnatio. .

infear infonatnr.

insto inflamnntio, inflato.

into infero.

1111111111 insta infrasaipta.

’1111111 ntfiioidet.

ingles inqenorabitas.

intans 1111111111, totitem.

11111166 111111ῶὸ 1111111-
timiam.

11111111 inhabili.

11111 ’1 afci- 1111111111 ot oon·
fontan.

init in intimam.

1111 inianter.

1111 in libro.

i0 11ο pinno nootnono.

infi inowoentino. ·

in 11. in nonina.-

ifioefie nntooentia.

11101111ει innocentia.

111111119 innominatoo.

In P. D. in paco domini.

ifipl’ impantialio. '

inple initole impossible.

inp¹¹¹ inpossibiliten

11110 impositio.

11111011 impositione.

ins innonooniono.

inqisifft inquisitio.

inqione inquisitione.

inqistoi (qui) 1111111 qni in-
quisitioni intererant.

inspeot⁸ inspetfis inopac-

tinas.

inspi¹¹⁰ inspiratione.

insit⁰e o'nnpeotione.

intt insontia. ’

insi nwtitntiones.

1111111111 instantiam.

insita antatitntio.

insin(³ iowtitntionio. -

insti insinnntontali.

11111111 1111111111111111.

insitis itntnnnnnntio.

instfm imtnntwntnnn
1111110τρ inotnnnnntoonnt.

1111111111 innttnai.

instxtle nntrnnnentaie.

monteliano.

1111 inter.

1111 burgi et 111. val.
T. R. Ε. xvi. lib 111111·
1111911111 et manniam
oainit 11111111θῆ1911Εῶ-
nancti X VI. librat.

= 1111 intonat, intonit.

11111 intio.

inntonfi intrationnnt.

ints intratur.

111111 intendant.

intentare intercalatio.

inteream intercalatio.
n 2

 

