310 1000111111,

1111. rem 1101110 de Oelne 0111011111 1100111111οέ
{ffitffl suis p obmissione dni eiii essigiia ad inquirenti
fflffi 11111111 (110111 pastum quem meir 10111111

010111110101011101111113011110 1111011111
111 de jure eeeiie sue ed sexdecim 1001191111
101111 Dunelfii in Seggefeld in quodem 1000 vocato
Middelham More. Per quem quidem inquiei· ·
111111 000101111111111 (11111 locus 000119 Middel-
]11111 Μο11 111 sepelis 011111111βί111 epi 111 de jure
eeeiie sue Dunelffia absq³ eo qd aliquis psona
100111 de Seggefeld sive aliquis eiius unq⁸m huit
eiiam in 1000 sidio ad aliquem numere boum sive ·
11100 11100 quopeumq3 01110 obmissione 11110111·
sie‘iiem {ideas ue resident in 1110111111 eodem
111110 plenius piiie apparere.

1111111 eiius vie’ Norh²m 1111111.
rece or Quia aceepim9p inquisiti'oem
’0, o quam p 11 fieri feeim9 fid Thomas Grey defunctus
8811111, tenuit de nob incapite in beiiie 11111111 quo
⁸⁰¹¹02ffl 011111111111101100111 11111111 11111111 de
0 20. fletoe oum ptifi p homagii 1 1111 medietates
unius feodi 1111111111 0 1101101101 de eoffi in
0011111 0 ’1110111 viginti 10111101 0 ennii 11 werde
castri Norh⁵ma (11111 pies 11111111 de Kyleyp
1011111 quindecim 101111οο 1 septem 1111111100 0
anmi. Quinq3 11111111 1 0010 solidatas redditus
exeuntes de 111 quondam Martini Byset in
Norh*m p ivioie viginti 10111100 01110111 1111 Ι
burgagie eum 01111 in eadem 11110100111111
solidop 1 decem 1111111100 οζ11111111111111011111
unius 1111 1001111111 que vocae walthan in
aqua de Twede p fidelitate 11111 <idq3 Thomas

iseo ’s De homagio cepte.

 

