42 nnnnsnnnns,

asnsw. 1. 666 aliquid nt 11. Ιό 166616111661661661 ¹³⁰⁵·

ffipe‘sff‘ 11 61 salvo 11 116 qd ileai eorpus ejus hie Ι

nemon. die 86ῐὶἶῦ pxima post tres septiffi Pascn 111. Ε1
unde c.

Further Idem prior queritr de Petro de Β611611 1 Wal‘io
11111111 6666666166 166) nso 66661 nem prior
ggffl'of‘t 6661661661δ misissent nimios suos sciit quos·
ξέζὲζξζ dnm Β6111616Μ6666ἕ11111116 de Karli6 dno
sentio Regi p remedio hndo de imprisonemento ob-

taiiiiiii'e- sessione 1 aliis g¹¹vaminib5 que eis fiebantp dem

1113131666 6 suos ministros quicum 66 nni nege
ξξξζξοξω rediissent apud Duneliii fidei Petrus 1 Walis
ministri dei Ejii siffil 6ῖι Pho de Arcy ‘t 61 ministi’

nni in e²siino sei 06116111 16 Mars 6666 ‘r' 11 nno
vicesimo octavo apud Dunelffi dios 6661166 66 fii

Vacat hie 1666 ad 666116 mandi imprisonaint

(haubi. irasth (16111 66116161116 {ld (11661116

postea veii ad dem castrii requisitus sup deliba·

1666 {idion nimios 16616616 ad 16661611 dni 11
pficiend dius Etis in acceptando imprisonamen-

tum 111166 (1611161116 61161ορ 6661661 faie curavit

immo dias iras retinuit p quod remediis susi 66

viee amiserit asserendo (111166 [quod] iiii foret
castigati 16166 portandi 11661161 11 16 61616 suo

11 16 lesionem 1111161 666 ”te Et 1616 tssnsgrem
161166661616ρ1ἰι dni 11 6661ει 11119 11 mandasti

1 1116661166 1 mandate 66 6661Β paee 'te’ ad dipnfl

‘t detei diii 661611 666116 666 mille libi 11. Et

inde 61161 sectam 11.

neuin Et Elis p attonsus Ρ6166ι1116116 661. 111-

thereos

eye„ defend 11161 injui' qii 11. Ε1 quicquid 11. Ε1

 

