11111111. 11111.. 1111111111. 239

pooptos 111111111111101 oonvontui Dunolf'n integro 1111.
restituito& juxto concordio sup⁵diam ”t oosdom
priorem *t conventum Dunoltii oomodfl ”t pfioufi
11111 do baronia 111111 ‘t oxitib3 dtis 1111 11111 do
p¹voto sigillo tibi ut bbnittitr dirootis non obstan·
tib3 oxnuno faio pmittas to do baronio pidia sou
· oxitib3o ejusdem oobono 1111111111 de copo 1111111111
intromittentes Juro rito semp solvo volum9 to de
oxitib3 1111111131 nos 1111111111. Τ. Oustodo {idco
[Τ. Edwordo duos Oomub et oomito Oostr' fit R
carissimo oust todo Angt] opud Konyngton niij.

, die Rebi.

Ρ 1111611111 do (toni.

„ 1000} 11Τ1111 ”t Boronib3 suis do 81011011 ro⁷⁸¹f

oo 1111111 suis! salim. 1181111111- ρὶἷιῖιθῃῖω

¹¹¹·m· vit nob 1111111111 patilo. Ropus Dunoliii qd 111ξ003 „M'tss”

tonoom 11 in duoontis quodsoginto “tsox 1111111Ξῖο θ1111131)
undecim solidis quotuor 1111111 ,b uno obolo 1101111 11111
¹ bladis ab1po opo p dilcm oiioum 111111 Robm 11111100 ,11111 sy
Tong nup roooptorom 1111111111 nrop opud Novo ᾚθ “¹⁰
Castrum sup typam od opusnrm emptis ‘tproeffi eros
dilcm oiioum nim J obem do Thyndoii 1111111111ιὲ-
tonentom bidei Robti roooptis siout tom 1111111111ξῖ
patentes ipius 111111 quos idom opus penos sobet

ut dioit q·m p visum compoti 1111ὄὶ Robti in

So‘bio {toto fbm ploni9 popit apparere! 11111119

§boos duoontas quadragintas sex libras undooim

solidos quatuordena? 01111111 obolis sibi solvi 111
oompotontom assignantem sibi indo fiori jubere.

'Nos suppliooobi suein hoo pto favorabili? 1111111-
1111111111111111111119 1111 visis 1111 11111111 ao soru. ,
tatis rotulis 1 memoranti sosii 11)(1111111111111

 

