111 111611. sese Assum. 191

olm’ 11166666611616 eiii 1661 fidei qui quidem 1³³⁴·
Bisius 16 Κ6116116 inde 611111 66161166 61 116661116-
dum 1161611616 nup eiius Dunolm’ {ideeessor
nune e”i 1661 fidei 61111111) fuit 6616119 16 661611 pas-
sagio gens Berewieii quousq3 1116 impeditus fuit
p 1161111 16 Bruys 01 11 616 nune eiius impeditus
661 16 eodem passagio. Vos mendam9 111 fidem
nune e“'m passagii eum 1616116 suo de Twede-
muth’ §sus Β6161161 here 't 611616 inde pcipe
pmitietis 111111666666161661 101111 illud prius
1111611111. Et s1quid inde 6 septimo die Deeembi
px iiiito quo 116 116111616 {idei nune epi 1666·
pim9 011611661611666619 fidoi 61161161111111961
opus 11116666111611 eidem epo 61161116161661-
iustis 1. 1161111 1161666616 6116111611 xv.
dieJunii. Poeni.

1661. 6661 1116116111 m Xpo pri R. 661611 gre epo Dun- ¹³⁸⁵·

166615 111'’ohn' 66166116116116 661111. Quia 6 defensione me
‘t 66116666 regni 11111 1166 nias in ptib3 1161611600 ,ι,,,,,0,

Seoeie ”t popuii 1111111611 611111611119 *t esse {fssffim
66611119 apud Nove 0661111 6116111111 die Seebo 11300

Trinitatis pii futui Diio 6616616116 cum manu bvitffinfflee
potenti 61 1116166611 exinde 9616 pies Seoeie 61 fflfp
1161111611 Sestos qui nup 16 {serra 6611 166 6111-00110110
rexerunt 01 1166 regni iiri 16 166 1166 in 11616116
166616 sepius 16611111 1116661111 1661116οό66 ‘t
faeinore q⁶mplu1ime ppei⁸nd0 01611116 66611616
satagendo 6111 Dei adjutorio reprimend. Vob
mandamus iid eentum 161616111166661166 segit-
16116161111611115 01 6616116115 11116116 6116166
fidei nemini peende in 1166 pte eligii eosdem
11616161 ”t segitimios 616 6166166 ”t 1111616166 66

 

