11101101. lv

Biehop 01 Sl. Andrews in Sootlcnd by Clement V.
William¹ 1110 biehop being deposed ond condemned 10
1110110001110111 111 consequence 01 hie helreyal 01 the
King's 1010101101. The proof 0111110 00111101 be found
in 1110 register either by the soid Thomas or 1110 King ;
bul 11 is known 11101 Williem supported 1110 King's
enemy, Robert de Brus. The King, therefore, requeets
1110 Pope 10 summon 1110 bishop, as he continuos 10
profane the divine offices, end 10101 Thomas repleoe
him. [1111). 1318.] [See f. 2321]

1. 651. King Edword 10 vitalis, Oordincl Priest 01 St
11011111 111 Montibus. Willicm de Shoteshom hes been
appointed on 1110 King’s presentalion 101110 churoh 01
Rotherficld, in 1110 diocese 01 chichester, and he has been
summoned hythe Ocrdinclloappeorinthe coum ofRome.
The King requests him 10 wilhdrow lhis summone 'es 11
is egninsl the low in Englcnd. [See oleo 1. 6911] [See
1101110111. 12111100. ΙΙ,111. 8.]

1. 65¹². King Edwnrd 10 Β. lheVenercblchlher in (1111101.
The King hos recommended 11101 Hemy de B[urghersh],
conon of York, may be medo Bishop of Winchesler3 but
he underslnnds 11101 the Pope has reserved 11101 see, as
well cs Lincoln which is clso veccnl, 10 himself. Re·
queste 11101 Hemy de B[urghereh] may be creoled Bishop
of Linooln, cs Bcrlholomew de Bodlesmere, hie uncle,
stewerd 011110 household, ie desirous for his prefermenl,
os 010110001100,10111001101101011110,Μο111100001101 Win-
chester, and Μο0101Ν100100 Wodelok, canonos St. Pcul's,
london, who ere eenl 1ο explain mettere. [See Rol.
110111. 13 Eoi. ΙΙ, m. 7 iso dorso]

1 66. Philip, King 01 Franco, 1ο 011110, announcing
11101 King Edwards homage 101 the duchy 01 Aquitcin
is respiled.

1661. King Edword 1ο Ρο101 de via, dhe Pope's

¹Williemde1cmberton, He 11011101111306,οῃ1111110111011011111
11010100101Β1111ορ 01 St. Andrew’e winchester Castle.
in 11100101 ven deposed 101 re·

 

