66 uzon. 6666. 66661666 369

Β( 11116 sibi Wiflo 16 Blaykes· 1³4⁵.

D¹⁶m⁰¹⁸¹¹⁸¹⁸ extrema. 1611 661Ι 6661666111 Dunelffi «11θί* 31...

't θώρηξ.) salim. Quia Johes 16 Κ61166 16 ffi‘

seton Oanou qui 1611111616 61616611666111ν’6μζΐῖξίξῃθῗιο

666116 116 manu 1166 existentis 16661116 capite 6666, aa
diem 6166611 extrema 6166666169 a vob mandam9 mg}
66 666166 6 tofi 66 quib3 idem 1666 fuitfffggfgssthe
66161166 16 16166 666 61 16 16616 in balliva 1661116·
die quo obiit sine 111666 16 16661 16616 capiatis

166 salvo custodiri 161 16666 aliud 11. Etp
66611611 diligen? inquiratis quantfi 11611666

J ohes 166611 (16 11116 1111161616 capite in balliva

166 116 quo obiit 1 (166611 16 61116 1 p quod
1616111 666611 Pro 1116 valeant p annum in
offiib3 exitib3 1 quo die obiit 1 quis ppinquior

hes ejus sit 1 eujus etatis. Ε11666161616161ὄ.

Da? p 66611 ’te' xviij. 116 Maii.

1116616611 661 p 166611 capti apud 11666111 66663
die Lune 61 post festfi se'e Ι111611 qd idem 31916ῗᾷ
J 61166 obiit 6616119 16 (16616316161661666616ξῗζξξωὴ
116 cum ptih’ in claxton quas tenuit abjunctim
oum J ohanna 6116 ejus [6111]1161 (16 corporib3
suis exeuntibJ (16 Leone dno de Olaxtofi p homa&

1 fidelitatem 1 1111611 septem 1666616666661
6111 11116 quadraginta 1 6616 6666166 valent p
annflult· fidam &iciam 0ffi1b30x1tib5x1. 6 Et
11 111166 161166 obiit 6616119 16 16166 666 61 16
16616 16 1661)( 616666ξ1 sexaginta 1 1666661
6616 ao? 116 oum ptifi in Κ61166 Magna que
16666116111116166116166 1166611166666111616666
R 6616166116 eapite p 1161663111 fidelitatem 1 p
611616 sectam 16 costi Dunolffi 16 6611 16 66111
von π. Aa

 

 

