nx 111611. nunc. 1661111111 333

man (16 Eghtoii t eliis. Det apud Dunelfii die 1845.
Ianne pii post 166111 S6i J scobi Apostoli enno Dffi
milio tricentesimo quadragesimo quarto.

Et 11111111111111611611000616111111161116011-101611
cellni' xxix. die J uln enno pont dni Ri6i de‘olm 111μῖ 611
Β11117 cpi Dunelrii 11111 “t cogn scriptis 111111111111313333111111

oi‘nie contentam eodem m forme sup d6e. ΞΞΞ

Pwsnandoce eqliec indentura fta 10111101161111611161116
Luemly nmeamvnexppare una 11111111111ἃ

1111111 de Lomley ex perte 01 e testet qd 6111133113·
11111116 Welrenus p 6011011161111(16116661110011-311313113ιε
(16661666111111110 Thon heredib3‘t assignet suisa 0301611
decem libratas annm redditus pcipiend (16 1116 113111 affl enno
tenement suis in Magna Lomley juxte formem 31003111

”t 1611016111 fidei scripti ind obiecti put plenius

continet (16 quo quidem reddit 1ιι idem Walranus
11110110110111011011111 (160611 (1111111116 Thomas
concessit pse t heredib3 ”t assignet 611161 qd si
11111116 Welrenus heredes 161 assignati sui solvat
vel solvent« 0111 parati sint solve 1111ὅο Thoti , 3
1161611111 161 assignet suis ires acquietancie (16
centii libris sub sigillo edei Thofii 1161611 161 es·
signato} 61101( cum scripto feoffementi fid‘c'i de-
ferent apud Dunelffi in monastic sti Outhberti
in 1166110111 bono> ”t legatis heim p iiim Wal-
, renti ibidem ducendo} in 16610 seo Kaine vir-
ginisa enno Dei mitio tricentesimo quinquege-
simo centii libres argenti vel ad festii Pu'r' be
Marie Virginis tunc pii sequentis vel in 16610
1111611οὅ1( see Orucis 111116 pxio sequenti enno Dni
1111110 tricentesimo quinquagesimo primo ι coram
pbis ”t legalib3 h6ib3 dc villa Duneliii in Gelileia

 

