98 11111111111,

1311. Beverlsei 1111111111) necne 1111111111 ceste Ebcp

{cb 1111111 de augmento 1111101111 bcnep archicpi
01·

Πῇθ 11ξῦ- Subcollectores Dunelm’ dyoe.
mthe N orhumbr Prior ’1 (1111111119 Dunelm’.

Ι) 1111111111
1ιιιΟ11 R. cmib39sd 0111 selim Sciatis 11 11

{iiishffiffolm’ffl epo qd occessim⁹ ve bili pri R 11111111111Ὀ11111Ῑ

1119ΟςΟΟΟ θΡο 11111111 cmicdcp bledop p ncs in

ιιὲριιι ngwn diiicis Tris dci epct9 (111 tepetis ejusdem* rone
1Ξ11, ,ΡξΡῗΟΟΟ 11111ὄὶ1 ipius epat9 nup in 11111111 1111 ex-
ξΡζΡζῗ, 11111111 seiatcp tent de (1111111111. 111 qd ide

fflflop epus executorib3 testi bono memorie Antonii

3115qu nup Dunolm’ epi de 1111 ‘t 11111 ionebilib3
factionem 11111151111111111119111111 Antonii m eisde (1111111

11599 ΟΟΟΟΟ u'appositis satisfaciat ut debebit. 1111111911. T.
1*11111111111Β111111111111111111.(11111111.11111111.

p¹vctc sigfflc

iim 111 manti est Hem’ de Pcy nup custodi tem-

ee 11 pehti epatus 11111111111111111 manu 1111 exis·

11199Ρ111111111 eunde epm vest 1111 1111111111 pcipe ”t 1111

ξῗζῖζξῆΡ 111111111111111111111111111111111111.1111

1011111111).

fffflm PAdm 'deBromss

&iffi epatus Dunelm' nup 1111111111· 111 manu iirc

Ξ1111Ἐ11111111111 1111111. 1111111111 vob qd (1111111111, '
ξξΟξΟ, 9111111111 tre fceiat' 1s tdilco ciico nro Ade de Brcm
¹³ ⁰⁰⁰⁰⁰⁰ cu1 'sigfflu nim 111 custodiam littatis epetus 1111111
in vacecoe {idea deputatu 1ὀ1111111119 custodiend
viginti 1111111 quas e1 ’9111 gre iirc speli concessimus

‘ p expeni suis ed {ideas ptes Dunelm’ eundca

R (tileo ciicc suo 11111111 deposcens. Ο
Β111111’ receptori suo exituum Ο,“’ Π·’

 

