xlviii 0000100

York¹ The King hee 00000001011,Β10100001111)7
Adomer 1017010000, Εο01 01 Pembroke, 1., Bishop 01
Norwieh, Bartholomew de Bedlesmere, 001 others, 10 go
10 eho Pope on the subjeci Aska 1011000 01 0010000100
them [ln. 1310] [001501]

55b. The King informs 1100 Ρορο that he 000000ωο010
1100100 Roberi de Βο110010, 1000100000 01 1111110001, 10
1100 see of winchester, void by 1100 10011( 01 Rigeud
or Rigeld [de Aseeri0], the 1010 Bishop.² [1111. 1323]

551). The King informe the Pope that he hes pmmohed
lewis de Beeumoni‚ 1100 King's cousin, 100000000 01 Se·
rum, 101100 biehoprie of Durhem3 00100 letters oi 00010000
100101100ογ Pesseigne 01 Genea, Knight, 001 Aymer 10
Velenee, 11001 01 Pembroke. [001011] (Plinted 01
p. 393 os 1110 volum.)

55b. The Kingloihe Pope. An eloquent 10110010 eom-
0000101100 01 1100 1110ξο 0100001100, John,³Bieh0p of Win-
chester, 001100100101000011] of Florentia, Amhdeeeon
01 Wineheeier. (001001.)

56. Letler 01 Guy Turpini 001 John 11000111, Κο1ς1010,
nuncios 01 Philip, King 01 100000 001 Νονο000. They
heve been sent by King Philip’s 1011000 01 00010000 eo
1110001, King 01 England, King Philip having agreed
11001 Edward, King 01 Englend, shell 10 homage for his
10010 10 1100000 by lhe middle 01 Leni. They sanction
the deley by virtue 01 their powers. [See Rot. Rem. 12
Edw. IL, m. 10.]

f. 161). King Edwerd II. 10 Pope J [ohn XXH.]‚ request-
ing leave 10 make exchanges with the Bishop of Saintes,

¹He ((00 elected 11011000οη noyenee 01 the King, 00010 John
1815-16. Several 1000000010 relat- de stratford Bishop 01 Wmehester.
ing to Meltou’e election ere entered ⁸ John de Pontium vae elected
00 the Romen 11011 0101( year. Biehop 01 winchester in 12⁸2, ((01

’1100000000υοὶ 0010000001 1101 4 Dee. 1³04, 001 Jeme· (10
00001010 11031001 10 1817. The Florentia m 1001110101 10 July
Pope, however, mneh to the en· 1³0⁴.

 

