7 .

In tlte Press.

sterilensis 11101111, 01 Rrrsss’s Pressas. By Sir Tuorrhs Derrvs
Hennr, noh„ Depuly Keeper ef the Public Records. Vol. III.—
Appendix end Index.

Csrsrnsrr 01 errrss srvn Purislrossrer 110 Dorrrrsrre, 01 rme Rsrerv
or HsrvstIH„ preserved in Her Majesly's Public Reeord Offiee,
the British Museum‚ &e Edited by J. S. 11111111, ΜΛ. Preeeher
st the Rolls, end Rector of Toppesfield. Vol. v.-1531, de.

0111111101 81111 Pheres, 00101111, Sssrrs, preserved in Her Mejesty’s
Public Record Offiee, end elsewhere. Edited by W. Nom. Ssnvssurrr,
Esq. Vol. IV.-Eest1ndies, Chiris, end Jspsn‚1622-1624. Vol. V.-
Ameriee end West Indies, 1661-1670.

Cererem or Ηο11011101Ρ11111, 01 rme Rsrew 01610101 111.,p1e-
served in Her Mejesty’s Public Reeord Offiee. Ediced by JoslsPn
1110110101, Esq. 1760-1765.

0111101101 ’11111111 Persis, preserved in Her Msjesly's Public Reeord
Offiee. Edited by Jessrrs 1110110101, qu. V01.1v.-1708-1714.

01111111 01 61111 Perses relsling te 1111110, 01 1111 111101 01
dms 1., preserved in Her Mejesty’s Publie Reeord Offiee, and

elsewhere. Edited by the Rev. C. W. Russus, D.D., end Jeme P.
Psrrvnssessr, Esq„ Barrister-eest. v01.v.-1615, de.

01111111 01 81111 Ρ11111 m> Mssuscsrrrs, releiing to Hreusrs
Α111111, preserved in the Arehives of Venice, &e Edited by Rhwnorr
Brewrv, Esq. Vol. VL, Peri 11.-1556-1558.

(11111111 01 11111111, 1111110111111) 81111 Perses, relating 10 the
Negotiations between Englend end Spain, preserved in the Archives et

simenem, end elsewhere. Edited by Dore Pescen mr Gsrsrveos.
Vol. IV., Part I.-Hen. vm. 1529-1530.

dirersis or 61111 Pheres, Βο111110611111,1111101111 0011101-

enimn, preserved in Her Mejesty's Public Reeord Offiee. Edicedep .

Mirr Arre Evserrr Grsrrsrv. Vol. V.-1652,&e.

In Progrees.

Osismis 01 61111 Ρ11111, Cohorrui Ssrrss, preserved in Her Msjesty's
Public Reeord office, end elsewhere. Edited dy W. Nom. ssrvssunr,
Esq. Vol. VL-Eest Indies, Chius, endespan,1625, dre. Vol. VH.-
Amerlee end West Indies, 1671, dee.

61111111 01 81111 Perses, Fosrrer Ssrrrss, 01 111 111101 01 111111-
1111, preserved in Her Msjesty's Publie Record Office. Edited by
ffiffleffffls 0110511, Esq„ Μ.Α., Berrister·et·Lew. Vol. XI.-

61111111 01 61111 Perses, Dosrssrrc Sernes, 01 rus Rsrerv 01
0111111111 ; preserved in Her Mejesty’s Public Record Office. Ediredbp
Wusmr Deseris Hhsnsrorv, Esq„ F.S.A. Vol. xvh-1640.

 

