512 1111611111.

6666111116 pur 6666 6666611161 61 661661 ensemblement
od les 6611666161166116)1 661661 6111 les busoignee
(1666661166. 11166 116 voillez 166661616116166616 vous
661611 nous 61 666116 honur, 61 16 profit 61 16 bon
66161 de nostre 16161166. Ῑ)666, 616.

1166161666Ι 11116661, 616 Al 1166616116 pere, 616 Come

6666 vous 61666111661666 nedgaires qe 6 666-

16 1111 οἷ’ 116 chier eosyn e 16161 116661661 Η6611 de Beaumont
effi? feissez liverer sept 66616 16616 des mille 61616 qe vous
nous 1166116666616616616Ν611611686161 ,161166 16
Β6Ῑ1116116 1161161116 666666, 661 666 qil 11611 prendre de

nous pur 66 demere en nostre servire 66 parties 11666666

od 6661 hommes dermes de 16 (16616 deust den-eine

pesse jusqes 6 16 Seint Michel preeheine evenir‚ de

quoi vous nevez uneore rien 1611, 6 ceo qe nous

6116616 66166166, einz avez respounduz qe vous avez

peiez les 11116 deniers per 61116616. vous mendoms

qe 66 die Monsieur Hemy feeez peier eynk cenez

livres des 6111116616 qe 1166666116 devez peier 6 le

Seine 11161161 prechein avenir, en parpeie (166 sys

661111 livres qil 11611 prendre de 6666 pur 66 demere

en nostre servise 66 parties 11666666, pur 16 temps
6666611111, 1666111661 666 lettres 116661166666 de 666 qe

vous li averez 6661 liverez, per tesmoignane'e 1166

queles 6666 6616616 qe vous en 66166 quibes vers 11666

11666, 616

Edward, 616. A] 1166616116 piere, 616

men rom Poreeo qe 6666 evome 6111661166 qe 666
1116111 enemys 11666666 66 vient 11161116 66 1661 16166, entre
1111111110 nous 6 nostre 61166161 de Stryvelyn 6 (1661661161 ove
Ξῗῗιᾞ 1116ιῖ 1661 1661 poer 16 16666666 de 61616616 16 61166161, 16
6116111110 quele 6611611 16116 per eondieion de treve 66116611 6
le feste de 16 Ν6116116 86161 Johan le Baptistre pre-

ehein 666611, vous prioms 6 chargeoms 6166166 nous

6666 fyoms de 11666, qe 66116 166 eynk 66616 hommes

 

