90 mmmm,

((11. d q· de xi. 11111 10000111. ovis de redd ad Paeeba
1011111 eid 0011 ibidem. Et de lxxvi 1111 1 1]“.(1
obde firma quoqdam dnieoe in 1111011111 111(-
Ρε111ξ {ideis p idem temp⁹ 110111 0011 ibidem.
Et de 0111 lixiiij. 11111111 molendino} (111
1111911191 ibid. et ideo minus! quie Rex
de gie 11111ᾕο11 eonoessit 1111ὄο11110 11ῇο 1001
fidei 111111 1101011110φῖ mercato} a 10110 sei
Cuthbti in 11111010 donee' tempalia eidem Efio
fuerint 1011111111 p rate tempis contingeni p bie
Re& de privato sigillo pquod Rex mend 111110
receptori fid ddm eiim 111(ἳὶ “t pficua &dea integre
bere pmitiat jux· eoncessionem Re& anteddem.
111 de 1111. ἓ 1111101111 de quib3di pvis tolnei
in quib3di 1111011 villis ddi ebatus p idem
temp⁹ sie 0011 ibid. Et de 1111. 11 ix. ’ἑ ij. d
de opib3 si& 11101111 ab antiquo ad dem 101111
sei Outhbti 11011 coni ibidem. Et de lxvij ἒ
1. dde firmis piscarie} p idem tem& sid 0011 .
ibid. Et (11111. ‘s' ix. d ob de di sis pastu?
juxte altam forestam vendit sie 00111 ibid. Et de
vi. 11111. ’ἑ viii. (1 de subbosco apud Alvertoii
“tHovedeb vend pidem temp9 sicui 0011 ibidem.
1( 11111111111111111111111 pvis ballivis
que 1001111Γ “ pundei ”a bend eum firme passa&
de stoktoii p idem temp9 1111 coni ibidem. 111
de mvi. li xiiii iiij. d recepi de (1110 Kari
priore Κ1111 ‘t priore de Extildesh²m p quib3d
annuis pensionib5 ed Paseb Florid 1ἰὸ 0011111111.
Et de xvij. 3 viij. d de 1111110 quoqd furno}
p idem temp9 sid 0011111111. et de 011111.Ιῖ
1111111111 (10 finib3 piibis “t pquisitis (1011111119
1111011111 (1111011οξ (10 Sadberg} ”t (1111111ιρ eu? (1(11

 

