11

men had been extendedto 1101011101 theology, aad they ap both in the
writings 01 Wycliff and in 11010 01 his 1110110101. Wy “ ’1 little bundles
0110101 are not less metaphysical than theological, and the conflict between
Nominalists and Realists rages side by side with the conflict between the different
interpretem 01 scripture. The work gives a good idea 01 the controversies at
the end 01 110 14111 and the beginning 01110 loth centurias.

6. Τ111Β11111 or 11111 0001110111 or Soornaun ; or, A Metrical Versioa 01
110 History 01 Hector Boeoe ; by Wrnnranr Srswaar. Vols. 1., Π.,
:idaffl' 1ἰὲιὸιὲῗί by W. B. Taurania, Esq.‚ 01 Linooln's Iun, Barrister·

This is 0 1110111011 translation 011 Latin Prose Chronicle, and was written in the
first 101101 110 leth century. The narrative begins with the earliest legenda,
and ends with the death 01 James 1. 01 scotland, and the “ evil ending of the
traitors that slew him.” Striet accuracy 01 statement is not to be looked 101 in
1001 a work as this; but the 1101101 01 110 001011111οῐ100 01 Spain, 11011111, and
Scotlaud are interesting 1111011110; and the chroniole israluable as a reflection
01110 manners, sentimenta, and character 01 110 age in which it was composed.
'ihs peculiarities 01110 80011111 110100101011011 illustratori in this 1110111011 version,
and the student 01 language will find ample materials 101 0010ρο11101 with the
English diuleots 01 11011110 period, and with modern lowland Scotoh.

7. 1011111111 (11100111 Lunna 1111 111111111ιο11 Haumors. Edited by the
’ Rev. F. C. Hruonsrors, MA, 01 Ε110101 college, Oxford. 1858.

This work is dedicated to Henry VI. 01 1111310111, who appears to have boen, in
the authors estimation, the greatest 01111 110 Hearies. It is divided into three
1111111101 parts, each having its own separate dedication. ’.11011111 part 1010100 only
to the history 01110 1111111110, and extends from the election 01 Henry 1., the
Fowler, to the end 01110 reign 01 110 Emperor Henry VI. The second part is
devoted 10 English history, aad extends 110111 the 1000111011 01 Henry 1. in the year
1100, 10 110 year 1141111111 was the twenty-fourth year 01 110 reign 01 King
Henry Vl. ’110 third part contains the lives 01 illustrious men who have horne
1101111110 01 Henry in 10110111 parts 01110 world.

Gapgrave was born in 1393, in the reign 01 Richard 11, aad lived during the
Wars ottho Roses, 101110 history 01 which period his work 11 01101110 111110.

8. Η11101111 1101111110 S. Aucusrrru Cauruuunwsrs, by Triones os
Ennaeas, formerly Monk 011110011101011101101111ᾱο1101. Edited
1101101111 ΗΑ110111011,Μ.Α., Fellow 01 st. Catharine’s Hali, aad
Christian Advocato in the University 01 Cambridge. 1858.

This history extends 110111 110 arrival 01 St. Angustiae iu Kent until 1191.
Prefixed is a chronology as 10101 1418, which 11011111 outline what was to have
been the character 01110 work when completed. ’110 only copy known is in the
possession 01 Trinity Hall, Cambridge. The author was connected with Norsolk,
and most probably with 1111110111, whence he derived his name.

9. Ε1110011111 (Η1110111101111 srva Taurorum: chronicon ab Orbe condito
usque ad Annum Domini 1366; a Monacho quodam Malmesbiriensi
ῗέ15ἒ11111ἒέ3 . Vols. 1., Π., and III. Editsd by F. S. Heroon, Esq„ BA.

‘This is a Latin (1110111010 extending 110111 110 Orestion to the latter part 01 tire
11111111111111111111.,1.11111111111111
down to the year 1413, was added in the former 101101 110 11100111 century by
an author whose name is not known. The original Chronicle is dirided into
five books, aad contains 0 history 01 the world generally, but more especially

 

