nx 11111. roan. 1111111111 179

Edmundi Regist Mentiris pii futui eoram jusus 1³³³·
11111 tuno ibidem p nos missoris quos consti-
111911 11111111 aas vioe adoaia pse in 11-
tate 111111 1111111111 1111 [11111111 nim put in
' 1111111111111111111111 inde 111 plenius eontinetr
de gia tamen 1111 spelit p finem 1111111 marcae
quem 11ὀ111 lituus 111111 fecerunt 1111111111 quas
1111111111111181ὄ111 nim ad festum Purifieacnis
be Mario Virginis 97¹1 futui oonoossim9 eis 1111
1111 &dim ad {isene nullatenus teneat'. Et ideo
vob mandamus 1111 sufficientem securitatem a
11111111 11ὅ1111 1111111111 [iidie 111 reddendo nobis
11111111111111111111111111111111 11111111 recipiatis ’
’1 111111 Berones de 8111111111 {tneo de securitate
111 os· som fessum 11111111 essuos 1
polemani 111 in loois 111111 1111111111 fidiam ubi
expedire videritis 1111 1111111 1111111111 1111111111
aut alios quosoumq3 111 diem ”t looum 111111 ione
itin‘iis 111111 accedero non oporteat ista 1111
manuum uam 1111111111 qs 111111
{idio 11111111 omino supsedoant ex eausa sup*
11111. M apud Olaryndon xi⁰ 1111 Novembi.
P bie 111 p¹vato sigillo.

soora. Β, mim? 11111111 fideli suo Raro 111 Ν11111 r noya

11111111. Cum 1111 somus Pontifex &30⁸2ssssss

11111111 nup 1111111111 111111 p obiti ffiff·
bone memorie Lodowioi nup noi 1111111111Ιοοίζξεῖᾖξῐίο
prisionem 111111 111111 ordinasti sue 111111 11- 1111111111

1111111111 1111111111 nim 1111111111 Βωγ111-19ἶῃῗῖῗ1ῗ

111111 111111 wellen in 1111111 iiius 1111111111 111111’Ᾰῆῗξζζζὶζξ1 de
11111111 pastorem siout p 1111 iliius sirmi Ponti. Burawho

11111 1111111111 1111111111 directas que penes nos 11111311

112

7111111111111 nu-
p. ²' ¹² ⁶· 1111111 111111.

 

