nx Asea. 1011. ausuum. 207

sieut intelligi nob datr. Nos ad clamosam in- aas.

, 0110006011 iliius 01011 petentis aum instancia ut

sibi sup 1100 subveniat‘ remedio oportuno ἔ {imissa
vob sicut fta 1111111 tenore 1111010111 intimam9.
Rogantes quatinus dtis subeolleetorib3 iris in
ptib3 §ideis dare curetis in mandatis fid recepta a
01010 {ideo 11δο decima sexennali de dtis 1111110111
suis temporaiib3 1111111111 suis annexis juxta
novam 11κο0110111 011111ὅο111 sieut tempore &fati
leherii fem fuit exsecti quam sie 1001111111ὄο
01010 p eadem decima 10111 fidiam 1010οὸ01101-
tiquam supsedeanta saltem (101001110101111111
Sinni Pontificis eui sup 1100 nd informant iiim
plenius de &missis seribere velitis 1101011111 sititis
voluntate. Τ. 11 apud Stryvelyn x. die Noi.
Penni.

nveitais a xeo an 11. essem ga eso aa ‚
,ζ’ Dunolffi salim. Oum nup p nos ”t consiliu ῗῇῗξῑζῗοζο

nim ordinatii extitisset 1111 n sustentaite iira {iffi}
andelia 11101 in ptib3 Seoeie p expedicio guerre 111110ιᾶ1
1110 ibidem temerantia pvidentie de (1111111 30111111 131131 .
aneos n 111111 loeis regn 11 am aaa state 31111
iram Dunolfii q⁶m aiibi 11010111 1011110111 (1011ξρ1ᾞὲ
1111ᾶο111119 1111100101111 frumenti ‘t 11111013ξίῗέ
quantia avenae infra libtatem iram fidiam exnanooof

the king’s
n

causa {imissa emi ‘t nviderit eadem 1101101111 ‘t amp
avei sie nvisa usq3 villam iiram Novi Oastn‘ 1111)εοοὼιῃᾱσ
1111111101 seu 00111111 satietis receptori 1101111111
iinon ibidem p indenturam inde 0011101011 p
denariis siris inde solvend libana m lieet vos
attendentes p hujusmodi 1101110111 pusiones ini*⁵
littatem 1111ὄο11 11111111 ejusdem libtatis oppres·

 

