23

55. Μο10111110000101. Tem Β110111001 01111 0011100111, 0111
0111101011. 1011. 1., 11.. ΙΠ., 000 IV. Editad dy 811 Tauricas

Terras, (1.0,000 1871-1876.

Thia book contains the ancient ordinancea and lawa relating to 1110 nary,
and rrae probably 0001011οᾱ101 1110 010 01100 Lord High Admiral 01 England.
Selden calla it tha “jeuel 01 100 Admiralty Recorda.” Prynnc ascribes to the
Black Book the 10100 authority in the Admiralty aa the Black 000110οΒ0011
bave in the court 01 1110000001, 000 moat English irritem on maritime 100

recognize ita importunae.

56. 11011οο1111 011010110101 Harax VI. 2-0rrrcmr. Ooanmrornaroe
or Tnoama Bnnrrror, 8101111111 10 Η1101 VI, 110 Bianor
οι· ΒΔτΗ aar> 111111. Ediaeed, from a MS. in tlte Arobiepiacopal
Library at Lcmdetlt, with aa Appendices Illustrativc Documenta, dy 100
Rev. 010001 1111110111, Β.1)., 11001 01 Ringwood, late Fellow 01 King's
college, Cambridge. Vols. Ι. and ΙΙ. 1872. -

These curione volnmea are 01 0 0110001100οο01 character, and were probably
compiled under the immediate direction 01 Bekynton before he had attained
to the Episcopate. They contain many 01 the Biahop'a 0001011010, and aereral
written by him in the King'a name; 0110 lettera to himaeli while Royal Secre-
tary, and othere addreaaed 10 the King. Thia work elucidatea soma poiuta in
the history 01 the nation during tha 11101 half 01 the 01100010 century.

57. Μ111111Ρ1010111111, Moracrrr 811011 Anam, 01001101 Meroen.
101. Ι. Τ110 01001100 10 AD. 1066. 101. II. A.D. 1067 to A.1›. 1216.
Vol. 111. An. 1216 1ο Ar). 1239. Vol. IV. Α.1). 124010 A.D.1247.
“ Edited hy Η1101 1010111100 Lamo, Ι).Ι)., Fellow 01 Τ1101 Collage,
Regiatrary 01 the Univeraity, and Vicar 01 Great 81. Mary'a, ambridge.

Thia rorlr 00010101 the “ Chronica Majora” 0111011000 Parie,one 01100
mort valuable 000 frequently conanlted 01 the ancient 10001111110010010100 11 =
1111111111111101111111101011·

58. Mnuoamnn anrma 11111110 01 Cornacum-Tun Hrsroarcnr.
Connncrrore 0111111110100111101. 1011. I. 000 Π. 1100001100
tbe MS. in 1110 Library ff Corpus Christi (1011000, Cambridpc, dy
11111111 810000, Μ.Α., Regius Professor 01 Μο0010 History, and Fellow
01 01101 Collega, Oxford. 1872-1873.

Thia work, 000 printed 10 1011 lor the 11111 time, baa long been 0 decideram
by Hiatorical 80001011. The flrat portion, however, ia not 01 much importauce,
being onl a compilation from earlier writers. 'l'hepart relating to the 11111
quanter 011110 thirteentb century ia the 01011 vnlnable and intereating.

59. Tne Aropo-Lerna 8111110111 Poena 110 0110011111111101101 ,
Το11111 0111011. 10111. andII. Now first collected 000 001100
dy Tnouna 1111011, 1110, Μ.Α., Correaponding Member of the National
Instituta 01 France (Academia 001 Ιο1011011001 01 Bellen-Lethes). 1872.

Tha Poema contained in tbeae volumen have long been known aad appreciated
aa the 0011 andrea 01 the age in which 10011001001100011100000000100010110010
popular during the rath and ltth centuriea.

tio. Μ11101110 100 A 11111001 01 rna 111101 01 Η1101 vll, 1001
00101111 1100011111 101111ον10 11 111 Ρο0110 1110000 011101.
1011. l. and II. Editcd by the Rev. 11111101 01010011,Μ.Α.,000
01 Her Majesty'aInepectore 0180110011. 1873-1877.

There rolumetara valuableaa illustrating the acta aad proceedinga 01 HenryVH.
00 according the throne, aud ahcdow cut the policy he afterwards adopted.

61. Η111001011Ρ11101 11001111011001 nne Nonrrrnaa 1110111101.
Edited by 01110 Ituran, MA, Canon 01 York, arrd Secretary 01 100
8011001 Society. 1873.

'I'he documenta in thia volume illmtrate,for 11ιο mort part, the general history
01 the north 01 11001000, particularly 10 110 10101100 10 scotland

 

