368 mmmm,

¹³⁴⁵· Μο01 p 0000100 0000100 1 ea tenuit de 11111010
0110100 11000111 vacantis in manu 11οι1010ιῖ 10
eapite die quo obiit p homa& ”t 1110111010 10100
sectam 01 0011 ])0001(1.Ε1001001 p 000οι0 10
00110 exitib3 3vij. 11 viiij. 1· m quib3 eompre-
hendunt xlij. 0 00001 ιο11119 10 100001113 01
voluntatem 1 111100 reddi? 111 molendini 01
qd 000 100011 plura tofi de 11110 11111010 nee de
0111010 00010 Dunelfiia 01 qd Thomas fil 11111
101110 0010010001οι101·0]00.11001 010110 viginti
0019 enm 1 0019 0000111.

ιιι ιιιιι- , 11 11110 eibi witto de Blaykeetofi 001

000 0100001110 ιιι ιι coe ιιιιιιιιι e ιιιιιιιι
111ξέ111010 Sciatis qd oepim⁹ fidelitatem Thome
ΤῙῚ1110100 1111 1011010 10 Hadham defuncti de offiib3
10101 1101100 que idem 10100001 suus tenuit de
1101 ιιιιιιι ιιιιιο ιιιιιιιι ιιιιιιιι ι ιι manu ιιι

11186131010100110·ιο eapite die quo obiit ”t ei Pras 1 101
1610000001 1110ιο1111109.111100 vob mandam⁹ qd 0000010
ι11 ιι ιιιι securitate 0 111010 Thema (10 ’10001111 relevio 000
11·ἶῖ ...01 opus nrm reddendo eidem Thome (10 010113
¹311 „beth Π1010 1 ten 111110 110 quib3 idem J ohes 001) 0000
10000110 fuit 100101100· ιιι 10100 000 01 10 feodo 1n bellive

ofhe'd

«00010100 die que 01111 1 que 001000 mortis ejusdem
ιῗιιι 'mmm 00010 11100000 10 mense 100ιο plenam eeieinam

here 101. Salvo· Jure cujuslibet 01 0010011110-
beth que 1011 101( {effati 1011010001)ὓί 1010 sua
ipam de 1110 1 1011 &deis 10101 legem 1 000000
tudinem r 1 10811 11110110 epae-us 11111 000110-

genee 01 p nos assignand. Dae ιι ιο0οι“ι 11 ιιι.
die Maii.

 

