1111 11611. 1611. 1661111111. 271 ,

161166 (16 Η1111161111 -1 1611.

161166 Μ61161111 (16 86111- „KIHt west warda sad. The m
hous· ΨΜ

· berg sqwge.
6611611161161116 j
161166 (16 Lumley miles
Thomas Lambard -}
161166 (16 Aslagby -
1ο16611161161161,-1
161166 111116 -

111 Est Warda Sad- 1ὲέαὲ

ber} sadberge.

1Ι11 Warda (16 Oestr’. 1161116
Thomas 8116161111 616661.

Wffls de Kyrkeby 1
11611166 (16 Β61166 Ι
Α161111611611111--1111 Warda de 1161-011Β116

161166 116111611- q lyssgtOU 11111011·

Robtus (16 Brakenbiry·

11ίό116 Dei gfa epus Dunelm’ vic Dunehn’ 11166116
Sadberg 6611111 Cum peo qd (16111 6166161111.ωῶ

tenigi qd Seot' t1 inimici firi rqgm'l AngT 66 (1611111116 ¹53¹ssss
”t potest 1616111 nram in pximo ingredi 16611111 ⁶t¹¹ ¹2¹5

invadere ppom'ltt' assignavim⁹ (111666 nob Heu-{³ n'soners

11611 (16 1611861611 11111111 (16 Kilkenny Robtm {Quen

Lucas ”t Wfflm (16 Billyngh¹m 1166 ”t duos 666111 ’ξζξξι
warda (16 81611611 Simonem de Ε661111Τ611111 dege
Lodeworth 16116111 Harpyn 11116116 (16 816116611111161
tres ‘t duos 661 in warda de Esyngton’ J 6116111 (16

Η61 1161161111 16116111 Β1116 Thomam 8116161111

wfflm (16 Kyrkeby tres ”t duos eoq in 116116 (16

06611 11611111 (16 Β61166Α161111111 Μ611111 J ohem
Randolf ⁶t 11611111 (16 Brakenbiry 1166 ‘t duos eoq

111 warda de Derlyngton’ J 6116111 de Hurworth

J 6116111 Μ61161111 (16 8661611666 ‘1 1161111111, (16

Η611161116111166 666111 1166116116 8611116111 61

 

