nx sucu. 11111. insenum. 251

ad 11111111 eliis q⁸nt0 potentius poiitisadMarohiam ¹³⁴³·

(1ὄί regni firi in uuiii N orthumbi vos trahatis 11110ζῇ1,
ibidem cum aliis fidelib3 11111 qui 111 pies illas 1111111111111
hue causa sunt venturi moremini p (11111110111118111831Ι
dii regni ‘t repulsione “t expugnaciie hostiis

[11111011 si ingredi &sumpserint pies illas. nt hoe

sub oni eo (111 nobis forisfacere poi'itis nulla·

tenus omittetis. Τ. 'ii apud Westffi xx. die

Augusti.

f

s 050 nnus 1111111 1 nunu suis niso ue ems ’

11ι audiendo 1 Aldeburgi‘i Aleis de N eviii ‘mm

m, minum uno nasset unomen Menam 11118

“tThome de Feneotes salim. Ex g⁸vi querelunni⁸i1¹t
1111111111 11111 eei nunus acoepim9 1111ῡὲ11111
nos nu⁹p suscepim9 in 1111661111 defensione iiiam Ἥ
iiim esim 1111111 pies res redditus ‘t onies 1101111-1111181118
siones suas onib3 ‘t singulis inhibentes ne quis 81111181 11811
eis in peonis aut reb3 suis injuriam molestiam vieckof·
dampnis inferret 11111 g⁸vemen idemq3 eiius 111111 1111111ῗὲ1111
iere debeat 111111, ”t &decessores sui 11111111111111101
loci 1111111111 quo non extat memoris 11111111ξῇ
oonsueOint wreouu maris infra unium 11111111 sui de 111 en,-
Hovedeii iem de piscib3 regalib3 q‘m de aliis reb3 1111111111
(1111111111 ed pram ibidem pjeetis quidum maie· 111111·
stiores ‘t penis iire ptmbutmes duo oete ‘t duos
umjons 1111 tris munuum iram nna unium

ifiius eiii 1111111111 muris intempiem pjeoia que ad

iidem elim ian⁸m wreeofl suu ptinere debent

dum ide elius in (1111111 obsequiis riris um in
tmsmai q‘m cismai ptib3 ‘t sub 1111111111 uidua

11111 11 ”tarmis eepunt 1 111011111111111 elia

enormis ei intulerunt 1111 g⁸ve dempnfi 1111111 eiii ”t

 

