rx anon. 11111. 1111111111 303

iiram. Et quia transgressione 19111111 si ppetrata 1141.
siit relinquere nolum9 impunitam assignavim9 ‘Jfffi’m
vos 1111111 iiros ed inquirent p saoim phoa ‘t leg
hoim (111111 Dunolrii p (111111111111 meiius
1111111111 de niiib3 molesios 1111111 qui 11111111
11111 Hugone tr⁰ngressione¹ fidiam ppetrarunt ‘t
de transgressione 1111 plenius 1111111111 11 ad
eandem transgressione audiend ”t 1111111111 indm
legemt consuetudinem regni Angi “t rire regie
111111. 11111 vos 111119 au 11 11111.
Fiuri tt. Salvis 11. Mandavim9 tt. In eujus
ti. 111111. x. die Aug anno sup⁸dio

Pifrm 11111.

Ritus eiius (1111111 fidelib3 suis Rog‘io 111 Essh oneror
11 re sowa, wrno 1 morrona 1111111111
Essira salim. Ex g⁵vi querela Wffli othe Haye {iffi
aooepim9 111 'ihomas de Gretham de Wul· mvn·
vystoii in iiim Witim apud Wulvystoii 11 t armis nam 0’ the
insultu 11111 ”t iiim verberavit vulneravit siniit?
maletractavit. Ita 111 de 1111 ejus (1111111111’110111311εάΘ
1111 enormia ei intulitr ad grave dampnis 111111 omum.
Wiffl taonem paoem iiram. Et quie transgres-
sione 1111111111 ppetrata 11111 relinquere nolum9
impunitam assignavim9 vost tresa quatuortduos
11111 justit iiros ad inquirenti p 1111111111 coni
Dunelrii p quos ”tt de transgressione 1111 pleni9
1111111111 11 ad eandem transgressione audiendi
Pminand 111111 legem 11. 111 ideo 1111 mandam9
111 ad 1111 ’11 quos vos ‘to’ ad hoe uvideritis in·
quisiri’oem illa faciatis ‘t transgressione fidiam
111111 1 imatus 11111111. reus aa
11111111. Mandavim9 enim 111 iiro 1111111111

 

