258 ADDITAMFMA,

¹³⁴⁴· comede hors es lieux ou vous verres qil soit affaire
16666 erier ”t publier et 11 66116 quele 6616166
666116166 qil soit privs ou estrange 66 attempte ne
feee riens enoonue les ordinunees avantdjtes sur
16 peine evantdite. 1161 6 1166111 16 xx. jour

Duust.
Ρ 16 Rei ”t son Oenseil.

ffieofo As tieux briefs sont directes 66 toux les vis-

,69666 6666166 Dengleterre ‘teuxint as southescriptes

16161ιῖ1 eestassaver-
Le Prinee de Gales t Oounte de Oestre.
A 66666, 16 Duresme.

Au justice Dirland ou a son lieu tenent.
Au gardein de Oynk Portez.
Au gardeiu t viseont de Berewyk.

666 u epo Dunelffi ue} luuhe's‘tssaroniu suis de 8611666666

ξξρξῑη, cuneis ube-andis· saum. 6666666666 uere ffi's

‘ggffifflffl 161 6611611111τί Pe. Dunelffi 6116 tres cuneos 61111· *

excheuuer sterlingis monete fire 1616 faciens eum offiib3 61 ’
1161111111 euneos spectantib3 put fidecessores sui 61611661
ξζῇξξὶᾙ fidei 666666 hujusmodi here consueverunt tem-

}{ffigggf porib3 retroactis salvo nobis inde jure 166. Τ. u

¹ apud Westffi xvi. (116 Octobt'.1

6666 6666666666ὶᾶ 6616161111 16 Χβο fui R. eadem g'ta 66 cue.

616 11666111 661166. Oum nup ἓξὲξ,

ffiffl' (1110 ¹105 intelligi 11 (666166 gurgites 666666· Μ
666616 ex enstso aque (16 Tyne ex utreq, pte ejusdem

wey mo est

tue four ult* 666111 ordinatu tlongiores q⁸m fieri debent‘t
fiffi' solent de novo ffie existunta et 6111661166 nevis]

1161616161 pRego'

¹ A similar mundate, deted 14th 61 August, 666666 66 m. 21.

 

