188 1611111111,

18³4. peelle ejusde eoffi existit volentes eop' supplice
c'tii in hae pte annuere giose pdonavim9 1116111
hoib3 11116116 1111661111 debite que ab iiiis tam
de viridi eera q·m de arreragiis firm 611 qua-
eumq³ 6111166616 16 tempore iiro eeu temporib3
ngenitoq iro3s p efimonieiem senii iiri 11111
exigune necnon exitus forisffios catalla felem]
161111 alia debita que nob elio medo debebant
usq3 61 111111 duodecimum 111 Febi necnon offiia
debitaque nob debent p victualib3 de'i {iris firi
‘titis apud Novfi Castrum Karliolfl 1 Skymbur-
nesse p ifios emptis 1 1166111161 tibiatis (31116
16 eisdem debitis 11 eet dim tenore {isenein
exotiamus‘t quietam? In cuj⁹ 11. Τ. Repud
Ebot p¹m0 die Marcii.

P petieb'em de oeni.

Mam, Pr0h0n3v1110d0 1111116111611 suo Recio de Nevit

{otgghte Northnverton. 1 nup custodi 6111111 Dunolffi

gffiher, tune vacantis 1 in menn iire existentis 161 ejus
ofn‘ffie 1661 tenenti! eelim. Veientes quib3dam (16

iffi& nausis 61 16116161] hoim 1 16161611 ville de

{233ss n. Northetvertoii (11661116161110161111561111611111
ffi? eoram nob 16611116 ino in parliamento iiro ex·
3&an hibitam de quib} quidem hoib3 viginti libre 1116
10111- cognictis dominii p vos ed opus nimione ultime
'm‘ 11616111 6116116 iltius minue juste 11 dieunt exi-
guntr giem eis faie sitalem dedim9 eie respecti
de eisdem viginti libi usque ed festum sti J ohis
Bapie pii futui 11 iniim 11116 avisamento 61 nnnc
e130 1661 {idei sup jure iiro 1 eno in han perte
1111111 fieri valeat quod de jure 11111 1611611.
Et ideo vob mandam⁹ ild eisdem hoib3 1 tenen.-

Bet. clm
8111111111Ἰ
m. ³⁴.

 

 

