80 1111111111,

ιὶιθ138ιὲἰίῖ 11ἷ 1111111 Sc& 1111111ρὶ futu? 111 ut ⁸⁸. ’.1.
118111- U Β·

ffit„ 1111111111 tj⁹ 11111 an 1111011
inthelast (1111111111 111 111111οό111 1111111111 111111 inde
nnn 1101 “soem lege 11 ao 11111 edne 1 jum
{⁰233 ’111111111“ὁ111””11’1111“.

fflnte le (11Ιό1 otico suo Ade de Brom 0111111111

nugs 11111111 Dunelm' 1111111 ‘t in manu fira existentis!
fflssfflw 111111. (1111111111ῼὶ19 assignare q⁰sd fid 11111

111111ο 1111111111 pnta 1111111111 1111

{gemo 11111119111111111013111011111111
11111ῗοί 1811111ἕ dieta de 111111 11]9 1111111111 1111111
111111ῃὲ 1111111111 11111111 111ορ que vob mittim9 1111111113
ffidfor 11111111 potestis videre plenius obtineri! vo't
{ffiffflffiss mand 111 inspeetis t⁵nseriptis &deis 1111111111-

1111111111111111011 111111 111111 hj9 111111

1111111 illisp 11111 sub 1111 sigillo 1111 velp 11111 ·

sub sigillo p eustodia eitatus 111111 deputato ‘t sub
custodia 111 existente debeant 1111111111 etius
sup 11111111 hj pdt‘e 11111 finan vel palia sub ᾶόο
sigillo 1111 in custodia 1711 existente inde 1111111111
fa& qd §edm lege‘t 1111 11111111 91111111 1111 pte
melius 11111 11111111. T. ut s‘.

nobishopne onon epae Ra offiib3 ad quos Ἱό 111111.
ffifffl Dunoln ⁰⁶¹¹¹i⁸¹· Sciatis tid otmis'im9 dileist fide·
ffi'oe lib3 11111 Η111 Β1111111 ‘t Robto de Wen eftatum

mim. Dunelffi eum 1111111 “t offiib3 11111 ptifi suis va·
111111 in manu nra existente eustodiend q⁰mdiu
noe pent. 11111111111111111115
no't respondeant 11181111 11111. 11 euj9 112 ’1.
Bt apud Be? sup Twet xix. die Marcii.
P 1111 de p¹vat0 sigillo.

Rot. nin.

4 Edw. 11., ,

m. 10.

 

