11 111011. wei. 10011011.- 89

ξίεῑιοιὴι 001111 1101111 (10 Βο11011 (10 0111100111110110 1111.
fidi: 0110011110. qeeo.

{3⁶:221 0010019011 de Barione receptoris 0111111 &effi

epatue Dunelffi . . . eisdem 0111 0 110 (110 Mareu 00001
01101 011101. 0110 (1·10 quo die Α110119 2¹¹⁶ ³2⁸³?
de Bek’ nup 111110 ejusdem 1001 obiit p iras ffirieof
10101101 1110111 ori} de 0110 iiij¹⁰ p quas Rex {ism}
0010111111 eundem 11011111 100011101ἓο1ωο111111011011
eiiatus 1110111011 ad eundem 0110111111 0111010111. ,ᾟξξὲξρ
110 (ἶά idem 110111 (10 exii 111 p donabile ‹impu-³⁰¹¹·
10011011 inde ad dem respondend ‘t 010011110-

nie Henriei de Perey eui Rex dem 01101111
vacantem dimiserit custodienda 011 plenfi Regi
respondeam *t si in 0111010 1110 pannii si 10110
tempore 1000010 1110110111 vel majori tempe

vel [minori] deradit q⁸m p 01111111 111100 1010011011
1011010 quo (1111011111 ”t 01110111 111111110111110010101ξζζζξξιζῐ,8
0 Rege 1010 quale ille qui tempe ddi Antonii fw-
nup 11111 1001 iili9 ultimo 01110111 illud huit (11 de

offio 1110 ab eod ejio consueditr usq 11. diem

Maii 011 sequeii 011101]ει 1001111111 temporalia . . .
0111111001 fidei 010010 i confirmato,

Pbie 11οἕ (10 privato sigillo,

Recepta de 0111 eiia‘e9 1111101111 100011.

Idem reddit eom” de 0000. xiiij 11 xix. ἕ x. &Particum
ob de redd 001110111ορ 011019 fideii 1101011οἕ iiidie.
de Sadber& eum firme 0111110110 1111011111 burgo} ΝΟΜ
de 'Derlyngton’ Aukland eatesheved Wermuth
Sunderlond *t stoktod Hovedoi ”t Aldtofi 011
membi ad 10111( Sei (1111110111 11 Μο10101 ad
Pasce Floridum p iiddm temp9 0101100111110111
(10 0110111111 quos 1111 11 1110. 111 de 111. i viij.

 

