10001. 469

11001110, 1101011 00, lete keeper 01 1110 Nescestle-upon-Tyne,royel 01001 101 pey-

hishoprio 01 11011100, 133. ment 10 1110 bishop 01 Durhsm 101 0010

................. grant 01 1110 keepership 01 supplied by him 10 1110 king’s reoeiver 01
1110 hishoprie 01 Durhem to, 175. victuale 01, 239.

················· grant ιο him 01 1110 0010- ......,..,10000010101110111011000111010001
ship 01 10010110001111010000 0001000- 10 levy 1,(100 ended 100100101010 101010
010010 01 11101010 00 kellawe, deceased, 1110 king 01, 112.

339, 340. .......... 00111100 by 1110111110 00 Bury,

.......... Alesia, 0110 01 Relph de, 341, 1110110001 1101110111, 11101 hemeybe re·
342. 110000 01 00010001 towards 1110 0111001

......,.., 11011011, 000 0111011111 00, 342. 1110 000110 01, 131.

................. 1100000 10 him 000 1110 Now Hey, 11000 Heye, Thomas 00, pre·
brothers eonseeutirely 11101 they may hendery oi Αο111000, 410.
take 1110 00100010 000 011110 01 (1100- ...... 010000101100 hy 1110 king 100 pre-
stoke, 340, 341. bend in 1110 0110101101 Lengeoeetre to,

......... , Relph, brother 0111011011, 343. 102.

.......... ’11100100 00, 0101100οο011 01 Dur- 11000100, John, 334.
ham, 010. ................. 01 eghtone, 001, ees.

................. appointment 01, hy 1110 king Nerr 01100101,011110101, 379, 333.
0001011000000, 189. 11000011100000011010010001,132.

.......... Thomas, 000 01 1111111010 00, 01 Nieholi [1111100101 perhorrentes, 263.
(1011110100, 30, 31, 33, 61, 64. Nigro Castro, Alhort 00, 118.

Neuhigging, Nesebiggynge 43. Norbam, 3, 311.

.......... 1101011100100.,01111001,140,010,100.

.......... 1111110111 Βο1110101, 343. ......,.., constable 01 1110 000110 01, 53,

1100000110, 137, 133. 240.

1100000110-00011-1000, 131, 191, 244, 353. ........., 000110 000110001 01, 155, 153.

.......... letters dated 01, 104, 191, 203, .........,11010011110 000110 01,310.

247, 243, 250. ......,.., 10011000 10 1110 000010 01, 233,

.........,111101,101,101,101,100,000. 100, eoo.

......... , william, perpetual vicar 01 1110 .........,1110001ο1, 91, 34.

01101011 01 St. 1110110100 10, 390. .......... 000110 00001000101, 172.

.......... John de Durham 01, 336. ........., monor end liberty 01, 171.

.......... Thomas o’ 111οΗ011 01, 325. .........,1000101 01, 352.

.......... inquiry ordered to he 10000 oon· ........., sessione 01, 239, 291.
seraing 1110 01101000 01, 397. .......... 0110111101, 234, 309, 310, 322, 343,

.......... 110γο1001101 11100010 011110 000110 352.

01, 209, 210. .......... John de. monk 01 00111010, 299.

.......... corn ιο 110 sent to, 101 1110111000.........,110010010,100010101 1110 school 01,
army in 80011000, 207, 203. 65, 74.

.......... 01000010 10 0000 011001 000 0010 ........, Sir Robert 00 0010111110 10 0011001
10, 203. up 1110 000110 end county 01, 333.

.......... victuale sent there, 209. ......., grant 01 1110 000100] 01 1110 000110

.......... royal 0101101110 10 1110 10001001 01 and oounty 01, 334.

1110 king’s victuale 01, 203, 209. .......... 000110 01, mandate 10 1110 0011ὸ

.......... 10001 mandate 10 1110 bishop 01 0100101010103001011110110111, 153.
Durham 10 heve certain 010100 end pro- ...... 1001110 0011100 01101, 63.
visione 10 readiness during 1110 king’s ......... , 0011100 01 1010110 01, hy the hishopr
stay 01 1110 town 01, 103. 34.

 

