nx 1111611. cusu. Assunrrs. 149

6161661111 deputati videlicet 6 vicesimo 66 timo 1616.
’ dic 0616111111( &terito quo die ddus Adam dd suu {¹2⁰ {⁸⁸2
dsus 1166 ptos arripuit q⁸mdiu iiim in 6116161111111

concellarii ibidem moram fade contig‘d it quolibet 11ἒῂ
die sex solidos ”t octo 16116111 expensis suis 'tumve'

familie sue. 6111 6116161116611111 6116 nd So⁸dm ξζξξςέξ,
Β( 1611116111 611οό hro 161. T. Β( apud Ebot xiiij. gffffissg

1161161. ., 'effi

Β( o’1m'b5 ed quos ”td 6611111. Sciatis 616116

r· ¹» ecatus Dauom} (11 concessimus dildo conson- diffidi

ffi'ffconeessu guineo -‘t fideli iiro Heni dessfflffl'

Bello Monte supiorem custodiam tempoliii 61161116 11111119οωί,

Dunohii vacantis 't in manu 1116 existentis hobend tio ostie
q“mdiu noti 1111161111. Ι16 1611161111 16 61111115111111116

11116 pvenientib3 nob p quendam receptorem pfffflfflfif

nos ibidem 1611111661 respondeatr od Sc⁸dm 1116111111·
61 <id idem Heni de eisdem exitib3 inde ad dc'm
Sc⁵dm (11111616119 oder. Ι116111911. T. 11611111

Ebot xx. 1161161.
P 111111 negem.

Ε1111611161ῡ est 1161116 16 napy 111 eidem Heni' 1111116

6661111111 Dunoliii quod cst dc 6116111 odeo 11 mora {Zffissjf‘

6116 ibidem iaciend 111161 p indenturam indc inter ξξξξξεζῗζ

iiim Heni ‘t 1161111111 iaciend 66 in 61116 (1116 61 {³} 1111111111

supiorem custodiam 1161 1661116111 1111116111 q¹mdin ‹10 neau-

custodinm 66116111 1661116111 juxto comissione RQ

1111616 1161116 indo idum 11116111 1111611161. Β( vult
Ι6616111 dd exitus 1161 1611116111( juxto tenorem

comissionis Riddde d'c‘us Bobius recipiat. 111

Bor. Pat— D’ supiori custod

11 inde respondeat quousq³ de alio receptore 11
111111 ordinond. T. ut ε’.

 

