11 1666. ruri. rescirem. 131

enim quondam 16666111 illud ut asseritur in 6616166 ‚1³¹⁶-
cujusdem Petri 16 Β166 qui 11161166611 16 6116
11666111 qui quidem Petrus inde feoffavit Robtm
de Brus 166661 161116 Petro, Post cujus mortem
116 pariete feodorum que 1661111 iliius Petri
inter participes 1 66116166 hereditatis 111166 Petri
cecidit 16616161161661 illius 6161111 16 Η611 16
pptem 161 116111 16 Fauconberge. Et quie
1111661116 1161116616 clifford qui ultimo obiit
66161166 16 1116661116 de Hert in 16166 666 61
16 16616 alibi tenuit de rege 16 capite ut de
661666 ideo 1116 Rex ione 116361116666111116
mette de Heit seisivit quod quidem 16666111
666 (16 1161116 6116 661 16 {ideo 1116116 161166-
ccnberge tenetur ut asseritur.

Et 1116166 161166 16111616 61 06161166 1111611666
1116 regium sibi 1616 directum 61611111) 1616166111 11113 1¹2¹
cum 66666 6616611616-16161 diis Rex 1 ejus ffiffi
06661111 quod 161166 16 Irreys cepit in 16661( dni ‘itu ⁰f ‘¹¹⁶
166 6116611 maritum 6 isto 66 contenta vc·- rtet
tute cujusdem obmissionis 111166161Μὲ cujusffffii'}
t²nscriptum 16161166 continetur 61 quod 116111ᾞὲ
ociter quod (1611616 Bello Campo nup 661666 {gffls
Wari tenuit 11116 castrum 11666611616 16 16611111.
Rege in capite p servitium militare 16 1666
66161116666116 (161 Ii. quondam 11οὲ Angi fuis
161 Re} 6666 61 616 ptinet ad (11161 Rege eeisire
11116 66611616 1 manerii] 16 manfr 661 post mor·

f

tem tenentis sui cujus heres 661 16116 6161616 61
11611Γ 61 616 611661 66616116 6661616 61 11161161
Regem.

Ἑο11666ὀ1616616616 hec est—Rex tim 61 quos lffom or

11 661116. Sciatis ijd 16116111616161166616666-11111

11,

 

