ax 16611. ecca. 1166611116 -295

Rogi i 61116 herede (16 corpore suc exeunte obierit! 1611.
ilinc post 1116116111 ejusdem Willi fil ch‘l i §idem

malla eum pac 66ξ1611661196616111111 Rog‘li
a 1661116 6 corpore 1616 Rog‘li 66 wita
exeunlib3 remaneat! tenena (16 noli ”t succes-
sorib3 iiris p lvioia 11116 imppeiufi. Et 61 1116111
Rog‘lus fra‘? Willi sine herede (16 corpore 6116
exeunte obierit! tunc posi moriem ejusdem
ch‘li 66 61111 ecam malla oum pcc 666
haredib3 fidei ch‘li dc 1116611 remaneat! 1611-
6116 (16 nob ‘'teucecssorib31iris ivioia sup⁶dia
imppetufi 1611616 &senoil similil licenciam de-
dim9 61616111. 1161611166 ‘ld [1116116 ch‘l 116 de
661 vel heredes sua aut 61616166116111 ‘t
Rcbtus seu heredes 66116116 flmisscca p nos vel
successores 11166 justi& 6666616166 vicecomites 6111
alios ballivos 6611 ministros iiros quoscumffi 1 66-
11ὀ116111“111616116111Γ 111 aliquo seu &venti In
. cujus ‘tc Dal Duneliii p 11161111 Raeti (16 (161116
“ti icio (116 Septemb? 611116 sup⁸dca
l? 116111 iilius dni eiii.
D, offic capii pinine 11111116 Dei 3166111161ὄ1 offiib3 Apptoaft-
gaugettiaulnarie ee· cd (111οεῖ1661116. Sciatis 3¹3an
missis. lid 6666111611119 (111δ111 nob {mos
J chem (16 Nesbyt burgensem (16 Hertilpol ι

capitalem 6111111616 nim capiendo ad opus 111111 11111111

111 portu ville (16 Hertilpcl prisca 1166 11611 llifflll.
(16 vinis in potiti 11ᾶὸ111 adduct 1616166161
ab antiquo (1611111161 concessim9 eciam cidem
J chi officie gaugelli (1611661161 in portu {ideo
61 simili? officiii (11116116 panno} (16 partib3
transmaoeinis 111 ports] (16611161 alibi in liblatem

 

