cxxiv munos.

01001100 01 Simon may be revoked. Begs 110000010-
municabion may sunu (2 AD. 1282.)

1. 230. Τ10 King to 110 Cardinel Bishop of Tusculum.
Hes heard 1101 10 opposes 110 King of Oesbile end Leon,
101 (1000 not believe 11 Ηο will send e messenger
begging the King 01 Casula 10 free 110 bishop from 110
imputabion.

f. 2301). J .‚ Arehbishop 01 Cenberbury, 10 A, Bishop of
Bnngor. Resers 10 un excommunicabion pronounoed in
110 oounoil of Oxforti Desires him 10 exeommunieete
110 Welsh rebels. The Archbishopis 10 10 informed 01
110 execution of 1110 mandate 01 110 next congregabion
01 110 brebhren in London, according 10 un appointment
mede 01 110 Old Temple.

f. 23012. 1., Arehbishop of Dublin, 10 el] bishops, 010,
01 110 provinee of Dublin. All disturbem 01110 publio
penoe ere 10 10 excommunicabed. Absolubion 10 10 re·
served 10 110 Pope end arehbishop.

f. 231. Pope Mertin (IV.) 10 110 King. 810100 1101
Nioholas (HL), his predecessor, heard 01 110 capture
01 Almerio de Montiort, 110 Pope's oheplein, while 000011-
ing his sister Alienon 10 her husband [Llewellyn], Prinoe
01 1110100. The Pope 000111001ορ1010 Muster Reymund
Angerii, dean 01 Avis [1110101110 negooiebe for 110

liberationes himerio, who is 10 give security nob to
return 1ο Englend or 110 dependeneiesuithout 110 Pope’s

lieense ; if he break his word he is 10 10 excommunicate& .

The Pope died before 110 business was eoeomplished,
101 Pope Meroin has beken up 1101001101,ωά added o
clause 10 110 seouriby. Asks 110 King 10011001 10110
matter. [1 cirea 1281]

1132. (rope) nonnae (vui) to ue 1110018001- ’ ,

lund On 110 death 01 Willium Freser‚ Bishop 01 Su
Andrew’s‚ he summoned all persons interested 10 010000
another hishop. They leave 110 010100 to Prior John;
they will ebide by their decisioni 1111110101οΒοω-
berbon, 01000010101110 ehureh 01 Glosgorr, is ohosen 10

 

