xxxii 1111111

f. 21. King Edwerd 10 the (11101111 01 Sd Mcry in
Vic 1111, 1011111 canonizationes Thomas de Ocntilupo

formerly Bishop 01 Hereford

f. 211³. The King 1ο the Pope‚ announcing 1111 01101101
01 Walter de Sicpeldcn ss Bishop of Execer, end prcying
the ¹Pope to confirm 1111 seme. [1111). 1307.] [See
11111011. ii„ p. 19.]

1. 211). The King [Edword 11] to 1111 Pope, relative 10
making some provisicn for 1111 Friers Preeohers in his
memores hengley, who proy dnily 101 the souis cf the
King's 1111111 ond mother, cs well cs for the heclih 01
the King and Isobellc his censori, and erc unwiiiing 1ο
receive churches, lcnds, 01 possessione for so doing. He
sends W„ Bishop 01 Wcrcesier his Trecsurcr, end John
de Britannia, Ecrl 01 Richmond 10 his Holiness 01 the
subjecc [See 1101110110. 1111111111111. 1101.
Rom. 11 Edw. IL, m. 11.]

. 1. 211. The 111111 01οΒ1101001 Englcnd 10 Pope

01011111 [11], prcying ngcinst popel provisions. [On
1110 101101 cce 1101110010. ll now. II. m. 13.]

1 221. King Edwnrd 10 the Emperor 01 ihc 1011111,
cgeinst 1111 111101111111. He recommends 1ο his favour
william, Bishop 01 Lydda. An. 1307. [Sco Foedere,
voh ii, p. 18.]

1 23. 111101 from 1111 English nobiliey to 1111 Romen
cardinale, 101 ihc 011011111101 01 Thomas (11011111100,
,1011 Bishop 01 Hereford. A.D. 1305. [See 011011. 20,
21, 211]

inab. R„ Archbishop of Cenhcrbury, 1ο Β. (11 Β,
110101 01 the church 01 S„ in 1111 (1100111 01 001111-
bmy, che King’s clerk. Letoers dimissory 1ο ecke cll
holy orders which he hes 101 yet received

i23b. S[imon], Bishop 01811111,1 gives licence 10
Willinm dc 0„ 11010101 the 1111111101Ν.,1001111(11111
1011001111 Oxford3 he cppointing 0 good cnd sufficient
viccr 101 the cure 01 souis during his absence.

ι110101111000010011110110130700 1101011 1010-10.

 

