146 sonninnnm,

66. Ν66 oneo 61166 iiro magro Thome 16 Glyfford
nunc deceno collegieto 666116 iidie 611616 Dunelfii
p mortem bone memorie 11111 nup 6111 1661 illius
vacante ”t in menn iim existente :² volentes giem
1616 61161666 concessimus ei q⁵ntum in 661 est ild
iiie omes decimes assertos sive noveiifi 111166
tem 16 locis supino noietis q⁸m eciem 16 Even-
wode ‘t 16 Hersete 66 611115 eliis locis 16 novo
infre limites pochie 11116 scotie essartis que infra
fines seu metes supius in den 111116 contentos ut
accepim9 includuntr pcipiet ”t beata selvo semp
jure 666116 11666111 futuriq 6111111 166166 alpius
cujuscumffi. In euj⁹ 11. Τ. lt apud Neuburgh

xxiij. die Octobi'.
Pbie 16 p¹veto sigillo.

16111561666611661166. Scis- 6666.

Appoint- 1)’1616’1161161161ῑ16 · ,10fflw,11,‚

333ng nuiss } cs ss 6666169611 sedenim. ¹

capys ino 11611616 Sepy esi iiro cic 116616 custodie

infinie? 61661166 ‘t teii que sunt 1661616166611 vacante

ffiffi' 'tin mansi iira existentes tam ini) aquas 16 Tyne

ffigssjfcoft Tese q³m in 661111ορ t Nerthumbi 161661

mg, 66 611115 61 custodiam illam spectentib3 q‘mdiu

eant. 661 61661111. 116111 16 exitib3 inde pvenientib3
nob respondeat 61 seem nim exceptis castro “t
honore 16 Norham in 116 6611 Nerthumb'r' ”t
maiiio 16 Ηο66166 16 deo 66111Ε166. In cuj9
so. ’.1. R apud Neubnrgh sedo 116 Novombi.

191161 Bc.

1666611- Me‘¹ (16 litac'oe

166· een seem 1666 o <10 Recepta 6661161·
vin ne Dunelffl neno sui portavit in 0661 dni B< apudin ‘¹⁰³⁰-

¹¹¹⁸¹fi¹¹8 tempe vasae Ὢ· Ebot existentem sigfflil 6 611616

1116666661 (11Η636116Β66)1 unus 66666. ἶ

 

