11111. 459

Εο11011,.1011110, 0011101110 01 the 011110 01 1111100,111111110 101 payment 01 1110 01-

1111011110142. penses 01 1110111111, bishop 01 Durhnm,
mmmmm ιο, 111, 2⁵1, 311011, fg] gffi g} aneo to trent with Philip,
1081611111, 1111101 0145. ,, Ε’ΝῑῐῑᾶῠιᾸᾶωιῖῚ·

Fennewyk, John de, 159, 100, 161. .......... william, omme, ³³8.
Ferentyn‚ 111111101011011, 72. ³ ’1111011111101,0101111101,01111101·10111011

Fama 69· to 1101010 a fountqin in Gunwardby‚
¹ {mr ‘33⁶⁷' 111180501111, 11110110 1111100001 011110 1111111
········· ἰ J⁰h¹¹ ἔθ’ 37' ³³¹¹ Ι uehmgssiilstlffiffi 9611101101 10 tho
ΗΜΘ» ⁷¹· , ...0111ιὲ11 01 stanhope, ,7711

1111110111110, Adam (10, 275. Frismareys, John 110, 555.

.......... ’11101111 de, 75. Prome, Adam, 107.

Fiz Β1101111,Δι1111, 107. 1111110101, Roget de, 351.

17111 Geoffiey, Sir namnam, agreement 11111110111110101101001 11111111
between him 1111 1110111111, 1111101 01 10 Richssfd ‘¹⁰ 3⁰¹5 Μ, 4³³·
tho hospital osWerhale,357‚ ³58. 1111111111. Robert de, ⁷·

Fit„ Hugh, gwy, 159, 419· 1711101011, Τ1101101 de, ajustiee, 114.

riu 1111101110, John, 100.

1111 1111011011, william, 7.

1111 11011011, butenae, 107. ’

111111111111151, 111, 111. (ι,
mandem, 1101101, 245.

.......... 1150111101 01 anhipmuter 1001011011
by the men of, Μ. Gales, Hugh de, 20, 22, 25, 27, 57, 55, 59,

60.

{lum fleld⁰f¹ ⁹⁹· Gnleway, John (10, 555.
emyng,1⁸h0mas,³8⁶· ,,,,,,,,,, 1111111011.

nomae,soeietyofbardnof‚1⁹⁵· ,,,,,,,,,, Richarade,myorofthevi11 of

{mgffltrdaleessffggghm le, serjnunt Gffgmfflffingzm' ²⁵⁹2 9601251-

&Hafflleye, ¹⁰⁸· 01111100, 1111101 0111111111 in, 145.
11011101, Gllbert, 0131111015, 284. Gmon, John de, 103·

·········· J⁰h1¹›⁸⁰¹¹⁰f ΨΜ* ⁰f BUkwne’ Gategang, John, ³, 4, 5, 55.

ἙΟἘῚ· J Μ d .......... 1111111113 01 the jury against, 4.
οο 0140· .......... 1010111111.

memes ⁷» ⁸· Gatesheved, 98.

11111100, 249. .......... borough 01, 59.

......... [ ],1111301,073.,101111,552.

......, Philip, king 01, 195, 199. .......... tenementum, 9,

.......... embassy 01 the bishop 01 1111111111 ...., vill 01, 4, 55, 192, 995.
10, 195, 255. .......... 101111, 535.

.......... letters 01 case-conduct 101 the ........., assignment 01 the 1111101 01 certain
1011113010 011110 arehbishop 01 Can· 1111111011959.
torbury 011 the bishop 01 1101111111 sent .......... grant of the custody of the hos·
11011ομ 1110, 251, 252. 0111101, 175.

 

