162 1111111111,

1³1⁹· Williiis do Kollowo 11111111 osi quodam David de
Bothebiry juo ao psomtandfi in 1111111111
vonit ad θᾶό11110111111 cistam 1 sexaginta 't
docem libs do 11111111 deno? ipius witi (16 Ho-
bormo in 01111 fidia 1111611111 oepit 1 1111111111.
Ε1 ju'i requisiti si potus wius do Hobormo
οὃ1061101011610611ῶ11111ὅο1 1101111 1110111 (111 no.
Et quio oomptfi 611 ‘to 1111111111 ordinacio
foa fuit (16 116111ῗί11111ρόἱῇ1 11101111111111 oapi·
ond fidius wius 116 Keliawo simul ‘to oepit 1161111
{totos qui 11101111 in domo 1 1111111 custodio
fidoi Wiiii do Hobermo 1 oont⁵ voluntatem suom
ot ooiam 1,) 00 1111111101 0111 (1111111111 Wffls de
Hobormo 011110 esset sino recupare quo ad donoi’
11101 {totos nisi 01161 versus 11111111 Wfflm do
Keilowo ”to qui 1111101161111111 101111011116061111 ’
1 asportavit. considerato 6111111 fidius wios do
Ηο11011110160111101111111 {idom wiom de Kessawe
1911101 11011111 dampna sua quo 111111111 ad 0011111
solid 61 idem wios do Koliawe oomittotr gaole 11.

00 uro Ρ11611111110111·9 rooordiad sectam 131111 Wiffi do
Ἥ Kellawo asserentis 01101011 1101601111 in rooordo
· 1110111111 potis 11111116 11111111111116110 1111101111

fid soiro fatet 1911ὄο Wfflo do Hebermo¹ pduos ‘to

'‘id 01161 hio ‘to sciit a die soi Miohis in xv. dies
ubiosiq, ‘to auditui 11001111061111111 fidia. Et
11111111 quod 01111111. Ad quom diem 11111

1111111 de Kollawe p 11ίό111 de 111111111611011111111

1611. Ε11>1111111111111 do Hebermo noveii. Et
eiius mand ‘id 10116 10011 oi p J ooobfi lo 81110011

—..-—-..—...-—.-.-. .. .. -

¹ This nomo iu this document occurs as “Hoberme,” and
“ Heberme.''

 

