500 0000000.

meyn soient fermement 10000 0 10010 10010 Et 01001
pet 00001010 viegne e leneontre en nul 0010100 0000
ou noz heire y mettroms 10 mayn 10100 10010100 qe
0000 verroms 0111000 0 faire. 111 pur ee vous man-
doms qe 00· (111 000000 10000 aver lettres de nostre
grant 0001 (10 00 00 nous li rendoms 10 (1110 1000011100
00 10 forme avantdiee. Ε1 mandez per lettm de
01000010 00010 1110001010 Robert de clifford 000100
gfflieyn de 10 (1110 1100001000 00 0 000 1100100001, 011
00011ιο 10 (111ον0000 useretjoierdele (1110 1100001100
0010 forme qe 000011 0000000010, 01 01100 00010
10 meyn, 0100 meeme 10 manere mendoza 11οο01000
Willieme Dormesby nostre justice de 10 (1110 1000011100
01 (10 ee qe 01100 affert per misen de 10 (1110 jus-
1100110,01 000101 0 Henri Gudeford nostre 011000011οτ
(10 mesme 10 1000001000 (10 00 00 0 1100 spent per
reison de 10 dite cheneelln'e, 01 00 nostre 0001 assigno
00 gevememenb de 10 (1110 1000001000 00 0000111011-
101000, fece rendre en 000100 garderobe 0 plus 1001011
pune bonement. Ε1 je soit 00 00 0000 vous mandoms
00010 forme 0010001 110000 semble qe 10 (1110 11000-
ehise 1011 0000110. Nenye puree nous ι0010010 01 vous
mandoms qe pris 0 vous 1000010110 1171111001οἀ0Βοιο-

· ford, Rogier de Henghem, Williame de Dormesby 01

Henri de Gudeford ensemblement 0νο les autres gente
de nostre 0000011 auxi bien noz justiees delun benno
01 (10 100100, come ceux de lescheker, 0110 serrone
00000010 01 00 vous pun-ez 1100010001 0000011101, 000
000001101 001000001010 10 proces auxi bien de 10 prise
de 1011000011εο come ees 001100 0110000 0000001 peeees
del 00000000001 jesqes 00000 (1001 0000 vous enve-

0ms, 00010 nostre prive 0001 aucune roullee 01 aucuns ·

remembraunees qe 0001 demorez devere nous 10010010
meeme 10 busoigne. Ε1 011 semble 0 vous 0 0 eux qe
10 forme de 0001 rendre 1000 0 changer en nule point,
01 voloms qe per lor 0000011 01 lor avisement 001110
chengement 10110110 forme ordene 1101000010 001ιο

 

