370 1666666666,

(646. val p anm] in offiib3 exit xxxvij. ἓ vi. 1. Hm (11
6666 Jonas obiit (666 6616666 uni⁹ molend
aquati& in 661 villa que 16661 in capite de
6666 paea p idem 1666 “t vat p anna in· 0666(
6611113 ii. ἔ. Et qd obiit 6616119 16 (166666 (16666-
6619 66661 reddit 666661 (1611616 ‘t 1611 Τ66166 161
Η6116 16 eadem villa. Et quod Agfi que fuit 61
Phome 16 Κ611666 16661 16 dotem unfi 666666ξῖ
viginti *t 1666 6611166 eum ptifl in 661666 villa 16
hereditate 11111 (161116 que val p anm] 16 616113
exi? xi. 5. 66161666 Agfl 16661 16 dotem sex
(16661 66661 6611119 exeunt de Pris ‘t 1611 'rhome
161 Η6116 16 eadem villa de he? 11111 J ohis.
6( qd 6666 Jonas obiit (6 (611( 666616 666
Ponto& ultimo 6166. 6( qd Adam (6 sonis de
Kellau 661 ppinquior 1661 11111 1611161661 etatis
166666 66666.

, Hm oomptfi 661 p 611666 inqui} 66616661 Sad-

( 1, berg 116 Lune 61 post 166111 Corporis xp’i q'd
ffiig‘m (111166 J ohes nichil tenuit 16 dno Rege 66616
111616616166 Dunelffi in capite 16 6611 86116τὲ

116 quo obiit 661 qd tenuit (116 &deo de J ohe

16 0666666 661( 666666ξ 1666 bovatas “t sex
6616 ‘tuna (666 oum ptifi in 6606 cauom

’ p 1666 669 oboli annuatim 6660 Johi “t 66
6616 6616661 p οιῖι1 161616. Et 111· 166611 de

&160 16166 16 Oanowe viginti ”t tres 661 Pro 666(

6111( 16 W& villa (16 86166 (1666666 perredditum
6161916661 111δοῦ611 ‘t 11616616 annuatim 661-
6666 666 &vicia 6( qd 666616 666( June
6661611116 661666(1116....6ο666ι66-
6661166 61 166111 Nat 81116616 Β61116 prato 1616·

 

