nx 6666. 'noan 66666666. 313

Pro Thomu ἧι Thome 111166 eiius ‘td odiib3 ad quos 1³45.
nurays ‘o Alienum ”to salim. 8616116111 16 giaffi‘ssgp
⁶³⁰⁸· 1166 adali concessim9 “t li· tfhffir
conciam dedim9 11116 ‘t fideli iiro Thomc Surtays 16611116(
chivaier 111116 undecim mcsuagiaa quindecim 111113
bovatas ‘t quadraginta ’1 6616 acras pree unam ssfflffiffl‘
placeam vocatam Levedykera duodecim denariatas lgm
redditus ‘t 1666 partes unius 61616166 i 66166 ’
molendini vocati Pouniays cum piiii in Mortona

Over 1111161161 ‘t Sadbiry que de nob 166661
incapite 6111611Γ 1666666611 ”t concedere Thema

11666 1111616 611 ejusdem Thome 11 Thomca
16611166661 eisdem Thome ffl Thome 't Alioie‘t
heredib3 masculis de corporib3 eoadem Thome 11
Thome ”t Alicio exeuntib3 16661166666666611(
66616666661666 nne 6666 a consueta
imppetud. 111 eciam eidem Thome Surdaysa (11

ide concedere possit ijd 661 mesnagida sex aare

”t 1666 6616166 duodecim 166661616 redditus 't

iaia pare 66166 pistrino ‘t unius molendini vocati
Pountays cum ptifi in eisdem viiiis 1611661611 ‘t

Ovcr Middeltod que simini) de nob ’cenent' in

capite 61 dicii‘a etque Isabella qne 1611 nii

Nichi Suriays 16661 16 dotem de 1666111616
1161166666 86616166 61 que postmortem (1116
Icabelle ad 111611 Thomam Snrtays‘t heredes
66666691161666611 post mortem ejusdem Isa-

belie 1 61 661666666ςί11 sex acre 1166 cum ptid in

eadem villa 16 Over 1111161161 que 61661111) tenentr
16 nob in capite 61 dicitr 61 quc Ridus ffl Rcbti
116166 11 ejusdem 111111 Geciiiaa *t Ingolesia

sorores ejusdem J 6116 166661 61 vitam eoadem

 

