rnnnx. 451

numm, appointment of a vicar-general Durhsm‚ order 1)] llic blshcp ιο the sheritl*
to the bishop of, 416, 417, cf, in reference to the merkel οι Segge-

.......... writ directed to the bislrop ol, feldsw.
258 .......... mundate to the justices of the

.......... the king’s letter on the petition King's Benelr tc postpone the plen
ottho bishop of, 1⁸2, 1³³. before them respecting the right of the

.......... announcement that the bisshop in. bishop ιο present ιο the church cs Sy-
tends ιο spend his lisster st his msnor mondburn, 2⁰³·

otWellihsnAso. ,........, licence 1)] the bishop for the
.......... letter from the bishop to his settlement ol the menore of Eggisolil'

ollicisl relative ιο the negligence sud und Aslslrby upon John sud Alioe de

arurioeollris ministers, 41⁷. Aslnlrby end their heire, 278.

..... ι ...., mutirem the custom ol the „„„‚„‚pffloeptbyth0 bishopossto give M
b¹¹¹¹⁰l²⁸ ⁰f2 19811118 ffiffl' enm ohspel 2⁰ seisin to Alice, daughter of Stephon, son
their successore, 42⁹· ofwnnam ee 00111111, sss.

·········· ¹00⁰¹d Μὰ process in ²¹¹0 ⁰⁰⁰⁸ οἱ ........., order to the bishop lor the libera-¹

fflggr and 01¹&er ⁰¹ 101111 1³⁶¹* eon oscnys nee ceys, 2⁴1, 242.

,,,,,,,,,, πίω 20 be “meg within the ουκ-ιι, mandale 1)] the bishop 10 his

itureostoeeaeeseseosoue snsop, “⁰¹¹02‘01 1¹¹ *¹¹⁶ consec οι nuruum
420, 421, and Sndberge not to mtermeddle serth

.......... torm ol letters deprecatory ιο “min mmmm mulin& ‘⁰ ΜΠ]

uttssd the least of St. Cuthbert st, 485. ‘¹⁶ Essdifflll'les {⁹⁹2 ³⁰⁰· ·
.......... substitution mede in the mutter ·········2 ⁰0nfirmflt10n 1)] tlte kmg of s

ol tlre keepership oi the temporalities ol ἔξω ”¹⁸⁶⁰ ω J⁰h¹¹ de merkel bl ὼε
the bishopric ol, Jolrn de Sspy taking buh⁰1³ ‘'f’' {13’ ¹2⁹·
the place ol John de Butes, 148. ·········· lenm ⁰s Walter ‘10 Ffllfflm·

.......... licence lor tlrs levying ol s line b0¹8⁸ ‘¹¹²⁸ 11151ῑῦ0 be ‘¹⁰¹¹‘ ‘⁰ Μ bl
penecbythebishop,eeo. the bichor of, 121-

.......... lieence granted 1)] the bishop lor ...,...., precept by the bishop to the sheriff
the levying of e dne cn the menore of of Norbam tc give seisin to Robert
Beryngdone snd Kylsy‚ 288. Grny, 281.

.......... revocetion 1)] the bishop ol his ........., mundate ιο the bishop for the
grant ol mursge to the borough ol, 863. liberetion of John de Irewyn, 250.

.......... menor ol Grethnrn restored ιο the .........‚ mandate by the bishop go hi„ es.

ses of, 182. clienter for livery ol seisin to Willium,

.......... notice 1)] the biehop tlsnt assises 30„ 01· 3033 Rygmghg 29⁸,
urenottobeheldin Hstehnfie, 28⁰· .........,roysl mandate ιο John de Lisle

.......... keepership ol 1110 monor ol Hous-
dsne belonging to the bishopric ol, 148.

.......... finding cl un inquisition thet
Middslhsm More is the severnl pestere
of the bislrop ol, 808, 810.

thet he is ιο lorego holding certain

usises in the lsishopric ol, 118, 114.
.......... sverment 1)] the bishop ol, thet

John, son ol John de Msydenetsnes

.......... requestof the bishop concerning [numm] mmd’ ¹³2 f
the cnstle and oonnty of Norhum, 888. ·········· smil 1011011111 fle Nettlle ο the

.......... lieence tothe ebbot und convent ⁰⁰³²0d50sffi0b¹⁵h⁰l>¹¹⁰⁰fs 1⁷5· ·
ol St. Albsn's ιο grant the edvowson ol .......... mundate to the bishcp for 0110111-
the churclrol Overconsclyve to the bislrop sion und inductiones Thomas de Netrlle
⁰fs 1²⁶· es urchdeecon, 188.

snt

 

