nx saon. roan. 16666666. 121 ¹³1⁵

66, D’ Bonoso. J ohes de Oroft capellanus het iras Rtittffl

memb· ²⁹5 de 1166616116 ad vicariam eooiieffibgysffi

(16 Overooneselpve Dunolri'r (1161 66666161 ad B‘ffi‘ge

donac'tem spectantem (1666 abbathie soi Albam croft,
nup vacantis ”t in manu (161 Ε. quanda Regis fssssfflssm’
Angi 1161611( existentia. Et dii bie R.. Dunolffi 3322&er
afro In ouj9 11. Τ. 116661 11661111 viii. dieepveup
Mar&- gtffitpt’s
Ρ 1116 Β( nunt aog‘io de Nortlrburgh. ⁰⁰ Wh¹⁰¹¹

ru. a Ad petitionem walis de Fauoomberge (16 16366)
1111661666 suggerentis Regi quoti eum manerium tittithffl

ΝΟ· ²²⁵· (16 Hert 61 (16 Hertnesse eum ptiii quod est in {5353de

wapentachio de Sadberge infra littatem 11666111ξὲτῑὲῖᾟὲιι

(6 ipo aneso p 1666 mutare aa idem 66166666

{adam 6661111 post mortem 1161111 (16 (11111661 iiiii}

nup 66666 sui matio 666 roe minoris 6661111516

hedis {idei 1161111 saisivit in manu sua quousg pssgpfffffip

. epum Dunoliri amotus fuit (1661611116 sup⁸dtio ao rirhtto
idem Walts [prosequebatur] vers9 11161 oiim in tiip'ii‘tds'e

ouria sua ut justiniam sibi satietur hae pte unde Ξζῇοξξὲ

sibi totaliter defuit injustitia plene exhibendarffiffgpu

unde petit 6661611666- fflffl,
Responi est p 00661111( : ad aliam petitionem §aar
ubi quest fuit <id 6666616611. caunos

sorra. 666166( Brompton mmihi ⁸⁰10fib3⁴ mffltibiiltoysl
suuw.11.,d0 6661666666- libis hoib3ta01nib3 aliis ffl‘e .,
r· 66666166. tenentib3 de Hospitsli de 25⁰2 qm

Northaliitoiia salim. Oum nup ad sentam 66666111

de Brompton sugg‘ientis nob p petiffiem suam ffiffffly

eoram nob ‘t Consilio firo exhibitam Antonin ssssobgsstfig

 

