Μ

Burdone, Hugh 111, 1111111 ιο him to
alienate the 111111 11 1111111, 888.

.........,Ι)1111111,1111111Η181(11,888.

........., Hugh, 111 11 Hugh 1111 1111111111
(11886.

num, J 111 (11, 148.

................. substitution 11 John do

8095 11 11111 11, 148.

Burgeyn, John, 111 md heir 11 Agnes
11111111, 807.

Rumon, ’1111111 (11, 886.

.......... 1111111111 de, 888.

Burnyngille, John de, 878.

Bury, 1111111111 1111111111 1111111111, 868,
mmmmmmm

················· mmwwu

................. 1111111111 by royal favour of
moneys 1111 from him, 848.

................. appointed binhop hythe
pope, 180.

................. 11111 mandate 11111 1111111
11 the 811111111111 11 ι11 1111111111 11
011111111111111111111111 the 11111 ιο,
178.

................. 1111111111 11 0111111,
letter 11111111 111111 John, 1111ι 11
Fumea ιο, 488.

................. the king's 11111, grant 11
genet-nl pardon ιο, 178.

........,.“ ...... 1111111111111111,111111111
his 11111, 888.

................. 1111111] roll oi 111 liberty
11 Durium during the 11111111 thereos,
upon 111 death 11, 884.

Butterwyk, Roget (11, 808.

811111, 1111111111, 8.

.......... william 111, 8.

8111111111, william 111, 888.

Βγεοι, Martia, 810.

Q

Caleys, vill 11, 848.

Calue, 11111111 (11, 878, 878, 888, 888, 888,
mmmmmwfflffl,
mmmmmmmm
855, 856, 858, 881, 868.

INDEX.

01111, 11111111 111, 1111111111 11 Dm
ammmeM.

01111111, Thomas, 1111 11 1111111111 (ie
1111111111, 80, 88, 81, 84.

0111111111, (11111111, 0111111111, warum
(18, 881.

.., ......,1111111111 referem mh
111111 md tenements 11, 884.

................ md 1111111118 his 11111, 818

.......... Stephon, 111 11 1111111111 111, 881.

.......... Aliae, daughter of stophen, 111
1118111111 111, precept ιο give 1111111 ιο,
888.

(1111ι11111γ,111111111 11, 118.

.......... 111111111111, 18, 484.

................. inquisition 11 1111111111-
111111111, 18.

.......... letters 11 1111111811 und 111-
1111111ι 111 the macnengen 11 the mh·
biuhop 11, 881, 888.

.......... John, mhbishop of, 888.

.......... Walter, arehbishop 11, letter 11·
turning 11111111 111 services 111111 the
bishop 11 Durium ιο, 418.

.......... Walter, arohbishop 11 1111111
111111 the bishop 1111111111 ιο 1111111
founding 1 petition ιο ι11 king, 407.

cardinale 11111111, 888.

01111111, 011111, 11111, 187, 188, 878.

.......... 1111111111, 80.

.......... letter 1111111 at, 184.

.......... 11181111, 888.

..,, 8611111111.

.......... 11111111 1111111 cecilia 111 xiie,
6, 87.

.......... prior 11, 80.

.......... [11111111],11’11111111 de, 48.

01111111,Ρ1111111, 488. Su (1111111111

0111111, 1111111 de 1111111, 1111 11, 875.

01111111, John de, 870.

(7111ι11, Reginam, 888.

011111, Agnes, 1111 11 John o’ 111, orda
for inquisitionto 11 111111111111111111
1111111 upon, 888.

0111111, king 11, 117.

Cave, Alexander de, 180.

, John de, 180.

cestre, ward 11, 871, 874, 878. -

......... , 1111111111 de, 880.

 

