30

Ten Anne οι nnn Lonne or Coenon. ne omn Genese (Acen nomem 1
ffiaennfflflsstgffi. Editod by Tuom Tamen, Eeq. Folio

13333 Ronn on Tuom nn Bnnnnneem, Biehop of Exeter, Lord High
Treeeurer of Englend, containing Peymente ont os His Mejesty’e
Revenue, 44 Edwerd ΙΠ., 1370. Edited by Fenntmcx Dnvon, Eeq.
1V01.4t0.(1835)‚010th. Prien 353. Or, royal 8vo. eloth. Prien 253.

Issune or nnn Excnnennn, Jemee I.; extracted from the Pell Becords.

Edited by annnmcx Dnvon, Eeq. IVol. 4to. (1836), 313111. Prie:
303. Or, royel 8vo. eloth. Price 213.

Iseune or nnn Excflneunn, Henry HL-Henry VI.; extractae from the
Pell Beeorde. Edieed by anmcx Dnvon', Esq. 1 Vol. 433,
(1837131311. Ptine 403. Or, royel five. eloth. 11433303.

1113333333 ne nnn Punmc Recolens. By F. S 1133313113]Ἰ 83333333]
“ ofthePublieRecordOffice. lVol.royn18vo. (1853)‚010ss1. Pn'ce 123.

Ennomon Nonne nnmwn το nnn Ennomon Enennnn. Henry VIII.

-Anne(1509-1714). Designed ee 3 Book of Referenee for 33333»
teining the Detee of Evente. By F. S. Tuom, Esq. 31313333.
(1856),eloeh. Price 403.

Smn Pennus, numne nnn Rmen or Hnnnx nnn Emere: with IndIees
ef Perenne end Pleeee. 1111313, eto. (Iseo-1852), eloth. mee
51. 153. ed. ς or eepereeely, price 103. ed. each.

Vol. 1.-Domestie correspondenee.

Vols. 11. &1H.-correepondeneerelating to Irelnnd.
Vols. 1v. 83 V.-Correepondenee releting to Scotlnnd.
Vols. v1. te XL-Correepondenee between England end Foreign Courte.

 

