00 scon. 0000. Assoron. 247

00100 quatre 000100 0100111110 0000001011100- 100.
chiso de Duresmc 0 00110 fin quelcs puissent
venir o 10 notice 1 cognoissoncc (10 1001 01 (ἶ 100
0001000000 (1000 poio 1 (100100 001001 10 pius
eschu 110 00100 11011110 affaire chose ἴ] 0011
00000100 10 pecc. En tesmoynance de quel chose
010 0110 (10 ceste endent'e doment p (1010 10 dit ¹
evesq„ iire seigrrr le Roi ed 1011 mettre 000 privo
scal 1 010 ptis demonio p dovere 100 reignr le
110110 (111 01000011 mys 000 soal. Doi'r 0 Νο01- ’
01100101 0ῙΓ Tyne lo (0000110 jour (10 Decembi 100
du regno rire seign' 10 1101 0001111 rou sacre 10
(111 evesq3 0011000.

Ε1 med (id (1101100011011101110 (10 privato
sigillo suo in filaciis Oancelioi de 1010 0000
residente Ooocells? 000 ijd 10100101 10100 10

rotulis ejusdcm Ooncelisi 1000101011 0101100
virtute ejusdem biis hio irrotuloi'.

soors ao 00100000. 00010 1000 ‘
(ἶά 000 1010111110 001111110001111110111ἷ
'’ ‘ ’ 01100 10 10010011 01001110 rire 11000 ptos Scocie nob ffiffi

g¹torri³ concesserit invenire in auxilio guerre i'rre ffilgffif

ibidem viginti hoics ad 01001 totidcmsagitaiiuhisrre-

equitcs od custus 111100 ofri oprios 000011 100100 {iffi

1101110οῶ10 be Mario virginis pi futui sup theme„

eadem guerro 0010101. Nos 10100100 indempni· ffissff

1011 ipius eiii ne iiie 001 successores 001 (10 hujus· br the
0οο 0110 inveniendo consororem 0000011111.
indebite oiienr 1 00 eodem 111100 00 fid ministri if ᾖξ’ ‘¹¹'
110001011110110000011010 comitiva 10011000 0100113111ζέ
[311δο0 officio 000 infre efretum 1111δο0 0001* lib- ‘hm
10100 ejusdem 0010001001 10101Γ 001 0110001111 iiiece-

w 110βο Dcnolr'fr.

 

