1111111011. 111111. Assum. 25

1111111 tus freg‘lunt “t 1111111111 t⁸11sgr5m ei fefiunt nullam · 1³0⁵.
assignando tmsg'ffim in persona ipius Efffl οὔ ,
versus eosdem t⁵nsgressoresa 11111 ht inde recupare
pet judm (ὃ. Ε( ue& (11111111ὄο priore p
justi& si velit sequi ἕδεα( θάδοε Ρ11111( (11101112
Di& fid sie. Ιὸ [Ὧό est viss'fjd venire fa& eos hio
die ΜἾοιιῗ pxia post Quindefi Pasoh (ὅ. Idem
dies datus' est Εῇο ’((1. Ad quem diem idem „
prior οῖ’) se Qus Qdssos thae alios Ἱδ (111111- ,
gfonibus supfflffis. Ε( spi 11(“1 vesi. Ε( 1311 1111(111111(ς(ο
vi& fid attach eos (ὅ. Ε( p &150 Pho mand 1ἰό fflssffle
{id 11ὀ est inventus neo aliquid 11( (ὅ. Ιό θό est ζζξξῇζξῑ
vi& (ἶά θεῷ eum si (ὅ. Ε( salvo (ὅ Ita fjdheat ⁵⁰1¹⁸t0

“ corp9 ejus hio die Sabti px⁸ post t⁶s sepffs Pasch affl.
Ἰδ. Ε( p Qdffis massro Robto ”t aliis mand vi&
fid oYici 111111( Ἱό. Ιό mandatfi est Εῇο Dunelffi

(1111111111αό eos hio die Lune px* post men&
Pasoh (ὅ. Ε( 1111111111.

„ 11 1111111 prior Dunelfii querit' de Antonio charge

Dunelm. Epo Dunelffi q'd idem Efm p magfm ffigffi

Rissm de Morpath magFm Thoffi de Leuesh²m {ffiffle
Ρ11111Ἰ Daroy Ρ11111 de Bolssofl ,Ηυξ (111111111ξὲξὲῗίγοῖ
Waltm de Offinton J obem 81111101 Wfflm le euterius

Morpath pm offymofi Usser‘t 11ῃὲ de Gales 1111311111(

set ress) usq, di& οὔ 11ὄ1115 de Tyndale ffnbiatis ἓξὲξ

Lune 1 11113111· *taliis maleffiorib3 die Lune {ffi

1111ῑᾶ ante festa 1δί Β111(111 anno 1 Bt nim vicesimo gfthe eon-

octauo claustrfi <131 prioratus intffverfit ex una m·

pte} ‘hostia ecclia ex al'Pa Osus ,11111111 ”t 1β111
1111011( obventfi suum qui 11111( 11111 ecdiam ,
suam c[ir]ca corpus sssm pro vita sua salvanda

 

