22 1111111111,

· 1111. Εθᾱό11111101111111111113111ὄοεΡ1111 Darey 331111- 1·
Non-ap· ft alios 11 de tfflsg? 11111111. Ε1 1111111θῆ. 111
ξξῗέῑῖῗῗ ee fuit vie ee 111111 11111. 1111 nice enee
0133? fe& 1111111111 1111111111111111111 nee aliquid 1111

111. ’ Ιὸ βο eet vi& (11111111 eos si 1ὄ. 111 salvo Ἱδ.

Ite (111 heat corpe eoe hio dje 811111 pxie post

tres septiffi Pasch 111. Et 11111111ὄ. Ide dies
charge dae Εῇο 111. Idem prior quei* [de] 111110 Ε1111

’ 11111111 1011 ee Edemannesley 1111 11111 convene-2

1111111111 suus huerfit eyeiamentfi aque p quemdem eon·
{ffiss'ff (1111111111 sustentaffim dei prio? 1111111111εό1
, ffiffi Lau? anno 1[ ] se& ”tp 11111111 Joeem ’1111111
, themillfg 1911ὃο1 Pham Darey Hug6 Deroy J obem Broylly
Ricardfi le Herper Wfflm le Usser Hen? le
1111111111 Hug5 de Gales siffil es] aliis mele-
11011111111111111111111311111 11 multis loeis
1 ext* solum eum extraxerfit. Ita 1111 deus
prior ‘t monaehi sui in [111ὄο prioratu 1111111111
1111111111 aque desem. Et 10111 appareffi mo-
lendini eui esptare fe⁹3unt ”t rotas ejusde
rupunt. Ita 1111 11111111οά11 blada ad dem molen-
111111 11111 molere eeu ayeiementfi hre 1111111111 ·
cursum eque p eondueth p noue‘ septimefi 111-
1111111 continue. Et istas t“nsgressi0nes fe&
111111 Εῇε 1 p meleffiores [1111111 fa& 1εό in 111110
sei 1111111 enno f 11 1111 vicesimo octauo in οό-
1111111111 dni B< 1111611111 0111111111 sue [11111111
conv* pacem “te Unde 1111 qd 1111111111 (11111111
et ed velen& mille 111111. Ε1 Effe p 11111111 11111
11111110111111111111111111. et defend · “
{wolfe 11111111111111111011111111111111110111. Ε11111
11111111111111111111 1111 nec ipse nee 1111111 Pes de Arey seu

ffie alii p ime &deas tssnsgfones 11111111 eone 11111111

 

