nx 11111. rnen. 1111111111. 341

1111111111111111111 consuete impiim. Et cidem 1111.
wido 111111 1011111111011111 111 1011 ps duce ξζξξξζξ
perciti 11101111110111 Neshamr 0111101111111131131118
1Ν1111111011111111 oum ptir'i que 11111111 1111011011.ἂ

111111Γ in capite 111 111111 11 quem 11111111 1111111 1
Alesia uir ejus 11111111 in dotem 1111111 Alesie de
hereditate 1111111111 que 1111111 post 1110111111
fidis Alesie 11 &fato Widm 1 heredes 11101
redii deberet! post mortem ejusdem 11111111 11
1111 pers eosdem 1111111ορ 11 1111111111 Overcone·
10111 1 Netheroonesclif cum prin que similiter de
nob ‘cenet‘ in capite 111 1111111 quam Elisabeth
que fuit 1111 Rosci de Greystck’ 111111 in dotem de
hereditate 111111 Wiiii que eciam postmortem
iidie Elisabeth 11 111111111111111111 suos
rodei deberet! post 1110111111 ejusdem Elisabeth
11111111 11111111101101 ,101111 1111111111 1111111-
maneant 11111111 11 nob 1 1111 successorib3 11111 p
111011 inde 1111111 1 consuete imppetuir. Et
eisdem archidiacono 1 1011 11110111111111111111111-

1111111101111 111119111111111 11111111 pleno 1
pacifica 111111 eo madro ee 111111 eduae}
ptib3 dunc paroisr supedffis cum ptifi recepioffi
11101111111110111101111111111111 1 Elinobeth de
1111111111 pte dune paroiir 1 1111111 11101
madio} de Neshcma Overconesclif 1 11111111-
conesclif cum ptir'i dare possint 1 concedere

1111111111 11 Β11111011 1 duas portes 11111 pcir'r
sup⁸die cum ptiri 111110 11711101 111111 1 11111111
11111111111115 de corpore suo exeuntib3 dc nob
111111 successorib3 1111 11111111 11111 imppctur'r.
111 eisdem archidiacono 1 101111 dd ifri concedere
1101111111 fid 11111 ps dunc 1110111101 1111111101

 

