·' cxcviii

libs libras.

11113 libertate.

libb} libertatis.

11111111.

licefi licentiato, 11111111-
tus.

lizia 11ὅῦ licentia.

1ἰοίιιι 11111111.

fio {ime leyitime.

lje libere.

113(ὶ 11119111.

lii 111111.

lima leyitima.

limasso leqitimatio.

lffmo 1191111110.

Ιῑιηιιε 1191111118.

110 libro,

Li⁰ quinquesiww prim.

11111 1191111.

liquitifi liqumtiam.

111 lit’ 11111111, licitus,

1111111111, 1191111111.

1111, litera.

lite’ hbertatmn.

11111118 1111118.

LL. 1111111131111, liberi, l·
berti, libertanum.

flras literas.

L. M. 101118 monumenti, le·
91111 mmmmm.

iffi Mumen, 1111911101111.

L. M. Q. P. 0. 1111111 11111-
toque poni curam't.

lifi 11111111.

imis 1191111118.

lffia 11111111.

ΔΒΒΒΕῊΑΤῘΟΝΒ. ·

lo. loca, qwbnqmyeeiww, lo-
11110, loquitur.

10¹ loquitwr.

. locat localiter.

loo⁸i locari.

1050 locutio.

locui? 10111113.

locu? loquwntur.

lodo 1119111110, 1091111110.
100 101911.

Ιος(ιι 109111.

Ιοηξα 10191111.

lbgiq⁸ lonyuiqwa.

longmo lmtqissiww.

ἢ 1011011118.

1011111111.

lom'lowan.

10110' 11191111111111.

longme lmtyiw'me.

11111110111101113.Ι

10nu’ lonyimdinwm.

100 loco.

loq⁵ loquentia.

loflr loquar, loqmm

10111 loqiir loquitwr.

lor 1011 localiter.

161 localiter.

10ur loquitur.

lorim⁸i⁹ 1011111111.

L. P. Ο. locus pwblioe
1011118111.

Tr 11911111.

11111111, 1111113.

111115 {mm latoribus prasen-
tium

1η bitem

 

