. rxrxnon lxxix

in 110 Frenoh court. The King orders 1101110θο10νο-
nnmed 10 10 defended 00 before. [See ff. 89, 89b.] [Rot.
Vaoo. 11 Edno. IL, 01. 11 doro]

1901). Edwnrd 10 eli, 100 Bomerd de 00000000,
chief judge [judex major] 01 Agen, 100 reoeived by the
advice of Peior de (1001101000110 King’e treasurer of
Agenois, 0 oeriein sum 01 money for 110 perdon 01 Ber·
nnrd Feurer end another, who were bonished for the
spoliation and murder of 11101000. The King oonfirme
110 perdone.

1991). Edwnrd 10 110 Seneeehel ond Treeeurer 01
Agenoie. Heare 1101 they heve hindered 110 execution
01 110 letters petent, greniing 10 his elerk, Reymnnd
Dnrendi, 110 officinm Smiboeoie 1001001101 hie conii
of 1ςοοῙ desiree them 10 preveni impedimeni, end 101
- him hold 110 offioe with the profiie thereos. [1101. Vooo.
30001101]

1901. The seme 10110 seme. The citizens 01110 city
01 Ieetour 01010 1101 the King’s father, by 0 publio
pmolomniion, gave them 0 grove neor 110 city, 10 holdai
en ennnel rentel, end 11011110 Kingds 10111110 end 110
1010100 01 Florenoe disturb them. He commende 11101
they are 10 retain the 10000 01 the grove if they pey the
reni [See 1101. 17000. 13 Edao. 11„ 00 16.]

191. Edword annexes 110 viii, oouniy, univemiiy,
end 000110 01 8001οη, in 110 (1100000 01 Agen, 10 the
erown of Englnnd, never 10 10 separated iherefrom, ex·
oepi 10 110 first-born, heir 10 ohe orown 01 Englend end
duohy 01 Aquitoin [See Rot. Vaeo. 11 000110. 11.]

fiolb. Edwerd informs 110 mayor, jurate, hundred
poete, ond oommonelty 01 Boion, 11101 10 annexes 10 110
erown 01 Englnnd 110 oiiy of Boion, whioh is 001
10 10 separated iherefrom, except 00 above-mentioned.
[1011001311]

..η- ---—-

¹Thegrentwrrmdetowilliam 1001110110 let 01 1111011. (See '
numdi, uncle 01 Reymnnd Du· 11011ιο0. l Edw. 11., nr. 10.)

12

 

