rx 111011. rum. Assdmrm. *11

131111111111100511115011155 1 amplius ijd quidam 1111.ι
101105 Β1110 qui 11111 ballivus ifrius eiii ‘t {rddi'
Wffls Leaute 1 J 01105 Gubuyn 11ᾱό111 priord 1
1111105 suos de villis 111115111Ηθ111111 Heberne
Munkeioii 1 Hethowrth a {idda mora ὀ1110
1111101111 ‘t 510 iiim prioi disi. Ita 11111110 idm
prior nec 1161055111 de villis 11111115 unq“m post
huj9mdi amorionem! in mord fidiam indm
1101111101 aida sua pasturand 1100 ad aliud pro·
ficud ibidem Qui solebant pficisnd. m 111110-
quis· ouj9 051 sold 1111ὄο mores! 1110111 fid 051 in
11111115 vid (10 Hewrih Heberne Mrmketoii 1
Hethewrth que 5111 rifle iliius prioi. Unde dicdt ,
ijd solum ejusdem! ea 10110 051 11119 prio? 1
000110 5111111111 fuit tdpe fideii Ηᾳξ fide& 111.
Ques eoidm si {iddus 0115 ndo impedivit irim
priorem simii 011 fiditis J ohne Β11101 aliis ad
hujusmodi pfioua in mora 111110 0011110111οἕ aui
si idem eiis huj9m0di disseisind postmodsr grtam
1111111 acceptavit 1 Dicunt ild idem 0115 11ὃ 1111111111
111550151ηο &dds 1100 aliquid inde 501111 1010
tempe 1111110115 Β1110. Immo (110111 iid idem

, siis post morte 1111ὄί 101115 Bille sup ddr'a diss
p idddm priore! 1110011111511111111150111111115 indo
1οδ 501 indo ssisinam p se 1 11ὀ105 suos hucusq³
continuavit. 1111011111 frid mg‘ius 1 Josnes
mans sura sedunt injur seu rissersins ss. m
quia cdviotfi 051 p assisam istam ‘id qualiscdq,
fuit discordia seu 0111011δο de 11111115 1110101005·
tura 11100 {dliii Ηυξ1 q⁰ndd prio'i·' “td ijd idem

, Hugo 1111011ὄο hujusmodi 001110ηὸ1111 tempe
suo 1111101111 indiscussam ext³ seisinam 1110101 ·

 

