11 111011. Puni. 1100011111, 365

Rex (11110 sibi Wiiio (10 Blaykestoii 001 suo in ΜΕ.
00111 1101101111 1 801101ξ10011111. Quia 110(11011(1110(,μιῃ,ιθ
1111 hei 11011Βο11 qui (1οΙ10100100 nup eioffi?
Dunelii 10111111 in 0011110 (11011 so plene etatis 0000 ἵξθαῖοῑ ⁰f

1 petit a nob ‘ii-asi 1011 que 011111 (10 hereditate unffi

sua 1 in custodia ira fone 01100 110101011111.
in 11101111 ira existentis usql ad legitima etaiemffiffl?
11010110 {iiii sibi reddi p (1110(1101111119 111 idemffggw‘find
Romanius qui apud 11101001 sei Georgii· ingoiassd'
{ideo ooiii eadberg natus 1 in 000110 ejusdem 11110 inii
bapiizatus initui dicit'a 01010111 sui phet 0010111ῗξζ111(1
1011 10111011101191101 itos diem 1 locum quos ffifflg
011 hoe pvideriiis 1110110111 fidiam p sacim iamgffihff
mih'tsl qm 0101 pho} 1 1001011101011010011130

p (1110οξ1066 1110 00111 111100 etatis iidici melius ω

sciripo 111 inquiri capiatis. Et 1110111101111119 p
0001111 pho} 1 leg hoim (10 1011110110 1111ορ
quos rei 1100 meiius 011 poiit diligenter in.
quitatis que 1 0111110111011110Ι 1 1011 sunt (10 11010-
ditate 111ὄο in (1ὄο110111101101 (10 quo 101 (10
quim 0101019 1101111011 quani 1 quo
110101110011111 1010011111 anmi in offiib3 exitib3
juxta verum 1010101100110111 1 si fidius Rou-
landus ppinquior 110100 011 1111111011. Ε1 inqui·
010110111 iilam (10 111οῶ0111 fidiam in 1011110 fidia
1111οω11001 nob sub 0131110110 1 sigiliis ⁰⁰3⁵ p
quos eapte iuenmt! sine (1110110 mittas 1 hoo
bie. Βο1111110111111111.(11011011111110“.

Et 'comptu esi sufficienP p inquisiiciem (110 11161130

η. .,. . . 1,. Ν wuponm-
Vems px posi festu Corporis 1101101011( seqn qd ffiiim

. fidius 11001011000010101001011001 <id medietas „W to

main de 11111001 0100031001 (10110010ξξζῖ,“1,,Θ

 

