86 6666666666,

66. Dr nestitae justis ΒιΑ661116111661116611611151616111116111111Ι

Appoint- itiiiant' in 616616 oom’ bar' mffiiib3 111)ἱῦ 1131115 p. 6,ι617’
16111116 1) unolm’. 1611111 eliis de littate 6116166

11161106. ])66616ι’ vacantis 1 16 manu 166 existentis!

11011111661161. Sciatis (11666611111169111166 1 fid 1666
11111111Ἦῶ16 16 Ormesby Heni de Guldeiord Jonem
n'e· de Mutford ‘iRobm de Retford 166111 finos 61
16116666 oen pne 666 66666166616166
fidei. Constituim9 eciem eosde 1661111666 61
66616666 pne 6 istane juxta pessus
1661166616161616 116161 61 tmsgressiones 1
querimonias oim enquerenoisr 666 6111666166-
leneir'ra tam 16 banis ‘t ministris fitis linietis
6161911111 quib3ei1q3 q²m (16 16111616 1 ministris
61161 t 61116 quibJeirffi 161Δ 11111611 &deam et 61
queser'iq3 querimonias 661 1 immane 1 61
competentes emendes 161616616616 §edm lege 1
6661 regni firi, et 16616 6611666166] p 666 1616
seems 16616 tenore 616161611661 1 16616 66111166
61616161111661 injunctos. Et ideo vob men-
dem9 (11 eisdr': witot Hem’r 1661166116 166-
qam justis 66 6116666 omn que ar pne
1116 ptineta· 161661 61116 ‘'trespondentes 61661
fidem est. In 6619 ‘te Τ. 11616ει [apud Ber’
sup Twed'] xxviii. 116 Aprilis.
Nofice ρξ ,1166611611611611666616116 “finissem'’ selim.
1111116661 nup vos 1666666616911666 apud
{ts‘fflfoe Dunolm’a 116 Lune 116εὶ post 16611 Ascensionis
11111511ῗῦῆί pi futur' eoram 1111161111 iiris Hervieo de
'iiiiiiter’ Staunton’ ewino 16 Ormesby 161116 fid firis
sam. τ’ quos ibide missuri sum⁹ auditur' 1 feu? 11661111(
nim. Quia 16 1116166 Hervieus pp? quedam
negocia 1166616111 de mandato iiro jugiter inten-

 

