rx 11611. rnen. sssnnrrr. 161

inrvit 1166616111 6161616 66661 ¹fregit 1 sexa· 1³1⁹·

ginta 1 166661 libide denariis 111166 Willi de
Hoberme ibidem inventes cepit 1 66116111 1 6116

enormia 11 61 g⁵ve 11 1 666116 paoem 11 6616
66616 denotatus est 1 dampni 16 ar valen.

61661 querlraginte 1111161 611616 1,)166116661616
11. Et 1116611116 de Κ611611616111 defend
vim 1 16161 qil 1161 quiequidest cont* panem

- 1161 dicit 11111616 66116661 culpabilis 161161
11116 61 16 hoe ponit 66 sup 111661 61 {filius
Wills de Heberme similr. 1166 661 1616 161
11. Et similr capietr 161 61 inquirenti si aliqui
6111 166111 11616611 1661611616611. J 61 (16 666-
6666616111 111161 616611 dieunt sup 661161 6611
(1116611 inimici 1 rebelles Re 11116 1161 enno
ingressi 166111 pram 616166 Dunolfii 66 16
cause 61111616 destruerent 61 (11611166 16 6111616
orlatus 11111116 apud Dunolffi existentes vo· ·*
lentes 11661616 1161 16161661661161 ordinarunt
(11 66661616111161 flstaret corpale 666116 61616
ordinabili que p pfieuo 61116116 fldfieeonting‘let
ordinari quiquidem Wills de Hoberme 161 1611
simul 611 eliis 11. 116 (11 postea consuluen‘rt
1616116616 61( 111116 inimicis 61161661 eir eis
finem de mille 1 sexcentis mareis quem quidem
sirmam oporteret solvi inettinenti p quod quie
61 11661661 fidiam pecuniam ’11616 6111661111 11
(16116161661116161116 irent de domo in domn
16116 belim Dunolfii 1 6111* 1 pseruterent‘ ubi
denarii essent in depoito 1 ubier‘rq3 16661 1119 in-
venirentr eapent‘ 61 6616111616 111 finis 166116661
(1666611 levari possent de 6111616111161 satisfieri
11116 quot 16661 616 66111661 1661111 6111111116

161. 1v. 1

 

